<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="generator" content=
    "HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org" />
    <meta http-equiv="refresh" content="1800" />
    <meta http-equiv="content-type" content="text/html; charset=us-ascii" />
    <link rel="stylesheet" type="text/css" href="css/cs51.css" />
    <link rel="stylesheet" type="text/css" href="css/sh_style.css" />
    <script type="text/javascript" src="js/sh_main.min.js"></script>
    <script type="text/javascript" src="js/sh_caml.min.js"></script>

    <title>Problem Set 1</title>
</head>

<body onload="sh_highlightDocument()">
    <div id="rightframe">
        <div class="header">
	    <h1>Core Functional Programming</h1>
            <h2>CS51 Problem Set 1</h2>
        </div>
            <h3>Due Friday, February 13 at 5pm (Sunday, February 15 at 11:59pm for Extension).</h3>
        <hr />
    <div class="info">
      This specification assumes that you have successfully
      configured your development environment as specified by Problem Set 0.
    </div>
    <h3>Download</h3>
    <p>
      The goal of this problem set is to introduce you to OCaml and the ideas
      underlying statically-typed functional languages.
    </p>
    <p>
      To get the distribution code for this problem set, navigate (using
      <tt>cd</tt>) to your local clone of the psets repository that you created
      in Problem Set 0.  (This is the folder that contains the folder called
      "0").  Once there, execute<br>

      <tt>git pull git@code.seas.harvard.edu:cs51-2015/psets.git master</tt><br>

      This will download a new folder called "<tt>1</tt>." Next, run <br>
      <tt>update51</tt>
    </p>
    <p>
      You're now ready to get started with the problem set!
      Open the directory "<tt>1</tt>", and you will find a file (<tt>ps1.ml</tt>)
      that contains a commented-out stub for each function you are asked to
      implement. <strong>You should uncomment them as you fill in your
      solutions.</strong>
    </p>

    <h3>Keep in Mind</h3>
    <ol>
      <li><b>Style.</b> Style is an extremely important part of programming
        well. Style is not only useful in making code more readable, but also
        in identifying syntactic and type errors in your functions.  For all problem
        sets, your code must adhere to the
        <a href="http://sites.fas.harvard.edu/~cs51/style_guide.html">
        CS51 Style Guide</a> for full credit.
      </li>

      <li><b>Compilation Errors.</b>
        Your solution must compile to receive credit, and it must compile
        without warnings to receive full credit.
        If you can't complete a problem, comment it out so that you can receive
        credit for the rest of your work.
        If you are having difficulty getting your code to compile,
        please visit office hours.
      </li>

      <li><b>Automated Correctness Grading.</b>
        In ps1.ml, you may notice lines of the form: <br/>
        <center><tt>(*>* Some text here *>*)</tt></center>
        These are used by our automated grader in determining the
        correctness of your problem sets.
        Do not change them, move them, or delete them, and be sure
        to insert your own code at the appropriate place in the file
        relative to them. Not following this rule will result in a delay
        in our grading and returning your problem set.
      </li>

      <li><b>Testing.</b> Thorough testing is important in all your projects,
        and we hope to impart this belief to you in CS51.
        Testing will help you find bugs, avoid mistakes, and teach you the
        value of short, clear functions.
        Problem 2b contains prewritten tests that use assert
        statements. Spend some time understanding how the <tt>assert</tt>
        statement works and why these tests are comprehensive.
        For each function in Problem 2, you must write tests that cover all
        code paths and corner cases.
        <br><br>
        To run your assert statements, run the <tt>make</tt> command
        in the directory with your ps1.ml and then run the compiled program
        by executing <tt>./ps1.native</tt>. If the assertion fails, an exception
        will be printed. If the assertion passes, there will be no output.
        <div class="info">
          You <b>must</b> write <tt>assert</tt> statements that thoroughly test the
          functionality of each of the remaining sections of Problem 2.
          As this may be your first time writing tests, we
          require that you write at least three tests per sub-problem.
        </div>
      </li>

      <li><b>Helper Functions.</b>
        Feel free to use them to make your code cleaner, more modular, or
        easier to test.
      </li>
    </ol>

    <h3>Problem 1: Fun With Types</h3>

    <p> Parts a-c: Replace <tt>???</tt> with the type of each of the OCaml
    expressions. </p>
    <p> Parts d-f: Explain in a comment why the expressions don't
    type check, and provide a fix by changing the type,
    modifying the expression, or both.</p>

    <h3>Problem 2: A Series of Tasks</h3>
    <p>Write the following functions. See the
    comments in <tt>ps1.ml</tt> for the specifications. Please give the
    functions the names suggested in the comments and enumerated in the list
    below.</p>
    <p class="info">You may not use any library functions in Problem 2.
     The best way to learn about the core language is to work directly
     with the core language features.</p>
    <p>
     <ol type="a">
        <li><pre class="sh_caml">reversed : int list -> bool</pre></li>
        <li><pre class="sh_caml">merge : int list -> int list -> int list</pre></li>
        <li><pre class="sh_caml">unzip : (int * int) list -> int list * int list</pre></li>
        <li><pre class="sh_caml">variance : float list -> float option</pre></li>
        <li><pre class="sh_caml">few_divisors : int -> int -> bool</pre></li>
        <li><pre class="sh_caml">concat_list : string -> string list -> string</pre></li>
        <li><pre class="sh_caml">to_run_length: char list -> (int * char) list</pre></li>
        <li><pre class="sh_caml">from_run_length: (int * char) list -> char list</pre></li>
      </ol>
    </p>

     <h3>Problem 3: Challenge!</h3>
     <p>This problem is extra credit (not required). Write a function with
     the following signature: <br/><pre class="sh_caml">permutations : int list -> int list list</pre></p>
     <p>Please see <tt>ps1.ml</tt> for more details and hints.
     Do not worry about duplicates in the list. You may use the List
     library functions to solve this problem.</p>

     <h3>Submit!</h3>
     <p>Before submitting, please ensure your code
      compiles by running <tt>make</tt> while in the directory with
      your ps1.ml. Next, be sure your tests (written with assert) pass by executing
      <tt>./ps1.native</tt>.
      </p>

      <p>Evaluating definitions in the toplevel, while useful during
      development, does not guarantee the code will compile. Submissions that do not
      compile will receive no credit!</p>

      <div class="info">
        <p>Carefully examine this list before submitting. <b>All of the following
          must be true to receive full credit and prevent delays in grading.</b></p>
        <ul style="text-align:left">
          <li>Your code adheres to the CS51 Style Guide.</li>
          <li>Your code compiles without warnings.</li>
          <li>You have not changed any lines needed by our automated correctness
          grader.</li>
          <li>You have written at least three tests per function in Problem 2.</li>
          <li>You have given your Problem 2 functions the appropriate name, as
          defined in this specification and in the problem set's comments.</li>
        </ul>
        <p>
      </div>

      <p>To submit, simply commit all your changes and push them to code.seas by
      running <tt>git commit -am "commit message here"</tt> followed by
      <tt>git push</tt>. This will allow us to access your code from
      the grading server. That's it for Problem Set 1!</p>
    </div>
</body>
</html>

