<HTML>
<HEAD>
  <title>CS51 Project: Functional Specification</title>
  <link href="css/cs51.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<div id="rightframe">
  <h1 class="header">Draft Specification</h1>
  <h4>Due Friday, April 10 at 5PM (Sunday, April 12 at midnight for Extension)</h4>

  <hr>

  <h2>Requirements</h2>
  <ul>
      <li>Write and submit the 3-4 page draft specification</li>
  </ul>

  <h2>Draft Specification Instructions</h2>
  <p>The goal of the draft specification is to help you:
  </p>

  <ul>
    <li>organize your project.</li>
    <li>set expectations for yourselves and the course staff.</li>
    <li>figure out which aspects of your project are most important or will require
    the most work/research.</li>
    <li>begin evaluating which languages, tools, and frameworks will
    best suit your needs.</li>
  </ul>


  <p>The draft specification should be 3-4 pages. In addition to the basics (your project
    name, group member names and
    email addresses), your writeup should contain the following sections.
  </p>


  <h3>Brief Overview</h3>
  <p>What is the problem you are addressing? In broad terms, how do you plan
  to address it? What are your goals for the project?</p>

  <h3>Feature List</h3>

  <p>Please provide a prioritized list of the features and functionality you would
  like to implement. When creating this list, think about which features are
  absolutely vital and which are the more superficial (but still important) aspects of the project. </p>

  <p>Your list should start with <b>core features</b> and gradually transition
  into <b>cool extensions</b>. Core features are things are vital to your
  project and will definitely appear in the finished project. Cool extensions are
  helpful features that would make the project better overall, but are
  not critical to success. We don't expect you to get through all of these
  features, but you should definitely be working on items closer to the "cool
  extensions" end of the list by the final deadline.  Please make it clear what features your minimal-complete-project includes.
  </p>

  <p>
  <b>Note: </b>each "feature" should be specific.  Given a program and your feature description, it should be easy to tell whether the feature is implemented.  For example, "we will implement a page ranking algorithm" is too vague.  On the other hand, ``we will implement the in-degree page ranking algorithm as described at http://moogle-secrets-revealed.com/algorithms)'' is concrete.
  </p>

  <h3>Technical Specification</h3>
  <p>This section should be 1 or 2 pages. To the best of your ability, specify
    the design and architecture of your project. This includes
    designing interfaces to modularize the project. Clean abstractions will make
    your whole system more robust, as well as making it easier to divide work
    among your team members. The specific things you should do for this section
    are as follows.
  </p>

  <ul>
    <li>Determine how you will modularize your project. Are there portions of
      your project that could be cleanly separated? If so, tell us how you will
      break them up. Do you foresee any parts of your project that cannot be
      easily modularized? Describe anything that could cause you problems.</li>
    <li>Within each of these subsections, sketch out the basic functions you
      will need to export to use in other parts of your project.
      This should roughly take the form of an interface or signature.</li>
    <li>For each of these interfaces, think about how you will actually
      implement the functionality you will need. Are there functions that
      you foresee needing for the implementation but do not need to be available
      outside of the module? Describe these implementation
      details on a high-level along with each interface.</li>
    <li>Consider providing neatly organized and clearly annotated process flow or structure diagrams.</li>
</ul>



  <a name="nextsteps"></a>
  <h3>Next Steps</h3>
  <p>This section is a contract with yourselves. What things will you do
  before you begin writing your final technical specification for the next
  checkpoint? This should include most (if not all) of the following actions.
  </p>
  <ul>
    <li>Figure out which languages, tools, and frameworks best suit your needs.
    Download them and try them out. Try to figure out what problems you may
    see later in your project.</li>
    <li>Get your environments entirely set up. Get this
    out of the way as soon as possible because it will probably take longer
    than you expect.</li>
    <li>Begin playing with language and framework(s) that you choose to use so
    you have a better idea of how to actually design your project.</li>
  </ul>

  <hr>

  <a name="submit"></a>
  <h2>Submission</h2>
  <p>Email your writeup (as a PDF) to your final project TF. Only one person should
    submit for each group. The subject of this email should be
    "CS51 Project: Draft Specification".</p>

</div>
</BODY>
</HTML>
