<HTML>
<HEAD>
  <title>CS51 Project: Functionality Checkpoint</title>
  <link href="css/cs51.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<div id="rightframe">
  <h1 class="header">Functionality Checkpoint</h1>
  <h4>Due Friday, April 24 at 11:59pm (College and Extension)</h4>

  <hr>

  <h2>Overview</h2>

  <p>At this point you have finished planning and have begun coding.
    This week it's time to <b>implement core functionality</b>.</p>

  <p>The final deadline is one week after this one. If you follow the guidelines below,
  you'll be in a good position to finish your project with a correct algorithm
  and some polished extensions.</p>

  <p>Be sure to consider any advice you received from your TF after the last
    two checkpoints.</p>

  <hr>

  <h2>Detailed Description</h2>

  <h3>Code</h3>

  <p>You should make significant progress on implementing your algorithm.
  Your goal is to have your core algorithm working with few or no bugs and
  to start on the cool extensions by the above deadline.</p>

  <h3>Write Up (1 page)</h3>

  <p>Your write up will tell us about your progress, problems, and plan for
    the next week. This document is meant to allow us to assess your progress
    and make sure you are on track to have a final product you are happy with.</p>

  <ul>
    <li><b>Progress:</b>
      Describe what you have done over the past week. What is done?
      Does it always work? Is it still buggy?
    </li>
    <li><b>Problems:</b>
      What has given you trouble? Your TF may be able to help you overcome
      conceptual confusion or technical difficulties.
    </li>
    <li><b>Teamwork:</b>
      How have you organized working together on a larger project? What problems have
      arisen, how have you dealt with these problems, and how can you improve
      moving forwards?
    </li>
    <li><b>Plan:</b>
      What things do you need to do next week to be on track to meet the next
      deadline?  Include a schedule specifying
      what needs to get done, when it will be finished, and who will be doing
      it.
    </li>
  </ul>
  <hr>

  <h2>Submission</h2>
  <p>Email your code (as a ZIP) and writeup (as a PDF) to your final project TF.
    Only one person should submit for each group. The subject of this email should be
    "CS51 Project: Checkpoint."</p>

</div>
</BODY>
</HTML>
