<HTML>
<HEAD>
  <title>CS51 Project: Final submission</title>
  <link href="css/cs51.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<div id="rightframe">
  <h1 class="header">Final Submission</h1>
  <h4>Due Friday, May 1 at 5pm (College and Extension)</h4>

  <hr>

  <h2>Overview</h2>

  <p>For this checkpoint, you will complete your final project! You must submit your code,
  a writeup (details below), and a video showcasing your work.</p>

 <hr>

  <h2>Detailed Description</h2>

  <h3>Demo Video</h3>

  <p> Please submit a link to a video demonstrating your project. You may host the video
  on YouTube, Vimeo, or any other video sharing site. The video should be approximately
  2 minutes long, and should include: </p>

<ul class="spacylist">
<li> A quick overview that motivates your project
<li> An explanation of the algorithms and data structures you implemented
<li> A screen video capture showing the functionality of your software
<li> An evaluation of your software
</ul>

<p>The video is not intended to capture every aspect of your project. It should be concise. Feel free to leave details in the documentation. We expect it to be narrated, but you should not worry too much about aesthetics.</p>

<h3>Writeup</h3>

<p><b><a href="http://sites.fas.harvard.edu/~cs51/project/template.pdf">Suggested Writeup Template</a></b>

<p>Your writeup should include:
<ul class="spaceylist">
  <li> Instructions. Either detailed instructions for installing and running your code, or, if your system relies on a lot of online infrastructure, instructions for accessing and testing a running system that you have already set up. It is your responsibility to ensure that we can test your code.  This information should be in <tt>code/README</tt> (see submission instructions below)
  <li> A report on how things worked and what you learned, including things like how the project evolved from your original design, unexpected problems, and advice you might give to a future CS51 student.
  <li> Your original draft and final specs, annotated with what functionality you actually ended up with and how it was implemented. If you ended up changing directions entirely, just include your original and your final specs separately.  These should be linked from your writeup.

</ul>

<p> Your report should answer the following questions:</p>
<ul class="spaceylist">
  <li>How good was your original planning?
  <li>How did your milestones go?
  <li>What was your experience with design, interfaces,
languages, systems, testing, etc.?
  <li>What surprises, pleasant or otherwise, did you encounter on the way?
  <li>What choices did you make that worked out well or badly?
  <li>What would you like to do if there were more time?
  <li>How would you do things differently next time?
  <li>What was each group member's contribution to the project?
  <li>What is the most important thing you learned from the project?
</ul>

Imagine that you are writing this document for your fellow student or professor and want to explain what you learned that could be applied to the next project.  This report is the most important component of the written part, so put some effort into it.  It should be well written, and a good one will likely be about 2-3 pages long.

<hr>

<h2>Submission</h2>

<p><b>Please follow these directions exactly when you submit.</b>

<p>You will submit a single ZIP file.  When unzipped, it should have the following structure:

<pre>
   info.txt                    # see below
   report.pdf                  # should link to demo video, original specs
   report/                     # if needed __  put specs, images, results of experiments you ran,
                               # plots, css, etc. here
                               # any files the report depends on should be in this directory

   code/                       # all your code goes here
      README                   # instructions for compiling and running your code.
   data/                       # if needed __ do not submit large data sets.
</pre>

<p>To help us automate submission processing and tracking, please put the following two lines in <tt>info.txt</tt>:
<pre>
title: Your Project Title
seas-usernames: username1, username2, username3, username4
</pre>

<p>Once you have your ZIP file, <b>one person from your group</b> should email it to your final
project advisor with the subject line "CS51 Project: Final."</p>

</div>
</BODY>
</HTML>
