<html>
<body>

<h1 id="section-8---ps-7-walkthrough">Section 8 - PS 7 Walkthrough</h1>
<p>In problem set 7, you will be creating a world. The world contains eight main object classes: bee, bear, cow, flower, pasture, cave, hive, and pond. We have set up this world using several degrees of inheritance, which we will explore in this walkthrough.</p>
<h2 id="basic-objects">Basic Objects</h2>
<div style="float:right;padding-left: 10px;">
<img width="300px" src="walkthrough_images/walkthrough2.png">
</div>

<p>The first thing you do in this problem set will be to build the basic infrastructure for the world. For this step, you have to worry about two class types: world_object_i and world_object_t.</p>
<p>The interface world_object_i is the public interface for objects in the world, and contains the methods needed for interaction among objects in the world. world_object_t is the private interface for objects in the world, and serves to make helper functions visible to subclasses. All object classes implement world_object_t or class type inherited from world_object_t, but are placed in the world as objects of type world_object_i. This way, the world can treat all of its objects as the same type.</p>
<div style="clear:both;"></div>

<h2 id="movable-objects">Movable Objects</h2>
<div style="float:right;padding-left: 10px;">
<img width="300px" src="walkthrough_images/walkthrough3.png">
</div>

<p>Next you will make objects in the world move. To enable this, we have created a class type movable_t which you will be implementing in the class movable. You will then make bees, bears, and cows inherit from moveable. Doing this will involve writing the movable base class, having the three animals inherit movable, and overriding the next_direction method for each of the animals.</p>
<div style="clear:both;"></div>

<h2 id="aging">Aging</h2>
<div style="float:right;padding-left: 10px;">
<img width="300px" src="walkthrough_images/walkthrough4.png">
</div>

<p>You will also make the objects in the world age and die. To enable this, we have created a class type ageable_t which you will be implementing in the base class ageable. You want bees and flowers to age and leave behind dust when they die. You will also be creating a base class carbon_based which inherits from ageable as a base class for bees and flowers, and a separate class dust which also inherits from ageable. Things that are carbon_based leave behind dust when they die, and dust disappears after a set period. Dust cannot inherit from carbon_based because otherwise it would keep leaving behind more dust upon death.</p>
<div style="clear:both;"></div>

<h2 id="smart-bees">Smart Bees</h2>
<div style="float:right;padding-left: 10px;">
<img width="300px" src="walkthrough_images/walkthrough5.png">
</div>

<p>You will also be implementing two classes of bees. We have created a class type bee_t and you will finish writing the class bee which holds a lot of functionality that both classes of bees have in common. Bee_bouncy and bee_random will both inherit from bee, and you will override the next_direction_default method to set the preferred direction of movement for the given class of bee.</p>
<div style="clear:both;"></div>

</body>
</html>


