<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="../../css/cs51.css" />
    <link rel="stylesheet" type="text/css" href="../sh_style.css" />
    <script type="text/javascript" src="../sh_main.min.js"></script>
    <script type="text/javascript" src="../sh_caml.min.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/2.1-latest/MathJax.js?config=AM_HTMLorMML-full"></script>
    <style type="text/css">
                body {
                        line-height:150%;
                        width:90%;
                }
                pre {
                        line-height:100%;
                }
                .info {
                        text-align: center;
                        width: 85%;
                        margin: 0 auto;
                        background-color: rgb(200,200,210);
                }

     </style>
<title>Problem Set 6</title>
</head>
<body>
    <iframe id="leftnav" src="../../leftnav.html" width="100%" height="100%"
    frameborder="0" name="leftnav">
    <p>Your browser does not support iframes.</p></iframe>
<div id="rightframe">
<center>
<img src="moosic_banner.png" width="50%" height="50%"/>
</center>

<h3>Due Friday, April 5 for College students.</h3>
<h3>Due Sunday, April 7 for Extension students.</h3>

<h3>First, some feedback</h3>
<p>If you haven't done so already, please fill out the feedback form for the course, which you can find <a href="http://goo.gl/7K0jr">here</a>.  Although filling out the form is not required, your feedback goes a long way in telling us what you think about the course, and informing us on how to adapt the course so that you get more out of it.</p>

<h3>Objectives</h3>
<p>In this problem set, you will explore the perils (and joys!) of mutable state, 
toy with the stream abstraction, and apply what you've learned about streams 
in a fun way.</p>

<p>
This problem set will be graded on the axes of correctness and style.  Style
encompasses the following:
<ul>
	<li>Writing clean code</li>
	<li>Writing code that conforms to the <a href="/ocaml_style_guide.html">Style Guide</a></li>
	<li>Writing a thorough set of tests</li>
	<li>Using the principles of modularity and abstraction when necessary</li>
	<li>Using comments appropriately</li>
	<li>Avoiding inefficiencies</li>
</ul>
</p>

<p>
First, execute the following command in your local problem set directory to get
the distribution code:
<br>
<tt>git pull git@code.seas.harvard.edu:cs51-psets/cs51-psets.git master</tt><br>
</p>


<h3>Part 1: Fun with <tt>ref</tt>s</h3>
<p>
	Complete these problems in <tt>refs.ml</tt>, using the provided definitions of
	mutable lists. 
</p>
<h4>Problem 1.1</h4>
<p>
	Recall from lecture that a major difficulty with mutable lists is that
  	it is possible to introduce cycles, i.e. links to elements that
  	appeared earlier in the list, which cause a naive traversal of the
  	list to loop forever. Write a function, called <tt>has_cycle</tt> that
  	returns <tt>true</tt> if and only if a mutable list has a cycle.
  	Your function must not alter the original mutable list, and it must
  	terminate eventually. 
</p>
<p>
	Here is an example of a mutable list that doesn't have a cycle, even
	though the same element is repeated twice:
</p>
<p class='info'>
	<img src="nocycle.png">
	<br />
	<b>MList A</b>
</p>
<p>
	Here is an example of a mutable list with a cycle: 
</p>
<p class='info'>
	<img src="cycle.png">
	<br />
	<b>MList B</b>
</p>
<p>
Before coding, think carefully about the scope of the problem. Is it ever
possible for a mutable list to have more than one cycle? What marks the difference
between a list with no cycles and a list with a cycle? 
</p>
<p>
It may be helpful to write a helper function that tells you whether you have traversed a node before. 
  Testing whether the ref <tt>a</tt> points to <tt>b</tt> can be done
  with <tt>((!a)==b)</tt>. The == operator tests physical equality of two variables.
</p>
<h4>Problem 1.2 </h4>
<p>
	Write a function, called <tt>flatten</tt>, that takes a mutable list and removes any
 	cycle in it destructively by removing backward links. This means that the data structure 
        should be changed <i>in-place</i>, such that the list passed as an argument itself is altered if
  	necessary. Note that this is very different from the functional way
  	in which we have been programming up to this point, where functions
  	might return an altered <i>copy</i> of a data structure. 
  	Suppose you pass in <b>MList B</b>, as shown above, 
  	<tt>flatten</tt> should alter it such that it looks like MList A, and then return 
  <tt>unit</tt>.
If you are unsure how to destructively alter a mutable list, 
take a look at what happens to <tt>reflist</tt> near the top of the file. 

<h4>Problem 1.3</h4>
<p>
	Write <tt>mlength</tt>, which finds the number of elements in a mutable list. This should always
  	terminate, even if the list has a cycle. For example, both <b>MList A</b> and <b>MList B</b> have length 4.
  	<tt>mlength</tt> must be <i>nondestructive</i>, i.e. the original mutable list should not change.
</p>
<p>
	<b>Karma Opportunity (worth no points):</b> It's possible to complete Problem 1.1 in
	such a way that it doesn't use any additional space other than that
	taken up by the list passed as an argument. Attempt this only if
	you've finished the rest of the assignment and are up for a challenge.
</p>
<h3>Part 2: Trees and Streams</h3>
<p>
	Complete these problems in streams.ml.
</p>
<h4>Problem 2.1</h4>
<p>
	We provide a definition for infinite binary treestreams. This
	definition is analogous to the definition of streams provided in
	lecture (ie, binary treestream is to binary tree as stream is to list).  
	Your task is to implement the following functions
	(descriptions in streams.ml).
</p>
<p>
	<ol type="a">
  		<li><tt>headt : 'a tree -> 'a</tt></li>
  		<li><tt>ltail/rtail : 'a tree -> 'a tree</tt></li>
  		<li><tt>mapt : ('a -> 'b) -> 'a tree -> 'b tree</tt></li>
  		<li><tt>zipt : ('a -> 'b -> 'c) -> 'a tree -> 'b tree -> 'c tree</tt></li>
  		<li><tt>onest : int tree</tt></li>
  		<li><tt>treenats : int tree</tt></li>
	</ol>
</p>
<h4>Problem 2.2</h4>
<p>
  Now we will experiment with implementing streams using OCaml's Lazy
  module. We recommend that you explore the documentation
  <a href=http://caml.inria.fr/pub/docs/manual-ocaml/libref/Lazy.html>here</a>. Implement
  the following functions and stream definitions. Specifications are
  provided in streams.ml. Note that 2.2.f involves providing a written
  answer. Each part is worth 2 points, except
  for <tt>selectivestream</tt> which is a karma problem (no
  points will be awarded.)
</p>
<p>
<ol type="a">
  <li><tt>head : 'a stream -> 'a</tt></li>
  <li><tt>map : ('a -> 'b) -> 'a stream -> 'b stream</tt></li>
  <li><tt>nats : int stream</tt></li>
  <li><tt>nth : int -> 'a stream -> 'a </tt></li>
  <li><tt>merge : 'a stream -> 'a stream -> 'a stream</tt></li>
  <li>Not a function: answer this one in the comment provided</li>
  <li><tt>scale : int -> int stream -> int stream</tt></li>
  <li><tt>selectivestream : int stream</tt></li>
</ol>
</p>

<h3>Part 3: The Song That Never Ends</h3>
In this part, we will explore a fun application of streams:
music. Before you begin, if you're not already familiar with basic
music notation and theory, you should learn some of these
concepts. Numerous online tutorials exist, such
as <a href="http://datadragon.com/education/reading/">this one,</a>
though if you're short on time, the following introduction should be
sufficient for this assignment.

<p>The major musical objects we see in this assignment are notes and
  rests. Notes indicate when a sound is heard, and rests indicate a
  certain period of silence. Notes have a pitch and a duration, rests
  have only a duration. A pitch has one of twelve names: C, Db
  (pronounced D-flat, also called C#, pronounced C-sharp), D, Eb 
  (also called D#), E, F, Gb (F#), G, Ab (G#), A, Bb (A#), B. The
  distance between two consecutive pitches in this list is called
  a <i>half-step</i>. Each of
  these pitches can be played in many <i>octaves</i>. For example, a
  piano keyboard has many Cs. The one in the middle of the keyboard is
  called "middle C", but the key 12 keys above and below it (counting
  white and black keys) are both Cs as well, in different
  octaves. Thus, a pitch can be thought of as a name and an octave.

<p>A basic unit of time in music is called the <i>measure</i>, and
  notes are named based on what fraction of a measure they last. The
  most common notes are <i>whole notes</i>, <i>half
  notes</i>, <i>quarter notes</i> and <i>eighth notes.</i> Rests can be
  similarly named for their duration, and so there are <i>whole
  rests</i>, <i>half rests</i> and so on.

<p> The top of music.ml provides simple definitions for musical data
  types. The type <tt>pitch</tt> is a tuple of a <tt>p</tt>,
  which has one constructor for each of the 12 pitch names, and an
  integer representing the octave. Note that our definition includes
  only flats and not sharps. We apologize if this offends any music theorists.
  There is also a data type representing musical
  objects, <tt>obj</tt>. An <tt>obj</tt> can either be a Note,
  which contains a pitch, the duration as a float and the volume as an
  integer from 0 to 128, or a Rest which contains the duration as a
  float. Durations are in units of measures, so 1.0 is a whole note or
  rest, 0.5 is a half note or rest, and so on. You may also indicate
  other float values, like 0.75 (called a <i>dotted half</i> note or rest)
  or 1.5, 2.0, 3.0 , etc., for multi-measure notes and rests.

<p>This data type is great for representing the kind of music notation
  you'd see in sheet music, but what does this have to do with
  streams? For the purpose of representing or playing music on a computer
  (for example, in a MIDI sequencer), a different representation is
  more convenient. In this representation, a piece of music is a
  stream of events, where an event is the start of a certain tone or
  the end of a certain tone. Both kinds of events carry two pieces of
  information: how much time should elapse between the previous event
  and this one, and the pitch of the event. Note that stops, in
  addition to starts, must have pitch. This is so that we can have
  multiple notes played at a time. The sequencer has to know which
  of the notes currently playing we want to stop. Starts also have a
  volume (it so happens that in the MIDI specification a stop can be
  represented like a start with a volume of 0.) A data type for
  musical events is also given at the top of
  music.ml. An <tt>event</tt> can be a Tone of a time, a pitch and
  a volume, or a stop of a time and a pitch. <b>Remember that the
  times stored with events are relative to the previous event and not
  absolute.</b> A natural way to represent music is as a stream of
  events. The sequencer doesn't care about the rest of the piece, it
  just takes events as they come and processes them. This also allows
  us to lazily perform actions on an entire piece of music. The
  downside of this is that, because our streams are always infinite,
  songs represented in this way can't end. With the exception of
  certain songs commonly performed in the back seats of cars on family
  trips, pieces of music are of finite length, but we'll get back to
  this later. For convenience, the stream code from part 1 has been reproduced
  here. You may use any of the stream helper functions from this
  assignment or from lecture if they're useful.

<p>
  You should think carefully about the differences between the list
  representation of music and the stream representation.  <b>Please answer
  the following questions in a file called <tt>design.txt</tt></b>:
  <ol>
      <li>Does the object representation allow more than one note to be played
          at a time? Why or why not?</li>
      <li>Does the stream representation allow more than one note to be played
          at a time? Why or why not?</li>
      <li>To convert between a list of these objects and a stream, 
          why would it not just be 
          a matter of converting <tt>Rest</tt>s into
          <tt>Stop</tt>s?</li>
      <li>What do the times in the object representation signify, and
          what do they signify in the event representation?</li>
      <li>What are the benefits and disadvantages of each representation?</li>
      <li>Can you think of other applications of each representation?</li>

  </ol>
</p>


<h4>Problem 3.1</h4>
<p>
  Write a function <tt>list_to_stream</tt> that
  builds a music stream (<tt>event stream</tt>) from a finite 
  list of musical objects. The stream should repeat this music forever.<br>
  <b>Hint:</b> Use a recursive helper function that will recurse on the list, 
  as declared.
  This function is kept inside of the <tt>list_to_stream</tt> function so that
  the original list is kept around. Both
  need to be recursive, since you will call both the inner and outer
  functions at some point. (Why would you want to keep the original list in
  scope?) If you'd rather solve the problem a
  different way, you may remove the definition of the recursive helper
  as long as you keep the type signature
  of <tt>list_to_stream</tt> the same. This is a rare (partial) exception to
  the "don't change the signatures we give you" rule.
</p>
<h4>Problem 3.2</h4>
<p>
  Write a function pair that merges two event streams into one. Events
  that happen earlier in time should appear earlier in the merged
  stream. Events in the merged stream should happen at the same
  absolute time they happened in the individual streams. For example,
  if one stream has a start at time 0, and a stop
  at time 0.5 after that, and the other stream has a start at time
  0.25 and a stop at time 0.5 after that, the combined stream should
  have a start at time 0, the second start at 0.25 after that, the
  first stop at 0.25 after that, and the second stop at 0.25 after
  that. This will be fairly similar to the merge function you wrote in
  part 2, though will require some careful thought to update the time
  differences of the event that is not chosen.
</p>
<p>

</p>
<h4>Problem 3.3</h4>
<p>
  Write a function <tt>transpose</tt> that takes an event stream
  and transposes it (moves each pitch up by <tt>half_steps</tt>
  pitches.) For example, a C transposed up 7 pitches is a G. A C
  transposed up 12 pitches is the C in the next octave up. Use the
  helper function <tt>transpose_pitch</tt>, which
  transposes a single pitch value by the correct number of half-steps.
</p>
<h4>The fun part</h4>
<p>
  What fun would an assignment about music be if there was no way to
  hear music? We've given you a function <tt>output_midi</tt> that
  takes a string <tt>filename</tt> integer <tt>n</tt> and an
  event stream <tt>str</tt> and outputs the first <tt>n</tt>
  events of <tt>str</tt> as a MIDI file with the given
  filename. Note that the integer argument is necessary because
  streams are infinite and we can't have infinite MIDI files. To hear
  some music and test the functions you've written so far, uncomment
  the lines of code under the comment "Start off with some scales."
  When you compile and run the file at the command line or execute the
  file's definitions in the OCaml toplevel, this will output a file
  scale.mid, which plays a C major scale together with a G major
  scale.
</p>
<h4>Problem 3.3.5 - mandatory procrastination interlude</h4>
<p>
	Please watch this
    	informative <a href="http://www.youtube.com/watch?v=JdxkVQy7QLM">YouTube
    	video</a> which relates to the next problem.
</p>

<h4>Problem 3.4</h4>
<p>
  As any fourth-grader in school band can tell you, scales are
  boring. This example also doesn't show us why we should care about
  the power music streams give us. For a more realistic example, we
  need a piece of music that is repetitive, and has several parts
  played together which resemble each other with small
  modifications. To be a good example, it should also be instantly
  recognizable and in the public domain so we don't get sued. Such a
  piece is Johann Pachelbel's <i>Canon in D major</i> (we guarantee
  you've heard it.)
</p>
<p> 
  We'll be building a music stream of a simplified
  version of eight measures of Pachelbel's canon. This segment
  contains a <i>basso continuo</i>, defined as the event stream 
  <tt>bass.</tt> This is a two-measure pattern that repeats over
  and over (ah, so this is where infinite streams are useful.) It also
  contains a melody, of which six measures are contained in the
  stream <tt>melody.</tt> The bass plays for two measures, and
  then the melody starts and <i>plays over it</i>. Two measures later,
  the melody <i>starts again</i>, playing over the bass and the first
  melody. Finally, two measures after this (six measures from the
  start), the melody starts once more. For the final two measures,
  there are four streams playing at once: the bass and three copies of
  the melody, at different points. Define a stream <tt>canon</tt>
  that represents this piece. Use the
  functions <tt>shift_start</tt> and <tt>pair</tt>, and the
  streams <tt>bass</tt> and <tt>melody</tt>. When you're done,
  uncomment the line below the definition and compile and run the
  code. It will produce a file canon.mid which, if you've done the
  problem correctly, will contain the first eight measures of the
  piece (we export 208 events since these eight measures should
  contain 104 notes; you could increase this number if you want to
  hear more music, though it won't be true to the original). 
  If it sounds wrong, it probably is. If it sounds right,
  either it is or you're a brilliant composer. (Note: As this is not a
  music class, brilliant composers will not earn extra points on this
  question.)
</p>
<p><b>Karma:</b> There's lots of opportunity for karma here (no
  points, but a warm, fuzzy feeling inside, like a functor). If you want, try
  implementing other functions for manipulating event streams. Maybe
  one that increases or decreases the timescale, or one that doubles
  every note, or increases or decreases the volume. See what kind of 
  music you can create. We've given you some more interesting streams 
  of music to play around with if you'd like, named <tt>part1</tt>
  through <tt>part4</tt>. They're all the same length, 2.25 measures.
</p>
<hr>
<h3>Favorite Songs</h3>

We have favorite songs! Can you guess which staff member's favorite
song these are? Write your guesses in <tt>guess.txt</tt> and we'll
let you know if you got it. (If you're looking for arrangement inspiration, 
here you go!)

<ul>
   <li>Cows with Guns - Dana Lyons</li>
   <li>Always - Erasure</li>
   <li>Breath of Life - Florence and the Machine</li>
   <li>Baba O'Riley - The Who</li>
   <li>Zorbas - Mikis Theodorakis</li>
   <li>Hold My Hand - Michael Jackson</li>
   <li>Who Knew - P!nk</li>
   <li>Wonderful Christmastime - Paul McCartney</li>
   <li>It's Gonna Rain Pt. 1 - Steve Reich</li>
   <li>House of the Rising Sun - Bob Dylan</li>
   <li>Star Wars Main Theme</li>
   <li>A Whole New World</li>
   <li>Don't Look Back in Anger - Oasis</li>
   <li>Amazing Grace - John Newton</li>
</ul>
<h3>Submission:</h3>
<div class="info">
 Before submitting, make sure you've answered the design questions from Part 3!
</div>

When you are finished, submit <a href="https://apps.cs50.net/cs51/2013/@/submit/review/axis/663">here</a>!



</div>
</body></html>
