<html>

<head>
  <title>Harvard CS51 and CSCI E-250</title>
  <link href="../css/cs51.css" rel="stylesheet" type="text/css">
</head>

<body>

<!-- leftnav -->
<iframe id="leftnav" src="../leftnav.html" width="100%" height="100%" frameborder="0">
  <p>Your browser does not support iframes.</p>
</iframe>
<!-- end leftnav -->

<div id="rightframe">
  <div class="header">
    <h1>CSCI E-250 Specific Announcements</h1>
  </div>

  <div style="color: red; font-size: 15pt;">
    <ul>
      <li>This page has extension school specific announcements.</li>
      <li>Extension school students should also consult
      the <a href="../index.html">general announcements page</a>.</li>
      <li> Staff email for CS51: cs51-staff at eecs dot harvard </li>
    </ul>
  </div>

  <h2>Announcements:</h2>
  <ul>
    <li>
      On-campus students can take the midterm during lecture with the
      college students (Tuesday, 3/12, 1 - 2:30pm, Emerson 105), or on
      Tuesday, 3/12, 7:40 - 9:40pm, in Sever 103. Distance students
      will need to arrange a time around the college date and time to
      take the midterm with a proctor.  More details about proctoring
      exams can be found on the extension school website.
    </li>
    <li>
      The first section for CSCI E-250 will be held virtually some time next week.  We will send out an announcement about when the section will be held.  The first section will be an introduction to Ocaml syntax.  More details to come!
    </li>
    <li>Lecture will be streamed live every Tuesday and Thursday, 1 - 2:30pm.  You can access that live stream <a href="http://continuinged.adobeconnect.com/csci_e250">here</a>.
    </li>
  </ul>
      <!--
  <ul>
    <li>
      Sections for CSCI E-250 are held Tuesdays, 7 - 8:30pm ET.  It will be held over Blackboard Collaborate.  We
      will be covering the latest section ml file(s) (see
      the <a href="../sections.html">sections page</a>) as well as
      resolving any set up issues. If you have not subscribed to the
      mailing list, please email rmiller at college.harvard.edu to do
      so.
    </li>
    <li>
      We have posted
      a <a href="http://cm.dce.harvard.edu/2012/02/23371/P01/index.shtml">video
      tutorial on Ocaml</a> and
      another <a href="http://cm.dce.harvard.edu/2012/02/23371/P02/index.shtml">video
      tutorial on Emacs</a> from last year.
    </li>
    <li>
      Extension school specific announcements will be sent out via the list: <a href="mailto:csci-e250-list@hcs.harvard.edu">csci-e250-list@hcs.harvard.edu</a>. Send me (rmiller@college.harvard.edu) an email to get on the list.
    </li>
    <li>
      Section will be done using <a href="http://support.blackboardcollaborate.com/ics/support/default.asp?deptID=8336&task=knowledge&questionID=1473">Blackboard Collaborate</a>. Check it out if you've never used it before.
      It's recommended that you use either Internet Explorer or Firefox when using this product, although Chrome sometimes works.
    </li>
  </ul>
    -->
</div>

</body>

</html>
