<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="generator" content=
    "HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org" />
    <meta http-equiv="refresh" content="1800" />
    <meta http-equiv="content-type" content="text/html; charset=us-ascii" />
    <link rel="stylesheet" type="text/css" href=
    "../../css/cs51.css" />
    <link rel="stylesheet" type="text/css" href="../sh_style.css" />
    <script type="text/javascript" src="../sh_main.min.js"></script>
    <script type="text/javascript" src="../sh_caml.min.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/2.1-latest/MathJax.js?config=AM_HTMLorMML-full"></script>
    <style type="text/css">
            body {
            line-height:150%;
	    width:90%;
            }
            pre {
            line-height:100%;
            }
	    .info {
		text-align: center;
		width: 85%;
		margin: 0 auto;
		background-color: rgb(200,200,210);
	    }
	    table {
		border: 0px;
	    }
    </style>

    <title>Mooooooooogle!</title>
    <style type="text/css">
    span.c2 {text-decoration: underline}
    h3.c1 {text-align: left}
    </style>
</head>

<body onload="sh_highlightDocument()">
    <iframe id="leftnav" src="../../leftnav.html" width="100%" height="100%"
    frameborder="0" name="leftnav">
    <p>Your browser does not support iframes.</p></iframe>
<div id="rightframe">
<div class="header">
  <img src="http://cs51.seas.harvard.edu/docs/moogle.jpg" width="500px"><br>
<i>Credits to Mona Huang and Karen Xiao (CS51, 2011)</i>
</div>

<div align="center">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="550" height="250" id="moogle_logo" align="middle">
    <param name="movie" value="moogle_logo.swf"/>
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="moogle_logo.swf" width="550" height="250">
        <param name="movie" value="moogle_logo.swf"/>
    </object>
    <!--<![endif]-->
</object><br>
<i>Credits to Jennifer Hu and Chelsea Yeh (CS51, 2012)</i>
</div>

<ul>
	<li>Due Friday, 3/15, 5 PM for College students.</li>
	<li>Due Sunday, 3/17, 5 PM for Extension students.</li>
</ul>
<hr />
<br>

<h2>Table of Contents</h2>
<ol>
  <li><a href="#description">Description, Testing, Style, and Words of Warning</a></li>
  <li><a href="#partners_git">Partners and Git</a></li>
  <li><a href="#getting_started">Getting Started</a></li>
  <li><a href="#building_moogle">Build Moogle</a></li>
  <li><a href="#part1">Part 1: Implement the Crawler</a></li>
  <li><a href="#part2">Part 2: Sets as Dictionaries</a></li>
  <li><a href="#part3">Part 3: Dictionaries as Balanced Trees</a></li>
  <li><a href="#part4">Part 4: Try your crawler!</a></li>
  <li><a href="#karma">Super Karma: Moogle Design Contest + Karma: Pagerank</a></li>
  <li><a href="#submission">Submission</a></li>
</ol>

<h2>IMPORTANT</h2>
<ul>
  <li>Please fill out the partner survey
    <a href="https://docs.google.com/forms/d/1OjMVKeFjou8HcR8azOWjZuUoKbfPw53hFufRSC_9HbI/viewform">here</a>
    by Friday, March 8, 2013 11:59pm (Sunday, March 10, 2013, 11:59pm for extension students)</li>
  <li>Read the handout on 2-3 trees <a href="2-3-trees.pdf">here</a> BEFORE you start this problem set.
  <li>We are having troubles viewing our webserver with Safari. Please use another
    browser when viewing your Moogle server.</li>
</ul>
<hr>


<h2><a name="description"></a>Description</h2>
<p> The goal of this problem set is to build a small web search engine called
  <b>Moogle</b>. <p style="color:red">You will be able (and encouraged)
    to work with <b>one</b> partner for this problem set.</p>
</p>

<p> 
  Your job is to implement some key components of Moogle, including
  efficient abstractions for sets and dictionaries and the basic crawler
  that constructs the web index. For Karma Points, you may also implement
  of the page-rank algorithm which we can use to sort the links returned
  for a query so that more "important" links are returned first. 
</p>

<p>
  The naive implementations of sets and dictionaries we provide won't scale
  very well, so we're going to have you re-implement dictionaries and sets.
  You'll be implementing a
  <a href="http://en.wikipedia.org/wiki/2-3_tree">2-3 tree</a>, which
  is a type of balanced tree.
</p>

<p>
  For Karma points, you can follow our walkthroughs on how to
  implement two versions of Google's PageRank algorithm.
</p>


<h2>TESTING EXPLANATION</h2>
Testing for your functors will be required.
You will be using a similar method for testing as you did on the previous
problem set. All the functors you write will have a
<tt>run_tests : unit -> unit</tt>
function. See the examples of tests in dict.ml (the tests for remove), and
see how to run them by scrolling to the very bottom of dict.ml.

<p>
In addition to writing unit tests, we have provided three sample dumps of
webpages to test your crawler.
<ul>
  <li><tt>simple-html</tt>: a directory containing a small list (7 pages)
    of pages to test your crawler.</li>
  <li><tt>html</tt>: a directory containing a medium-sized list (20 html pages)
    of pages (the Ocaml manual).</li>
  <li><tt>wiki</tt>: a directory containing a large list (216 pages) of
    pages to test your crawler, once you have finished implementing
    your sets and dictionaries. These pages have been scraped
    from Wikipedia, using
    <tt>http://en.wikipedia.org/wiki/Teenage_Mutant_Ninja_Turtles</tt>
    as our start point. <b>Note: Even with optimized dictionaries and sets,
    indexing all the pages (224) in the <tt>wiki</tt> directory may
    take several minutes.</b></li>
</ul>
</p>

<h2>Style</h2>
You must follow the proper style guide as mentioned in section and in these
online style guides
<a href="http://cs51.seas.harvard.edu/ocaml_style_guide.html">here</a>.

<h2>Words of Warning</h2>

<p>
This project is significantly more difficult than previous problem
sets because you need to read and understand all of the code that we
have given you, as well as write new code. <b>We HIGHLY recommend you
start as early as possible.</b> This is not the kind of problem set
you can expect to complete last minute. Although you are given a week
and a half, the problem set is due the Friday after the midterm, and
there will be limited office hours after the midterm.
</p>

As a warning, you shouldn't just point Moogle at an
arbitrary web site and start crawling it unless you understand the
<tt><a
 href="http://en.wikipedia.org/wiki/Robots.txt">robots.txt</a></tt>
protocol.  This protocol lets web sites tell crawlers (like Google's
or Yahoo's or Bing's) which sub-directories they are allowed to index,
at what rate they can connect to the server, how frequently they
can index the material, etc.
If you don't follow this protocol, then you are likely to have some
very angry people on your doorsteps.  So to be on the safe side, you
should restrict your crawling to your local disk.</p>

<p> Another word of warning: Setting up and configuring a real web server
demands a lot of knowledge about security.  In particular, we do not
recommend that you poke holes in your machine's firewall so that you
can talk to Moogle from a remote destination.  Rather, you should
restrict your interaction to a local machine.  </p>

<hr>
<h2><a name="partners_git"></a>Picking partners</h2>

You are allowed and encouraged to work with a partner on this
project. Your partner may be anyone in the course.

To help us keep track of partner pairs, please go to
<a href="https://docs.google.com/forms/d/1OjMVKeFjou8HcR8azOWjZuUoKbfPw53hFufRSC_9HbI/viewform">this form</a>
by Friday, March 8, 2013 11:59pm (or Sunday, 11:59pm for extension students).<br>
<b><u><i>You must fill out this form, even if you are working alone.</i></u></b><br>

<p style="color:red"><b>
FIRST THING: add your name and your partner's name to the top
of <code>moogle.ml</code></b>.</p>

<p>
  You will definitely want to think about how you and your partner
  will share your code.  Email is *not* an acceptable means to manage
  code between you and your partner. We recommend setting up a new git
  repository for you and your partner, since git allows for users to
  modify the same file, can handle merging pretty well, and makes it
  easy to resolve merge conflicts.  Follow the instructions in the
  next section to set up a git repository for you and your partner,
  and see the section below that for a quick and dirty Git tutorial.
</p>


<h2>Setting up your git repository for partners</h2>

<h3>"I'm working alone. Do these instructions apply to me?"</h3>
No. If you're working alone, you can just pull the Moogle code into your main psets repository by running<br>
<pre>git pull git@code.seas.harvard.edu:cs51-psets/cs51-psets.git master</pre>
like you've done for other problem sets.

<h3>If you're working with a partner</h3>
Once you have finalized who you are partnering with, ONE person from your partner pair should do the following:
<br/>
<b>Head over to code.seas and clone the <tt>cs51-psets repo</tt>.</b>
<ol>
  <li>
    Go to
    <a href="https://code.seas.harvard.edu/cs51-psets">https://code.seas.harvard.edu/cs51-psets</a>.
    Be sure that you're still logged in.
  </li>
  <li>Click the "Clone repository" button.</li>
  <li>
    You should see a new screen prompting you to name the clone that
    you are creating.  Name the
    repository <tt>partner1_username-partner2_username-moogle</tt> or
    something similar. Click the Create button once you've named your
    repo.
  </li>
  <li>
    In just a minute, you'll see a page with details about your
    repository.  Copy that SSH "Clone and push" URL to the clipboard.
  </li>
  <li>
    Click on "Edit Repository" and check the "Private repo" box.  Save your changes.
  </li>
  <li>
    Click "Manage Collaborators". Click "Add collaborators". Type your
    partner's username, and check view/review/commit, and click "Add
    as collaborator".
  </li>
</ol>
<b>Now it's time to make a personal clone of the <tt>cs51-psets</tt>
repository. Both partners should do this in their VM.</b>
<ol>
  <li>In the CS50 Appliance, make your way over to the
    command line (Terminal).</li>
  <li>Navigate over to your root directory, ie <tt>cd ~</tt>.</li>
  <li>Type <tt>git clone CLONE_URL</tt>, where
    <tt>CLONE_URL</tt> was the SSH "Clone &amp; push URL" that
    you copied on the Clipboard before.</li>
  <li>
    Once the clone has finished, you should be able to see a new
    directory whose name matches what you called your repository when
    you you execute <tt>ls</tt> from your command line.  You should
    also be able to see a "moogle" directory
  </li>
</ol>


<h2>Quick Git Tutorial</h2>
There are four commands you absolutely must know:
<ul>
  <li>
    <tt>git status</tt> - this command shows which files have been
    modified, which files are not being tracked by git, and which
    files have conflicts if any.
  </li>
  <li>
    <tt>git commit -am "MESSAGE HERE"</tt> - this command allows you
    to take a snapshot of your code and store the snapshot on your
    local machine.  This does not share code with your partner.
  </li>
  <li>
    <tt>git pull</tt> - this command allows you to "pull" the changes
    that your partner has made to the code, and those changes are
    automagically applied to your code.  <b>Always commit before
    pulling!</b>. Sometimes, there will be a conflict that git can't
    resolved.  In those cases, git will scream and yell, telling you
    which files couldn't be auto-merged. Open up those files, look for
    some magic markers (they're pretty obvious) and pick which code
    you want to keep.  Save the file, run the commit command, and
    you're all set.
  </li>
  <li>
    <tt>git push</tt> - this allows you to share your changes with
    your partner.  <b>Always commit then pull before pushing!</b>.
    Your partner can get your changes by pulling.
  </li>
</ul>
For more information about git and how incredibly awesome it is, visit
the Git section on the <a href="../../resources.html">resources
page</a>.  We highly recommend checking out at least one of those
tutorials!
  


<hr>
<h2><a name="getting_started"></a>Getting started</h2>

First, execute the following command in your local problem set directory to get
the distribution code:
<br>
<br>
<tt>git pull git@code.seas.harvard.edu:cs51-psets/cs51-psets.git master</tt><br>
<br>
Within the moogle directory, you will find a <tt>Makefile</tt> and a set of
<tt>.ml</tt> files that make up the project sources.  You will also find three
directories of web pages that you can use for testing: <tt>simple-html</tt>,
<tt>html</tt>, and <tt>wiki</tt>.

Below is a brief description of the contents of each file:
<ul>
  <li> <tt>Makefile</tt>: used to build the project -- type "<tt>make
  all</tt>" at the command line to build the project. </li>
  <li> <tt>order.ml</tt>: definitions for an order datatype used to
       compare values. </li>
  <li> <tt>myset.ml</tt>: an interface and simple implementation of
       a set abstract datatype. </li>
  <li> <tt>dict.ml</tt>: an interface and simple implementation of
       a dictionary abstract datatype. </li>
  <li> <tt>query.ml</tt>: a datatype for Moogle queries and a
       function for evaluating a query given a web index.</li>
<li> <tt>util.ml</tt>: includes an interface and the implementation
       of crawler services needed to build the web index.  This
       includes definitions of link and page datatypes, a function for
       fetching a page given a link, and the values of the command
       line arguments (e.g., the initial link, the number of pages to
       search, and the server port.) </li>
  <li> <tt>moogle.ml</tt>: the main code for the Moogle server.</li>
  <li> <tt>crawl.ml</tt>: Includes a stub for the crawler that you will
       need to complete.</li>
  <li> <tt>graph.ml</tt>: definitions for a graph abstract data type,
       including a graph signature, a node signature, and a functor
       for building graphs from a node module.</li>
  <li> <tt>nodescore.ml</tt>: definitions for node scores maps, which
       are used in the Karma Questions as part of the page-rank algorithm.</li>
 <li> <tt>pagerank.ml</tt>: skeleton code for the page-rank
       algorithm including a dummy indegree algorithm for computing page ranks.
       You will be editing this if you decide to do the Karma Questions</li>
</ul>


<hr>
<h2><a name="building_moogle"></a>Build Moogle</h2>

Compile Moogle via command line (<tt>make all</tt>) and start it up from a
terminal or shell:
<pre>
<code>
  $ ./moogle 8080 42 simple-html/index.html
</code>
</pre>
The first command line argument (8080) represents the <i>port</i> that your
moogle server listens to. Unless you know what you are doing, you should
leave it as 8080.
<br><br>
The second command line argument (42) represents the <i>number of pages to
index</i>. Moogle will index less than or equal to that number of pages.
<br><br>
The last command line argument (simple-html/index.html) indicates the
<i>page from which your crawler should start.</i> Moogle will only index pages
that are on your local file system (inside the <tt>simple-html</tt>,
<tt>html</tt>, or <tt>wiki</tt> directories.)
<br><br>
You should see that the server starts and then prints some debugging
information ending with the lines:
<pre>
<code>
  Starting Moogle on port 8080.
  Press Ctrl-c to terminate Moogle.
</code>
</pre>
Now try to connect to Moogle with your web-browser.  Open up a browser
and type in the following URL
<pre>
<code>
  http://localhost:8080
</code>
</pre>
<p>
  You may need to try a different port (e.g., 8081, 8082, etc.) to find
  a free port.
  <!-- You may also get a warning from your operating system or
      anti-virus software that this application is trying to open a
      port, and indeed, you may have to disable your anti-virus
      software to actually connect to the Moogle server.  -->
</p>

<p>
  Once you connect to the server, you should see a web page that says
  "Welcome to Moogle!".  You can try to type in a query and if you do,
  you'll probably see an empty response.  Remember that there are
  known problems with trying to view moogle from Safari.  If you
  experience these problems, try another web browser.
</p>

<p>
  The Moogle home page lets you enter a search query. The query is
  either a word (e.g., "moo"), a conjunctive query (e.g., "moo AND
  cow"), or a disjunctive query (e.g., "moo OR cow"). By default,
  queries are treated as conjunctive so if you write "moo cow", you
  should get back all of the pages that have both the word "moo" and
  the word "cow".
</p>

<p>
  The query is parsed and sent back to Moogle as an http request.  At
  this point, Moogle computes the set of URLs (drawn from those pages
  we have indexed) whose web pages satisfy the query.  For instance,
  if we have a query "Greg OR cow", then Moogle would compute the set
  of URLs of all pages that contain either "Greg" or "cow".
</p>

<p>
  After computing the set of URLs that satisfy the user's query,
  Moogle builds an html page response and sends the page back to the
  user to display in their web-browser.
</p>

<p>
  Because crawling the actual web demands
  careful attention to protocols (in particular
  <tt><a href="http://en.wikipedia.org/wiki/Robots.txt">robots.txt</a></tt>),
  we will be crawling web pages on your local hard-disk instead.
</p>


<hr>
<h2><a name="part1"></a>1. Implement the Crawler [10 points]</h2>

<p>
  Your next task is to implement the web crawler and build the search
  index.  In particular, you need to replace the dummy <tt>crawl</tt>
  function in the file <tt>crawl.ml</tt> with a function which builds
  a <tt>WordDict.dict</tt> (dictionary from words to sets of links.)
<p>

<p>
  You will find the definitions in the <tt>CrawlerServices</tt> module
  (in the file <tt>util.ml</tt>) useful.  For instance, you will
  notice that the initial URL provided on the command line can be
  found in the variable <tt>CrawlerServices.initial_link</tt>.  You
  should use the function <tt>CrawlerServices.get_page</tt> to fetch a
  page given a link.  A page contains the URL for the page, a list of
  links that occur on that page, and a list of words that occur on
  that page.  You need to update your <tt>WordDict.dict</tt> so that
  it maps each word on the page to a set that includes the page's URL.
  Then you need to continue crawling the other links on the page
  recursively.  Of course, you need to figure out how to avoid an
  infinite loop when one page links to another and vice versa, and for
  efficiency, you should only visit a page at most once.
</p>

<p>
  The variable <tt>CrawlerServices.num_pages_to_search</tt> contains
  the command-line argument specifying how many unique pages you
  should crawl.  So you'll want to stop crawling after you've seen
  that number of pages, or you run out of links to process.
</p>

<p>
  The module <tt>WordDict</tt> provides operations
  for building and manipulating dictionaries mapping words (strings)
  to sets of links.  Note that it is
  defined in <tt>crawl.ml</tt> by calling a functor and passing it
  an argument where keys are defined to be strings, and values are
  defined to be <tt>LinkSet.set</tt>.  The interface for
  <tt>WordDict</tt> can be found in <tt>dict.ml</tt>.
</p>

<p>
  The module <tt>LinkSet</tt> is defined in <tt>pagerank.ml</tt>
  and like <tt>WordDict</tt>, it is built using a set functor, where
  the element type is specified to be a <tt>link</tt>.
  The interface for <tt>LinkSet</tt> can be found in the
  <tt>myset.ml</tt> file.
</p>

<p>
  Running the crawler in the top-level loop won't really be possible,
  so to test and debug your crawler, you will want to compile via
  command line using <tt>make</tt>, and add code that prints things
  out.  See the OCaml documentation for the <tt>Printf.printf</tt>
  functions for how to do this, and note that all of our abstract
  types (e.g., sets, dictionaries, etc.)  provide operations for
  converting values to strings for easy printing.
</p>

<p>
  We have provided you with three sample sets of web pages to test your crawler.
  Once you are confident your crawler works, run it on the small html directory:
  <pre>
    <code>
      ./moogle 8080 7 simple-html/index.html
    </code>
  </pre>
  <tt>simple-html</tt> contains 7 very small html files that you can inspect
  yourself, and you should compare that against the output of your crawler.
</p>

<p>
  If you attempt to run your crawler on the larger sets of pages, you
  may notice that your crawler takes a very long time to build up your
  index.  The dummy list implementations of dictionaries and sets do
  not scale very well.
</p>

<p>
  <b>Note:</b> Unless you do a tiny bit of extra work, your index will
  be case sensitive. This is fine, but may be confusing when testing,
  so keep it in mind.
</p>


<hr>
<h2><a name="part2"></a>2. Sets as Dictionaries [5 points]</h2>
<p>
  A <i>set</i> is a data structure that stores <i>keys</i> where keys
  cannot be duplicated (unlike a <i>list</i> which may store duplicates).
  Moogle uses lots of sets.  For example,
  our web index maps words to sets of URLs, and our query evaluator manipulates
  sets of URLs.  We also want sets to be faster than the naive
  list-based implementation we have provided. Here, we build sets of
  <i>ordered keys</i>, keys on which we can provide a total ordering.
</p>

<p>
  As lazy computer scientists, we want you to use what you already
  have for dictionaries to build sets. You must write a functor which,
  when given a <tt>COMPARABLE</tt> module, produces a <tt>SET</tt>
  module by building and adapting an appropriate <tt>DICT</tt> module.
  That way, we can just re-use all of the hard work that we will put
  later into implementing our dictionaries.
</p>

<p>
  How can we implement sets in terms of dictionaries?  Well, that's
  something you will have to think about on your own.  But one way to
  think about a dictionary is that it is, abstractly, a <b>set</b> of
  (key,value) pairs.
</p>

<p>
  For this part, you will need to uncomment the <tt>DictSet</tt>
  functor in the file <tt>myset.ml</tt>. The first step is to build a
  suitable dictionary <tt>D</tt> by calling <tt>Dict.Make</tt>.  The
  key question is: what can you pass in for the type definitions of
  keys and values? Then you need to build the set definitions in terms
  of the operations provided by <tt>D : DICT</tt>.
</p>

<p>
  You should make sure to write a set of unit
  tests that exercise your implementation, following the TESTING EXPLANATION.
  You must test ALL your functions (except for the string functions).
  Finally, you should change the <tt>Make</tt> functor at the bottom of
  <tt>myset.ml</tt> so that it uses the <tt>DictSet</tt> functor instead of
  <tt>ListSet</tt>. Try your crawler on the <tt>simple-html</tt> and
  <tt>html</tt> directories.
</p>


<hr>
<h2><a name="part3"></a>3: Dictionaries as Balanced Trees (2-3 Trees) [25 points]</h2>
<p>
  The critical data structure in Moogle is the
  dictionary. A <i>dictionary</i> is a data structure that
  maps <i>keys</i> to <i>values</i>. Each key in the dictionary has a
  unique value, although multiple keys can have the same value. For
  example, WordDict is a dictionary that maps words on a page to the
  set of links that contain that word. At a high level, you can think
  of a dictionary as a set of (key,value) pairs.
</p>

<p>
  As you may have observed as you tested your crawler with your new
  set functor, building dictionaries on top of association lists
  (which we have for you) does not scale particularly well. The
  implementation we have provided in <tt>dict.ml</tt> is pretty
  inefficient, as it is based on lists, so the asymptotic complexity
  of operations, such as looking up the value associated with a key
  can take linear time in the size of the dictionary.
</p>

<p>
  For this part of the problem set, we are going to build a different
  implementation of dictionaries using a kind of <i>balanced tree</i>
  called a <i>2-3 tree</i>. Since our trees are guaranteed to be
  balanced, then the complexity for our insert, remove, and lookup
  functions will be logarithmic in the number of keys in our
  dictionary (why?).
</p>

<p style="color:red">
  Before you start coding, please read
  <a href="2-3-trees.pdf">this</a> writeup, which explains the
  invariants in a 2-3 tree and how to implement insert and remove.
</p>

<p>Read every word of it. Seriously.</p>

<p>
  In the file <tt>dict.ml</tt>, you will find a commented out
  functor <tt>BTDict</tt> which is intended to build a <tt>DICT</tt>
  module from a <tt>DICT_ARG</tt> module. Here is the type definition
  for a dictionary implemented as a 2-3 tree:
</p>
<pre>
  <code>
    type pair = key * value
    
    type dict =
    | Leaf
    | Two of dict * pair * dict
    | Three of dict * pair * dict * pair * dict
  </code>
</pre>

<p>
  Notice the similarities between this type definition of a 2-3 tree
  and the type definition of a binary search tree as provided in pset4
  and lecture.  Here, in addition to nodes that contain two subtrees,
  we have a Three node which contains two (key,value) pairs (k1,v1)
  and (k2,v2), and three subtrees left, middle, and right. Below are
  the invariants as stated in the handout:
</p>

<b>2-node: Two(left,(k1,v1),right)</b>
<ol>
  <li> Every key k appearing in subtree left must be k < k1.</li>
  <li> Every key k appearing in subtree right must be k > k1.</li>
  <li> The length of the path from the 2-node to <b>every</b> leaf in its
    two subtrees must be the same.</li>
</ol>

<b>3-node: Three(left,(k1,v1),middle,(k2,v2),right)</b>
<ol>
  <li> k1 < k2. </li>
  <li> Every key k appearing in subtree left must be k < k1.</li>
  <li> Every key k appearing in subtree right must be k > k2.</li>
  <li> Every key k appearing in subtree middle must be k1 < k < k2.</li>
  <li> The length of the path from the 3-node to <b>every</b> leaf in its
    three subtrees must be the same.</li>
</ol>

<p>
  Note that all of these bounds here are non inclusive (< and >
      vs. <= and >=), unlike the handout. The handout permitted
      storing multiple keys that are equal to each other, however, for
      our dictionary, a key can only be stored once.  The last
      invariants of both types of nodes imply that our tree is
      <b>balanced</b>, that is, the length of the path from our root
      node to any Leaf node is the same.
</p>

<p> Open up dict.ml and locate the commented out BTDict module. </p>


<h3>Part a: balanced [5 pts]</h3>

Locate the <tt>balanced</tt> function at the bottom of the BTDict
implementation (right before the tests):
<br><br>
<tt>balanced : dict -> bool</tt><br><br>

You must write this function which takes a dictionary (our 2-3 tree) and
returns true if and only if the tree is balanced (you only need to check the
path length invariants, not the order of the keys). You must carefully think
about how to efficiently check this.
(Our solution runs in O(n) where n is the size of
the dictionary). In a comment above the function, please explain
carefully in English how you are testing that the tree is balanced.

Once you have written this function, scroll down to <tt>run_tests</tt> and
uncomment out <tt>test_balanced() ; </tt>. Next, scroll down to
<tt>IntStringBTDict</tt> and uncomment out those two lines.
All the tests should pass. Now that
you are confident in your <tt>balanced</tt> function, <b>you are required to
use it on all your tests involving insert</b>.

<h3>Part b: strings, fold, lookup, member [4 pts]</h3>
Implement these functions according to their specification provided in
<tt>DICT_ARG</tt>:
<pre>
<code>
val fold : (key -> value -> 'a -> 'a) -> 'a -> dict -> 'a
val lookup : dict -> key -> value option
val member : dict -> key -> bool
val string_of_key : key -> string
val string_of_value : value -> string
val string_of_dict : dict -> string
</pre>
</code>
You may change the order in which the functions appear, but <b>you may not
change the signature of any of these functions (name, order of arguments,
types).</b> You may add a "rec" to make it "let rec" if you feel that you need
it.

<h3>Part c: insert (upward phase) [5 pts]</h3>
Read the handout if you have not already done so. To do insertion, there are
two "phases"--the <i>downward phase</i> to find the right place to insert,
and the <i>upward phase</i> to rebalance the tree, if necessary, as we go back
up the tree. To distinguish when we need to rebalance and when we don't, we
have created a new type to represent a "kicked-up" configuration:

<pre>
<code>
type kicked =
   | Up of dict * pair * dict (* only two nodes require rebalancing *)
   | Done of dict             (* we are done rebalancing *)
</code>
</pre>
The only kind of node that could potentially require rebalancing is a 2-node
(we can see this pictorially: the only subtrees that require rebalancing are
represented by an up arrow in the handout; only 2-nodes have up arrows),
hence we make the Up constructor take the same arguments as the
Two constructor.  We have provided stubs for functions to perform the upward
phase on a 2-node and a 3-node:

<pre>
<code>
let insert_upward_two (w: pair) (w_left: dict) (w_right: dict)
    (x: pair) (x_other: dict) : kicked = ...

let insert_upward_three (w: pair) (w_left: dict) (w_right: dict)
    (x: pair) (y: pair) (other_left: dict) (other_right: dict) : kicked = ...
</code>
</pre>

Please read the specification in the source code. These functions return
a "kicked" configuration containing the new balanced tree (See page 5 on the
handout), and this new tree will be wrapped with "Up" or "Done", depending
on whether this new balanced tree requires further upstream rebalancing
(indicated by an upward arrow). Implement these functions according to the
specification in the handout.

<h3>Part d: insert (downward phase) [5 pts]</h3>
Now that we have the upward phase (the hard part) taken care of, we can worry
about the downward phase. We have provided three <i>mutually recursive
functions</i> to simplify the main <tt>insert</tt> function.

Here are the downward phase functions:

<pre>
<code>
  let rec insert_downward (d: dict) (k: key) (v: value) : kicked =
    match d with
      | Leaf -> ??? (* base case! see handout *)
      | Two(left,n,right) -> ??? (* mutual recursion! *)
      | Three(left,n1,middle,n2,right) -> ??? (* mutual recursion! *)

  and insert_downward_two ((k,v): pair) ((k1,v1): pair)
      (left: dict) (right: dict) : kicked = ...

  and insert_downward_three ((k,v): pair) ((k1,v1): pair) ((k2,v2): pair)
      (left: dict) (middle: dict) (right: dict) : kicked = ...

  (* the main insert function *)
  let insert (d: dict) (k: key) (v: value) : dict =
    match insert_downward d k v with
      | Up(l,(k1,v1),r) -> Two(l,(k1,v1),r)
      | Done x -> x
</code>
</pre>

Note that, like the upward phase, the downward phase also returns a "kicked-up"
configuration. The main insert function simply extracts the tree from the
kicked up configration returned by the downward phases, and returns the tree.
<br><br>
Implement these three downward phase functions. You will need to use your upward
phase functions that you wrote in part c. Once you have written your code, you
must write tests to test your insert function, lookup function, and member
function. We have provided generator functions to generate keys, values, and
pairs to help you test (See DICT_ARG). Use the test functions that we
have provided for remove as an example.
<b>Remember to make run_tests () call your newly created test
functions.</b>

<h3>Part e: remove (upward phase) [5 pts]</h3>

<p>
Like insert, remove has an upward and downward phase. However, instead of
passing "kicked-up" configurations, we pass a "hole". We have provided
the following type definition for a "hole":
</p>
<pre>
<code>
type hole =
   | Hole of pair option * dict
   | Absorbed of pair option * dict
</code>
</pre>

<p>
Here, a "hole" type can either contain a Hole (represented by an empty circle
in the handout), or the hole could have been absorbed, which we represent with
Absorbed. The Hole and Absorbed constructors correspond directly to the Hole
and Absorbed terminology used in <a href="2-3-trees.pdf">2-3 tree specification
  document</a>. The constructors take the tree containing the Hole/Absorbed
hole, and a pair option containing the (key,value) pair we removed. This is
useful when we need to remove a (key,value) pair that is in the middle of the
tree (and therefore need to replace it with the minimum (key,value) pair in the
current node's right subtree). In addition to a "hole" type, we have also
provided a "direction2/3" type, to indicate, for the current node, which
subtree is currently the "hole":
</p>

<pre>
<code>
type direction2 =
   | Left2
   | Right2

type direction3 =
   | Left3
   | Mid3
   | Right3
</code>
</pre>

We have provided the downward phase for you, so you will only
need to implement the upward phase (see pages 9 and 10 on the handout):

<pre>
<code>
  (* cases 1-2 *)
  let rec remove_upward_two (n: pair) (rem: pair option)
      (left: dict) (right: dict) (dir: direction2) : hole =
    match dir,n,left,right with
      | Left2,x,l,Two(m,y,r) -> Hole(rem,Three(l,x,m,y,r))
      | Right2,y,Two(l,x,m),r -> ???
      | Left2,x,a,Three(b,y,c,z,d) -> ???
      | Right2,z,Three(a,x,b,y,c),d -> ???
      | Left2,_,_,_ | Right2,_,_,_ -> Absorbed(rem,Two(Leaf,n,Leaf))

  (* cases 3-4 *)
  let rec remove_upward_three (n1: pair) (n2: pair) (rem: pair option)
      (left: dict) (middle: dict) (right: dict) (dir: direction3) : hole =
    match dir,n1,n2,left,middle,right with
      | Left3,x,z,a,Two(b,y,c),d -> Absorbed(rem,Two(Three(a,x,b,y,c),z,d))
      | Mid3,y,z,Two(a,x,b),c,d -> ???
      | Mid3,x,y,a,b,Two(c,z,d) -> ???
      | Right3,x,z,a,Two(b,y,c),d -> ???
      | Left3,w,z,a,Three(b,x,c,y,d),e -> ???
      | Mid3,y,z,Three(a,w,b,x,c),d,e -> ???
      | Mid3,w,x,a,b,Three(c,y,d,z,e) -> ???
      | Right3,w,z,a,Three(b,x,c,y,d),e -> ???
      | Left3,_,_,_,_,_ | Mid3,_,_,_,_,_ | Right3,_,_,_,_,_ ->
        Absorbed(rem,Three(Leaf,n1,Leaf,n2,Leaf))
</code>
</pre>

Once you have finished writing the upward phase functions, uncomment out
the test_remove_* functions in run_tests (). All the tests should pass.

<h3>Part f: choose [1 pt]</h3>

Implement the function according to the specification in <tt>DICT</tt>:
<br><br>
<tt>choose : dict -> (key * value * dict) option</tt>
<br><br>
Write tests to test your choose function.

<hr>
<h2><a name="part4"></a>4. Try your crawler! [0 points]</h2>
<p>
Finally, because we have properly factored out an interface, we can easily
swap in your 2-3 tree dictionaries in place of the list-based
dictionaries by modifying the <tt>Make</tt> functor at the end of
<tt>dict.ml</tt>.  So make the change and try out your new crawler on the
three sets of webpages.
Our startup code prints out the crawling time, so you can see which
implementation is faster.
Try it on the larger test set in the <tt>wiki</tt> directory in addition
to the <tt>html</tt> and <tt>simple-html</tt> directories with:


<pre>
<code>
./moogle 8080 45 wiki/Teenage_Mutant_Ninja_Turtles
</code>
</pre>
If you are confident everything is working, try changing 45 to 224. (This may
take several minutes to crawl and index). You're done!

We've provided you with a debug flag at the top of <tt>moogle.ml</tt>, that can be
set to either true or false. If debug is set to true, Moogle prints out
debugging information using the string conversion
functions defined in your dictionary and set implementations. This is set to
true by default.
<hr>



<h1><a name="karma"></a>[Super Karma: Moogle Design Contest, Infinity points]</h1>

<p>
The current Moogle homepage is pretty bare. We challenge you to make it better.
The creator of the best design will be rewarded with untold riches, including
having your homepage featured in next year's problem set. Should you accept
the challenge, you can directly edit your moogle.html file.
</p>

If you would like to participate, please fill out
<a href="https://docs.google.com/forms/d/1PPYPZxue7Op-qxsb3gaUWUM-u3CHNdQ2Yytvr6IJp5M/viewform">this form</a>.

<hr>





<h1>[Karma Questions - Extra Credit] Pagerank</h1>

<p style="color:red">Only do this part if you know for sure the rest of your
problem set is working.
You may do one or both of these rankers and get up to (+8) points of extra
credit.</p>

<p>
We will now apply our knowledge of ADTs and graphs to explore solutions to
a compelling problem: finding ``important'' nodes in graphs like the Internet,
 or the set of pages that you're crawling with Moogle.

<p>
The concept of assigning a measure of importance to nodes is very
useful in designing search algorithms, such as those that many popular
search engines rely on.  Early search engines often ranked the
relevance of pages based on the number of times that search terms
appeared in the pages. However, it was easy for spammers to game this
system by including popular search terms many times, propelling their
results to the top of the list.

<p>
When you enter a search query, you really want the important pages:
the ones with valuable information, a property often reflected in the
quantity and quality of other pages linking to them.  Better
algorithms were eventually developed that took into account the
relationships between web pages, as determined by links.
(For more about the history of search engines, you can check
out <a href="http://en.wikipedia.org/wiki/Search_engine">this page</a>.)  These
relationships can be represented nicely by a graph structure, which is
what we'll be using here.

<h2>NodeScore ADT</h2>
<p>
Throughout the assignment, we'll want to maintain associations
of graph nodes to their importance, or ``NodeScore'':
a value between 0 (completely unimportant) and
1 (the only important node in the graph).

<p>
In order to assign NodeScores to the nodes in a graph, we've provided
a module with an implementation of an ADT, <tt>NODE_SCORE</tt>, to hold such
associations.  The module makes it easy to create, modify,
normalize (to sum to 1), and display NodeScores.
You can find the module signature and implementation
in <tt>nodescore.ml</tt>.

<h2>NodeScore Algorithms</h2>

<p>
In this section, you'll implement a series of NodeScore
algorithms in different modules: that is, functions <tt>rank</tt> that take a
graph and return
a <tt>node_score_map</tt> on it. As an example, we've implemented a
trivial NodeScore algorithm in the <tt>IndegreeRanker</tt> module
that gives all nodes a score equal to the number of incoming edges.


<h3>Random Walk Ranker, or Sisyphus walks the web</h3>

<p>In this section, we will walk you through creating a robust ranking algorithm
 based on random walks.  The writeup goes through several steps, and we
encourage you to do your implementation in that order.  However, you will only
submit the final version.</p>

<h4>Exercise 1 -- 3 points total extra credit</h4>

<p>
You may realize that we need a better way of saying that nodes are popular or
unpopular. In particular, we need a method that considers global properties of
the graph and not just edges
adjacent to or near the nodes being ranked. For example, there could be
an extremely relevant webpage that is several nodes removed from the
node we start at. That node might normally fare pretty low on our
ranking system, but perhaps it should be higher based on there being a
high probability that the node could be reached when browsing around
on the internet.

<p>
So consider Sisyphus, doomed to crawl the Web for eternity: or more
specifically, doomed to start at some arbitrary page, and follow links
randomly. (We assume for the moment that the Web is strongly connected and that
every page has at least one outgoing link, unrealistic assumptions that we will
return to address soon.)

<p>Let's say Sisyphus can take <tt>k</tt> steps after starting from a random
node. We design a system to determine nodescores based off how likely Sisyphus
reaches a certain page. In other words, we ask: where will Sisyphus spend most
of his time?

<h4>Step 1</h4>

<p> Implement <tt>rank</tt> in the <tt>RandomWalkRanker</tt> functor in pagerank.ml, which
takes a graph, and returns a normalized nodescore on the graph where the score
for each node is proportional to the number of times Sisyphus visits the node i
n <tt>num_steps</tt> steps, starting from a random node. For now, your function
may raise an exception if some node has no outgoing edges.  Note that
<tt>num_steps</tt> is passed in as part of the functor parameter <tt>P</tt>.

<p>You may find the library function <tt>Random.int</tt> useful, and may want
to write some helper functions to pick random elements from lists (don't forget
about the empty list case).

<h4>Step 2</h4>
<p>
Our Sisyphean ranking algorithm does better at identifying important
nodes according to their global popularity, rather than being fooled
by local properties of the graph. But what about the error condition
we mentioned above: that a node might not have any outgoing edges? In
this case, Sisyphus has reached the end of the Internet.  What should we do? A
good solution is to jump to some random page and surf on from there.

<p>
Modify your rank function so that that instead of raising an error at the end
of the Internet, it has Sisyphus jump to a random node.


<h4>Step 3</h4>

<p>
This should work better. But what if there are very few pages that
have no outgoing edges -- or worse, what if there is a set of vertices
with no outgoing edges to the rest of the graph, but there are still
edges between vertices in the set? Sisyphus would be stuck there
forever, and that set would win the node popularity game hands down,
just by having no outside links.  What we'd really like to model is
the fact that Sisyphus doesn't have an unlimited attention span, and
starts to get jumpy every now and then...

<p> Modify your rank function so that if the module parameter
<tt>P.do_random_jumps</tt> is <tt>Some alpha</tt>, then with probability
<tt>alpha</tt> at every step, Sisyphus will jump to a random node in the graph,
regardless of whether the current node has outgoing
edges. (If the current node has no outgoing edges, Sisyphus
should still jump to a random node in the graph, as before.)


<p>Don't forget to add some testing code.  As stated in "Testing" section
below, possible approaches include just running it by hand a lot of times
and verifying that the results seem reasonable, or writing an approx-equal
function to compare the result of a many-step run with what you'd expect to
find.

<p>
Submit your final version of <tt>RandomWalkRanker</tt>.


<h3>QuantumRanker</h3>

<p>
Our algorithm so far works pretty well, but on a huge graph it would
take a long time to find all of the hard-to-get-to
nodes. (Especially when new nodes are being added all the
time...)

<h4>Exercise 2 - 5 points total extra credit</h4>

<p>
We'll need to adjust our algorithm somewhat.  In particular, let's
suppose Sisyphus is bitten by a radioactive
eigenvalue, giving
him the power to subdivide himself arbitrarily and send parts of
himself off to multiple different nodes at once.  We have him start
evenly spread out among all the nodes. Then, from each of these nodes,
the pieces of Sisyphus that start there will propagate outwards along
the graph, dividing themselves evenly among all outgoing edges of that node.
<p>
So, let's say that at the start of a step, we have some fraction q of
Sisyphus at a node, and that node has 3 outgoing edges.  Then q/3 of Sisyphus
will propagate outwards from that node along each edge.  This will mean
that nodes with a lot of value will make their neighbors significantly
more important at each timestep, and also that in order to be
important, a node must have a large number of incoming edges
continually feeding it importance.

<p>
Thus, our basic algorithm takes an existing graph and NodeScore, and
updates the NodeScore by propagating all of the value at each node to
all of its neighbors. However, there's one wrinkle: we want to
include some mechanism to simulate random jumping. The way that we do
this is to use a parameter <tt>alpha</tt>, similarly to what we did in exercise
2. At each step, each node propagates a fraction <tt>1-alpha</tt>
of its value to its neighbors as described above, but also a fraction
<tt>alpha</tt> of its value to all nodes in the graph. This will ensure that
every node in the graph is always getting some small amount of value,
so that we never completely abandon nodes that are hard to reach.

<p>
We can model this fairly simply. If each node distributes alpha times
its value to all nodes at each timestep, then at each timestep each
node accrues (alpha/n) times the overall value in this manner. Thus,
we can model this effect by having the base NodeScore at each timestep
give (alpha/n) to every node.


<p>
That gives us our base case for each timestep of our quantized Sisyphus
algorithm. What else do we need to do at each timestep?  Well, as
explained above, we need to distribute the value at each node to all
of its neighbors.

<h4>Step 1</h4>

<p>
Write a function <tt>propagate_weight</tt> that takes a node, a graph, a
NodeScore that it's building up, and the NodeScore
from the previous timestep, and returns the new NodeScore resulting
from distributing the weight that the given node had in the
old NodeScore to all of its neighbors. Remember that only
(1-alpha) of
the NodeScore gets distributed among the neighbors (<tt>alpha</tt> of the
weight
was distributed evenly to all nodes in the base case).  A value for alpha is
passed in to the functor as part of the P parameter.  <b>Note: </b>To handle
the case of nodes that have no outgoing edges, assume that each node has an
implicit edge to itself.

<h4>Step 2</h4>
<p>

Now we have all the components we need. Implement the <tt>rank</tt> function
in the <tt>QuantumRanker</tt> module.  It should return the NodeScore resulting
from applying the updating procedures described above. The number of timesteps
to
simulate is passed in to the functor as part of the P parameter.

<p>Don't forget to add some tests!

<h3>Using your page rankers</h3>

At the top of <tt>crawl.ml</tt> is a definition of a <tt>MoogleRanker</tt>
module that's used to order the search results.  Replace the call to the
<tt>IndegreeRanker</tt> functor with calls to the other rankers you wrote, and
experiment with how it changes the results.




<hr>
<h1><a name="submission"></a>Submission</h1>
  <li>Run <code>make</code>.  If it complains that your
    files don't compile, fix them. <b>Your code must compile before submission.</b>
  </li>
  <li>
    Once you've ensured that your code compiles, submit all of the
    top level files <a href="https://apps.cs50.net/cs51/2013/@/submit/review/axis/663">here</a>.
    These top-level files include:
    <ul>
      <li><tt>Makefile</tt></li>
      <li><tt>moogle.html</tt></li>
      <li><tt>crawl.ml</tt></li>
      <li><tt>dict.ml</tt></li>
      <li><tt>graph.ml</tt></li>
      <li><tt>moogle.ml</tt></li>
      <li><tt>myset.ml</tt></li>
      <li><tt>nodescore.ml</tt></li>
      <li><tt>order.ml</tt></li>
      <li><tt>pagerank.ml</tt></li>
      <li><tt>query.ml</tt></li>
      <li><tt>util.ml</tt></li>
    </ul>
  </li>
  <li>As usual, please feel free to leave your thoughts on this problem set
    <a href="https://docs.google.com/forms/d/1ZiU3ZIwDWLxk2qnij5MljawRrkyXBuwjw3DV-gTC9eY/viewform">here</a>.
  </li>
</div>
</body>
</html>

