<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="generator" content=
    "HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org" />
    <meta http-equiv="refresh" content="1800" />
    <meta http-equiv="content-type" content="text/html; charset=us-ascii" />
    <link rel="stylesheet" type="text/css" href=
    "/css/cs51.css" />
    <link rel="stylesheet" type="text/css" href="../sh_style.css" />
    <script type="text/javascript" src="../sh_main.min.js"></script>
    <script type="text/javascript" src="../sh_caml.min.js"></script>
    <style type="text/css">
            body {
            line-height:150%;
	    width:90%;
            }
            pre {
            line-height:100%;
            }
	    .info {
		text-align: center;
		width: 85%; 
		margin: 0 auto;
		background-color: rgb(200,200,210);
	    }
	    table {
		border: 0px;
	    }
    </style>

    <title>Problem Set 1</title>
    <style type="text/css">
    span.c2 {text-decoration: underline}
    h3.c1 {text-align: left}
    </style>
</head>

<body onload="sh_highlightDocument()">
    <iframe id="leftnav" src="/leftnav.html" width="100%" height="100%"
    frameborder="0" name="leftnav">
    <p>Your browser does not support iframes.</p></iframe>

    <div id="rightframe">
        <div class="header">
	    <h1>Core Functional Programming</h1>
            <h2>Problem Set 1</h2>
        </div>
	    <ul>
            <li>Due Friday, February 8, 2013, 5 pm for College students.</li>
            <li>Due Sunday, February 10, 2013, 5 pm for Extension (CSCI E-250) students.</li>
	    </ul>
        <hr />
    <h3>Instructions</h3>
    <div class="info">
	The specification for this problem set assumes that you have successfully
	configured your development environment, as specified by problem set 0.
    </div>
    <p>
      The goal of this problem set is
      to introduce you to OCaml (and, more generally, to many of the ideas
      underlying statically-typed functional languages).
    </p>
    <p>
      To get the distribution code for this problem set, simply navigate (by <tt>cd</tt>) to your local clone of the repository, 
	which you created in problem set 0.  (This is the folder that contains the folder called "ps0").  Once
	  there, execute<br>
	  <tt>git pull git@code.seas.harvard.edu:cs51-psets/cs51-psets.git master</tt><br>
	This will download a new folder called "<tt>ps1</tt>."
    </p>
    <p>
      Within, you will find a solution template (<tt>ps1.ml</tt>) that
      contains a commented-out stub for each function you are asked to
      implement; you should uncomment them as you fill in your
      solutions.
    </p>

    <h3>Keep in Mind!</h3>
    <ol>
      <li><b>Style:</b> An extremely important part of programming well is exhibiting
	  impeccable style.  Style is not only useful in making code more readable, but it is also
          essential in identifying both syntactic and type errors in your functions.  For all problem
          sets, your code must adhere to the <a href="/ocaml_style_guide.html">style guidelines</a>.
      </li>
      <li><b>Compile errors:</b>
        Your solution <em>must compile</em>.
        If you omit problems, leave the corresponding definitions commented out
        so that they will not confuse our automated grader as it checks the other problems.
        If you are having difficulty getting your code to compile,
        please visit office hours.

      <li><b>Magic and its order:</b>
        You may encounter comments in our template files of the form: <br/>
        <center><tt>(*>* Some text here *>*)</tt></center>
        These are magical incantations to our automated grader.
        Please leave them intact, and make sure to insert your code at the
        appropriate point in the file (relative to the magic).
        Do not remove magic, even if you omit problems.
        If your solutions are out of order, and/or you modify/add/remove magic,
        we will probably have to test your code manually,
        which will make us sad.
      </li>

      <li><b>Testing:</b> Don't wait for our automated grader to point
        out bugs in your code; test it yourself!  OCaml's static type
        system catches a lot of errors, but not all of them.  Thorough
        testing will not only help you avoid making mistakes, and will
        also help you evaluate your design choices (notably, short
        functions with conceptually clear roles are much easier to
        test).
        <br /> <br />
        Problem 3b contains prewritten tests using assert
        statements. Spend some time understanding how the <tt>assert</tt>
        statement works and why these tests are comprehensive. We
        expect you to write similar tests for the rest of problem
        3. Note that the number of tests is not important; the
        important thing is that you test all corner cases. Note that
        you may not always be able to test for exact answers (think of
        3d); in these cases, you may want to test that the answer is
        within a small range.
        <br /> <br />
	<div class="info">
        You <b>must</b> write <tt>assert</tt> statements that thoroughly test the
        functionality of each of the remaining sections of Problem 3.
        Follow the model demonstrated by the tests that we have
        provided for problem 3b.  You do not need to write as many
        tests per problem as we have, but you should test all
        cases.  <i>At a minimum</i>, write three tests per
        sub-problem.
        </div>
	<br /><br />
      </li>

      <li><b>Auxiliary functions:</b>
        Feel free to use them when they make your code cleaner,
        more modular, and/or easier to test &mdash;
        that's what functions are for!
        Just make sure that if we name a particular function that you have to write
        (either in the assignment text, or in a template file),
        that you preserve its name
        so that our automated grader can find it.
      </li>

    </ol>
    <h3>Problem 1: Fun With Types</h3>
    
    <p> Parts a-c: Replace <tt>???</tt> with the type of each of the OCaml expressions.
      For example, the type of <tt>(1, 2)</tt> is <tt>int * int</tt>.</p>
    <p> Parts d-f: Explain in the comments why the expressions don't
    type check, and provide a fix by either replacing the types or
    modifying the expression.</p>

    <h3>Problem 2: Fun With Expressions (More Fun With Types!)</h3>
    <p>Parts a-c: Replace <tt>???</tt> with expressions that
    makes the function type-check correctly.</p>
    <p> Parts d,e: Replace <tt>???</tt> with an expression that
      makes the code type-check correctly.  You might start by adding
      types to the declarations.</p>

    <h3>Problem 3: A Series of Tasks</h3>
    <p>Write the following functions. See the
    comments in <tt>ps1.ml</tt> for the specifications.</p>
    <p class="info">Throughout this portion of the problem set (problem 3), you may not use library functions.
     The best way to learn about the core language is to work directly with the core language features.
    </p>
    <p>
     <ol type="a">
        <li><pre class="sh_caml">reversed : int list -> bool</pre></li>
        <li><pre class="sh_caml">merge : int list -> int list -> int list</pre></li>
        <li><pre class="sh_caml">unzip : (int * int) list -> int list * int list</pre></li>
        <li><pre class="sh_caml">variance : float list -> float option</pre></li>
        <li><pre class="sh_caml">few_divisors : int -> int -> bool</pre></li>
        <li><pre class="sh_caml">concat_list : string -> string list -> string</pre></li>
        <li><pre class="sh_caml">to_run_length: char list -> (int * char) list</pre></li>
        <li><pre class="sh_caml">from_run_length: (int * char) list -> char list</pre></li>
      </ol>
    </p>

     <h3>Problem 4: Challenge!</h3>
     <div class="info">
	You may use the List library functions to solve this problem.
     </div>
     <p>In the spirit of problem 3, write the following function with
     the following signature: <br/><br/> <pre class="sh_caml">permutations : int list -> int list list</pre></p>
     <p>Please see <tt>ps1.ml</tt> for more details and hints.  Do not worry about duplicates in the list.</p>

     <h3>Submit!</h3>
      <p>Before submitting, it is <b>very important</b> that you compile
      your code by running the <tt>make</tt> command while in your
      ps1 directory, and then run your compiled program by executing <tt>./ps1</tt> at your Terminal.<br>
      These steps will check that your code as a whole compiles and that the
      tests you have written using <tt>assert</tt> pass. 
      </p>
      <p class="info"> The <tt>assert</tt> function will raise an exception if the condition you are <tt>assert</tt>ing
	evaluates to <tt>false</tt>.  If the condition evaluates to <tt>true</tt>, <tt>assert</tt> will not
        raise an exception.  If your tests pass, then, you should expect no output when you run <tt>./ps1</tt>.
      </p>

      <p>Evaluating definitions in the toplevel, while useful during development, <b>is not
      sufficient</b> for these purposes. Submissions that do not
      compile will receive no credit!</p>

      <p>To submit, click <a href="http://apps.cs50.net/join/510efd62-f558-4df8-b740-38870a000204">here</a>,
      log in with your HUID, click "Upload New Submission", click "Add files"
      and select your ps1.ml, add an appropriate description if you want, and
      click "Start Upload". On the left side of the screen you are brought to,
      you should be able to see "ps1.ml". If you click on the down-arrow button,
      you should be able to download you ps1.ml. If you took CS50 last
      semester, this interface should be familiar (but slightly different).  You
      can do all of this from Chrome in the Appliance, so you don't need to
      worry about transferring the file from your appliance to your local
      computer. You should receive an email that we have received your
      submission.  Next week, there will be a command-line version of this so
      that you don't need to open up a web browser at all.</p>

      <p>If you are an extension student, you will submit the same way as
      previously described. Don't worry that the due date is listed for Friday;
      we will take into account that it is due Sunday for you!</p>

      <hr>

    </div>
</body>
</html>

