<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="generator" content=
    "HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org" />
    <meta http-equiv="refresh" content="1800" />
    <meta http-equiv="content-type" content="text/html; charset=us-ascii" />
    <link rel="stylesheet" type="text/css" href=
    "../../css/cs51.css" />
    <link rel="stylesheet" type="text/css" href="../sh_style.css" />
    <script type="text/javascript" src="../sh_main.min.js"></script>
    <script type="text/javascript" src="../sh_caml.min.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/2.1-latest/MathJax.js?config=AM_HTMLorMML-full"></script>
    <style type="text/css">
            body {
            line-height:150%;
	    width:90%;
            }
            pre {
            line-height:100%;
            }
	    .info {
		text-align: center;
		width: 85%; 
		margin: 0 auto;
		background-color: rgb(200,200,210);
	    }
	    table {
		border: 0px;
	    }
    </style>

    <title>Problem Set 3</title>
    <style type="text/css">
    span.c2 {text-decoration: underline}
    h3.c1 {text-align: left}
    </style>
</head>

<body onload="sh_highlightDocument()">
    <iframe id="leftnav" src="../../leftnav.html" width="100%" height="100%"
    frameborder="0" name="leftnav">
    <p>Your browser does not support iframes.</p></iframe>
<div id="rightframe">
<div class="header">
	    <img src="bignums.png" width="50%" height="50%"/><br>
<i>"The mind, once stretched by a new idea, never returns to its original dimensions." - Ralph Waldo Emerson</i><br>
</div>

<ul>
	<li>Due 2/27, 11:59 PM for College students.</li>
	<li>Due 3/1, 11:59 PM for Extension students.</li>
</ul>
<hr />
<br>
<div class="info">
This assignment was adopted from CS312 at Cornell.
</div>
<br>
In this assignment, you will be
given the opportunity to exercise software design skills, while furthering
your functional programming skills.  In particular, we will: 

<ul>
	<li>Describe a limitation with the <tt>int</tt> type in OCaml.</li>
	<li>Consider why it is useful to resolve this limitation.</li>
	<li>Design a new representation of integers in an attempt to solve that problem.</li>
	<li>Implement operations on this new representation.</li>
	<li>Apply your solution to other problems.</li>
</ul>

Our hope is that this practice with design will prepare you for your final projects.  And for your
own projects, that go beyond the timeframe of this course.

<h3>Git Started!</h3>
<p>To get the problem set distribution code, simply navigate to your folder where your cloned repository
      lives (the folder that contains the folders "ps1" and "ps2").  Once
          there, execute:
          <pre>git pull git@code.seas.harvard.edu:cs51-psets/cs51-psets.git master</pre>

   Executing this code will download a new directory, called <tt>ps3</tt>, that contains the 
   distribution code for this problem set.   
</p>

<h3>The Problem</h3>

If you were to open up your OCaml toplevel, and type

<pre>
# max_int + 1;;
</pre>

you'd see some undesirable behavior: 

<pre>
- : int = -1073741824
</pre>

You may have heard of this from a previous course, but in case you haven't, this is an example of 
<i>integer overflow</i>.

<p>The native integer type in OCaml has a size of 31 bits, and thus can only represent
integers between -2<sup>30</sup>  = -1073741824 and 2<sup>30</sup>-1 =
1073741823 (given respectively by the values <tt>min_int</tt>  and 
<tt>max_int</tt>). Some computations, however, require integers that are
larger than these; for instance, RSA public key cryptography requires big
integers. In this problem set, we will set off to fix this problem by defining a new
abstract data type, called <tt>bignum</tt>, whose values can represent arbitrarily large
(well, as large as memory will allow!) integers.</p>

<h3>The <tt>bignum</tt> Datatype</h3>
<p>
If you open up <tt>ps3.ml</tt>, you will see the following the type definition for a <tt>bignum</tt>:

<pre class="sh_caml">
type bignum = {neg : bool; coeffs : int list};;
</pre>

In this <tt>bignum</tt> representation, we intend to represent a non-zero integer <tt>n</tt> as a list of integers (<tt>coeffs</tt>), 
namely the coefficients of the expansion <tt>n</tt> in some base.  For example, suppose the base is 1000.  Then, the
number 123456789 can be written as <tt>(123 * 1000<sup>2</sup>) + (456 * 1000<sup>1</sup>) + (789 * 1000<sup>0</sup>)</tt>, 
which we will represent as <tt>{neg=false; coeffs=[123;456;789]}</tt>.  Notice that the least-significant coefficient appears last
in the list.
</p>

<p>You may imagine that, as it stands now, this representation is a bit leaky. 
It's hard to map every integer to a single, unique <tt>bignum</tt>.</p>

<p>
	Thus, let's specify the following additional constraints: 
	<ul>
		<li>All integers in the <tt>int list</tt> of coefficients must be between 
		    0 and <tt>base</tt> - 1, inclusive.</li>
		<li>The coefficients have most significant values listed first in the list.</li>
		<li>The value of <tt>neg</tt> is <tt>true</tt> if and only if the number is negative.  
		    It is <tt>false</tt> when the number is 0 or positive.</li>
		<li>The <tt>int list</tt>s of coefficients have no leading zeroes.  So for instance, 
		    <tt>[0;1]</tt> is not a valid <tt>int list</tt> for <tt>coeffs</tt>.  This implies that the
		    representation of zero is
<pre class='sh_caml'>
{neg = false; coeffs = []}
</pre>	
		</li>
		<li>This also implies that if the list of coefficients is non-empty, then the first number in the
		    list is greater than 0.
		</li>
	</ul>
</p>

<div class="info">
How would you represent the number -12000000000000 as a <tt>bignum</tt>, assuming a base of 1000?
</div>


<p>
	Here are some examples of <i>valid</i> <tt>bignum</tt>s: 
	<table>
		<tr><td>Number</td><td>Representation</td></tr>
		<tr><td>5</td><td><pre class="sh_caml">{neg = false; coeffs = [5]}</pre></td></tr>
		<tr><td>-5</td><td><pre class="sh_caml">{neg = true; coeffs = [5]}</pre></td></tr>
		<tr><td>0</td><td><pre class="sh_caml">{neg = false; coeffs = []}</pre></td></tr>
		<tr><td>1230123</td><td><pre class="sh_caml">{neg = false; coeffs = [1; 230; 123]}</pre></td></tr>
		<tr>
	</table>
</p>

<p>
	Here are some examples of <i>invalid</i> <tt>bignum</tt>s: 
	<ul>
	<table>
		<tr><td>Representation</td><td>Why</td></tr>
		<tr><td><pre class="sh_caml">{neg = true; coeffs = [-5]}</pre></td><td>The coefficients in the <tt>int list</tt> must all be between 0 and <tt>base - 1</tt>, inclusive.</td></tr>
		<tr><td><pre class="sh_caml">{neg = false; coeffs = [0;0;0;0;5]}</pre></td><td>Presence of leading zeroes</td></tr>
		<tr><td><pre class="sh_caml">{neg = true; coeffs = []}</pre></td><td>The <tt>neg</tt> flag can be true if and only if the number is negative.</td></tr>

	</table>
	</ul>
</p>
<h2>Part 1</h2>

<div class="info">
Now that you have laid down a more solid set of assumptions about <tt>bignum</tt>s, 
we are ready to enter the coding portion of the problem set.  For this portion of the problem set, 
we care very much about the thoroughness of your unit tests.  Given the nature of this problem set, 
you unit tests will likely be more complicated than those on previous problem sets.  You should write
tests that exhaustively cover each "path" of your code (branches of a <tt>match</tt> statements, branches of
<tt>if</tt> statements, etc.) You may find it helpful to write functions that call <tt>assert</tt> on a range of
inputs, etc.  Unit testing is important to ensure quality of software (and problem set submissions)!
</div>

<h3>Problem 1.1</h3>
Implement the function <tt>negate</tt>, which gives the negation of a <tt>bignum</tt> (the <tt>bignum</tt> times -1).

<div class="info">
You may want to do problems 1.2 and 1.3 out of order, or think about them at the same time.  You can feel free to move
the definitions of these functions around in the <tt>ps3.ml</tt> file.
</div>

<h3>Problem 1.2</h3>
Implement the following conversion functions between OCaml core integers (<tt>int</tt>s) and <tt>bignum</tt>s.  <tt>toInt</tt>
should return <tt>None</tt> if the <tt>bignum</tt> given will overflow an OCaml integer.
<tt>fromInt</tt> should return a <tt>bignum</tt> that conforms to the representation invariant specified earlier.

<pre class="sh_caml">
fromInt: int -> bignum
toInt: bignum -> int option
</pre>

<h3>Problem 1.3</h3>
Implement the following functions: 
<ul>

<li>
<pre class="sh_caml">
equal : bignum -> bignum -> bool
</pre>
<tt>equal</tt> should return <tt>true</tt> if and only if the two <tt>bignum</tt>s given as arguments are equal in value.
</li>
<li>
<pre class="sh_caml">
less : bignum -> bignum -> bool
</pre>
<tt>less</tt> should return <tt>true</tt> if and only if the first <tt>bignum</tt> given is strictly less than the second
<tt>bignum</tt>.  You should consider how you can break the possibilites into cases.  First, consider conditioning on the 
sign of the <tt>bignum</tt>.  Then, if you need to further proceed, think about other properties that you can condition on.  Also, 
think about why the representation invariant we specified earlier actually makes this easier!
</li>
<li>
<pre class="sh_caml">
greater : bignum -> bignum -> bool
</pre>
<tt>greater</tt> should return <tt>true</tt> if and only if the first <tt>bignum</tt> given is strictly greater than the second
<tt>bignum</tt>.
</li>
</ul>
<div class="info">
You may use functions that you have previously written to implement any of these functions.  Also, note that it may be
extremely useful to write a function that tests these functions on a range of inputs.  Arbitrarily many <tt>assert</tt>s for
the price of one, eh? :-)
</div>
<h3>Problem 1.4</h3>
We have provided you wih a function, <tt>plus_pos</tt>, that adds two <tt>bignum</tt>s and provides the result as a
<tt>bignum</tt>.  However, it has a problem: this function only works if the resulting sum is positive.  This might not
be the case: for example, if the second <tt>bignum</tt> is negative and larger in absolute value than the first <tt>bignum</tt>, the resulting
sum will be negative.  For this problem, implement <tt>plus</tt>, which can correctly add arbitrary <tt>bignum</tt>s.  You
may use the implementation of <tt>plus_pos</tt>, and any other functions you have written so far.  You should think about
how you can check whether the resulting sum will be negative.  Also, if you encounter two <tt>bignum</tt>s and you determine
that their sum will be negative, think about the operations you can perform to make a useful-but-different computation
whose result will be positive.

<pre class="sh_caml">
plus : bignum -> bignum -> bignum
</pre>


<h3>Problem 1.5</h3>

<p>
And now for the grand finale of the <tt>bignum</tt> implementation.  Implement <tt>times</tt>, which accepts two <tt>bignum</tt>s, 
and multiplies them. 

<pre class="sh_caml">
times : bignum -> bignum -> bignum
</pre>

You should use the traditional algorithm for doing this that you learned in grade school.  You should not make assumptions
about the <tt>base</tt> of the numbers (that's given by the value of <tt>base</tt>.) The main goal is correctness, not speed.
</p>
<p>Before you begin coding, plan your implementation.  In a comment, write about the implementation you plan to
make.  Include the type signatures and descriptions of any helper functions that you intend to implement along with 
<tt>times</tt>.  It may be useful (hint!) to write a helper function that can multiply a <tt>bignum</tt> by a single <tt>int</tt>. 
Whatever implementation you plan to carry (no pun intended) out, you should document it in this file.  Please try to be 
descriptive.  How will you handle carrying? How will you make sure that the implementation is not specific to the current value of
<tt>base</tt>?</p>


<h2>Part 2: RSA</h2>

<div class="info">
<b>IMPORTANT!</b>
<br>
Before you continue coding, please get the latest version of the staff helper code.<br>
Replace the code in the second portion of the problem set (after the <tt>times</tt> function)
with the code in the second portion found <a href="https://code.seas.harvard.edu/cs51-psets/cs51-psets/blobs/master/ps3/ps3.ml">here</a>.<br>
You may see a permissions error - just log <i>out</i> of code.seas and give it another shot.  You can download the file using the "Raw blob data" link, 
and then just copy and paste the new code into your current ps3.ml file.  Thanks!
<br><br>
Also, please see the <a href="https://piazza.com/class#spring2013/cs51/691">note</a> posted on Piazza clarifying the expectations for this section.
<br>
</div>


<p>In a world that relies increasingly upon digital information, public key
encryption plays an important part in achieving private
communication. RSA is a popular public-key encryption system. It is based on the
fact that there are fast algorithms for exponentiation and for testing prime
numbers, but no known fast algorithms for factoring large numbers. In this
problem set you will implement a version of the RSA system. The algorithms will
you implement have both a deep mathematical foundation and practical importance.<br>
<br>
Cryptographic systems typically use keys for encryption and decryption. An
encryption key is used to convert the original message (the plaintext) to coded
form (the ciphertext). A corresponding decryption key is used to convert the
ciphertext back to the original plaintext.<br>
<br>
In traditional cryptographic systems, the same key is used for both encryption
and decryption. Two parties can exchange coded messages only if they share a
secret key. Since anyone who learned that key would be able to decode the
messages, keys must be carefully guarded and transmitted only under tight
security: for example, couriers handcuffed to locked, tamper-resistant
briefcases!<br>
<br>
Diffie and Hellman (1976) discovered a new approach to encryption and
decryption: public key cryptography. In this approach, the encryption and
decryption keys are different. Knowing the encryption key cannot help you find
the decryption key. Thus you can publish your encryption key on the web, and
anyone who wants to send you a secret message can use it to encode a message to
send to you. You do not have to worry about key security at all, for even if
everyone in the world knew your encryption key, no one could decrypt messages
sent to you without knowing your decryption key, which you keep private to
yourself. You used public-key encryption when you set up your CS51
git repositories: the command <tt>ssh-keygen</tt> generated a
public encryption key and private decryption key for you. You
uploaded the public key and (hopefully) kept the private key to yourself.<br>
<br>
The RSA system, due to Rivest, Shamir, and Adelman, is the best-known public-key
cryptosystem; the security of your web browsing probably depends on it.</p>
<h3>How RSA Works</h3>
<p>RSA does not work with characters, but with integers. That is, it encrypts
numbers. To encrypt a piece of text, just combine the ASCII codes of several
characters into a big number, and then encrypt the resulting number.</p>
<p>Suppose you want to obtain public and private keys in the RSA system. You select
two very large prime numbers <span class="math"><i>p</i></span> and <span class="math"><i>q</i></span>. (Recall that a prime number is a positive
integer greater than 1 with no divisors other than itself and <span class="math">1</span>). You then
compute numbers <span class="math"><i> n</i></span> and <span class="math"><i>m</i></span>:</p>
<blockquote>
<p>
`n = pq`
<br>
`m = (p - 1)(q - 1)`
</p>
</blockquote>
<p>
It turns out that</p>
<blockquote>
  <ul>
    <li>With very few exceptions, for almost all numbers `e < n`, `[e^m = 1] mod n`</li>
    <li>No one knows how to compute `m`, `p`, or `q` efficiently, even knowing `n`</li>

  </ul>
</blockquote>
<p>
(Notation: `[a = b] mod n` means that `(a mod n) = (b mod n)`, where `a mod n` is the remainder obtained
when dividing `a` by `n` using ordinary integer division.
Equivalently, `[a = b] mod n` if `a-b` is divisible by `n`.  For example, `[17 = 32] mod 5`.
<br>
Now you pick a number `e < m` relatively prime to `m`; that is, such that `e` and `m` have no factors in common except `1`.
have no factors in common except <span class="math">1</span>. The significance of relative primality is
that `e` is relatively prime to `m` iff `e` is invertible `mod m`;
that is, iff there exists a `d` such that `[de = 1] mod m`.
Moreover, it is possible to compute `d` from `e` and `m` using Euclid's algorithm,
described below. Your public key, which you can advertise to the world, is the
pair `(n,e)`. Your private key is `(n,d)`.<br>
<br>
Anyone who wants to send you a secret message `s` (represented by an integer)
encrypts it by computing `E(s)`, where<br>
<br>
`E(s) = s^e mod n`
<br>
That is, if the plaintext is represented by the number `s`
which is less than `n`, the
ciphertext `E(s)` is obtained by raising `s` to the power `e`,
then taking the remainder modulo `n`.<br>
<br>
The decryption process is exactly the same, except that `d` is used instead
of `e`:<br>
<br>
&nbsp;&nbsp;&nbsp; `D(s) = s^d mod n` <br>
<br>
The operations `E` and `D` are inverses:<br>
<br>
`D(E(s)) = 	(s^e)^d mod n`
<br>
`	 =	s^(de) mod n`
<br>
`	 =	s^(1 + km) mod n`
<br>
`	 =	s(s^m)^k mod n`
<br>
`	 = 	s(1^k) mod n`
<br>
`	 = 	s mod n`
<br>
`	 = 	s`
<br>
The integer `s` representing the plaintext must be less than
`n`. That's why we
break the message up into chunks. Also, this only works if `s` is relatively prime
to `n`: it has no factors in common with `n` other than `1`. If `n` is the product of
two large primes, then all but negligibly few messages `s < n` satisfy this
property. If by some freak chance `s` and `n` turned out not to be relatively prime,
then the code would be broken; but the chances of this happening by accident are
insignificantly small. In summary, to use the RSA system:<br>
<br>
&nbsp;&nbsp;&nbsp; 1. pick large primes `p` and `q`;<br>
&nbsp;&nbsp;&nbsp; 2. compute `n = pq` and `m = (p-1)(q-1)`<br>

&nbsp;&nbsp;&nbsp; 3. choose `e` relatively prime to `m` and use this to compute `d` such that `[de = 1] mod m`<br>
&nbsp;&nbsp;&nbsp; 4. publish the pair `(n,e)` as your public key, but keep `d`, `p`, and `q` a secret.
<br>
<br>
How secure is RSA? At present, the only known way to obtain `d` from `e` and `n` is to factor `n` into its prime factors
`p` and `q`, then compute `m` and proceed as above.  But despite centuries of effort by number theorists, factoring
large integers efficiently is still an open problem. Until someone comes up with
an efficient way to factor numbers, or discovers some other way to compute 
`d` from `e` and `n`, the cryptosystem appears to be secure for large numbers `n`.
</p>

<h3>Your task: Implement RSA</h3>
<p>You have been given a partial implementation of the RSA algorithm.
The given code provides additional functions for computations on big numbers;
functions to generate prime numbers and code
that generates key pairs. We briefly discuss a few of these
  functions. You should call these functions as needed in your code. They
  handle most of the mathematical and cryptographic detail for you.</p>
<p>Function <tt>expmod</tt>, that accepts arguments `b`, `e`, and `m`,
computes `b^e mod m`. Function <tt>euclid</tt>, that accepts arguments `m` and `n`,
yields numbers `(s, t, g)` such that `sm + tn = g`, where `g` is the greatest common
divisor of `m` and `n`.
<p>Function <tt>isPrime</tt> tests if a number is prime. This is a probabilistic test:
it yields true if there is a high probability that `n`
is prime; and yields false if `n` is definitely
not prime. It's worth mentioning that this function uses the
  well-known Miller-Rabin primality test, partially named after
  Harvard Professor Michael Rabin, who developed this variation of
  the algorithm.</p>
<p>The function <tt>generateKeyPair r</tt> generates an RSA key
  pair, and returns a tuple <tt>(e, d, n)</tt>. It picks
random primes `p` and `q`
that are in the range from `2^r` to `2*2^r` so that `n`
= `pq` will be in the range `2^{2r}` to `2^{2r+2}`.
</p>
<p>
You must add the encryption and decryption functions specified below. Your
functions encode an input list of bytes into an output list of bytes. Your
functions will operate on <i>blocks of bytes</i> (or, equivalently,
blocks of chars, since a char takes 1 byte to store). Each block consists of `M` bytes
or `M-1` bytes, where M is the number of bytes required to store the modulus `n`.
 of the key `(n, e)` or
`(n,d)`. You can use the
function <tt>bytesInKey</tt> to compute this from <tt>n</tt>.

<div class="info">
Note that this portion of the problem set heavily relies on the correctness of your implementations
of the previous parts.  Be sure you have thoroughly tested those implementations.
</div>

<h3>Problem 2.1</h3>
<p>Implement the function <tt>encryptDecryptBignum</tt>, which
  encrypts or decrypts a <tt>bignum</tt> (note that, since the operations are
  so similar, as described above, we can use the same function. The
  only difference is that to encrypt, you pass `e` and to decrypt, you
  pass `d`.)</p>
<p><b>Note:</b> For this problem and the one below, it's probably
  difficult to write
  tests that check whether the result matches your expected
  result. However, you can write tests that check whether a <tt>bignum</tt>
  encrypted using RSA and then decrypted using the corresponding
  decryption key results in the original <tt>bignum</tt>.</p>

<h3>Problem 2.2</h3>
<p>You'll note that RSA acts on <tt>bignum</tt>s, so this gives us no way to
  directly encode strings. Since very few secret message consist of
  large integers, we need a way to convert strings (or lists of bytes)
  into <tt>bignum</tt>s. You may also realize from the description of RSA that
  each <tt>bignum</tt> must be less than the modulus `n`. We have
  given you the function <tt>charsToBignums</tt> which
  transforms a <tt>char list</tt> to a <tt>bignum list</tt>, each of which is
  less than n. It does this by breaking the <tt>char list</tt> into blocks
  of M bytes, where M is the number of bytes required to store
  n. We've also provided the inverse
  transformation <tt>bignumsToChars</tt>. You may also find the
  functions <tt>explode</tt> and <tt>implode</tt> defined
  higher in the file useful.
</p>
<p>Finally, we've provided the function <tt>encDecBignumList</tt>
  which encrypts or decrypts a list of <tt>bignum</tt>s. This simply calls
  your <tt>encryptDecryptBignum</tt> repeatedly.</p>
<p>Your job is to write the functions <tt>encrypt</tt>, which
  takes n, e and a string to encode, and returns the encoded message
  as a <tt>bignum list</tt>, and <tt>decrypt</tt>, which takes n, d and
  a list of <tt>bignum</tt>s provided by <tt>encrypt</tt>, decrypts the
  message and produces a string. Note that these functions are doing
  more than just a direct translation of <tt>char</tt>s to <tt>bignum</tt>s and vice
  versa: we've given you those functions. Your functions should
  actually encrypt these <tt>bignum</tt>s with RSA, so that nobody will be able
  to reconstruct the original <tt>bignum</tt>s, or the original message,
  without the decryption key. Not bad for your third
  CS51 problem set!</p>
<h2>Part 3: Challenge</h2>
<p>As on last week's problem set and several in the future, we are
  providing a problem for those who would like an extra
  challenge. These problems are extra credit, and will earn you relatively few
  points relative to their difficulty. We encourage you to attempt this problem
  once you have completed the rest of the problem set, but do not
  feel you have to do it to get a good grade.</p>
<p>The multiplication algorithm you implemented in Part 1 will work just
  fine for most integers of reasonable sizes, including the ones we
  will be using in this assignment. However, some exceedingly smart
  people have devised algorithms which, on very large numbers (think
  thousands of digits), are considerably faster than the
  multiplication algorithm you learned in grade school.</p>
<p>See if you can implement such an algorithm
  in <tt>times_faster</tt>. You may want to start by googling the
  Karatsuba algorithm. This algorithm recursively multiplies smaller
  and smaller numbers. Note that, when the numbers become small enough
  (2-4 digits), you can and probably should simply call
  the <tt>times</tt> function you implemented earlier. However,
  don't just call this function on any numbers you are given; that's
  not any faster!
</p>
<h2>Submission</h2>
Submit your problem set (<tt>ps3.ml</tt> file) <a href="https://apps.cs50.net/cs51/2013/@/submit/">here</a>.  As usual, please feel free to leave your thoughts on this problem set
<a href="https://docs.google.com/forms/d/1V26SVbDlysVW9c7g1rI_dMpaXnobC7B_0zc9T8uZidI/viewform">here</a>.
</div>
</body> 
</html>

