<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="refresh" content="1800">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>CS51 Problem Set 0: Getting started</title>
<!-- <link rel="stylesheet" type="text/css"
href="http://www.seas.harvard.edu/courses/cs51/pset-style.css" />
<script
src="http://www.seas.harvard.edu/courses/cs51/colorize.js"
type="text/javascript"></script> -->
</head>
<body>
<h1>CS51 Problem Set 0: Getting started</h1>
<h3 align="left"> Due Sun, Jan 30, 2011, 11:59 pm.</h3>
<hr>
<h3>Instructions</h3> <p> The purpose of this assignment is to get you
    set up for the real assignments to come.  You will set up an editing
    environment for Ocaml, make sure you can compile and run a toy
    program, and figure out the assignment submission system.

<h3>Part 1: Two Online Tasks</h3>
 <ul>
 <li>
    Fill out the CS51 survey: <a
    href="http://goo.gl/MIIS4">http://goo.gl/MIIS4</a>
 </li>
 <li>
    Register for our discussion board: <a
 href="https://www.piazzza.com/harvard/cs51">https://www.piazzza.com/harvard/cs51</a>
    <br> Piazzza is a startup working on a new Q&amp;A product for classrooms.
    We've use a bulletin board in the past, but we hope this provides a better
    use experience for everyone, and helps questions get answered faster.  When
    you have a question about a problem set, Piazzza will be your go-to source.
 </li>
 </ul>

<h3>Part 2: Installing Ocaml</h3>

<ul>
<li>Ocaml is already installed on the FAS nice servers.  You can use
  it there (run <code>ocaml</code>), but we strongly recommend 
  installing it on your own computer.  To do so, check out our Ocaml
  installation instructions <a href="../ocaml-install.html">here</a>.
<li>
  To test that you can get Ocaml working on the FAS machines, use SSH to
  login to <code>nice.fas.harvard.edu</code>: 
  <ul>
    <li>From a terminal,
      type <code>ssh userid@nice.fas.harvard.edu</code>, using the
      correct <code>userid</code> of course.
    <li>From a graphical ssh client, follow the directions :)
  </ul>
  Now run <code>ocaml</code>.
<li>To test locally, just run <code>ocaml</code> from a terminal 
("Command Prompt" in Windows).


Whether you're running on the server or locally, you should now see
  the Ocaml prompt:
<pre>
$ ocaml
        Objective Caml version 3.12.0

#
</pre>
  <p>If you type 

<pre>
"are we there yet?";;
</pre>
you should get the output:
<pre>
- : string = "are we there yet?"
</pre>
<p>Congratulations!  If you got this far, Ocaml works.  Type 
<pre>
#quit;;
</pre>
or Ctrl-D to exit Ocaml. Now you just have to learn how to write useful programs.
</ul>

<h3>Part 3: Downloading the code and filling out Ocaml survey </h3>
<p>To test that you have Ocaml working and can submit a problem set, we've put
together a simple file that defines variables "name", "class_year", and
"exciting" that you can fill in with the correct values.

<p>
<a href="ps0.tgz">Click here</a> to
download <code>ps0.tgz</code>.  Save it somewhere, run <code>tar -xzf
  ps0.tgz</code> to unzip it (or use your favorite GUI program like
winzip). As above, you can work on nice.fas or locally on your computer. 
Save and unzip the file where you intend to do your work.

<p>
You should now have a directory with a <code>ps0.ml</code> file
inside.  <b>Your job is to edit this file</b>, setting all the
variables to appropriate values.  First, though, check that the file compiles.


<p>
 If you're using emacs, use
the provided Makefile by typing <code>make</code> in
the <code>ps0</code> directory:

<pre>
$ make
ocamlc -o survey ps0.ml

$ ./survey 
----------------------------------------
Name: FIRST LAST

Year: Other: I haven't filled it in yet

I'm excited about ....!
----------------------------------------

$ 
</pre>

<i>If you are using Eclipse (which we do not recommend, and therefore do not
officially support)</i>, you will have to create a new Ocaml 
Managed Project (see instructions above for using Eclipse) for PS0. Copy 
the files you downloaded and unzipped into the folder Eclipse creates 
for your new project. You can then edit ps0.ml.

<p>
Now enter values for name, class_year, and exciting.
Make sure the file still compiles: if you're using
Eclipse, use the instructions for that. 

<p>
Check that the values are all filled in correctly.  Once they are,
you just have to submit.

<h3>Part 4: Submitting</h3>

<p>
To submit the assignment, your assignment directory must be on nice.fas.
If you were working on your computer, upload the directory 
containing ps0.ml and the other downloaded files to nice. To upload, you'll need an FTP client
(see <a href="../ocaml-install.html">instructions page</a>, under "Uploading your work to nice").

<p>
Run <code>make 
submit</code>.  You should get
output like the following:

<p>
<pre>
$ % make submit
./submit.sh
Ok, submitting the files in /home/s/h/shnayder/release/ps0-submit
Creating temporary directory /tmp/shnayder.submit...
Copying assignment files to /tmp/shnayder.submit...
Submitting lib51 assignment 0... Done!
Temporary files removed.

Done!
$ 
</pre>

<p>If you've submitted successfully, you're done!

<script type="text/javascript">
colorize_all()
</script>
</body>
</html>
