<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/cs51.css" />
    <link rel="stylesheet" type="text/css" href="css/sh_style.css" />
    <script type="text/javascript" src="js/sh_main.min.js"></script>
    <script type="text/javascript" src="js/sh_caml.min.js"></script>
    <title>Problem Set 3</title>
</head>

<body>
<div class=column>

    <div id="rightframe">
      <div class="header">
	  <h1>Bignums and RSA</h1>
          <h2>CS51 Problem Set 3</h2>
      </div>
      <h3>Due Friday, February 27 at 5pm (Sunday, March 1 at 11:59pm for Extension).</h3>
      <hr />
      
      <h3><span lang="en-us">Introduction</span></h3>
      <p> <class="MsoNormal"><span lang="en-us">In this assignment, you will be implementing
	  the handling of large numbers. OCaml's int type is only 32 bits, so we need to
	  write our own way to handle large numbers. You'll implement several operations on
	  these large numbers, including addition and multiplication. The challenge problem,
	  should you choose to accept it, will be to implement part of RSA public key cryptography,
	  the protocol that encrypts and decrypts data sent between computers.</span></p>
      <h3>Downloading</h3>
	<p>To download Problem Set 3, navigate to the folder you created in
	  PS0 (the folder that contains the folders "0", "1", and "2"). Once
	  there, execute:
	  <pre><code>git pull git@code.seas.harvard.edu:cs51-2015/psets.git master</code></pre>
	  This will download PS3 in a folder named "3".</p>

<h3>Reminders</h3>
  <ul>
  <li> <strong>Testing is required.</strong>
    As with last week, we ask that you explicitly add tests to your code. For this purpose, Ocaml provides the function "assert" which takes a bool, does nothing if the bool is true, and throws an error if the bool is false. We have included examples in problem 1.1. We expect at least 1 test per cod path (every match case/if else case) for every function that you write. Please put the tests just below the function being tested. </li>
  <li><strong>Compilation</strong>
    <ul>
      <li><tt>make</tt> and <tt>make all</tt> compile the pset.
	These two commands are exactly the same, so it doesn't matter
	which one you use.</li>
      <li><tt>make check</tt> checks your line widths and reports any lines that are too long.
    </ul>
  </li>
  <li><strong>Time Estimates.</strong>
  Please estimate how much time you spent on each part of the problem set
  by editing the line: <code>let minutes_spent : int = raise ImplementMe ;;</code> at the
  bottom of the file.</li>
  <li><strong>Style.</strong>
  Style is one of the most important aspects of this problem set. As such,
  <strong>style will be a significant portion of your grade.</strong> Please
  refer to the
  <a href="http://sites.fas.harvard.edu/~cs51/style_guide.html">CS51 Style Guide</a>
  to ensure the quality of your code.</li>
</ul>

<div class="info" style="text-align:left">
  As in the previous assignment, the following must be true for you to receive
  full credit and prevent delays in grading:
  <ul>
    <li>Your code compiles without warnings.</li>
    <li>Your code adheres to the CS51 Style Guide.</li>
    <li>You have written one test per code path per function.</li>
    <li>You have not changed any lines needed by our automated correctness
    grader.</li>
    <li>Your functions have the correct names and number of arguments. Do not
    change the signature of a function that we have provided!</li>
  </ul>
</div>

      <li>This assignment was adapted from CS312 at Cornell.</li>
</ul>

<h3>Part 1: Big Numbers</h3>
<p>The native integer type in OCaml has a size of 31 bits, thus can represent
integers between &#8722;2<sup>30</sup> = 1073741824
and 2<sup>30</sup>&nbsp;&#8722;&nbsp;1 =
1073741823 (given respectively by the values <code>min_int</code>  and
<code>max_int</code>). Some computations, however, require integers that are
larger than these; for instance, RSA public key cryptography requires big
integers. In this part of the problem set, we will write code that
allows OCaml to
handle arbitrarily large integers (well, as large as the memory allows).&nbsp;
We define a new type to represent bignums, along with the standard
arithmetic operations <code>plus</code>, <code>times</code>,
comparison operators, and so on.</p>
<p>
<h4>Bignum Implementation
</h4>
<p>In this bignum implementation, an integer <i>n</i> will be
represented as a list of integers, namely the coefficients of the expansion of
<i>n</i> in some base. For example, suppose the base is 1000. Then the number
123456789 can be written as:</p>
<blockquote>(123 * 1000<sup>2</sup>) + (456 * 1000<sup>1</sup>) + (789 *
  1000<sup>0</sup>), </blockquote>
<p>which we will represent by the list <code>[123; 456; 789]</code>. Notice that
the least-significant coefficient appears last in the list.&nbsp;</p>
<p>For another example, consider the number 12000000000000, which is represented
by the list <code>[12; 0; 0; 0; 0]</code>.</p>
<p>Here is the actual type definition for bignums:</p>
<blockquote><code><span class="keyword">type</span> bignum = {neg : bool; coeffs
  : int list}</code> </blockquote>
<p>The <code>neg</code> field specifies whether the number is positive (if
<code>neg</code> is false) or negative (if <code>neg</code> is true). The
<code>coeffs</code> field is the list of coefficient in some base, where each
coefficient is between 0 and <code>base&nbsp;-&nbsp;1</code>, inclusive. Assuming a base of
1000, to represent the integer 123456789, we would use:</p>
<blockquote><code>{neg&nbsp;=&nbsp;false, coeffs&nbsp;=&nbsp;[123; 456; 789]}</code> </blockquote>
<p>and to represent &#8722;9999 we would use:</p>
<blockquote><code>{neg&nbsp;=&nbsp;true, coeffs&nbsp;=&nbsp;[9; 999]}</code> </blockquote>
<p>In other words, the record <code>{neg = false, coeffs =
  [</code><i>a</i><sub><i>n</i></sub><code>;
   </code><i>a</i><sub><i>n</i>-1</sub><code>;
   </code><i>a</i><sub><i>n</i>-2</sub><code>;
   </code>.&thinsp;.&thinsp;.&thinsp;<code>;
   </code><i>a</i><sub>0</sub><code>]}</code> represents
the
integer
<i>a<sub>n</sub></i> &times; <code>base</code><i><sup>n</sup></i>
<code> + </code><i>a</i><sub><i>n</i>-1</sub> &times;
<code>base</code><sup><i>n</i>-1</sup>
<code> + </code>.&thinsp;.&thinsp;.<code> + </code><i>a</i><sub>0</sub>; an empty list represents 0.
If
<code>neg = true</code>, the record represents the corresponding negative integer.
This defines the correspondance between <code>bignum</code> and the
integers.</p>
<p>The base used by your bignum implementation is defined at the top
  of the file:</p><pre><span class="keyword">let</span> base = 1000</pre>
<p>To make it easier to implement some of the functions below, you may assume that the base is
  1000. However, you should avoid including the
  number 1000 in your code, and instead refer
  to <code>base</code>. This is good programming practice in general,
  and makes it easier to modify code later. (In particular, if
  <code>base</code> is changed to a different value, your code should
  still work.)</p>
<h4>Using your solution</h4>
<p>Using the functions <code>fromString</code>
  and <code>toString</code>, you will
be able to test your functions by converting the result to strings and printing
them. Here is a sample interaction with a completed implementation of
bignums, in
which we multiply 123456789 by 987654321:</p><pre>
# let ans = times (fromString "123456789") (fromString "987654321")
val ans : bignum = {neg = false; coeffs = [121; 932; 631; 112; 635; 269]}
# toString ans;;
- : string = "121932631112635269"</pre>

<p>
  The implementation of big numbers will be simpler if we
impose a representation invariant. A representation invariant is a
        statement that you enforce about values in your
        representation (and that you assume is true when writing
        functions to handle these values.) For example, if we design a
        data type to hold names, we might impose the representation
        invariant that all of the characters stored are letters or
        spaces. If the representation invariant is broken, the value
        is not a valid value for your type. Any function you write
        that produces a value of the type (e.g. <code>fromInt</code>)
        should produce a value satisfying the representation invariant.</p>
<p>The invariant for big numbers will be as follows:
  <ul>
  <li>Zero will be represented as <code>{neg = false; coeffs = []}</code>. It should never be considered negative.</li>
  <li>There will be no leading zeroes on the list of coefficients. An example of this would be a big number of the form: <code>{neg = false; coeffs = [0;0;125]}.</code></li>
  <li>Coefficients are never negative and are always less than
  <code>base</code>.</li>
  </ul>
  Functions that consume big numbers should assume that they satisfy the
  invariant. We will not test your code using big numbers that violate
  the invariant.
</p>
<p>
Be sure that your functions preserve this invariant! In other words, your functions should never return a big number representing zero with the neg flag set to true or a big number with a coefficients list with leading zeros. <br>
<h3>What you need to do</h3>
Implement the following functions defined in ps3.ml which operate on big numbers. We have provided&nbsp;the
conversion function <code>fromString</code> &nbsp;that
might prove useful during testing. Feel free to change functions to be recursive if you think it would help but do not alter the function signature!</p>

<p><b>Problem 1.1</b></p>
  <p>Implement the function <code>negate</code>, which gives the
  negation of a bignum (the bignum times -1).
  <br><code> negate : bignum -&gt; bignum</code></p>
<p><b>Problem 1.2</b></p>
<p>
Implement the functions <code>equal</code>,
  <code>less</code>, and <code>greater</code> that
  compare two numbers <code>b1</code> and <code>b2</code> and return a boolean
  indicating whether <code>b1</code> is equal to (for the
  function <code>equal</code>) or less than
  (for <code>less</code>) <code>b2</code>.  Assume that the arguments satisfy the representation invariant.<br>
  <br><code>equal : bignum -&gt; bignum -&gt; bool</code><br>
  <code>less : bignum -&gt; bignum -&gt; bool</code><br>
  <code>greater : bignum -&gt; bignum -&gt; bool</code><br>
<p><b>Problem 1.3</b></p>
<p>Implement conversion functions between integers and big
      numbers. <code>toInt</code> should return None if the number is
      too large to fit in an OCaml integer.<br>
      &nbsp;<br>
    <code>toInt : bignum -&gt; int option</code><br>
    <code>fromInt : int -&gt; bignum</code><br>
    <code><span class="keyword">&nbsp;</span> </code></p>
<p><b>Problem 1.4</b></p>
<p>We have provided you with a function, <code>plus_pos</code>, that
  adds two bignums and provides the result as a bignum. However, it
  has a problem: this function only works if the resulting sum is
  positive (this might not be the case, for example if b2 is negative
  and larger in absolute value than b1.) Write the
  function <code>plus</code>, which can correctly add arbitrary
  bignums. It should call <code>plus_pos</code> and shouldn't be too
  complex. <i>Hints:</i> How can you use the functions you've written
  so far to check, without doing the addition, whether the resulting
  sum will be negative? Also remember that a + b = &#8722;(&#8722;a +
  &#8722;b).
  <br>
  <code>plus : bignum -&gt; bignum -&gt; bignum</code><br>
        One hint on your tests for this problem: you'd better test a
        case where the result comes out negative!
</p>
<p><b>Problem 1.5</b></p>
<p>Implement the function <code>times</code>, which multiplies two
  bignums. Use the
  traditional algorithm you learned in grade school, but
  remember that we are counting in base 1000, not 10. The main goal is correctness, so keep your code simple.
  Make sure your code works with positive numbers, negative numbers, and zero.
  Assume that the arguments satisfy the rep
  invariant. <i>Hint:</i> You may want to write a helper
  function that multiplies a bignum by a single int (which might
  be one coefficient of a bignum).</p>

<p>The
      function <code>divmod</code>(<span class="math"><i>m</i></span>,<span class="math"><i>n</i></span>),
      which we have provided,
      yields a pair (<span class="math"><i>q</i></span>,<span class="math"><i>r</i></span>)
      consisting of the quotient <span class="math"><i>q</i></span> and the
      reminder <span class="math"><i>r</i></span>: <span class="math"><i>m</i></span>
      = <span class="math"><i>n</i></span> <span class="math"><i>q</i></span> + <span class="math"><i>r</i></span>,
      and <span class="math"><i>r</i></span> is between 0 and <span class="math"><i>n</i></span>-1.&nbsp;&nbsp;<br>


<h4>Challenge 1: The RSA Cryptosystem</h4>
<p>As on last week's problem set and several in the future, we are
  providing an extra problem or two for those who would like an extra
  challenge. These problems are extra credit, and will earn you relatively few
  points relative to their difficulty. We encourage you to attempt this problem
  once you have completed the rest of the problem set, but do not
  feel you have to do it to get a good grade.  </p>
    <p>NOTE: This problem is a great way to verify that your previous functions work correctly, since it uses almost all of them. Each of the three parts of RSA can be implemented in approximately one line of code if you use the right functions.</p>
<p>In a world that relies increasingly upon digital information, public key
encryption plays an important part in achieving private
communication. RSA is a popular public-key encryption system. It is based on the
fact that there are fast algorithms for exponentiation and for testing prime
numbers, but no known fast algorithms for factoring large numbers. In this
problem set you will implement a version of the RSA system. The algorithms will
you implement have both a deep mathematical foundation and practical importance.<br>
<br>
Cryptographic systems typically use keys for encryption and decryption. An
encryption key is used to convert the original message (the plaintext) to coded
form (the ciphertext). A corresponding decryption key is used to convert the
ciphertext back to the original plaintext.<br>
<br>
In traditional cryptographic systems, the same key is used for both encryption
and decryption. Two parties can exchange coded messages only if they share a
secret key. Since anyone who learned that key would be able to decode the
messages, keys must be carefully guarded and transmitted only under tight
security: for example, couriers handcuffed to locked, tamper-resistant
briefcases!<br>
<br>
Diffie and Hellman (1976) discovered a new approach to encryption and
decryption: public key cryptography. In this approach, the encryption and
decryption keys are different. Knowing the encryption key cannot help you find
the decryption key. Thus you can publish your encryption key on the web, and
anyone who wants to send you a secret message can use it to encode a message to
send to you. You do not have to worry about key security at all, for even if
everyone in the world knew your encryption key, no one could decrypt messages
sent to you without knowing your decryption key, which you keep private to
yourself. You used public-key encryption when you set up your CS51
git repositories: the command <code>ssh-keygen</code> generated a
public encryption key and private decryption key for you. You
uploaded the public key and (hopefully) kept the private key to yourself.<br>
<br>
The RSA system, due to Rivest, Shamir, and Adelman, is the best-known public-key
cryptosystem; the security of your web browsing probably depends on it.</p>
<h4>How RSA Works</h4>
<p>RSA does not work with characters, but with integers. That is, it encrypts
numbers. To encrypt a piece of text, just combine the ASCII codes of several
characters into a big number, and then encrypt the resulting number.</p>
<p>Suppose you want to obtain public and private keys in the RSA system. You select
two very large prime numbers <span class="math"><i>p</i></span> and <span class="math"><i>q</i></span>. (Recall that a prime number is a positive
integer greater than 1 with no divisors other than itself and <span class="math">1</span>). You then
compute numbers <span class="math"><i> n</i></span> and <span class="math"><i>m</i></span>:</p>
<blockquote>
<p>
<i> <span class="math">n</span> </i> = <i> <span class="math">pq</span> </i>
<br>
<span class="math"><i>m</i> = (<i>p</i>&#8722;1)(<i>q</i>&#8722;1)</span></p>
</blockquote>
<p>
It turns out that</p>
<blockquote>
  <ul>
    <li>With very few exceptions, for almost all numbers <span class="math"><i> e</i></span> less than <i> <span class="math">n</span></i>, <span class="math"> [<i>em</i>
= 1] mod <i>n</i></span> </li>
    <li>no one knows how to compute <i> <span class="math">m</span></i>, <i> <span class="math">p</span></i>, or <i> <span class="math">q</span> </i> efficiently, even
knowing <span class="math"><i>n</i></span>.</li>
  </ul>
</blockquote>
<p>
(Notation: <span class="math">[<i>a</i>=<i>b</i>] mod <i> n</i></span> means that <span class="math">(<i>a</i> mod
<i>n</i>) = (<i>b</i> mod <i>n</i>)</span>, where <span class="math"><i>a</i> mod
<i>n</i> </span> is the
remainder obtained when dividing <span class="math"><i> a</i></span> by <span class="math"><i> n</i></span> using ordinary integer division.
Equivalently, <span class="math">[<i>a</i>=<i>b</i>] mod <i> n</i></span> if <span class="math"><i> a</i>&#8722;<i>b</i></span> is divisible by <span class="math"><i>n</i></span>. For example, <span class="math"> [17 = 32]
mod 5</span>.)<br>
<br>
Now you pick a number <span class="math"><i> e</i> &lt; <i> m</i></span> relatively prime to <span class="math"><i>m</i></span>; that is, such that <span class="math"><i> e</i></span> and <span class="math"><i> m</i></span>
have no factors in common except <span class="math">1</span>. The significance of relative primality is
that <span class="math"><i> e</i></span> is relatively prime to <span class="math"><i>m</i></span> iff <span class="math">
<i>e</i></span> is invertible <span class="math"> mod <i>m</i></span>;
that is, iff there exists a <span class="math"><i>d</i></span> such that <span class="math"> [<i>de</i> = 1] mod
<i>m</i>.</span>
Moreover, it is possible to compute <span class="math"><i> d</i></span> from <span class="math"><i> e</i></span> and <span class="math"><i> m</i></span> using Euclid's algorithm,
described below. Your public key, which you can advertise to the world, is the
pair <span class="math"> (<i>n</i>,<i>e</i>)</span>. Your private key is <span class="math"> (<i>n</i>,<i>d</i>)</span>.<br>
<br>
Anyone who wants to send you a secret message <span class="math"> <i> s</i></span> (represented by an integer)
encrypts it by computing <span class="math"> E(s)</span>, where<br>
<br>
&nbsp;&nbsp;&nbsp; <span class="math"><i>E</i>(<i>s</i>) = <i>s<sup>e</sup></i> mod
<i>n</i></span><br>
<br>
That is, if the plaintext is represented by the number <span class="math"><i> s</span></i>
which is less than <span class="math"><i>n</i></span>, the
ciphertext <span class="math"><i>E</i>(<i>s</i>)</span> is obtained by raising <span class="math"><i>s</i></span> to the power <span class="math"><i>e</i></span>,
then taking the remainder modulo <span class="math"><i>n</i></span>.<br>
<br>
The decryption process is exactly the same, except that <i> <span class="math">d</span> </i> is used instead
of <i> <span class="math">e</span></i>:<br>
<br>
&nbsp;&nbsp;&nbsp; <span class="math"><i>D</i>(<i>s</i>) = <i>s<sup>d</sup></i> mod <i>n</i></span> <br>
<br>
The operations <span class="math"><i> E</i></span> and <span class="math"><i> D</i></span> are inverses:<br>
<br>
&nbsp;&nbsp;&nbsp; <span class="math"><i>D</i>(<i>E</i>(<i>s</i>))&nbsp;&nbsp;&nbsp; = (<i>s<sup>e</sup></i>)<sup><i>d</i>
</sup>mod <i>n</i>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= <i>s</i><sup><i>de</i></sup> mod <i>n</i>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= <i>s</i><sup>1+<i>km</i></sup> mod <i>n</i>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= <i>s</i>(<i>s<sup>m</sup></i>)<sup><i>k</i></sup> mod <i>n</i>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= <i>s</i><sup>(1)<i>k</i></sup> mod <i>n</i>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= <i>s</i> mod <i>n</i>&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= <i>s</i><br></span>
<br>
The integer <i> <span class="math"> s</span> </i> representing the plaintext must be less than
<i> <span class="math">n</span></i>. That's why we
break the message up into chunks. Also, this only works if <i> <span class="math"> s</span> </i> is relatively prime
to <i> <span class="math">n</span></i>: it has no factors in common with <i> <span class="math"> n</span> </i> other than <span class="math">1</span>. If n is the product of
two large primes, then all but negligibly few messages <i> <span class="math"> s</span> </i> &lt;
<i> <span class="math"> n</span> </i> satisfy this
property. If by some freak chance <i> <span class="math"> s</span> </i> and <i> <span class="math"> n</span> </i> turned out not to be relatively prime,
then the code would be broken; but the chances of this happening by accident are
insignificantly small. In summary, to use the RSA system:<br>
<br>
&nbsp;&nbsp;&nbsp; 1. pick large primes <i> <span class="math">p</span> </i> and <i> <span class="math">q</span></i>;<br>
&nbsp;&nbsp;&nbsp; 2. compute <span class="math"><i>n</i> = <i>pq</i></span> and <span class="math"><i>m</i> =
(<i>p</i>&#8722;1)(<i>q</i>&#8722;1)</span>;<br>
&nbsp;&nbsp;&nbsp; 3. choose <i> <span class="math"> e</span> </i> relatively prime to
<i> <span class="math"> m</span> </i> and use this to compute <i> <span class="math"> d</span> </i>
such that <span class="math"> [<i>de</i> = 1] mod <i>m</i></span>;<br>
&nbsp;&nbsp;&nbsp; 4. publish the pair <span class="math">(<i>n</i>,<i>e</i>)</span> as your public key,
but keep <i> <span class="math"> d</span></i>,<i> <span class="math">  p</span></i>,
and <i> <span class="math"> q</span></i> secret.<br>
<br>
How secure is RSA? At present, the only known way to obtain <i> <span class="math"> d
</span> </i> from <i> <span class="math"> e</span> </i> and <i> <span class="math"> n</span> </i> is
to factor <i> <span class="math"> n</span> </i> into its prime factors <i> <span class="math"> p</span> </i> and
<i> <span class="math">q</span></i>, then compute <i> <span class="math"> m</span> </i> and
proceed as above. But despite centuries of effort by number theorists, factoring
large integers efficiently is still an open problem. Until someone comes up with
an efficient way to factor numbers, or discovers some other way to compute <i> <span class="math"> d</span> </i> from <i> <span class="math"> e</span> </i> and
<i> <span class="math">n</span></i>, the cryptosystem appears to be secure for
large numbers <i> <span class="math"> n</span></i>.
</p>

<h4>Your task: Implement RSA</h4>
<p>You have been given a partial implementation of the RSA algorithm.
The given code provides additional functions for computations on big numbers;
functions to generate prime numbers and code
that generates key pairs. We briefly discuss a few of these
  functions. You should call these functions as needed in your code. They
  handle most of the mathematical and cryptographic detail for you.</p>
<p>Function <code>expmod</code>(<span class="math"><i>b, e, m</i></span>)
computes <span class="math"><i>b<sup>e</sup></i> mod <i>m</i></span>. Function <code>euclid</code>(<span class="math"><i>m,n</i></span>)
yields numbers (<span class="math"><i>s,t,g</i></span>) such that s<i><span class="math">m
+ tn = g</span></i>, where <span class="math"><i>g </i></span>is the greatest
common divisor of <span class="math"><i>m </i></span>and <span class="math"><i>n</i></span>.&nbsp;</p>
<p>Function <code>isPrime</code> tests if a number is prime. This is a probabilistic test:
it yields true if there is a high probability that <i><span class="math">n</span></i>
is prime; and yields false if <i><span class="math">n</span></i> is definitely
not prime. It's worth mentioning that this function uses the
  well-known Miller-Rabin primality test, partially named after
  Harvard Professor Michael Rabin, who developed this variation of
  the algorithm.</p>
<p>The function <code>generateKeyPair r</code> generates an RSA key
  pair, and returns a tuple (e, d, n). It picks
random primes <span class="math"><i>p</i></span> and <span class="math"><i>q</i></span>
that are in the range from 2<sup>r</sup> to 2*2<sup>r</sup> so that <span class="math"><i>n</i></span>
= <span class="math"><i>pq</i></span> will be in the range 2<sup>2r</sup> to 2<sup>2r+2</sup>.
</p>
<p>
You must add the encryption and decryption functions specified below. Your
functions encode an input list of bytes into an output list of bytes. Your
functions will operate on <i>blocks of bytes</i> (or, equivalently,
blocks of chars, since a char takes 1 byte to store). Each block consists of M bytes
or (M-1) bytes, where M is the number of bytes required to store the modulus <span class="math"><i>n</i></span>.
 of the key (<span class="math"><i>n,e</i></span>) or
(<span class="math"><i>n,d</i></span>). You can use the
function <code>bytesInKey</code> to compute this from <code>n</code>
<p><b>Challenge 1.1</b><p>
<p>Implement the function <code>encryptDecryptBignum</code>, which
  encrypts or decrypts a bignum (note that, since the operations are
  so similar, as described above, we can use the same function. The
  only difference is that to encrypt, you pass e and to decrypt, you
  pass d.)</p>
<p><b>Note:</b> For this problem and the one below, it's probably
  difficult to write
  tests that check whether the result matches your expected
  result. However, you can write tests that check whether a bignum
  encrypted using RSA and then decrypted using the corresponding
  decryption key results in the original bignum.</p>

<p><b>Challenge 1.2 </b><p>
<p>You'll note that RSA acts on bignums, so this gives us no way to
  directly encode strings. Since very few secret message consist of
  large integers, we need a way to convert strings (or lists of bytes)
  into bignums. You may also realize from the description of RSA that
  each bignum must be less than the modulus n. We have
  given you the function <code>charsToBignums</code> which
  transforms a list of chars to a list of bignums, each of which is
  less than n. It does this by breaking the list of chars into blocks
  of M bytes, where M is the number of bytes required to store
  n. We've also provided the inverse
  transformation <code>bignumsToChars</code>. You may also find the
  functions <code>explode</code> and <code>implode</code> defined
  higher in the file useful.
</p>
<p>Finally, we've provided the function <code>encDecBignumList</code>
  which encrypts or decrypts a list of bignums. This simply calls
  your <code>encryptDecryptBignum</code> repeatedly.</p>
<p>Your job is to write the functions <code>encrypt</code>, which
  takes n, e and a string to encode, and returns the encoded message
  as a list of bignums, and <code>decrypt</code>, which takes n, d and
  a list of bignums provided by <code>encrypt</code>, decrypts the
  message and produces a string. Note that these functions are doing
  more than just a direct translation of chars to bignums and vice
  versa: we've given you those functions. Your functions should
  actually encrypt these bignums with RSA, so that nobody will be able
  to reconstruct the original bignums, or the original message,
  without the decryption key. Not bad for your second week of
  CS51!</p>

<p>To exchange secret messages with your friends,
  use <code>generateKeyPair</code> to get an RSA
  keypair. Send the pair <code>(n, e)</code> to your friend and
  have them encrypt a message using this key and send it to you. You
  can then decrypt it using <code>n</code> and <code>d</code>, but
  nobody else can because they don't have <code>d</code>!

<h4>Challenge 2: Multiply Faster!</h4>
<p><b>Problem 3.1</b></p>
<p>The multiplication algorithm you implemented in Part 1 will work just
  fine for most integers of reasonable sizes, including the ones we
  will be using in this assignment. However, some exceedingly smart
  people have devised algorithms which, on very large numbers (think
  thousands of digits), are considerably faster than the
  multiplication algorithm you learned in grade school.</p>
<p>See if you can implement such an algorithm
  in <code>times_faster</code>. You may want to start by googling the
  Karatsuba algorithm. This algorithm recursively multiplies smaller
  and smaller numbers. Note that, when the numbers become small enough
  (2-4 digits), you can and probably should simply call
  the <code>times</code> function you implemented earlier. However,
  don't just call this function on any numbers you are given; that's
  not any faster!
</p>

<h3>Submit!</h3>
      <p>Before submitting, it is <strong>very important</strong> that you compile
	your code by running the <code>make</code> command while in the directory
	with your ps3.ml file. Run it by calling <code>./ps3.native</code>
	in this same directory. There should be no output
	from running the program. If you do not see any output, your
	asserts passed and you are good to go.Evaluating definitions
	in the toplevel, while useful during development, <b>is not
	  sufficient</b> for preparing your code for submission.</p>
      
<p>To submit, commit all your changes and push them to code.seas by
  running <tt>git commit -am "commit message here"</tt> followed by
  <tt>git push</tt>. This will allow us to access your code from
  the grading server.</p>

</body></html>
