<HTML>
<HEAD>
  <title>CS51 Project: Checkpoint 1</title>
  <link href="../../css/cs51.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>
<!-- leftnav -->
<iframe id="leftnav" src="../../leftnav.html"
	width="100%" height="100%" frameborder="0">
  <p>Your browser does not support iframes.</p>
</iframe>
<!-- end leftnav -->

<div id="rightframe">
  <h1 class="header">Checkpoint 1</h1>
  <h4>Due Sunday, April 15 at 11:59pm</h4>

  <hr>

  <h2>Overview</h2>

  <p>You have already planned out what features you will have, figured
    out how you will modularize your implementation, and began coding.
    This week it's time to <b>demonstrate basic functionality</b>.
  </p>

  <p>By the time you write this up you should have made significant progress
    coding. Ideally, your algorithm will be working. It may be a little bit
    buggy at this point, but you should be able to show us something
    that works most of the time.
  </p>

  <p>For the second checkpoint next week, we would expect you to have completed work on
    your algorithm and to have begun working on some of your extensions. This
    will put you on track to finish your project with the basics totally
    complete <i>and</i> have some polished extensions to make the project
    more interesting, usable, awesome, etc.
  </p>

  <p>Be sure to consider any advice you received from your TF after the last
    two checkpoints.
  </p>

  <hr>

  <h2>Detailed Description</h2>

  <p>You will be turning in your code and a PDF or HTML document describing your progress.
    For those of you meeting with your project TF in person, you will also be
    demonstrating what you have done at your meeting.
  </p>

  <h3>Write Up</h3>

  <p>Your write up will tell us about your progress, problems, and plan for
    the next week. This document is meant to allow us to assess your progress
    and make sure you are on track to have a final product you are happy with.
  </p>

  <ul>
    <li><b>Progress:</b>
      Describe what you have done over the past week. What is done?
      Does it always work? Is it still buggy?
    </li>
    <li><b>Problems:</b>
      What has given you trouble? Your TF may be able to help you overcome
      conceptual confusion or technical difficulties.
    </li>
    <li><b>Teamwork:</b>
      How have you organized working together on a larger project? What problems have
      arisen, how have you dealt with these problems, and how can you improve
      moving forwards?
    </li>
    <li><b>Plan:</b>
      What things do you need to do next week to be on track to meet the next
      deadline?  Include a schedule specifying
      what needs to get done, when it will be finished, and who will be doing
      it.
    </li>
  </ul>
  <hr>

  <a name="submit"></a>
  <h2>Submission</h2>
  <p>Submit by directly emailing the TF in charge of your project.
  </p>



 </p>

</div>
</BODY>
</HTML>
