<HTML>
<HEAD>
  <title>CS51 Project: Checkpoint 2</title>
  <link href="../../css/cs51.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>
<!-- leftnav -->
<iframe id="leftnav" src="../../leftnav.html"
	width="100%" height="100%" frameborder="0">
  <p>Your browser does not support iframes.</p>
</iframe>
<!-- end leftnav -->

<div id="rightframe">
  <h1 class="header">Checkpoint 2</h1>
  <h4>Due Sunday, April 22 at 11:59pm</h4>

  <hr>

  <h2>Overview</h2>

  <p>We expect you to have completed 
    your algorithm and to be working on some of your extensions. This
    will put you on track to finish your project with the basics totally
    complete <i>and</i> have some polished extensions to make the project
    more interesting, usable, awesome, etc.
  </p>

  <p>Be sure to consider any advice you received from your TF after the first checkpoint.
  </p>

  <hr>

  <h2>Detailed Description</h2>

  <p>You will be turning in your code and a PDF or HTML document describing your progress.
    For those of you meeting with your project TF in person, you will also be
    demonstrating what you have done at your meeting.
  </p>

  <h3>Write Up (1-2 pages)</h3>

  <p>Your write up will tell us about your progress, problems, and plan for
    completing the project over the next week. This document is meant to allow us to assess your progress
    and make sure you are on track to have a final product you are happy with.
  </p>

  <ul>
    <li><b>Progress:</b>
      Describe what you have done over the past week. What is done?
      Does it always work? Is it still buggy?
    </li>
    <li><b>Problems:</b>
      What has given you trouble? Your TF may be able to help you overcome
      conceptual confusion or technical difficulties. 
    </li>
    <li><b>Teamwork:</b>
      How have you organized working together on a larger project? What problems have
      arisen, how have you dealt with these problems, and how can you improve
      moving forwards?
    </li>
    <li><b>Plan:</b>
      What things do you need to do next week to finish? Include a schedule specifying
      what needs to get done, when it will be finished, and who will be doing
      it.
    </li>
  </ul>


  <hr>
  
  <h3>SEAS Design Fair Sign up</h3>

  <p>Please fill out <a href="https://docs.google.com/spreadsheet/viewform?formkey=dFMxVGlzMVgxRzRFbUlZNXotVGRTc0E6MQ">this Google Form</a> to sign up for the SEAS Design Fair on May 1 in Maxwell Dworkin. 
  </p>
  <hr>
	<a name="submit"></a>
  <h2>Submission</h2>
  <p>Submit by directly emailing the TF in charge of your project.
  </p>
  

 </p>

</div>
</BODY>
</HTML>
