<HTML>
<HEAD>
  <title>CS51 Project: Functional Specification</title>
  <link href="../../css/cs51.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>
<!-- leftnav -->
<iframe id="leftnav" src="../../leftnav.html"
	width="100%" height="100%" frameborder="0">
  <p>Your browser does not support iframes.</p>
</iframe>
<!-- end leftnav -->

<div id="rightframe">
  <h1 class="header">Draft Specification</h1>
  <h4>Due Sunday, March 25 at 11:59PM</h4>

  <hr>

  <h2>Checkpoint Requirement</h2>
  <ul>
    <li><a href="#tf">Meet with your TF</li>
    <li><a href="#func">Draft Specification</a></li>
      <ul>
		<li><a href="#overview">Brief overview</a> of your project.</li>
		<li><a href="#features">Feature List</a> in order of priority.</li>
		<li><a href="#tech">Draft Technical Specification</a></li>
		<li><a href="#nextsteps">What is next?</a> How will you prepare for the
		next checkpoint?</li>
	  </ul>
  </ul>

  <hr>

  <a name="tf"></a>
  <h2>TF Meeting</h2>

  <p>You should receive an email from your project TF scheduling a meeting to discuss your project. If you have not heard from your TF by Wednesday March 21, please email the CS51 staff. 
  </p>
  
  <hr>

  <a name="func"></a>
  <h2>Draft Specification Instructions</h2>
  <p>The goal of the draft spec is to help you:
  </p>

  <ul>
    <li>organize your project.</li>
    <li>set expectations for yourselves and the course staff.</li>
    <li>figure out which sections are the most important or will require
    more work or research than others.
    </li>
    <li>begin evaluating which languages, tools, and frameworks will
    best suit your needs.
    </li>
  </ul>


  <p>The draft specification should be 3-4 pages. In addition to the basics (your project
    name, group member names and
    email addresses), your writeup should contain the following sections.
  </p>
  


  
  <a name="overview"></a>
  <h3>Brief Overview</h3>
  <p>What is the problem you are addressing? In broad terms, how do you plan
  to address it? What are your goals for the project?
  <p>Upon reading your functional spec, we should know precisely what your group plans to build.
  </p>

  <a name="features"></a>
  <h3>Feature List</h3>

  <p>We want a prioritized list of the features and functionality you would
  like to implement. When creating this list, think about which features are
  absolutely vital, which ones are the more superficial (but still important) aspects of the project. </p>

  <p>Your list should start with <b>core features</b> and gradually transition
  into <b>cool extensions</b>. Core features are things are vital to your
  project and definitely will appear in the finished project. These are the
  sorts of things you want to have working by the alpha. Cool extensions are
  helpful features that would make the project better overall, but are
  not critical to success. We don't expect you to get through all of these
  features, but you should definitely be working on items closer to the "cool
  extensions" end of the list when it comes time for the beta.  Please make it clear what features your minimal-complete-project includes.
  </p>

  <p>
  <b>Note: </b>each "feature" should be specific.  Given a program and your feature description, it should be easy to tell whether the feature is implemented.  For example, "we will implement a page ranking algorithm" is too vague.  On the other hand, ``we will implement the in-degree page ranking algorithm as described at http://moogle-secrets-revealed.com/algorithms)'' is concrete.
  </p>
  
    <a name="tech"></a>
  <h3>Draft Technical Specification</h3>
  <p>This section should be 1 or 2 pages. To the best of your ability, specify
    the design and architecture of your project. This includes
    designing interfaces to modularize the project. Clean abstractions will make
    your whole system more robust, as well as making it easier to divide work
    among your team members. The specific things you should do for this section
    are as follows.
  </p>

  <ul>
    <li>Determine how you will modularize your project. Are there portions of
      your project that could be cleanly separated? If so, tell us how you will
      break them up. Do you foresee any parts of your project that cannot be
      easily modularized? Describe anything that could cause you problems.
    </li>
    <li>Within each of these subsections, sketch out the basic functions you
      will need to export to use in other parts of your project.
      This should roughly take the form of an interface or signature.
    </li>
    <li>For each of these interfaces, think about how you will actually
      implement the functionality you will need. Are there functions that
      you foresee needing for the implementation but do not need to be available
      outside of the module? Describe these implementation
      details on a high-level along with each interface.
    </li>
    <li>Neatly organized and clearly annotated process flow diagrams or structure diagrams can be useful. 
    </li>
</ul>



  <a name="nextsteps"></a>
  <h3>"What is next?"</h3>
  <p>This section is a contract with yourselves. What things will you do
  before you begin writing your final
  <a href="technical_spec.html">technical specification</a> for the next
  checkpoint? This should include most (if not all) of the following actions.
  </p>
  <ul>
    <li>Figure out which languages, tools, and frameworks best suit your needs.
    Download them and try them out. Try to figure out what problems you may
    see later in your project.    
    </li>
    <li>Get your environments entirely set up. As many of you know from your
    struggles with emacs and tuareg-mode, this is not an easy task. Get this
    out of the way as soon as possible because it will probably take longer
    than you expect.
    </li>
    <li>Begin playing with language and framework(s) that you choose to use so
    you have a better idea of how to actually design your project.
    </li>
  </ul>



  <hr>
  <h3>Help is available</h3>

  The TAs and Greg are happy to discuss your project at any time. The earlier you get feedback, the less wasted work you risk.
  <hr>

  <a name="submit"></a>
  <h2>Submission</h2>
  <p>Submit your write up as a PDF or HTML document. Only one person should
    submit for each group. You will submit by emailing a copy of your write up directly to the
    TF in charge of your project. The subject of this email should be 
    "CS51 Project: Functional Specification". Details will be posted soon. 
  <p>

</div>
</BODY>
</HTML>
