<HTML>
<HEAD>
<title>CS51 Project: Grading</title>
<link href="../../css/cs51.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>
<!-- leftnav -->
<iframe id="leftnav" src="../../leftnav.html"
width="100%" height="100%" frameborder="0">
<p>Your browser does not support iframes.</p>
</iframe>
<!-- end leftnav -->

<div id="rightframe">
  <h1 class="header">Final project grading</h1>

  <p>
  Every team member gets the same project grade except
  for a small discretionary component in the unlikely event
  of significant dereliction.
  The project grade will be derived from considerations like these:

  <ul class="spaceylist">
    <li> 20% for specs, alpha, and beta
    <ul class="spaceylist">
      <li> schedules met?
      <li> evidence of thinking and planning? 
      <li> plausible assessments of time and effort?
      <li> reasonable division of code and labor?
      <li> teamwork and cooperation?
      <li> adequate functionality?
    </ul>

    <li> 50% functionality
    <ul class="spaceylist">
      <li> effort: clearly the result of sustained hard work
      / a suitable amount of work
      / little evidence of effort or care
      <li> algorithm: fully implemented, with some extensions / 
      implemented majority of planned functionality /
      major promised pieces missing 
      <li> operation: works almost flawlessly 
      / mostly works, occasional glitches 
      / sort of works, awkward
      / easily broken, can't tell if it works, hangs, crashes
      <li> code: sensible structure, clean, clear, well structured, readable
      / messy, disorganized
      / significant examples of bad code, poor style
      <li> submission: complete and correct
      / wrong file names or directories, broken links
      / major installation or access problems
      / major missing pieces
    </ul>

    <li> 15% demo video
    <ul class="spaceylist"t>
      <li> well organized
      / rambling, somewhat disorganized
      / no evidence of organization
      <li> clear overview and motivation
      / leaps right in to details
      / no overview or motivation
      <li> good examples to illustrate your project
      / weak or excessively complicated examples
      / too much mousing around, lost in details
      <li> smooth presentation, evidence of rehearsal
      / scattered, not sure what comes next	
      / lots of interrupting each other
      <li> good graphics, easy to read 
      / too small to read, poor colors 
      / incomprehensible
      <li> uses allotted time well
      / runs overtime
    </ul>

    <li> 15% documentation
    <ul class="spaceylist">
      <li> report: real insight, thoughtful, informative
      / straightforward "this is what we did" 
      / repetitive; uncoordinated sections
      / little evidence of thought or effort
      <li> internals: well described 
      / adequately described 
      / badly described
      <li> writing: very good, clear, interesting, fun to read
      / acceptable, straightforward
      / murky, ponderous
      / excessive grammar errors, spelling mistakes and typos
    </ul>
  </ul>

</div>
</BODY>
</HTML>
