<HTML>
<HEAD>
<title>CS51 Project: Grading</title>
<link href="../../css/cs51.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>
<!-- leftnav -->
<iframe id="leftnav" src="../../leftnav.html"
width="100%" height="100%" frameborder="0">
<p>Your browser does not support iframes.</p>
</iframe>
<!-- end leftnav -->

<div id="rightframe">
  <h1 class="header">Rubric for final project submissions</h1>

  <p>
  The rubric for the final submissions will be similar to this, though there may be some tweaks.
  
  <h2>Functionality</h2>
  <ul class="spaceylist">
    <li><b>Algorithm implemented?</b>
    <ul><li> fully implemented, with some extensions--evidence of algorithm running in several non-trivial settings
      <li> implemented majority of planned functionality -- evidence of algorithm working on real data
      <li> got something working -- works only on small, hand-crafted, examples
      <li> major promised pieces missing -- excuses for why algorithm doesn't quite work
    </ul>
    <li><b>Effort:</b>
    <ul><li> clearly the result of sustained hard work
      <li>evidence of significant amount of work
      <li>little evidence of effort or care
      
    </ul>
  </ul>
  <h2>Code -- TF eval only</h2>
  <ul class="spaceylist">
    <li><b>Code:</b>
    <ul><li> sensible structure, clean, clear, well structured, readable
      <li>messy, disorganized
      <li>significant examples of bad code, poor style

    </ul>
    <li><b>Testing:</b>
    <ul>
      <li>comprehensive testing
      <li>some evidence of testing
      <li>no testing
    </ul>

    <li><b>Operation:</b>
    <ul><li> works almost flawlessly 
      <li>mostly works, occasional glitches 
      <li>sort of works, awkward
      <li>easily broken, can't tell if it works, hangs, crashes
    </ul>

    <li><b>Submission:</b> complete and correct
    <ul>
      <li>wrong file names or directories, broken links
      <li>major installation or access problems
      <li>major missing pieces
    </ul>
  </ul>
  
  <h2>Demo video</h2>
  <ul class="spaceylist"t>

    <li><b>Organization:</b>
    <ul><li> well organized
      <li>rambling, somewhat disorganized
      <li>no evidence of organization
    </ul>
    <li><b>Who cares?</b>
    <ul><li> clear overview and motivation
      <li>leaps right in to details
      <li>no overview or motivation
    </ul>
    <li><b>Examples:</b>
    <ul><li> good examples to illustrate your project
      <li>weak or excessively complicated examples
      <li>too much mousing around, lost in details
    </ul>
    <li><b>Rehearsal:</b>
    <ul><li> smooth presentation, evidence of rehearsal
      <li>scattered, not sure what comes next	
      <li>speakers appear to be making things up as they go along
    </ul>
    <li><b>Visuals:</b>
    <ul><li>good graphics, easy to read 
      <li>too small to read, poor colors 
      <li>incomprehensible
    </ul>
    <li><b>Time:</b>
    <ul><li>uses allotted time well
      <li>goes over time
    </ul>
  </ul>

  <h2>Documentation</h2>
  <ul class="spaceylist">
    <li><b>Overall:</b>
    <ul><li> real insight, thoughtful, informative
      <li>straightforward "this is what we did" 
      <li>repetitive; uncoordinated sections
      <li>little evidence of thought or effort
    </ul>
    <li><b>Writing:</b>
    <ul><li> very good, clear, interesting, fun to read
      <li>acceptable, straightforward
      <li>murky, ponderous
      <li>frequent grammar errors, spelling mistakes, and typos

    </ul>
    <li><b>Completeness:</b>
    <ul>
      <li>Complete--summarizes project, describes development process, resulting code, any experimental results, surprises, next steps, and lessons learned.  (Note: the writeup does not need to be <em>long</em>.  It needs to be <em>complete</em>.)
      <li>Adequate.  Does not address 2-3 of the above points, or discusses several aspects very superficially.
      <li>Does not address 4 or more of the above points.
    </ul>
  </ul>
</ul>

</div>
</BODY>
</HTML>
