<HTML>
<HEAD>
  <TITLE>CS51 Final Project</TITLE>
  <link href="css/cs51.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<div id="rightframe">
  <h1 class="header">CS51 Final Project Description</h1>

  <h3>Description</h3>
  <p>
    This project is your chance to exercise the software engineering skills you learned this semester and delve deeper into more advanced computer science literature.
  </p>
  <p>
    Algorithms and data structures lie at the heart of computer science. Some of the algorithms and data structures we've shown you so far in this course, such as Google's PageRank algorithm or RSA encryption, are examples of how more efficient or more powerful algorithms have literally changed the world we live in. To give you a taste of what further classes in CS are like, we require that a substantial part of your project involves at least one interesting algorithm or data structure.
  </p>
  <p>
    During this project, you're expected to practice the software design concepts that we've discussed in our class, such as abstraction, modularization, and unit testing. You will also be assessed on the specs, the final report, and the demo video. We care not only about your ability to write beautiful code, but also to collaborate and communicate what you have coded. Finally, we hope that your project will be fun. Be creative.
  </p>
  <p>
  If you are a college student, the project must be done in groups. We strongly encourage groups of exactly
  4 members. However, we may be willing to make exceptions. All groups must have
  at least 2 and no more than 4 members.
  </p>
  <p>
  If you are an extension student, we still strongly encourage you to work with a group.
  However, we understand that this may not be possible, and we will accept smaller groups (including
  solo projects). We will adjust our expectations according to the size of the group.
  </p>

  <h3>Timeline</h3>
  <p>Extension students: Your completed project must be submitted at the same time
  as those of the college students. As such, the first two deadlines are on Sundays,
  but the remaining deadlines are on Fridays.</p>
  <table>
    <tr>
      <th>Checkpoints</th>
      <th>Due Date (College)</th>
      <th>Due Date (Extension)</th>
    </tr>
    <tr>
      <td>Team and Algorithm</td>
      <td><b><span style="color:red">April 3 at 5pm</span></b></td>
      <td><b><span style="color:red">April 5 at midnight</span></b></td>
    </tr>
    <tr>
      <td>Draft Specification</td>
      <td><b><span style="color:orange">April 10 at 5pm</span></b></td>
      <td><b><span style="color:orange">April 12 at midnight</span></b></td>
    </tr>
   <tr>
      <td>Final Specification</td>
      <td><b><span style="color:green">April 17 at 5pm</span></b></td>
      <td><b><span style="color:green">April 17 at midnight</span></b></td>
    </tr>
   <tr>
      <td>Functionality Checkpoint</td>
      <td><b><span style="color:blue">April 24 at midnight</span></b></td>
      <td><b><span style="color:blue">April 24 at midnight</span></b></td>
    </tr>
    <tr>
      <td>Finish Project</td>
      <td><b><span style="color:purple">May 1 at 5pm</span></b></td>
      <td><b><span style="color:purple">May 1 at 5pm</span></b></td>
    </tr>
  </table>

  <h3>Grading</h3>
  Please see the grading rubric posted in the same directory as this document.

  <h3>Advice from past students</h3>
    <ul>
    <li>"One of the most important things we learned was to really plan ahead. Although at the time the proposals seemed like a waste of time when we were writing them, they forced us to think through the problem and to write robust signatures that did what we required them to do. "
    </li>
    <li>
    "1) It is all about the people with whom you work. If you find a good team with people you not only like but respect and trust, then you will be successful. 2) When you pick a project with a tangible result that excites you all, it makes the work much more fun. "
    </li>
    <li>
    "Complex programs are better approached from a divide-and-conquer perspective; i.e. focusing on the individual portions before getting overwhelmed by the big picture allows for more flexibility and understanding. "
    </li>
    <li>
    "Communication between team members is essential. We did a fairly good job of this in the last few weeks, when we were able to have people work on fairly separate things that just came together because we had the initial framework set up properly"
    </li>
    <li>
    "(1) establish a way of sharing files, so that everyone has the most recent version; (2) make sure that the division of work is balanced in such a way that is efficient and fair; (3) listen to your teammates' opinions and be responsive to their thoughts. Coding well is important, but so is coding together. "
    </li>
    </ul>

</div>
</BODY>
</HTML>
