<HTML>
<HEAD>
  <title>CS51 Project: Alpha</title>
  <link href="../../../website/cs51.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>
<!-- leftnav -->
<iframe id="leftnav" src="../../../website/leftnav.html"
	width="100%" height="100%" frameborder="0">
  <p>Your browser does not support iframes.</p>
</iframe>
<!-- end leftnav -->

<div id="rightframe">
  <h1 class="header">Alpha Checkpoint</h1>
  <h4>Due Sunday, April 17 at 11:59PM</h4>

  <hr>

  <h2>Checkpoint Requirement</h2>
  <p>You should have a bare-bones working version by this point.  The majority of your core features should be implemented.
  </p>

<hr>

  <h2>Detailed Instructions</h2>

<p>  Please submit a short document that answers the following:

<ul>
  <li>Summary: What is your current status overall?
  <li>What works?  Do you have a prototype <b>that runs</b>?  Be prepared to demonstrate this when you meet with your TF.
  <li>What unexpected difficulties have you run into?
  <li>Are you satisfied with your group workflow?
  <li>Submit a revised timeline with your original plan, what has actually happened over the last several weeks, and an upated plan for the rest of the project.
</ul>
 
  <hr>

  <a name="submit"></a>
  <h2>Submission</h2>
  <p>Submit your write up as a PDF or HTML document.</p>

</div>
</BODY>
</HTML>
