<HTML>
<HEAD>
  <title>CS51 Project: Functional Specification</title>
  <link href="../../../website/cs51.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>
<!-- leftnav -->
<iframe id="leftnav" src="../../../website/leftnav.html"
	width="100%" height="100%" frameborder="0">
  <p>Your browser does not support iframes.</p>
</iframe>
<!-- end leftnav -->

<div id="rightframe">
  <h1 class="header">Functional Specification</h1>
  <h4>Due Tuesday, March 8 at 11:59PM</h4>

  <hr>

  <h2>Checkpoint Requirement</h2>
  <p>We expect a 2 to 3 page write up that contains the following:
  </p>
  <ul>
    <li><a href="#overview">Brief overview</a> of your project.</li>
    <li><a href="#features">Feature List</a> in order of priority.</li>
    <li><a href="#nextsteps">What is next?</a> How will you prepare for the
    next checkpoint?
    </li>
  </ul>

  <hr>

  <h2>Detailed Instructions</h2>
  <a name="overview"></a>
  <h3>Brief Overview</h3>
  <p>What is the problem you are addressing? In broad terms, how do you plan
  to address it? What are your goals for the project?
  <p>Upon reading your functional spec, we should know precisely what your groups plans to build.
  </p>

  <a name="features"></a>
  <h3>Feature List</h3>
  <p>This section is meant to help you:</p>
  <ul>
    <li>organize your project.</li>
    <li>set expectations for yourselves and the course staff.</li>
    <li>figure out which sections are the most important or will require
    more work or research than others.
    </li>
    <li>begin evaluating which languages, tools, and frameworks will
    best suit your needs.
    </li>
  </ul>

  <p>We want a prioritized list of the features and functionality you would
  like to implement. When creating this list, think about which features are
  absolutely vital to creating a high quality system and which ones are the
  more superficial (but still important) aspects of the project. At this point,
  the most basic features are the most important because you will be building
  on them throughout the project.
  </p>

  <p>Your list should start with <b>core features</b> and gradually transition
  into <b>cool extensions</b>. Core features are things are vital to your
  project and definitely will appear in the finished project. These are the
  sorts of things you want to have working by the alpha. Cool extensions are
  helpful features that are would make the project better overall, but are
  not critical to success. We don't expect you to get through all of these
  features, but you should definitely be working on items closer to the "cool
  extensions" end of the list when it comes time for the beta.
  </p>

  <p>
  <b>Note: </b>each "feature" should be specific.  Given a program and your feature description, it should be easy to tell whether the feature is implemented.  For example, "we will implement a page ranking algorithm" is too vague.  On the other hand, "we will implement the in-degree page ranking algorithm, as described at http://moogle-secrets-revealed.com/terrible-algorithms)" is concrete.
  </p>

  <a name="nextsteps"></a>
  <h3>What is next?</h3>
  <p>This section is a contract with yourselves. What things will you do
  before you begin writing your
  <a href="technical_spec.html">technical specification</a>? This should
  include most (if not all) of the following actions.
  </p>
  <ul>
    <li>Figure out which languages, tools, and frameworks best suit your needs.
    Download them and try them out. Try to figure out what problems you may
    see later in your project.    
    </li>
    <li>Get your environments entirely set up. As many of you know from your
    struggles with emacs and tuareg-mode, this is not an easy task. Get this
    out of the way as soon as possible because it will probably take longer
    than you expect.
    </li>
    <li>Begin playing with language and framework(s) that you choose to use so
    you have a better idea of how to actually design your project.
    </li>
  </ul>
  <hr>

  <a name="submit"></a>
  <h2>Submission</h2>
  <p>Submit your write up as a PDF or HTML document.</p>

</div>
</BODY>
</HTML>
