<HTML>
<HEAD>
  <title>CS51 Project: Team + Idea</title>
  <link href="../../../website/cs51.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>
<!-- leftnav -->
<iframe id="leftnav" src="../../../website/leftnav.html"
	width="100%" height="100%" frameborder="0">
  <p>Your browser does not support iframes.</p>
</iframe>
<!-- end leftnav -->

<div id="rightframe">
  <h1 class="header">Team + Idea</h1>
  <h4>Due Tuesday, March 1 at 11:59PM</h4>

  <hr>

  <h2>Checkpoint Requirement</h2>
  <p>Choose a team and a project. We strongly recommend teams of 4 people, but
    teams of 3 are acceptable. As we mentioned in the project overview,
    we are looking for projects designed around interesting algorithms or data
    structures. The <a href="#ideas">ideas section</a> and
    <a href="#qa">Q/A section</a> below are
    intended to help you choose an appropriate project.
  </p>
  <p>You are encouraged to use
    <a href="http://www.piazzza.com/class#cs51/0">Piazzza</a>
    to talk about ideas and find team members. Don't feel like you need to keep
    your ideas a secret. In fact, your ideas will probably
    benefit from the input of people with different perspectives.
  </p>
  <p>For this checkpoint, you must fill out this
    <a href="https://spreadsheets.google.com/viewform?hl=en&formkey=dFBsTnFPb3pTNEdqc3pmNWtVZUlYRUE6MQ#gid=0">Google Form</a>. The most difficult questions should be along the lines of:
  </p>
  <ul>
    <li><b>Give us a broad outline of your project.</b><br>
      What do you want to do? What algorithms or data structures
      do you plan on using?
    </li>
    <li>
      <b>What resources will you use get started with this project?</b><br>
      What books, people, websites, etc. will you reference to gain a better
      understanding of the algorithms or data structures you are interested in?
    </li>
  </ul>

  <hr>

  <h2>Helpful Stuff</h2>
  <h3>Choosing a Team</h3>
  <p>We prefer team sizes of 4. You will need to find large chunks of time
    to spend together working, so think about potential schedule
    incompatibilities. 
  </p>

  <a name="ideas"></a>
  <h3>Some Cool Project Ideas</h3>
  <ul>
    <li><b>Algorithms:</b>
      <ul>
	<li><a href="http://en.wikipedia.org/wiki/Boolean_satisfiability_problem">SAT solver</a></li>
	<li><a href="http://en.wikipedia.org/wiki/Symbolic_computation">Symbolic math</a></li>
	<li><a href="http://en.wikipedia.org/wiki/Machine_learning">Machine learning algorithms</a>
	  (<a href="http://en.wikipedia.org/wiki/Decision_tree_learning">Decision Trees</a>,
	  <a href="http://en.wikipedia.org/wiki/Cluster_analysis">Clustering</a>)
	</li>
	<li>Graph algorithms
	  (<a href="http://en.wikipedia.org/wiki/PageRank">PageRank</a>,
	  <a href="http://en.wikipedia.org/wiki/Dijkstra's_algorithm">Dijkstras</a>,
	  <a href="http://en.wikipedia.org/wiki/A*_search_algorithm">A*</a>)
	</li>
	<li><a href="http://en.wikipedia.org/wiki/Data_compression">Compression algorithms</a>
	    (<a href="http://en.wikipedia.org/wiki/Huffman_coding">Huffman coding</a>)
	</li>
      </ul>
    </li>
    <li><b>Data Structures:</b>
      <ul>
	<li><a href="http://en.wikipedia.org/wiki/Trie">Tries</a></li>
	<li><a href="http://en.wikipedia.org/wiki/Binary_decision_diagram">BDDs</a></li>
	<li><a href="http://en.wikipedia.org/wiki/Sparse_matrix">Sparse-n-dimensional matrices</a></li>
	<li><a href="http://en.wikipedia.org/wiki/Bloom_filter">Bloom filters</a></li>
      </ul>
    </li>
    <li><b>Other Cool Stuff:</b>
      <ul>
	<li><a href="http://en.wikipedia.org/wiki/Interpreter_(computing)">Programming language interpreter</a>
	  (related: <a href="http://www.cs.nott.ac.uk/~gmh/pearl.pdf">Monadic Parsing in Haskell</a>
	  and <a href="http://www.haskell.org/haskellwiki/Parsec">Parsec</a>)
	</li>
	<li>Simulations - ants, bees, weather, physics</li>
	<li>Game + AI</li>
	<li>Visualizations Library for OCaml</li>
      </ul>
    </li>
  </ul>

  <a name="qa"></a>
  <h3>Questions and Answers</h3>
  <ul class="questions">
    <li>
      <b>Q:</b> Can we make a web or smart phone front-end for our non-trivial
      algorithmic content?
      <br>
      <b>A:</b> Yes, but you should design your project so that the front-end is
      optional. Getting up to speed with complicated frameworks will really
      slow you down and ultimately take some focus away from the underlying
      content. Thus, if you choose to do this, make it a secondary goal.
      Furthermore, if you decide on a web front-end, you should figure how
      you are going to host the website early so that it does not distract
      from the main goal of the project.
    </li>
    <li>
      <b>Q:</b> What languages can we use?
      <br>
      <b>A:</b> You can use any modern language. This includes OCaml, Haskell,
      F#, C#, Java, and Python. Check with us if you'd like to use something
      else.
    </li>
  </ul>

  <hr>

  <a name="submit"></a>
  <h2>Submission</h2>
  <p>Just answer the questions in this <a href="https://spreadsheets.google.com/viewform?hl=en&formkey=dFBsTnFPb3pTNEdqc3pmNWtVZUlYRUE6MQ#gid=0">Google Form</a>!</p>

</div>
</BODY>
</HTML>
