<HTML>
<HEAD>
  <TITLE>CS51 Project</TITLE>
  <link href="../../../website/cs51.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>
<!-- leftnav -->
<iframe id="leftnav" src="../../../website/leftnav.html"
	width="100%" height="100%" frameborder="0">
  <p>Your browser does not support iframes.</p>
</iframe>
<!-- end leftnav -->

<div id="rightframe">
  <h1 class="header">CS51 Project Description</h1>

  <h3>Description</h3>
  <p>
    This project is your chance to dive deeper into the field of computer
    science. It should be designed around an algorithmically interesting
    computation that displays your ability to understand and implement complex
    ideas. It could be a fancy data structure or a sophisticated algorithm
    (more info in <a href="idea.html">checkpoint one</a>). We will have project
    demos at the end of the semester, so plan on making things easily
    accessible for demonstrations and testing.
  </p>

  <h3>Timeline</h3>
  <div style="float:left;padding:0 20px">
  <table>
    <tr>
      <th>Checkpoints</th>
      <th>Due Date</th>
    </tr>
    <tr>
      <td><a href="idea.html">Team + Idea</a></td>
      <td><b><span style="color:purple">3/1</span></b></td>
    </tr>
    <tr>
      <td><a href="functional_spec.html">Functional specification</a></td>
      <td><b><span style="color:blue">3/8</span></b></td>
    </tr>
    <tr>
      <td style="text-align:center" colspan="2">
	<span style="color:gray">Spring break, midterm</span>
      </td>
    </tr>
    <tr>
      <td>Technical Specification</td>
      <td><b><span style="color:#0FF">4/3</span></b></td>
    </tr>
    <tr>
      <td>Alpha - demonstrate basic functionality</td>
      <td><b><span style="color:green">4/17</span></b></td>
    </tr>
    <tr>
      <td>Beta - usable by us</td>
      <td><b><span style="color:orange">4/24</span></b></td>
    </tr>
    <tr>
      <td>Finish project</td>
      <td><b><span style="color:red">5/1</span></b></td>
    </tr>
    <tr>
      <td>Project Demos</td>
      <td>5/2,3</td>
    </tr>
  </table>
  </div>
  <div style="float:left;padding:0 20px">
  <table>
    <tr>
      <td>
<pre>     <b>March 2011</b>
Su Mo Tu We Th Fr Sa
      <b><span style="background-color:purple;color:#DDD"> 1</span></b>  2  3  4  5
 6  7 <b><span style="background-color:blue;color:#DDD"> 8</span></b>  9 10 11 <span style="color:gray">12
13 14 15 16 17 18 19
20</span> 21 22 23 24 25 26
27 28 29 30 31</pre>
      </td>
    </tr>
    <tr>
      <td>
<pre>     <b>April 2011</b>
Su Mo Tu We Th Fr Sa
                1  2
<b><span style="background-color:#0FF"> 3</span></b>  4  5  6  7  8  9
10 11 12 13 14 15 16
<b><span style="background-color:green;color:#DDD">17</span></b> 18 19 20 21 22 23
<b><span style="background-color:orange">24</span></b> 25 26 27 28 29 30 </pre>
      </td>
    </tr>
    <tr>
      <td>
<pre>      <b>May 2011</b>
Su Mo Tu We Th Fr Sa
<b><span style="background-color:red;color:#DDD"> 1</span></b>  2  3  4  5  6  7
 8  9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30 31 </pre>
      </td>
    </tr>
  </table>
  </div>

</div>
</BODY>
</HTML>
