<HTML>
<HEAD>
  <title>CS51 Project: Technical Specification</title>
  <link href="../../../website/cs51.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>
<!-- leftnav -->
<iframe id="leftnav" src="../../../website/leftnav.html"
	width="100%" height="100%" frameborder="0">
  <p>Your browser does not support iframes.</p>
</iframe>
<!-- end leftnav -->

<div id="rightframe">
  <h1 class="header">Technical Specification</h1>
  <h4>Due Sunday, April 3 at 11:59PM</h4>

  <hr>

  <h2>Checkpoint Requirement</h2>
  <p>Fully specify the design and architecture of your project. This includes
  designing interfaces to modularize the project. Clean abstractions will make
  your whole system more robust, as well as making it easier to divide work
  among your team members.
  </p>

  <p>This should be a detailed specification, and will require a lot of thinking and design and research to do well.  Please plan accordingly.

 <hr>

  <h2>Detailed Instructions</h2>

  Your functional spec document should answer the question of <em>what</em> are you planning to do.  This document is going to describe <em>how</em> you're planning to do it.  Depending on the scope of your project, and on how much thought you put into this, this may be anywhere from 5-30 pages (including diagrams, code snippets, etc).  

<p>Please answer the following questions:

<p>High level:
  
<ul>
  <li>What language are you using?
  <li>What libraries / frameworks / tools are you using?
  <li>If you're going to need web hosting or other infrastructure, is it already set up?  If not, what is your plan for getting it set up?
  <li>Do you need datasets of any kind? Do you have them? If not, how and when will you get them?  What if you run into trouble?
  <li>What have you done so far?
</ul>

<p>Internals:

<ul>
  <li>What are the main abstractions in your application? 
  <li>For each, give a detailed sketch of the interface -- it doesn't have to have every single method or every single argument, but it should be detailed enough to code from without much more refinement.
  <li>What are the algorithmic challenges -- what code do you not yet know how to write?  Where will you get the research?
  <li>How are you going to test?  What is easy to write unit tests for?  What is trickier?  How will you deal with that?
  <li>What remains uncertain?  What decisions do you still need to make?  What experiments do you need to run?

</ul>

<p>Planning:

<ul>
  <li>How are you planning to divide up the work?  Who will do what?
  <li>Give a per-week timeline of how you plan to get everything done by May 1.  Be conservative in defining "everything"--getting ahead of schedule is much happier than being perpetually behind.
  <li>Assume that half of your time suddenly gets eaten by time-gnomes.  How will you complete a small, but complete, version of your project?  What can be implemented in a simpler way?  What can be cut?
</ul>

<p>We are happy to help you in preparing this document.  Email Greg or your project TF, or come find us in office hours.
  
  <hr>

  <a name="submit"></a>
  <h2>Submission</h2>
  <p>Submit your write up as a PDF or HTML document.</p>

</div>
</BODY>
</HTML>
