<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/cs51.css" />
    <link rel="stylesheet" type="text/css" href="css/sh_style.css" />
    <script type="text/javascript" src="js/sh_main.min.js"></script>
    <script type="text/javascript" src="js/sh_caml.min.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/2.1-latest/MathJax.js?config=AM_HTMLorMML-full"></script>
	<title>Problem Set 4</title>
</head>
<body>
  <div id="rightframe">

    <div class="header">
      <h1>Moodules, Functors, and Priority Queues</h1>
      <h2>CS51 Problem Set 4</h2>
    </div>
    <h3>Due Friday, March 6 at 5pm (Sunday, March 8 at 11:59 pm for Extension)</h3>
    <hr />




<h2>Intro</h2>

<p>In this assignment you will learn about OCaml modules and how to use modules to
create good data structure interfaces.  You will also implement an efficient
priority queue with a binary heap.</p>

<p><strong>The questions in this writeup are not graded</strong>.  They exist to help you check
your understanding of the material. You are not expected to include answers to them in your submission, but they are things that we could test on. Answers to most of the questions are in the comments of the problem set.</p>

<p><strong>TESTING:</strong> Testing is of course required (though not in modules.ml). Please see testing.ml
for how to test.</p>

<p>To get the problem set distribution code, you will want to navigate to your folder where your cloned repository lives (the folder that contains the folders "1", "2", and "3").  Once there, execute:
          <pre>git pull git@code.seas.harvard.edu:cs51-2015/psets.git master</pre>

Executing this code will download a new directory, called <tt>4</tt>, that contains the
distribution code for this problem set. You will want to do a "git push" after downloading this, so that your repo on
code.seas is up-to-date.
</p>

<h2>Partners</h2>

<p>You are allowed (and encouraged) to work with a partner on this assignment. You are allowed to work alone if that is
your preference. If you are an extension student, you are free to pair up with another extension or on-campus
student.</p>

<p>In order to effectively work with a partner, you will want to make the most of git. Decide which of your repos you'd
like to use for this assignment (you can also re-follow steps from pset0 to create a new code.sea repo). Then, the owner
of that repo should navigate to the repo on <a href="http://code.seas.harvard.edu">code.seas.harvard.edu</a>, click
"Manage collaborators" on the right side, click "Add collaborators" on the right side, and add the partner's username
with (at least) "Review" and "Commit" permissions. Then, the partner will want to clone this repo (using git clone and
the URL given on the repo's main page, as done in pset0).</p>

<p>You may now both push and pull from this single repo. As a heads up, you should PULL before you PUSH. </p>

<h2>Part 1 (5 Points + 1 Challenge point)</h2>
<p>Complete the problems in <tt>modules.ml</tt>. You must define a Math module, a LIST signature, and a TF
signature.</p>



<h2>Part 1.5 (0 Points)</h2>
<p>Inside of motivation.ml, FIRSTBINTREE is an interface for binary tree data structures which support
<em>empty</em>, <em>insert</em>, <em>search</em>, <em>delete</em>, <em>getmin</em>, and <em>getmax</em> operations. Read
and understand FIRSTBINTREE as well as the funny syntax for how to write module
signatures. The interface for FIRSTBINTREE is not ideal.</p>

<p>Questions (again, not graded): </p>

<ul>
<li>Why is FIRSTBINTREE not ideal?</li>
<li>How could a call to <em>delete</em> give you incorrect behavior for a correctly
constructed tree?</li>
<li>Is FIRSTBINTREE a type?</li>
<li>How would one <em>use</em> FIRSTBINTREE?</li>
</ul>

<h2>Part 2 (10 Points)</h2>

<p>BINTREE is a better interface for binary trees.  To create this better
interface we need to introduce another module type--COMPARABLE--which has its
own signature.</p>

<p>Questions:</p>

<ul>
<li>Why is this a better interface?</li>
<li>Why did we need to introduce another module type COMPARABLE?</li>
</ul>

<p>You must now provide an <em>implementation</em> of the BINTREE interface which will be
called BinSTree.  BinSTree is a special binary search tree where repeated values
are compressed into a single node with a list of those values.  You must
implement BinSTree.</p>

<p>BinSTree is a <em>functor</em>. Functors are warm fuzzy things. Also, functors are
functions over modules. Functors are not yet modules, they must be applied in
order to produce a module. In this case, BinSTree takes a COMPARABLE module <em>as
an argument</em> and returns a BINTREE module.  </p>

<p>Once we have implemented BinSTree we can create IntTree&mdash;a binary search tree
of integers&mdash;by applying BinSTree to an integer implementation of COMPARABLE.</p>

<h2>Part 3 (10 Points)</h2>

<p>In this section you will be implementing priority queues.  A priority queue is
a data structure which allows you to add elements and extract a minimum
element.  Priority queues are useful when implementing <a href="http://en.wikipedia.org/wiki/Dijkstra's_algorithm">Dijkstra's
algorithm</a> efficiently
(among other things).</p>

<p>PRIOQUEUE is an interface for priority queues which supports <em>empty</em>,
<em>is_empty</em>, <em>add</em>, and <em>take</em> operations.  <em>add</em> inserts an element into the
priority queue and <em>take</em> removes the minimum element.</p>

<p>Implement ListQueue: a naive implementation of a priority queue. This
implementation is not ideal because the <em>take</em> operation (or possibly <em>add</em>, depending on your implementation) is O(n) complexity.</p>

<p>Next you will implement TreeQueue, which is less naive than ListQueue but still
not ideal.</p>

<p>See the assignment file for descriptions and specifications of ListQueue and
TreeQueue.</p>

<p>Questions:</p>

<ul>
<li>Why is the TreeQueue implementation not ideal?</li>
<li>What is the worst case complexity of <em>add</em> and <em>take</em> for a TreeQuee?</li>
</ul>

<h2>Part 4 (25 Points)</h2>

<p>You will now implement a priority queue using a binary heap.  BinaryHeap will
be awesome because it has O(log(n)) complexity for both <em>add</em> and <em>take</em>.</p>

<p>Binary (min)heaps are complete binary trees for which the root element is smaller than all
other nodes in the tree (this holds for all subtrees).  Binary heaps are also <em>balanced</em> trees which means
that all levels in the tree are completely filled, with the possible exception of the last.
Note that the usual definition of binary heaps (and complete binary trees) asserts
that the last level should be filled from left to right. Here, for a given node,
we will work with the stronger invariant that its left branch is either the same
size as or has one more node than the right branch.
So, a balanced tree is ODD or EVEN (these aren't conventional terms). A tree is ODD
if its left branch has one more node than its right branch. A tree is EVEN if
its branches are of equal size. <em>add and take must return balanced trees
for this definition of balanced</em>.</p>

<p>We have defined the type for implementing the binary heap. Functions over
the type will often need to respect one of these representation invariants:</p>

<ul>
<li>WEAK invariant: your tree is balanced. For any given node in the tree,
there are equally as many nodes in the left subtree as the right subtree,
or the left has exactly 1 more. The tree cannot have more nodes on
the right than the left.</li>
<li>STRONG invariant: your tree is balanced, and for every branch, the value of
the node of that branch is less than or equal to the values of its child
nodes.</li>
</ul>

<p><em>add</em> and <em>take</em> must take in and return trees which respect the STRONG
invariant. We have provided stubs for helper functions which operate on trees that must
only respect the WEAK invariant.</p>

<p>TIP: your branch nodes should track whether they are ODD or EVEN.  This
will help you keep your tree balanced at all times! Notice that we have encoded
the difference between ODD and EVEN branch nodes in the type that we've given you!</p>

<p>You should probably first write a size function for your tree type. This will help you
check your representation invariant. You should <em>not</em> be calling size in the
implementation of <em>take</em>; rather, you should be using it to test
it.</p>

<p>We have provided you with the implementation of <em>add</em> and a partial implementation of
<em>take</em>.  Below are some guidelines when implementing <em>take</em> and its helper functions,
as well as in understanding <em>add</em>.</p>

<h3><em>add</em>:</h3>

<ul>
<li><em>add</em> inserts a node into a spot that will either turn the main tree from ODD
to EVEN or from EVEN to ODD. We implement this function for you, but you should understand how it works.</li>
</ul>

<!--
<table class="diagram">
<tr><td>Add</td><td>Fix</td></tr>
<tr>
<td>
<img src="diagrams/up-heap-1.png" />
</td><td>
<img src="diagrams/up-heap-2.png" />
<img src="diagrams/up-heap-3.png" />
</td>
</tr>
</table>
-->

<h3><em>take</em>:</h3>

<ul>
<li><em>take</em> removes the root of the tree (the minimum element) and replaces it by
a leaf of the tree that, when removed, turns the tree from ODD to EVEN or
from EVEN to ODD.</li>
<li>After removing and replacing the root node your tree will respect the WEAK
invariant. You must "fix" the tree to respect the STRONG invariant.</li>
</ul>

<table class="diagram">
<tr><td>Take</td><td>Fix</td></tr>
<tr>
<td>
<img src="diagrams/down-heap-1.png" />
<img src="diagrams/down-heap-2.png" />
</td><td>
<img src="diagrams/down-heap-3.png" />
<img src="diagrams/down-heap-4.png" />
</td>
</tr>
</table>

<p>Questions:</p>

<ul>
<li>How do we know that our binary heap stays balanced?</li>
<li>How might you test your binary heap?</li>
<li>How might you test the helper functions used in implementing your binary heap?</li>
<li>Why is it useful to use ListQueue, TreeQueue, and BinaryHeap behind a
PRIOQUEUE interface?</li>
</ul>


<p>Now that your priority queues are implemented, we give you an example of how to use them to implement sort functions
based on a generic PRIOQUEUE. You should use these for testing (in addition to testing within the modules).<p>

<h2>Part N.1 (Challenge, 2 points)</h2>

<p>Write a functor for sorting which takes a COMPARABLE module as an
argument and has a sort function. You should abide by the following interface:</p>

<pre><code>type c
val sort : c list -&gt; c list
</code></pre>

<p>You should use your BinaryHeap implementation, and test it!</p>

<h2>Part N.2 (Challenge, 2 points)</h2>

<p>Benchmark the running times of heapsort, treesort, and selectionsort. Arrive
at an algorithmic complexity for each sorting algorithm. Record the results of
your tests. Be convincing with your data and analysis when establishing the
algorithmic complexity of each sort.</p>

      <h2>Submit!</h2>
      <p>Before submitting, it is <u><b>very important</b></u> that you compile your code by
      running the <code>make</code> command while in the directory with your
      ps4.ml and modules.ml, and then run your compiled programs using
      <code>./ps4.native</code> and <code>./modules.native</code>.<br> Unless
      you deliberately added print statements for debugging, there should be no
      output from running the program. If you do not see any output, your
      asserts passed and you are good to go.  Evaluating definitions in the
      toplevel, while useful during development, <b>is not sufficient</b> for
      these purposes.</p>

      <p><strong>ONLY ONE PARTNER NEEDS TO SUBMIT THE CODE.</strong> Be sure
      that both partner's names are written atop ps4.ml. To submit, commit all your changes and push them to code.seas by running git commit -am "commit message here" followed by git push. This will allow us to access your code from the grading server.</p>

      There is <em>no substitute</em> for compiling your
      code with "make" and then running the executables to test your submission.
</div>
</body>
</html>
