<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="../../css/cs51.css" />
    <link rel="stylesheet" type="text/css" href="../sh_style.css" />
    <script type="text/javascript" src="../sh_main.min.js"></script>
    <script type="text/javascript" src="../sh_caml.min.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/2.1-latest/MathJax.js?config=AM_HTMLorMML-full"></script>
    <style type="text/css">
                body {
                        line-height:150%;
                        width:90%;
                }
                pre {
                        line-height:100%;
                }
                .info {
                        text-align: center;
                        width: 85%;
                        margin: 0 auto;
                        background-color: rgb(200,200,210);
                }

     </style>
<title>
PS7: OMG Cows
</title>
</head>
<body>
    <iframe id="leftnav" src="../../leftnav.html" width="100%" height="100%"
    frameborder="0" name="leftnav">
    <p>Your browser does not support iframes.</p></iframe>
<div id="rightframe">

<h1 id="problem-set-7-omg-cows">Problem Set 7: OMG Cows</h1>
<p><strong>This problem set is due Friday, April 19th at 5:00pm EST.</strong></p>
<h3 id="table-of-contents">Table of Contents</h3>
<ul>
<li><a href="#part1">Part 1: Simple Objects</a></li>
<li><a href="#part2">Part 2: Movement</a></li>
<li><a href="#part3">Part 3: Actions</a></li>
<li><a href="#part4">Part 4: Aging</a></li>
<li><a href="#part5">Part 5: Smart Bees</a></li>
<li><a href="#part6">Part 6: Custom Events</a></li>
</ul>
<h3 id="getting-the-code-and-setting-up">Getting the code and setting up</h3>
<p>Like all previous psets, fetch the code for this problem set by executing:</p>
<pre><code>git pull git@code.seas.harvard.edu:cs51-psets/cs51-psets.git master</code></pre>
<p><strong>Important</strong>: In order to run this problem set's code, you will have to install the OCaml Graphics module. On the appliance, you can do this by running:</p>
<pre><code>curl http://cs51.seas.harvard.edu/graphics.sh | bash</code></pre>
<h3 id="the-goal">The Goal</h3>
<div width="600px" height="600px" id="final_demo_player">
Final Demo
</div>
<script type="text/javascript" src="jwplayer/jwplayer.js"></script>
<script type="text/javascript">
  jwplayer("final_demo_player").setup({
    flashplayer: "jwplayer/player.swf",
    file: "checkpoints/Final.m4v",
  });
</script>

<p>In this problem set you will implement a world of objects that interact in interesting ways.</p>
<p>In our world, there are three animals: bees (yellow circles), bears (brown circles), and cows (purple circles). Bees pollinate flowers (pink circles) and bring pollen back to the beehive (the teal circle in the middle) to be turned into honey, which in turn gets turned into more bees. Bears come out of the cave (lower left) to steal honey when they can smell that the beehive has accumulated a large amount of it. When the hive is attacked, it alarms its worker bees of danger and the bees respond by attacking the bear. Cows come out of the pasture (upper right) to eat flowers when they smell that the world has accumulated enough of them. Flowers multiply and propagate, but die if not pollinated. The little red bars above objects in the world displays the object's remaining life. When a bee or flower dies, it leaves behind dust which remains for a moment before it disappears. There are also ponds (blue circles) which serve as obstacles for the world's inhabitants.</p>
<p>The world is implemented as a reactive system. Events are triggered in the system and objects react to the events.</p>
<p>You will use objects in OCaml for two purposes: to give a common interface to all world objects, and to share code among objects which exhibit similar behavior.</p>
<p>After the simulation starts you can press 'space' to pause, 'f' to make it run faster, 's' to make it run slower, and 'q' to quit.</p>
<div style="color:red">
<h3 id="updates">Updates</h3>
</div>

<p>The assignment may occasionally be updated from the initial release. You should always stay up to date to take advantage of helper code that we give you. These updates are minor, should only affect the infrastructure code, and should not conflict with your work. To get assignment updates, first commit your code and make sure &quot;git status&quot; doesn't report any uncommitted changes. Once your changes are committed, run:</p>
<pre><code>git pull git@code.seas.harvard.edu:cs51-psets/cs51-psets.git master</code></pre>
<h3 id="general-tips">General Tips</h3>
<p>This is a list of general tips and in some cases requirements that we will look for when grading your assignment. Please read all of it and keep in in mind for <em>every</em> part of the assignment.</p>
<ul>
<li>Consult <a href="http://caml.inria.fr/pub/docs/u3-ocaml/ocaml-objects.html">Chapter 3: The Object Layer</a> in the OCaml manual for your inquiries about the OCaml object system. What does mutable do? What does virtual mean? This reference reveals all.</li>
<li>You may find the <a href="http://caml.inria.fr/pub/docs/manual-ocaml/libref/Graphics.html">OCaml Graphics Module</a> documentation a useful reference for the graphical and event system we are building on top of. However, <strong>you shouldn't need to use this library directly for anything other than colors.</strong></li>
<li>The included infrastructure for this assignment consists of the following files:
<ul>
<li>Draw.ml: Drawing circles and status bars. This should fulfill all of your drawing needs for this assignment. There are helper methods in the world_object class that call these functions for your convenience.</li>
<li>Event.ml: Our abstraction over the primitive OCaml graphics event system. This module allows you to add and remove listeners to events.</li>
<li>World.ml: The representation of our world along with path helpers.</li>
<li>Direction.ml: The direction data type and helper functions.</li>
<li>UI.ml: Glues together the event and graphical frameworks into a nice interface. Also sets up the standard keyboard events for 'space', 'f', 's', and 'q'.</li>
<li>Helpers.ml: A bunch of helper functions which we used in our staff solution for this assignment. Look at all the functions in this file; every one of them is useful!</li>
</ul></li>
<li><strong>If a build fails at any point during your progress on this assignment, try running &quot;make clean&quot; and building again.</strong> These build inconsistencies typically arise as you recompile code against a changed interface.</li>
<li>When we tell you the name a method should have (like &quot;do_move&quot; as an event handler to the move event) and the location it should go in the code (like the &quot;Event Handlers&quot; section), we really mean it. <strong>Do not change the name or locations of these methods.</strong></li>
<li>Most of the code for any given part of this assignment should be placed in a (* ### TODO: Part X XXX ### *) block. Feel free to delete these blocks as you fill them in. Not all code is expected to be placed in these blocks. For example, changing the super-class of a class or importing another module will not correspond to a TODO marker. All new methods and most extensions to methods will correspond to a TODO marker.</li>
<li>Not all modules are opened at the top of every file. If you need functions from a module which is not opened in a file, feel free to open the module.</li>
<li>You should use World.rand as a random integer generator. Its signature is (int -&gt; int); given an integer n it generates a random number between 0 and n-1.</li>
<li>You may also find Helpers.with_inv_probability_or and Helpers.with_inv_probability useful. You may use these functions for probabilistic actions (but you are not required to).</li>
<li><strong>Any class that inherits from world_object MUST register handlers using self#register_handler, and <em>not</em> Event.add_listener.</strong> self#register_handler will automatically remove the listener if the object dies and bad things will happen if you don't do this.</li>
<li>The speed of the simulation may vary on your computer. Feel free to edit the initial delay in UI.ml to a more desirable starting delay (this is the value that 'f' and 's' decrement and increment).</li>
<li><strong>You should not be modifying WorldObjectI.ml or WorldObject.ml <em>at all</em> for this assignment. Points will be deducted if you modify these files.</strong></li>
<li>You should never use Direction.natural to get a direction between points. Use World.direction_from_to which returns a random direction if there is an obstacle between the points.</li>
</ul>
<h3 id="disclaimer">Disclaimer</h3>
<p>Doing this problem set out of order will make you a sad bunny. :(</p>
<p><a name="part1"></p>
<h2 id="part-1-basic-objects">Part 1: Basic Objects</h2>
<p></a></p>
<p>For this part of the assignment, you should only need to place code in locations that are marked (* ### TODO: Part 1 Basic ### *).</p>
<p><a href="checkpoints/Part1Pre.jpg"><img height="200px" src="checkpoints/Part1Pre.jpg"></a></p>
<p>Compile the program with &quot;make&quot;, then execute &quot;./cows part1&quot;. You should see green circles in the lower left hand corner. Look at the part1_initializer function in Main.ml, and you can see 8 objects being created: a pond, a flower, a hive, a bee, a cave, a bear, a pasture, and a cow. Each of these objects inherit from the world_object class. Observe how in the world_object class, a world_object object adds itself to the world upon initialization. There is lots of other functionality in world_object which all derived classes inherit.</p>
<p><a href="class_diagrams/00 world_object.jpg"><img height="200px" src="class_diagrams/00 world_object.jpg"></a></p>
<p>The world_object class is an implementation of the class type world_object_i.</p>
<p><a href="class_diagrams/01 hive world_object.jpg"><img height="200px" src="class_diagrams/01 hive world_object.jpg"></a></p>
<p>The class type world_object_i declares methods that an object in the world needs in order to interact with the rest of the world. All of the objects in our world will inherit from world_object and will be placed in the world as objects of type world_object_i (see the up-cast in initializer in world_object.ml). This way, the world is only allowed to call the appropriate world interaction methods on our objects, and cannot see the helper functions.</p>
<p>If you look in world_object you will see that its draw method draws a green circle and its get_name method returns &quot;object&quot;. Override both of these methods for all 8 classes. Use the helper functions in the Draw module (or even better, the wrapper methods for these functions in the world_object class), not primitive Graphics operations.</p>
<ul>
<li>A Pond should have the name &quot;pond&quot; and draw no text with background color Graphics.blue.</li>
<li>A Flower should have the name &quot;flower&quot; and draw no text with background color (Graphics.rgb 255 150 255).</li>
<li>A Hive should have the name &quot;hive&quot; and draw no text with background color Graphics.cyan.</li>
<li>A Bee should have the name &quot;bee&quot; and draw no text with background color Graphics.yellow</li>
<li>A Cave should have the name &quot;cave&quot; and draw the capital letter 'C' in Graphics.white on background color Graphics.black</li>
<li>A Bear should have the name &quot;bear&quot; and draw no text with background color (Graphics.rgb 170 130 110)</li>
<li>A Pasture should have the name &quot;pasture&quot; and draw the capital letter 'P' in Graphics.white on background color (Graphics.rgb 70 100 130)</li>
<li>A Cow should have the name &quot;cow&quot; and draw no text with background color (Graphics.rgb 180 140 255)</li>
</ul>
<p>There is a draw_z_axis method in the world_object_i interface. When there are multiple objects positioned at the same point in the world, the one with the higher z-axis will be drawn on top. Give all (or only some) of the 8 objects a draw_z_axis which causes the objects to be drawn in this order (from drawing-first to drawing-last): Cow &gt; Bear &gt; Bee &gt; {Pasture, Cave, Hive, Flower, Pond}. For example, a Cow must draw on top of everything else, but there need not be any draw order between Pasture and Cave.</p>
<p>We also want the pond to be an obstacle. Override is_obstacle in the pond class to return true.</p>
<p>Now execute &quot;make&quot; and &quot;./cows part1&quot; again and see the objects have changed to draw with pretty colors.</p>
<p><a href="checkpoints/Part1Post.jpg"><img height="200px" src="checkpoints/Part1Post.jpg"></a></p>
<h3 id="task-list-for-part-1">Task List for Part 1:</h3>
<ul>
<li>Override get_name, draw, and (potentially) draw_z_axis in 8 classes.</li>
<li>Make the pond an obstacle.</li>
<li>&quot;./cows part1&quot; should compile and run with expected behavior.</li>
</ul>
<p><a name="part2"></p>
<h2 id="part-2-movement">Part 2: Movement</h2>
<p></a></p>
<p>Make sure to commit your code before moving on to part 2. You can do this by executing &quot;git commit -a&quot; which, after supplying a commit comment, will commit all changes to your files. After committing, running &quot;git status&quot; should not report that you have uncommitted changes. You will be glad you committed your code if you ever need to go back to a known working version.</p>
<p>After you have committed your files, execute &quot;git push&quot; to push your changes to code.seas. You will be glad you pushed your code should you need to recover your files due to a corrupted VM or another type of failure.</p>
<p>For this part of the assignment, you should only need to implement new methods in locations that are marked (* ### TODO: Part 2 Movement ### *).</p>
<p><a href="checkpoints/Part2Pre.jpg"><img height="200px" src="checkpoints/Part2Pre.jpg"></a></p>
<p>Execute &quot;./cows part2&quot;. The world is now set up with a hive in the middle with a bee next to it, a bear in the lower left corner, and a cow in the upper right corner. Having objects just sit around isn't much fun; let's make them move around.</p>
<p>Note that event_loop function in Main.ml (which gets called every time the world is re-drawn) fires the World.move_event. You will make objects move around by reacting to this event.</p>
<p>We want bees, bears, and cows to move. Rather than implement movability separately for each of these three classes, we will implement it once in a movable base class, and then customize it in sub-classes. Code reuse is always a good thing!</p>
<p><a href="class_diagrams/02 movable.jpg"><img height="200px" src="class_diagrams/02 movable.jpg"></a></p>
<p>Look at Movable.ml. Notice that a class type movable_t is defined. This is a class type for objects which inherit from the movable class.</p>
<p>Movable is designed to take in a value of type (int option) as a speed. It is called inv_speed because the larger the number, the slower our objects will move. Add an initializer to the movable class which adds an event listener to World.move_event. A movable object which is initialized with inv_speed (Some s) should move every s fires of the World.move_event. A movable object which is initialized with inv_speed None should never move. See the note about self#register_handler in the general tips section of this writeup.</p>
<p>One way to implement this is to buffer World.move_event using the buffer combinator in the Event module. See Event.ml to learn how the buffer combinator works. The listener function should call self#do_move in reaction to a move event. <strong>Define do_move in the Event Handlers section of Movable.ml.</strong> do_move should move the object (see world_object#move) in the direction of next_direction which is declared in the movable_t interface. Note that do_move must be private because it is not exposed by class type movable_t.</p>
<p>In the movable methods section, you should implement the method next_direction to have a sensible default.</p>
<p><a href="class_diagrams/03 bear movable.jpg"><img height="200px" src="class_diagrams/03 bear movable.jpg"></a></p>
<p>Now that we have a movable interface, make Bee, Bear, and Cow inherit from movable. Use the speeds for each object already defined at the top of each class file.</p>
<p>Override the method next_direction for each of the bee, cow, and bear classes. You may find the Direction and World packages helpful for this task. A bee should move in a random direction every time it reacts to a move event. Cows should move towards the hive with probability (2/World.size), and otherwise move in a random direction every time they react to a move event. Bears should always move towards the hive. You should pass the hive as an argument to the cow and bear objects so they can know about the hive's position. Fix Main.ml to account for these additional arguments to the constructor calls &quot;new Cow.cow&quot; and &quot;new Bear.bear&quot;.</p>
<p>After compiling, execute &quot;./cows part2&quot; again and watch the objects wiggle around. Remember you can press 'f' to make the simulation go faster, 's' to go slower, and 'space' to pause.</p>
<div width="300px" height="300px" id="part_2_post_player">
Part 2 Final
</div>
<script type="text/javascript" src="jwplayer/jwplayer.js"></script>
<script type="text/javascript">
  jwplayer("part_2_post_player").setup({
    flashplayer: "jwplayer/player.swf",
    file: "checkpoints/Part2Post.m4v",
  });
</script>

<h3 id="task-list-for-part-2">Task List for Part 2:</h3>
<ul>
<li>Make bee, bear, and cow inherit from movable.</li>
<li>Movable objects should move in a single direction once every inv_speed fires of World.move_event (or never if inv_speed is None).</li>
<li>Make the Bee, Bear, and Cow move in response to World.move_event as described above.</li>
<li>Both &quot;./cows part1&quot; and &quot;./cows part2&quot; should compile and run with expected behavior.</li>
</ul>
<p><a name="part3"></p>
<h2 id="part-3-actions">Part 3: Actions</h2>
<p></a></p>
<p>Make sure to commit your code before moving on to part 3. You can do this by executing &quot;git commit -a&quot; which, after supplying a commit comment, will commit all changes to your files. After committing, running &quot;git status&quot; should not report that you have uncommitted changes. You will be glad you committed your code if you ever need to go back to a known working version.</p>
<p>After you have committed your files, execute &quot;git push&quot; to push your changes to code.seas. You will be glad you pushed your code should you need to recover your files due to a corrupted VM or another type of failure.</p>
<p>For this part of the assignment, you should only need to implement new methods in locations that are marked (* ### TODO: Part 3 Actions ### *).</p>
<div width="300px" height="300px" id="pre_part_3_player">
Part 3 Intro
</div>
<script type="text/javascript" src="jwplayer/jwplayer.js"></script>
<script type="text/javascript">
  jwplayer("pre_part_3_player").setup({
    flashplayer: "jwplayer/player.swf",
    file: "checkpoints/Part3Pre.m4v",
  });
</script>

<p>Execute &quot;./cows part3&quot;. The world has now been populated with spawns of flowers and ponds and 20 bees have been placed in the center of the world. We want these objects to start interacting with each other through the world_object_i interface.</p>
<h4 id="the-bee">The Bee</h4>
<p>Make a bee contain a list of pollen objects (a pollen object is an int to identify its flower species) which it will carry from flower to flower. In a later part of this assignment the pollen objects will be used to implement cross-pollination for flowers.</p>
<p>Add a listener to World.action_event which calls the self#do_action method. In response to an action event a bee should attempt to exchange pollen with all of its neighbors. A neighbor is any other object which has the same location in the world. Write two methods in the helper methods section of the bee class: deposit_pollen and extract_pollen. The bee should deposit_pollen and extract_pollen to each of its neighbors.</p>
<p>In the implementation of deposit_pollen the bee should call receive_pollen on the neighbor object. The resulting value of receive_pollen is the list of pollen which could not be received, and the bee should update its pollen list to be this returned value.</p>
<p>In the implementation of extract_pollen the bee should call forfeit_pollen on the neighbor object. If the object forfeits pollen, the bee should add it to its pollen list.</p>
<p>Finally, make the bee display the number of pollen objects it has accumulated with black text in its draw method.</p>
<h4 id="the-flower">The Flower</h4>
<p>Flowers will slowly produce pollen and offer it to visiting bees. Flowers also slowly reproduce to bloom new flowers.</p>
<p>Make the flower class take a constructor argument pollen_id which identifies the type of pollen the flower produces. In the gen_flowers function in Main.ml you should pass in !pollen_id as the pollen_identifier for each created flower. In the part1_initializer, feel free to give the flowers pollen_id=0 to keep things simple.</p>
<p>Make a flower object also contain an amount of pollen to offer. This pollen amount should start out as (World.rand max_pollen) and should never exceed max_pollen.</p>
<p>Add a listener to World.action_event which calls self#do_action. Place the do_action method in the event handlers section of Flower.ml.</p>
<p>In response to an action event a flower should produce pollen with probability (1/produce_pollen_probability) and &quot;bloom&quot; with probability (1/bloom_probability). Producing pollen should increment the amount of pollen to offer unless it would cause the amount of pollen to exceed max_pollen. A bloom should consist of a single call to World.spawn and the new flower should have the same pollen_id as the blooming flower.</p>
<p>Flowers should smell_like_pollen with their pollen_id value, but only if they have pollen to offer.</p>
<p>In a call to flower#forfeit_pollen, the flower should with probability (1/forfeit_pollen_probability) decrement its pollen to offer and return its pollen_id. Naturally, the flower should always return None if it has no pollen to offer.</p>
<p>Finally, flowers should display the amount of pollen they have to offer with black text in their draw method.</p>
<h4 id="the-hive">The Hive</h4>
<p>Hives slowly produce pollen like flowers and accept honey from worker bees. <em>It should be noted that for a hive, pollen and honey are the same resource. Collecting pollen from bees and losing honey to a bear should manipulate the same value</em>.</p>
<p>Make a hive contain an amount of pollen in the hive, which should start out as starting_pollen.</p>
<p>Add a listener to World.action_event which calls self#do_action. Place the do_action method in the event handlers section of Hive.ml</p>
<p>In response to an action event a hive should increase its pollen by 1 with probability (1/pollen_probability).</p>
<p>When receiving pollen, a hive should take all of the pollen that is being offered (so that the bee offering pollen will end up with no more pollen in its pollen list). You should increment the pollen in the hive by the number of pollen objects that were offered limited to no more than max_pollen_deposit. For example, if max_pollen_deposit is 2 then a hive with 20 pollen which is receiving 10 pollen from a bee should end up with 22 pollen, and the bee should end up with none.</p>
<p>Add the method forfeit_honey so that the bear can steal honey from the hive. To allow this change to the interface of hive, change the declaration of the hive class to look like:</p>
<pre><code>class hive p :
object
  inherit world_object_i

  method forfeit_honey : int -&gt; world_object_i -&gt; int

end =</code></pre>
<p>which exposes the forfeit_honey method. The second argument to forfeit_honey should be the object which is stealing the honey. The return value is how much honey was actually stolen (in the event that the hive doesn't have enough honey to forfeit).</p>
<p>(hive#forfeit_honey n o) should decrement the amount of pollen in the hive by n (or less to avoid going going below 0) and return the amount that was stolen (a number less than or equal to n). Before returning the amount of stolen pollen, the hive should call self#danger with the object, o, stealing the honey. In a later part of this pset we will make the bees react to danger and try to sting the bear.</p>
<p>Finally, a hive should display the amount of pollen it has with black text in its draw method.</p>
<h4 id="the-bear">The Bear</h4>
<p>Bears go directly to the hive and steal honey from it.</p>
<p>Make a bear contain the amount of honey which it has stolen.</p>
<p>Add a listener to World.action_event which calls self#do_action. Place the do_action method in the event handlers section of Bear.ml.</p>
<p>In response to an action event a bear should steal pollen_theft_amount amount of honey from the hive if it and the hive are neighbors (share the same location). Because World.get returns a list of world_object_i objects, and stealing honey isn't in the interface of world_object_i, you should call hive#forfeit_honey directly on the hive that was passed in as an argument to the bear object. forfeit_honey is a new method you just wrote in the hive subsection of part 3, is different from forfeit_pollen, and is not in the world_object_i interface. See the hive section for a description of what forfeit_honey should do. The bear should update its stolen_honey to include the value returned by hive#forfeit_honey.</p>
<p>Finally, make the bear displays its amount of stolen honey with black text in its draw method.</p>
<h4 id="the-cow">The Cow</h4>
<p>A cows just walks around randomly eating objects which smell like pollen.</p>
<p>Make a cow contain the number of objects it has eaten.</p>
<p>Add a listener to World.action_event which calls self#do_action. Place the do_action method in the event handlers section of Cow.ml</p>
<p>In response to an action event a cow should &quot;eat&quot; any of its neighbors which smell like pollen.</p>
<p>To &quot;eat&quot; another objects means to call the object's die method, to increment the number of eaten objects for the cow, and to print &quot;*nom* &quot; to the console. Note the space at the end of the string. You should also call (flush_all ()) after printing so that it prints immediately to the console (rather than eventually).</p>
<p>Finally, make the cow display the number of objects it has eaten with black text in its draw method.</p>
<h4 id="putting-it-all-together">Putting it all together</h4>
<p>Your simulation should now look something like this:</p>
<div width="300px" height="300px" id="post_part_3_player">
Part 3 Final
</div>
<script type="text/javascript" src="jwplayer/jwplayer.js"></script>
<script type="text/javascript">
  jwplayer("post_part_3_player").setup({
    flashplayer: "jwplayer/player.swf",
    file: "checkpoints/Part3Post.m4v",
  });
</script>

<h3 id="task-list-for-part-3">Task List for Part 3:</h3>
<ul>
<li>Bees should:
<ul>
<li>Start with 0 pollen.</li>
<li>Try to deposit and extract pollen to all of its neighbors in response to World.action_event.</li>
<li>Display the amount of acquired pollen.</li>
</ul></li>
<li>Flowers should:
<ul>
<li>Start with (World.rand max_pollen) pollen.</li>
<li>Have the same flower_id for all flowers in a single spawn.</li>
<li>Have different flower_id values for flowers from different spawns.</li>
<li>Increase their pollen by 1 (up to max_pollen) with probability (1/produce_pollen_probability) in response to World.action_event.</li>
<li>Bloom a new flower with probability (1/bloom_probability) in response to World.action_event.</li>
<li>Display the amount of flower pollen.</li>
<li>Smell like pollen as described above.</li>
<li>Forfeit pollen as described above.</li>
</ul></li>
<li>Hives should:
<ul>
<li>Start with starting_pollen amount of pollen.</li>
<li>Increase its pollen by 1 with probability (1/pollen_probability) in response to World.action_event.</li>
<li>Display the amount of hive pollen.</li>
<li>Receive pollen as described above.</li>
<li>Forfeit honey as described above.</li>
</ul></li>
<li>Bears should:
<ul>
<li>Move directly towards the hive rather than a random direction.</li>
<li>Start with 0 honey.</li>
<li>Steal honey if they are on top of a hive in response to World.action_event.</li>
<li>Display their amount of stolen honey.</li>
</ul></li>
<li>Cows should:
<ul>
<li>Start with 0 eaten objects.</li>
<li>Eat all neighbors that smell like pollen in response to World.action_event.</li>
<li>Display the number of eaten objects.</li>
</ul></li>
<li>Each command &quot;./cows part1&quot;, &quot;./cows part2&quot;, and &quot;./cows part3&quot; should compile and run with expected behavior.</li>
</ul>
<p><a name="part4"></p>
<h2 id="part-4-aging">Part 4: Aging</h2>
<p></a></p>
<p>Make sure to commit your code before moving on to part 4. You can do this by executing &quot;git commit -a&quot; which, after supplying a commit comment, will commit all changes to your files. After committing, running &quot;git status&quot; should not report that you have uncommitted changes. You will be glad you committed your code if you ever need to go back to a known working version.</p>
<p>After you have committed your files, execute &quot;git push&quot; to push your changes to code.seas. You will be glad you pushed your code should you need to recover your files due to a corrupted VM or another type of failure.</p>
<p>For this part of the assignment, you should only need to implement new methods in locations that are marked (* ### TODO: Part 4 Aging ### *).</p>
<div width="300px" height="300px" id="pre_part_4_player">
Part 4 Intro
</div>
<script type="text/javascript" src="jwplayer/jwplayer.js"></script>
<script type="text/javascript">
  jwplayer("pre_part_4_player").setup({
    flashplayer: "jwplayer/player.swf",
    file: "checkpoints/Part4Pre.m4v",
  });
</script>

<p>Execute &quot;./cows part4&quot;. The initial bees, bear, and cow have been removed so you should just see a world of multiplying flowers. In this part of the assignment we are going to make the hive generate new bees, and then make both bees and flowers slowly die over time. Will the bees harvest pollen quickly enough to keep both the flower and bee population alive?</p>
<h4 id="bee-production">Bee Production</h4>
<p>Before we make bees have a limited life span, we need to make the hive continually produce bees from its pollen storage. In Hive.ml, make a private method in the Helper Methods section called generate_bee which creates a new bee at the same position as the hive. Augment the do_action method in the method handlers section to decrement its pollen amount by cost_of_bee and call self#generate_bee with probability (1/spawn_probability). Naturally, you should never spawn a bee if there is less than cost_of_bee pollen in the hive.</p>
<p>Execute &quot;./cows part4&quot; and watch the ever growing population of bees and flowers.</p>
<h4 id="ageable">Ageable</h4>
<p><a href="class_diagrams/04 ageable.jpg"><img height="200px" src="class_diagrams/04 ageable.jpg"></a></p>
<p>Rather than implement aging separately for each object, you will add the aging functionality to a common class ageable and have bee and flower inherit from this class (just like you did for movable).</p>
<p>The ageable class takes two parameters, the lifetime to create the object with, and the maximum lifetime the object can possibly have. The maximum lifetime is supplied to support the ability for an object to &quot;heal&quot;, which means resetting its lifetime to the maximum value.</p>
<p>An ageable object maintains its current life in a mutable variable which is initialized to starting_lifetime.</p>
<p>In the ageable class a listener is added to World.age_event which calls self#do_age self#do_age decrements the life of the object if it is greater than 0, and calls self#die if the decrement results in a lifetime of 0.</p>
<p>We want ageable objects to <em>automatically</em> draw life bars over their regular pictures. We can't just override the draw method to include a life bar because a class which inherits from ageable will likely want to customize its draw method. We need a way for derived types of ageable to specify the way to draw the picture underneath the life bar and then have the life bar automatically drawn on top. There are two ways to do this: the ageable class could expose a draw_lifebar method which each subtype is responsible for calling at the end of its draw method. Alternatively, the ageable class could call a separate method named draw_picture before it draws the lifebar in <em>its</em> draw method, with the expectation that derived classes override draw_picture and not draw. You will do the latter because it is cleaner and a common pattern in object oriented code.</p>
<p>The code for draw_life and draw are already given to you, but now you know why they are there. Change the definition of draw_picture in the ageable class to have a sensible default.</p>
<p>Implement reset_life to restore the lifetime of the object to its maximum lifetime.</p>
<p><a href="class_diagrams/05 flower ageable.jpg"><img height="200px" src="class_diagrams/05 flower ageable.jpg"></a></p>
<p>Now make the bee and flower classes inherit from ageable. Use (World.rand bee_lifetime) for the starting lifetime and bee_lifetime for the max_lifetime when inheriting from ageable, and likewise for flower and flower_lifetime. You will also need to alter the classes to inherit the life bar drawing as described above. Now you should be able to run your code and watch everything die ever so slowly.</p>
<p>Now that flowers can die, you should give them the ability to live longer in the event of cross pollination. Implement receive_pollen in the flower class to reset its life (self#reset_life) if the received list of pollen contains any identifier different from the flower's pollen_id. flower#receive_pollen should always return the same pollen list it was passed, and should not modify the state of pollen for offer within the flower.</p>
<h4 id="carbon-based">Carbon Based</h4>
<p>You will notice that when objects die they just disappear without warning or visual ceremony. Let's change this so that objects leave behind dust when they die.</p>
<p><a href="class_diagrams/06 carbon_based.jpg"><img height="200px" src="class_diagrams/06 carbon_based.jpg"></a></p>
<p>First, let's look at the dust class in Dust.ml. Notice it inherits from ageable! If you were wondering why we didn't just make all ageable objects leave behind dust when they die, this is the reason. We want dust to eventually go away and we don't want it leaving behind more dust. Alter the dust class to draw a circle with color (Graphics.rgb 150 150 150) and the first two letters of the dead objects name in black text. Note that the dust should also display a life bar!</p>
<p>Now that we have a reasonable dust class, alter the carbon_based class to leave behind dust when it dies. Do this by registering a listener to self#get_die_event in the initializer of carbon_based. The listener should spawn a dust object at the same location as the carbon_based object, and it should pass the dead object's name to the dust object to be displayed.</p>
<p><a href="class_diagrams/07 flower carbon_based.jpg"><img height="200px" src="class_diagrams/07 flower carbon_based.jpg"></a></p>
<p>Finally, change the flower and bee classes to leave behind dust by inheriting from carbon_based.</p>
<p>Your simulation should now look like this, with bees and flowers dying all over the world:</p>
<div width="300px" height="300px" id="post_part_4_player">
Part 4 Final
</div>
<script type="text/javascript" src="jwplayer/jwplayer.js"></script>
<script type="text/javascript">
  jwplayer("post_part_4_player").setup({
    flashplayer: "jwplayer/player.swf",
    file: "checkpoints/Part4Post.m4v",
  });
</script>

<p>Notice that the bees are not harvesting pollen quickly enough to sustain the bee population, and the lack of pollination leads to the flowers eventually dying off. You will fix this in the next section by making smarter bees.</p>
<h3 id="task-list-for-part-4">Task List for Part 4:</h3>
<ul>
<li>The hive should generate bees from pollen as described above.</li>
<li>Ageable should React to World.age_event by aging as described above.</li>
<li>CarbonBased should leave behind dust when it dies.</li>
<li>Dust should inherit from ageable.</li>
<li>Bees and Flowers should:
<ul>
<li>Inherit from carbon_based</li>
<li>Eventually die</li>
<li>Display a life bar</li>
<li>Leave behind dust when they die</li>
</ul></li>
<li>Flowers should reset their life in the event of cross-pollination.</li>
<li>Each command &quot;./cows part1&quot;, &quot;./cows part2&quot;, &quot;./cows part3&quot;, and &quot;./cows part4&quot; should compile and run with expected behavior.</li>
</ul>
<p><a name="part5"></p>
<h2 id="part-5-smart-bees">Part 5: Smart Bees</h2>
<p></a></p>
<p>Make sure to commit your code before moving on to part 5. You can do this by executing &quot;git commit -a&quot; which, after supplying a commit comment, will commit all changes to your files. After committing, running &quot;git status&quot; should not report that you have uncommitted changes. You will be glad you committed your code if you ever need to go back to a known working version.</p>
<p>After you have committed your files, execute &quot;git push&quot; to push your changes to code.seas. You will be glad you pushed your code should you need to recover your files due to a corrupted VM or another type of failure.</p>
<p>For this part of the assignment, you should only need to implement new methods in locations that are marked (* ### TODO: Part 5 Smart Bees ### *).</p>
<p>Execute &quot;./cows part5&quot;; it should look the same as &quot;./cows part4&quot; because it is exactly the same setup. In this section you will give the bees some smarts so they are better at finding pollen and returning it to the hive. Because not all bees are created equal, you will be creating a range of bees of varying smartness.</p>
<h4 id="bee-types">Bee Types</h4>
<p><a href="class_diagrams/08 bee.jpg"><img height="200px" src="class_diagrams/08 bee.jpg"></a></p>
<p>The first step to making multiple types of bees is to pack the common functionality into a single class to be extended and specialized (are you seeing a pattern?) You will use the existing bee class as the class to specialize, with bee_bouncy and bee_random inheriting from bee as derived types.</p>
<p><a href="class_diagrams/09 bee_bouncy bee.jpg"><img height="200px" src="class_diagrams/09 bee_bouncy bee.jpg"></a></p>
<p>Alter the bee class so that it is declared with this signature:</p>
<pre><code>class type bee_t =
object
  inherit Ageable.ageable_t

  method private next_direction_default : Direction.direction option
end
class bee p (home:world_object_i) : bee_t = object(self)</code></pre>
<p>and give next_direction_default the sensible default value of None in the Bee Methods section of Bee.ml. Now make the next_direction method (which defines the movement direction for the movable class) dispatch directly to the next_direction_default method. (this will change as we put more common movement logic in Bee.ml.)</p>
<p>Now that you have made bee a class worth inheriting, modify bee_bouncy in BeeBouncy.ml and bee_random in BeeRandom.ml to inherit bee and have the following behavior:</p>
<ul>
<li>A bouncy bee will travel in a single direction until it can no longer move in that direction, at which point it moves in a random unobstructed direction. You may find Direction.move_point and World.can_move useful to implement this.</li>
<li>A random bee moves in a random direction.</li>
</ul>
<p>Also make bee_bouncy have the name &quot;bee_bouncy&quot; and bee_random have the name &quot;bee_random&quot;. Now that we have two bee classes, change the definition of generate_bee in Hive.ml to spawn either a bouncy_bee or random_bee with equal probability. The hive should pass itself as the home argument to the bees that it creates.</p>
<p>Execute &quot;./cows part5&quot; and watch your random and bouncy bees fly around.</p>
<h4 id="the-smarts">The Smarts</h4>
<p>Now we need to make bees smart. This means making bees sense flowers which are close by and return home when enough pollen has been collected. Add the following lines to the Instance Variables section of Bee.ml:</p>
<pre><code>val sensing_range = World.rand max_sensing_range

val pollen_types = World.rand max_pollen_types + 1</code></pre>
<p>sensing_range is how many squares away a flower can be sensed by a bee, and pollen_types is how many different types of pollen a bee will collect before it returns home. Because we have initialized these with random values, created bees will vary in their ability.</p>
<p>Write a (private) method called magnet_flower in the Helper Methods section for Bee.ml.</p>
<pre><code>method private magnet_flower : world_object_i option = ...</code></pre>
<p>magnet_flower should only return flowers which are within sensing_range from the bee, and <strong>only flowers which smell like pollen that the bee has not already collected</strong>. The returned flower should also be the closest flower which meets this criteria. The sensing radius is non-euclidian: any direction is considered to be of distance 1. For example, a bee at location (5,5) with sensing_range 2 should consider all points in the square with corners (3,3) and (7,7). You may find World.objects_within_range a useful function.</p>
<p>Now that you have a way to sense flowers nearby to a bee, change the definition of next_direction to have the following behavior:</p>
<ul>
<li>If the bee has collected more than pollen_types unique pollen identifiers, then go back to the hive.</li>
<li>Otherwise, if the bee can sense a magner flower nearby, go towards it.</li>
<li>Otherwise, go in the next_direction_default.</li>
</ul>
<p>Now execute &quot;./cows part5&quot; and your bees should be smart enough to maintain a healthy increasing population of bees and flowers.</p>
<div width="300px" height="300px" id="post_part_5_player">
Part 5 Final
</div>
<script type="text/javascript" src="jwplayer/jwplayer.js"></script>
<script type="text/javascript">
  jwplayer("post_part_5_player").setup({
    flashplayer: "jwplayer/player.swf",
    file: "checkpoints/Part5Post.m4v",
  });
</script>

<h3 id="task-list-for-part-5">Task List for Part 5:</h3>
<ul>
<li>The hive should spawn a bouncy_bee or a random_bee with equal probability.</li>
<li>All bees should return home when they have collected enough unique types of pollen. Failing that they should go towards a nearby magner flower if there is one. Failing <em>that</em> they should:
<ul>
<li>A bouncy_bee should travel in a single direction as described above.</li>
<li>A random_bee should travel randomly as described above.</li>
</ul></li>
<li>Each command &quot;./cows part1&quot;, &quot;./cows part2&quot;, &quot;./cows part3&quot;, &quot;./cows part4&quot;, and &quot;./cows part5&quot; should compile and run with expected behavior.</li>
</ul>
<p><a name="part6"></p>
<h2 id="part-6-final-custom-events">Part 6 (Final): Custom Events</h2>
<p></a></p>
<p>Make sure to commit your code before moving on to part 6. You can do this by executing &quot;git commit -a&quot; which, after supplying a commit comment, will commit all changes to your files. After committing, running &quot;git status&quot; should not report that you have uncommitted changes. You will be glad you committed your code if you ever need to go back to a known working version.</p>
<p>After you have committed your files, execute &quot;git push&quot; to push your changes to code.seas. You will be glad you pushed your code should you need to recover your files due to a corrupted VM or another type of failure.</p>
<p>For this part of the assignment, you should only need to implement new methods in locations that are marked (* ### TODO: Part 6 Custom Events ### *).</p>
<p>Execute &quot;./cows part6&quot;; it should look the same as &quot;./cows part5&quot; except the cave and pasture have been placed back in the world. In this section you will make the cow and bear come out of their hideouts when they sense an abundance of honey and flowers respectively, and you will make the bees react to the bear stealing honey by chasing after and trying to sting it.</p>
<h4 id="the-hive-1">The Hive</h4>
<p>To make the cave spawn a bear in reaction to collecting pollen, we will give the hive a pollen event which fires every time it collects pollen.</p>
<p>Add the following method declarations to the hive's interface:</p>
<pre><code>method get_pollen_event : int Event.event

method get_pollen : int</code></pre>
<p>and give them implementations in the Hive Methods section of Hive.ml. You should <em>not</em> implement get_pollen_event by returning (Event.new_event ()), as this will return a new event stream every time. Rather, create a single event object once during the instantiation of a hive object and expose it with get_pollen_event. get_pollen should expose the pollen (or honey) in the hive. Finally, make a hive fire its pollen event after it receives pollen.</p>
<h4 id="the-cave">The Cave</h4>
<p>Now make the cave listen to the pollen event of a hive (the hive should be passed in as a constructor argument) and spawn a bear if 1) the pollen in the hive is above spawn_bear_pollen and 2) there is currently no bear attacking the hive (or alive at all). When a cave spawns a bear it should be at the same location as the cave and you should print &quot;omg bears! &quot; (note the space at the end) followed by a call to flush_all.</p>
<p>Finally, allow the bear to deposit honey in the cave by implementing receive_pollen in Cave.ml to consume all offered pollen.</p>
<h4 id="the-pasture">The Pasture</h4>
<p>Make the pasture react to an action event by calling self#do_action which you should define in the Event Handlers section. In Pasture.ml, do_action should create a new cow object on its same location if 1) there are more than smelly_object_limit objects which smell like pollen in the world and 2) there is currently no cow out grazing on flowers (or alive at all). You may find World.fold helpful. When a pasture spawns a cow you should print &quot;mooooooooo &quot; (there are 9 'o' letters, note the space at the end) followed by a call to flush_all.</p>
<h4 id="the-bear-1">The Bear</h4>
<p>Change the bear as follows:</p>
<ul>
<li>A bear should have an instance variable called life which is initialized as starting_life</li>
<li>The bear should take an additional object argument indicating its home spot (the cave). You will need to modify several functions in Main.ml so that the program will still compile and run correctly; feel free to pass in dummy arguments to new bears where necessary.</li>
<li>In response to an action event, a bear should deposit its honey into the cave if it and the cave are neighbors. If the hive has less than (pollen_theft_amount/2) pollen after the bear deposits its honey in the cave, the bear should go back into the cave. You should call self#die to signify going back into the cave.</li>
<li>If stung, a bear should lose 1 life. If this results in 0 life, the bear should die.</li>
<li>If the bear has no stolen honey it should move towards the hive, otherwise it should move towards the cave.</li>
</ul>
<h4 id="the-cow-1">The Cow</h4>
<p>Change the cow as follows:</p>
<ul>
<li>A cow is considered still hungry if it has consumed less than max_consumed_objects number of objects.</li>
<li>A cow should only eat neighbors that smell like pollen if it is still hungry.</li>
<li>In response to an action event, a cow should return inside the pasture (implemented as self#die) if it and the pasture are neighbors and the cow is no longer hungry.</li>
<li>As with the bear, the cow should now take an additional argument representing its home, and you will have to make any necessary changes to Main.ml.</li>
<li>If the cow is no longer hungry it should move towards the pasture.</li>
</ul>
<h4 id="the-bee-1">The Bee</h4>
<p>Change the bee as follows:</p>
<ul>
<li>A bee should respond to a danger event from the hive by moving towards the offending object and stinging it once they become neighbors. Stinging should take place only in response to an action event.
<ul>
<li>Bees should only move in response to a World.move_event and they should only move one space.</li>
<li>If the object which attacked the hive dies before the bee gets a chance to sting it, the bee should go about its normal business.</li>
</ul></li>
<li>Stinging an objects consists of calling receive_sting on that object and then making the bee die.</li>
</ul>
<h4 id="putting-it-together">Putting it together</h4>
<p>All code should still compile without any warnings. Make sure you pass the right constructor arguments to all objects in Main.ml. All &quot;./cows partN&quot; commands should still work and yield similar results to what you saw previously (minor differences, like the presence of life bars, are OK).</p>
<p>Congratulations, you're finished! Execute &quot;./cows part6&quot; and enjoy your completed simulation that looks like the video posted at the top of this writeup.</p>
<h3 id="task-list-for-part-6">Task List for Part 6:</h3>
<ul>
<li>The hive should expose a pollen event which gets fired when it receives pollen.</li>
<li>The cave should spawn a bear and accept pollen deposits as described above.</li>
<li>The pasture should spawn a cow as described above.</li>
<li>The bear should:
<ul>
<li>Move and deposit honey as described above</li>
<li>Lose life and potentially die when stung</li>
</ul></li>
<li>The cow should move as described above</li>
<li>The bee should react to the hive being in danger and try to sting the adversary as described above.</li>
<li>The program should compile without warnings with &quot;make&quot;, and each command &quot;./cows part1&quot;, &quot;./cows part2&quot;, &quot;./cows part3&quot;, &quot;./cows part4&quot;, &quot;./cows part5&quot;, and &quot;./cows part6&quot; should run with expected behavior.</li>
</ul>
<h2 id="part-x-karma">Part X: Karma</h2>
<p>This part is optional, and only for karma credit.</p>
<p>Here are some ways you can get karma points for this assignment:</p>
<ul>
<li>Add at least two new actors to the world. These actors should interact with each other and at least one of the objects used for the assignment.</li>
<li>Get the world to draw actual images rather than colored circles.</li>
<li>Add more user interaction: for example you could implement a status panel that displays more information about an object when the mouse is hovered over that object.</li>
<li>Do anything else fun or interesting with the world.</li>
</ul>
<p><strong>IMPORTANT:</strong> If you implement Karma you should submit a file named Karma.txt which describes your Karma extension. You must also allow for <em>all</em> karma to be disabled for the purposes of grading the core functionality of the assignment.</p>
<h2 id="submission">Submission:</h2>
<p>Before submitting, it is very important that all of your code compiles without warnings. All &quot;./cows partN&quot; commands should run with intended behavior.</p>
<p>When you are finished, submit <a href="https://apps.cs50.net/cs51/2013/@/submit/review/axis/665">here</a>!</p>
</body>
</div>
</html>


