<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="generator" content=
    "HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org" />
    <meta http-equiv="refresh" content="1800" />
    <meta http-equiv="content-type" content="text/html; charset=us-ascii" />
    <link rel="stylesheet" type="text/css" href="css/cs51.css" />
    <link rel="stylesheet" type="text/css" href="css/sh_style.css" />
    <script type="text/javascript" src="js/sh_main.min.js"></script>
    <script type="text/javascript" src="js/sh_caml.min.js"></script>
    <style type="text/css">
            body {
            line-height:150%;
            margin:20px;
            }
            pre {
            line-height:100%;
            }
    </style>

    <title>Problem Set 0: Get Mooving!</title>
    <style type="text/css">
    span.c2 {text-decoration: underline}
    h3.c1 {text-align: left}
    </style>
</head>

<body onload="sh_highlightDocument()">
    <div id="rightframe">
        <div class="header">
	    <img src="get_mooving.png" width="50%" height="50%"/>
            <h2>Problem Set 0</h2>
            <h3 class="c1">Due Sunday, February 2, 2014, 11:59 pm.</h3>
        </div>
        <hr />

        <h3>Introduction</h3>

        <p><b>Welcome to CS51!</b> The goal of this assignment is to get your
        development environment ready with the software tools and configuration
        for CS51. You will set up an editing environment for OCaml, compile and
        run a toy program, explore <tt>git</tt>, and figure out the assignment
        submission system.</p>

        <h3>Part 1: Announcements</h3>

        <h4>Upcoming Sections</h4>

        <ul>
            <li>During the week of February 3<sup>rd</sup>, there will be three
            "supersections" that meet in place of regular section:

                <ul>
                    <li><b>Sunday, February 2<sup>nd</sup></b>: 4-5:30 PM (Maxwell Dworkin G115)</li>

                    <li><b>Monday, February 3<sup>rd</sup></b>: 4-5:30 PM (Maxwell Dworkin G115)</li>

                    <li><b>Monday, February 3<sup>rd</sup></b>: 7:30-9 PM (Science Center D)</li>
                </ul>
            </li>

            <li>Please feel free to attend <span class="c2">one</span> of these
            sections. Their content will be identical! </li>
	    <li><b>College students</b>: please fill out the sectioning for CS51 at <a
	    href="https://www.section.fas.harvard.edu/sectioning">https://www.section.fas.harvard.edu/sectioning</a>.</li>
        </ul>

        <h4>Todos</h4>

        <ul>
            <li>Register for our discussion board <a href=
            "http://piazza.com/harvard/spring2014/cs51">here</a>. Piazza is a
	    discussion tool for classes, and if you
            have a question about a problem set, Piazza will be your go-to
            source. Be sure to read the course's <a href=
            "https://piazza.com/class/hpr92pmu14z71z?cid=6">Piazza policy</a> before posting though! Students
            are welcomed (and encouraged!) to contribute positively to
            classmates' discussions.</li>

            <li>Fill out the CS51 <a href=
            "https://docs.google.com/spreadsheet/viewform?formkey=dGVUWWlUaTdyZDdfeVZRMHlXRnVlRlE6MA#gid=0">
            Welcome Survey</a>.</li>
        </ul>

        <h3>Part 2: Setting up your Development Environment</h3>

        <ul>
            <li>The supported way to complete work for CS51 is to use the CS50
            Appliance (version 19), with CS51 tools installed.

                <ul>
                    <li>
                        <b>If you took CS50 or CS61 last fall (2013)</b>:

                        <ul>
                            <li>Fire up your Appliance.</li>

                            <li>Run <tt>appliance50</tt> at the command line. If
                            you see a version number beginning with 19,
                            follow these steps:
				<ul>
					<li>Execute the following command at your Appliance's Terminal, exactly as specified:
			    			<br>
						<tt>curl -s http://sites.fas.harvard.edu/~cs51/setup51.sh | sh</tt>
						<br>
					    Note that this can take a very long time to run (30+ minutes), as it is
					    setting up everything you'll need for the course.
			    		</li>
					<li>Now execute the following to finish setup:
					    <br>
					    <tt>source ~/.bashrc</tt>
					</li>
				</ul>
			</li>
                        </ul>
                    </li>

                    <li><b>If you don't have the right version of the CS50
                    Appliance</b>, head over to <a href=
                    "https://manual.cs50.net/appliance/19/fusion/">here for Macs</a>,
		    and <a href="https://manual.cs50.net/appliance/19/player/">here for PCs</a>,
                    where you can download the CS50 Appliance. If you are on a Mac and do not have VMware Fusion, please
                    fill out <a href="http://cs50.net/vmap">http://cs50.net/vmap</a> to get a license. In the meantime,
                    you should be able to use the free trial for VMware Fusion. Once your Appliance is
		    running, follow the previously mentioned steps to get setup for CS51!</li>

		    <li><b>You are welcome to "do your own thing"</b> if you have no qualms about getting OCaml, OPAM,
		    utop, core, etc., as specified in the course textbook, up-and-running on your own system, but
		    please note that we can provide no support to students who elect this option; that is, if you have
		    trouble with your setup, we will not be able to help you.</li>
                </ul>
            </li>

            <li>Once you have your Appliance set up, test OCaml by
            running <tt>utop</tt> from the command line (Terminal). You should
            eventually see the prompt
                <pre>
utop #
</pre>

                <p>If you type</p>
                <pre class="sh_caml">
"are we there yet?";;
</pre>you should get the output:
                <pre class="sh_caml">
- : string = "are we there yet?"
</pre>

                <p>Congratulations! If you got this far, OCaml works. Type</p>
                <pre class="sh_caml">
#quit;;
</pre>at the prompt (including the # sign) or Ctrl-D to exit OCaml. Now you
just have to learn how to write useful programs.
            </li>
        </ul>

        <h3>Part 3: Your First OCaml Program! (+ Source Control)</h3>

        <ul>
            <li>
                <p>As software projects get larger and more complex, it's
                desirable to have software that can aid in tracking the
                development of the project &ndash; say, new files, changes, and
                deletions. <tt>git</tt> is an example of such version control
                software, which does just that. <tt>git</tt> allows you, the
                developer, to track changes to your code, in the form of
                "commits."</p>

                <p>A central idea to version control systems is the notion of a
                <i>repository</i>, which is a place where code &ndash; and its
                history &ndash; is stored. In CS51, we will be using
                <tt>code.seas.harvard.edu</tt>, which provides <tt>git</tt>
                repositories to students. As we will see, this <tt>git</tt>
                repository will be a place where you can store incremental versions of your problem sets. It
                will be a place where you can <tt>push</tt> your code at
                all stages of the development process for the sake of backing
                up your code. <tt>git</tt> excited!</p>

                <p><b>To begin using <tt>git</tt> for CS51, you'll first need
                an account on <tt>code.seas.harvard.edu</tt>.</b> If you
                already have one, you can skip these steps:</p>

                <ol>
                    <li>Head over to the <a href=
                    "http://code.seas.harvard.edu/login">login</a> page.</li>

                    <li>You'll be prompted for your FAS username. If you don't
                    have a FAS account, just <a href=
                    "http://idm.fas.harvard.edu">register for one here</a>!
                    Enter your username, and you'll be redirected to an OpenID
                    page.</li>

                    <li>Once at the OpenID page, enter your password. You
                    should be redirected to your Dashboard within
                    <tt>code.seas</tt>, after possibly seeing some profile
                    questions.</li>
                </ol><b>Now that you have an account on <tt>code.seas</tt>,
                you'll need to add an SSH key, which will allow you to
                authenticate from your Appliance securely!</b>

                <ol>
                    <li>At the command line (Terminal) <b>on the CS50
                    Appliance</b>, run <tt>ssh-keygen</tt>.</li>

                    <li>Follow the instructions to generate your key. Pressing
                    enter at each stage will specify the default
                    configuration.</li>

                    <li>Once your key is generated, run <tt>cat
                    ~/.ssh/id_rsa.pub</tt> (assuming you stored your key in the
                    default place) to see your public key. Copy this value to
                    the clipboard.</li>

                    <li>On your <tt>code.seas</tt> account's Dashboard, select
                    "Manage SSH keys." Click "Add SSH key" on the left hand
                    side, and then paste your key that you copied onto the
                    clipboard.</li>

                    <li><tt>Save</tt>. Then, after refreshing your page, you
                    should see that the key is <tt>Ready</tt>!</li>
                </ol><b>Now, it's time to make a personal clone of the
                <tt>cs51-psets</tt> repository</b>.

                <ol>
                    <li>Go to <a href=
                    "https://code.seas.harvard.edu/cs51-2014/psets">https://code.seas.harvard.edu/cs51-2014/psets</a>.
                    Be sure you're still logged in.</li>

                    <li>Click the "Clone repository" button on the right side.</li>

                    <li>You should see a new screen prompting you to name the
                    clone that you are creating. Feel free to use the default
                    name (<tt>usernames-psets</tt>) or customize it! You may want to add "51" to the title.</li>

                    <li>In just a minute, you'll see a page with details about
                    your repository. Copy that SSH "Clone &amp; push" URL to
                    the Clipboard.</li>

                    <li>Click the "Manage Read Access" button in the right sidebar.
                    On the page that loads, click the "Make Private" link. If you
                    see your name instead of (or after clicking) the "Make Private"
                    link, your repository is private and you're all set!</li>

                </ol><b>Now, it's time to get a local copy of the clone you
                just made.</b>

                <ol>
                    <li>In the CS50 Appliance, make your way over to the
                    command line (Terminal).</li>

                    <li>Let <tt>git</tt> know who you are.

                        <ul>
                            <li>Execute <tt>git config --global user.name "YOUR
                            FULL NAME"</tt>.</li>

                            <li>Execute <tt>git config --global user.email
                            "YOUR HARVARD EMAIL ADDRESS"</tt>.</li>

                            <li>Execute <tt>git config --global push.default matching</tt>.</li>
                        </ul><b>You should use your Harvard email
                        address and full name.</b>
                    </li>

                    <li>Type <tt>git clone CLONE_URL</tt>, where
                    <tt>CLONE_URL</tt> was the SSH "Clone &amp; push URL" that
                    you copied on the Clipboard before.</li>

                    <li>
                    You should see something like this if the clone went well (potentially after typing "yes" when
                    prompted to continue connecting):
                        <pre>
Cloning into 'usernames-psets'...
remote: Counting objects: 51, done.
remote: Compressing objects: 100% (51/51), done.
remote: Total 51 (delta 51), reused 51 (delta 51)
Receiving objects: 100% (51/51), 51 MiB | 51 MiB/s, done.
Resolving deltas: 100% (51/51), done.
</pre>
If you see something like this, make sure you properly added your SSH keys.
                        <pre>
Cloning into 'usernames-psets'...
Permission denied (publickey,gssapi-keyex,gssapi-with-mic).
fatal: The remote end hung up unexpectedly
                        </pre>
                    </li>

                    <li>If you list the contents of your directory now (as with
                    <tt>ls</tt>), you should see a new directory whose name
                    matches what you called your repository.</li>
                </ol>
            <li>After completing those steps, you should now have a
            <tt>0</tt> directory with a <tt>ps0.ml</tt> file inside. <b>Your
            job is to edit this file</b>, setting all the variables to
            appropriate values. First, though, check that the file
            compiles.</li>

            <li>If you're using <tt>emacs</tt>, compile the entire file using
            C-c C-b (which is <tt>emacs</tt>-speak for hitting Ctrl+c and then
            Ctrl+b). Otherwise, use the provided Makefile by typing
            <tt>make</tt> in the <tt>ps0</tt> directory:
                <pre>
$ make
corebuild ps0.native

$ ./ps0.native
----------------------------------------
Name: FIRST LAST

Year: Other: I haven't filled it in yet

I'm excited about ....!
----------------------------------------

$
</pre>
            </li>

            <li>Now enter values for <tt>name</tt>, <tt>class_year</tt>, and
            <tt>exciting</tt>. If using <tt>emacs</tt>, you can evaluate
            individual functions with C-c C-e. Once finished, make sure the
            file still compiles.</li>
		<li>
		<b>
		<font color='red'>IMPORTANT</font> Let's see how to use <tt>git</tt> to periodically backup changes to your problem sets.
		You are strongly encouraged to use <tt>git</tt> on all problem sets to protect your code.
		</b>
		<ul>
		<li>
		When you modify some code, or reach a good "checkpoint"
		in your coding (e.g., "fixed that bug!"), you can
            "<tt>commit</tt>" these changes by executing
                <pre>
git commit -am "some message here"
</pre>
		at the Appliance Terminal.
		</li>
            <li> The <b><tt>-a</tt> flag</b> here specifies that <tt>git</tt>
            should take note of all of the changes made in files that you have
            previously told <tt>git</tt> to track.</li>
		<ul>
                    <li>You can tell <tt>git</tt> to track a file named
                    <tt>filename</tt> by <tt>add</tt>ing it, as in <tt>git add
                    filename</tt>.</li>

                    <li>Since <tt>ps0.ml</tt> was already <tt>add</tt>ed to the
                    repository, you don't have to <tt>add</tt> it again.
                    However, if you made a new file, you would have to
                    <tt>add</tt> it.</li>

                    <li>You can <tt>add</tt> all of the files in your current
                    directory (and subdirectories) to your repository by
                    using <tt>git add --all</tt>.  This is probably the safest thing to
		    do (to ensure you're tracking everything), but you'll probably not want to
		    track the compiled binaries.</li>
                </ul>
            </li>

            <li>The <b><tt>-m</tt> flag</b>, followed by some string, specifies
            a <i>commit message</i>, which is a short string describing the
            changes that have been made since the last commit. This can be
            useful in keeping track of exactly what changes you make throughout the development process. If you work on
            projects with other people, they can see what other changes you've
            made by reading these commit messages, which they (and you!) can
            see by running <tt>git log</tt>.</li>

            <li><b>Merely committing will store these
		changes in your local computer's copy of the repository.  To "push" this repository's changes
		online to <tt>code.seas</tt>, execute <tt>git push</tt>.</b>
            </li>
            <li>Resources for learning more about <tt>git</tt>:

                <ul>
                    <li><a href="http://git-scm.com/">Official <tt>git</tt>
                    website</a></li>

                    <li><a href=
                    "https://spaces.seas.harvard.edu/display/USERDOCS/Introduction+To+GIT">
                    Academic Computing tutorial</a></li>

                    <li><a href="http://gitimmersion.com/"><tt>git</tt>
                    Immersion</a></li>
                </ul>
            </li>
	</ul>
	</ul>

        <h3>Part 4: Submitting</h3>

        We'll be using CS50 Submit for this course. You can login <a
        href="http://newapps.cs50.net/join/b3f4b6f4-babd-442d-8ddd-3aae0234770a?return=/submit/review/axis/200">here</a>.
        You should be able to hit the "Upload New Submission" button and upload your ps0.ml.


        <h3>That's all for now! Stay tuned for details on the next assignment.</h3>
    </div>
</body>
</html>

