<html><head>

<style type="text/css">

</style>

<title>Problem Set 3</title></head><body>
<div class=column>

<h1><span lang="en-us">Problem Set 3: Data types and game trees.</span></h1>
<h3 align="left">
<span lang="en-us">Due Friday, February 25, 2011, 5:00 pm.</span></h3>
<hr>

<h3>Updates</h3>
<p>None yet :)
<!--
<ul>
  <li>
</ul>
-->

<h3><span lang="en-us">Objectives</span></h3>
<p class="MsoNormal"><span lang="en-us">In this assignment, you will
    get a chance to continue to solidify your understanding of Ocaml's
    type system and get more practice working out complex function
    definitions. You will also continue working with algebraic
    datatypes, as you will need to understand how to work with a
    programmer-defined binary_tree type and write several higher-order
    functions that operate on values of that type. You will then
    design your own type, an n-ary tree, as a follow-up to the binary
    tree question. Finally, you will  have a chance to use the binary
    tree data type in a (semi)-real life application.
</span></p>

<p>To begin, download the <a href="ps3.tgz">assignment tarball</a>, and extract it.

<p class="MsoNormal"><span lang="en-us">As in the previous assignments, all of
your programs must compile. <font color="#ff0000"><b>Programs that do not compile will receive an automatic zero.</b></font>  Make sure that the functions you
are asked to write have the correct names and the number and type of arguments
specified in the assignment. Finally, please pay attention to style and
follow the style guidelines posted on the course web site. Think carefully
before writing the code, and try to come up with simple, elegant solutions.</span></p>

<h3>Announcements</h3>
<ul>
<li> <strong> ** REQUIRED **: Testing.</strong> This week, we are only
  requiring that you write tests for <b>parts 0 and 1</b>. For each of
  the functions that you write in these parts, you should, as with last week's problem set, include at least two tests. We encourage you to view this as a minimum; you should test your functions until you are sure that they work, which in many cases will require more than two simple tests.
<li> <strong> Grading: </strong> Recall that your code is evaluated both for correctness and for appropriate style (see the style guide).  A third component of evaluation, as mentioned above and as with last week's problem set, will be testing.
  <li> <strong>Collaboration policy:</strong> We expect individual work
  on this problem set. Next week, we will start the first project,
  where you'll have a chance to work with a partner.  For more
  information please see our course policies.
  <li><strong>Time Spent:</strong> At the bottom of this file, you
  will notice an integer prompting you to enter the approximate number
  of minutes that you spent working on the problem set.  We are interested in your sincere answers, and this will help us tailor future problem sets.
</ul>

<h3>Part 0: Warmup - 6 points</h3>
<p>
Instructions for part 0 can be found in <code>ps3.ml</code>.

<h3>Part 1: Trees - 28 points (+2 karma points)</h3>
<p>The objective of this part is to learn how to think about
  programmer-designed datatypes. You will first build binary tree
  analogs to the fold and map functions we're already familiar with,
  and use them to implement a few handy functions that operate on
  binary trees. You will then design your own datatype to represent
  n-ary trees and implement a few higher-order functions over this new
  type.

<p>
Read through the support code provided in the
module <code>Tree.</code> This module defines a data type and several
functions using it, which you will need in order to complete the
problems in this part. Remember that since these definitions are
enclosed in a module, you will need to access them using syntax of
the form <code>Tree.binary_tree</code> to access, for example, the
definition of the <code>binary_tree</code> data type provided in
the <code>Tree</code> module.

<p>
Complete <b>problems 1.1-1.7 (4 points each)</b>
    in <code>ps3.ml</code> <b>Problem 1.8</b> is a karma problem. If
    you complete it, you will get 2 bonus points and a warm, fuzzy
    feeling.
 <b>Remember that we
    expect thorough tests for all problems in this part.</b>

<p>
<b>Testing in part 1</b><br>
Note: Since the tree code is in a module and many of your functions
are dependent on other functions in the module, you must evaluate the
entire module if you wish to test your code in the toplevel. You
should use C-c, C-b in Emacs to evaluate the entire file at once.
This will also help you avoid subtle bugs. Note that this requires
that your entire program be valid code, or that you comment out
anything that causes problems (you must do this before you submit
anyway!)

<h3>Part 2: Games - 14 points (+1 karma point)</h3>
<p>
Trees are all well and good, but let's have some fun with them, with what we
   call the Tree Game. The Tree Game is a simple two-player game that is played
   on a binary tree. Both players begin with zero score. The player whose turn 
   it is adds the number at the root of the tree to their score, then chooses 
   one of the two subtrees; it is then the other player's turn to move on the 
   chosen subtree, and the game continues in this fashion until it terminates 
   at an empty tree. The goal is to get more points than the other player.

<p>
   Why a game? Games are especially suited to the magic of higher-order 
   functions, since a strategy in a game is essentially a function from game 
   states to actions.

<p> As with part 1, we have provided substantial support code in
  the <code>GameTree</code> module. You need not understand how all of
  this code works, but it's a good idea to take a look through
  it. Some of these definitions will be useful to you in implementing
  the functions we've left unimplemented
  in <code>GameTree</code>. Note especially the following definitions:
<ul>
<li> A <code>game_tree</code> is an <code>int binary_tree</code> as
  defined in the Tree module.
<li> A <code>move</code> can be either <code>Left</code>
  or <code>Right</code>, as you might imagine given the rules of the
  game. The use of this data type prevents invalid moves from being
  made.
<li> A <code>strategy</code> is exactly what we said it was at the top
  of this section: a function from game trees to moves, or in OCaml
  syntax, <code>game_tree -> move</code>
</ul>

<p>
<b>Testing in part 2</b><br>
As in part 1, most of the functions you write will depend on the
provided support code, so if you want to test your code in a toplevel,
you will first need to evaluate the functions in which it depends.
<p> Explicit tests using assert will not be required <i>for this part
    only.</i> This <i>does not</i> mean it is unimportant to run your
    code extensively to convince yourself it works. In some problems,
    we also require you to record the results of some of these
    runs.
<p>Particularly for parts 2.2, 2.3 and 2.5, it may be helpful for you
to have a sample tree on which to run your code. We've provided one
  for you, below and defined as <code>test_tree</code> in the code.
We've also provided a test (using assert) below each of these
  problems, testing your function on this tree. You should spend some
time thinking about why the answer checked in the assert is the
  correct strategy on the tree. You are also more than welcome to
  define your own trees on which to test your code or your
  understanding.
<br>
<img src="tree.png"><br>Image: Wikipedia
 <br>

<p>
<b>Problem 2.1 - 5 points</b><br>
Fill in the blanks in the function <code>tree_move</code> in
the <code>GameTree</code> module. Given a player's next move (Left or
Right), <code>tree_move</code> returns a
       function mapping a game tree (<code>int binary_tree</code>) to
       the subtree on which play will continue, assuming there is
       such a sub-tree.  If there is no such game-tree, it returns
       the Empty tree.
<p>
Note that within <code>GameTree</code>, we can refer to definitions in
the <code>Tree</code> module without the syntax <code>Tree.</code>
because of the line <code>open Tree</code> at the top of the
module. This opens the module so its definitions can be accessed
without the module name. You may use this to shorten your code if you
want.

<p>
<b>Problem 2.2 - 5 points</b><br>
Write <code>tgame_greedy_strategy</code>, a greedy strategy for The Tree
Game.  On a game tree t, a player playing this strategy
should choose the branch that minimizes the score the other
player will receive on the very next turn (consider this
amount zero if there would be no next turn).  If the value
is the same for both subtrees, you can return either one. <i>On an
empty tree, your strategy may return either Left or Right.</i>
<p>
Now test the greedy strategy against the silly strategy in 1000
games on trees of depth 6, using the functions provided above,
and record the result below. If you've designed your greedy strategy
well, this number should be positive if <code>tgame_greedy_strategy</code>
is player 1 and negative if it's player 2. Put the code from your
tests below problem 2.2 and record the results in comments.

<p>
<b>Problem 2.3 - 2 points</b><br>
We can do better than a greedy strategy. In particular,
suppose for the moment that we know our opponent's
strategy. Then we can predict how our opponent will respond
to any potential situation for the rest of the game.  If we
also assume that we ourselves will continue to choose the
best response to the opponent's strategy for the rest of
the game, then given any candidate move, we can completely
determine how the game will play out if we make that move;
we can then use this information to select the move that
will maximize the difference between our score and the
other player's score (see the code for <code>Gametree.tgame-score</code>.
<p>
Write <code>tgame-best-response-strategy</code>, which, when given the
opponent's strategy, returns a strategy that will yield
the highest possible score. <i>On an
empty tree, your strategy may return either Left or Right</i>

<p><b>Hints and Tips:</b>
<ul>
<li>Play through a sample game on a small tree, such as the one drawn
above. Imagine a strategy for your opponent, and see how the game
  will play out depending on what you choose to do at each level.
<li>You can write this in terms of <code>GameTree.tgame-score</code>, 
but you need to use recursion in an
unusual way. 
<li>It may help to remember that functions,
including strategies, are first-class values. 
<li>Again, don't worry about efficiency.
</ul>

<p>
<b>Problem 2.4 - 2 points</b><br>
Define strategies, <code>tgame_best_vs_silly_strategy</code> and 
<code>tgame_best_vs_greedy_strategy</code>, that are the best strategies to 
use when playing against the silly strategy and the greedy 
strategy, respectively.

<p>
Now test <code>tgame_best_vs_silly_strategy</code> against <code>tgame_silly_strategy </code>
and <code>tgame_best_vs_greedy_strategy</code> against <code>tgame_greedy_strategy</code>, 
as you did in Problem 2.2. Place your code and results below problem
2.4.

<p>
<b>Problem 2.5 - 1 karma point</b><br>
<i>Karma problem:</i>
Using <code>tgame-best-response-strategy</code> is great if we know
our opponent's strategy.  But what if we're playing an
arbitrary opponent?  A standard technique in game theory
is to assume perfect play: that is, we play a strategy
that maximizes our score, under the assumption that the
opponent will play a strategy that maximizes their score
(under the assumption that we will play a strategy that
 maximizes our score, and so on).

<p>
Write tgame-perfect-strategy, which maximizes the current
player's score assuming perfect play on the part of
the opponent.  (Hint: this should be short, elegant,
and written in terms of tgame-best-response-strategy.)

<p>At this point, you might notice three things. 1) This technique can
  be useful more generally for developing AIs for different games, 2) these
  computations will become
  immensely more time-intensive on games more complex than the Tree Game
  and 3) functional programming is quite suited to this task and this
  problem would have been more difficult in a language without
  higher-order functions. You would be right on all three counts. Time permitting,
  we will explore these issues later in the course.

<p>
<b>Problem 3</b><br>
Please define <code>minutes_spent</code> to be the approximate number
of minutes you spent on this assignment.

<hr>

<h3>Submission:</h3>
<p>Before submitting, remember to compile your code
    using <code>make</code>, both on your own computer (if you are
    working on your computer) and on nice.fas. <b>Testing your code in
    an OCaml toplevel is not a substitute for compiling it in this way.</b>

<p>Once you are sure your assignment compiles and is ready for
  submission, follow the submission instructions <a href="../submit.html">here</a>.

</div>
</body></html>
