<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>Moogle</title>
</head>

<body>
<h1>Welcome to Moogle!</h1>
<p>
<form>Search: <input type="text" name="q" />
</form>
<hr>
<address></address>
<!-- hhmts start --> Last modified: Mon Feb  8 20:16:02 EST 2010 <!-- hhmts end -->
</body> </html>
