<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>Moogle</title>
</head>

<body>
<div align="center">
 <img src="http://sites.fas.harvard.edu/~cs51/mooglelogo1.jpg" width="500px">
</div>

<div align="center">
 <form>Search: <br><input type="text" name="q" />
 </form>
</div>

</body></html>
