<html>
<head>
  <title>CS51 Assignments</title>
  <link href="css/cs51.css" rel="stylesheet" type="text/css">
</head>

<body>

<!-- leftnav -->
<iframe id="leftnav" src="leftnav.html" width="100%" height="100%" frameborder="0">
  <p>Your browser does not support iframes.</p>
</iframe>
<!-- end leftnav -->

    <div id="rightframe">
        <h2 class="header">CS51 Assignments</h2>
        <b> Note that problem set topics and due dates are subject to
        change!!! </b> Solutions can be found on the
	<a href="http://isites.harvard.edu/icb/icb.do?keyword=k91128">isites
        page</a>.
        <table>
            <tr>
                <th>Number</th>
                <th>Due Date</th>
                <th>Topics</th>
            </tr>

            <tr>
                <td>0</td>
                <td>Sunday 2/3, 11:59pm</td>
                <td><a href="hw/0/setup_pset.html">Get Mooving!</a></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Friday 2/8, 5pm</td>
                <td><a href="hw/1/first_pset.html">Core Functional Programming</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Friday 2/15, 5pm</td>
                <td><a href="hw/2/lol_this_is_the_pset_file.html">Moothematica and Higher Order Functions</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Wednesday 2/27, 5pm</td>
                <td><a href="hw/3/bignums.html">Bignums and RSA</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Wednesday 3/6, 5pm</td>
                <td><a href="hw/4/ps4.html">Modules, trees, priority queues.</a></td>
            </tr>
	    <tr>
	        <td></td>
		<td>Tuesday 3/12</td>
		<td><b>Midterm!!!</b></td>
	    </tr>
            <tr>
                <td>5</td>
                <td>Friday 3/15, 5pm</td>
                <td><a href="hw/moogle/moogle.html">Moogle!  Web crawling, dictionaries, sets, and PageRank.</a></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Friday 4/5, 5pm</td>
                <td><a href="hw/6/ps6.html">Moosic! Refs and Streams</a></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Friday 4/19, 5pm</td>
                <td><a href="hw/7/ps7.html">OMG Cows</a></td>
            </tr>
        </table>
    </div>

</body>

</html>
