<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>CS51 | Setting up Eclipse for Java</title>
<link href="css/cs51.css" rel="stylesheet" type="text/css">
</head>

<body>

  <!-- leftnav -->
  <nav>
    <iframe id="leftnav" src="leftnav.html" seamless>
      <p>Your browser does not support iframes.</p>
    </iframe>
  </nav>
  <!-- end leftnav -->

  <div id="rightframe">
    <article>
      <header>
        <h1 class="header">Setting up for Java Development</h1>
        <nav class="topnav">
          <a href="#java">Setting up Java</a> |
          <a href="#eclipse-setup">Setting up Eclipse</a> |
          <a href="#eclipse-editor">Using Eclipse</a> |
          <a href="#commandline">Compiling, running on NICE</a> |
          <a href="#junit">Testing with JUnit</a>
        </nav>
        <p>
          We recommend using Eclipse for Java development, although you may opt
          to use other editors (e.g. NetBeans). In addition to giving
          instructions for setting up Eclipse, we give basics about
          compiling/running Java on the commandline. You should note that the
          Java installation on NICE is version 5, so you should not use methods
          that are only included in Java 6 or above. This should not be an issue
          for this class; just ensure you're using the correct version of the <a
            href="http://download.oracle.com/javase/1.5.0/docs/api/"
            target="_blank">API documentation</a>.
        </p>
      </header>

      <section>
        <header>
          <h1 id="java">Setting up Java</h1>
        </header>

        <p>
          You need to be running a relatively up-to-date version of Java for
          Eclipse. You can detect Java on your system at <a
            href="http://www.java.com/en/download/testjava.jsp" target="_blank">http://www.java.com/en/download/testjava.jsp</a>.
          If necessary, you can download Java for your platform at <a
            href="http://java.com/en/download/index.jsp" target="_blank">
            http://java.com/en/download/index.jsp</a>.
        </p>
      </section>

      <section>
        <header>
          <h1 id="eclipse-setup">Setting up Eclipse</h1>
        </header>

        <ol class="instruction-list">
          <li>
            <p>
              Download Eclipse from <a
                href="http://www.eclipse.org/downloads/packages/eclipse-ide-java-developers/heliossr2"
                target="_blank">http://www.eclipse.org/downloads/packages/eclipse-ide-java-developers/heliossr2</a>.
              Choose your platform at the upper left of the window. (There have
              been some reports that the latest version of Eclipse doesn't work
              on older versions of Mac OS X. If that's the case, you can
              download an <a
                href="http://www.eclipse.org/downloads/packages/eclipse-ide-java-developers/ganymedesr2"
                target="_blank">older release of Eclipse</a>.)
            </p> <img src="img/eclipse-download.png" alt="" /></li>

          <li>
            <p>Decompress the archive you downloaded. Within the extracted
              folder, there should be a folder called "eclipse". Move this
              folder to the directory where you store program files (e.g. on
              Windows, C:\ is appropriate; on MAC, dragging the Eclipse folder
              to "Applications" is appropriate). Go into the eclipse directory
              and click on the eclipse executable (it's the file with the round
              purple icon). It may be convenient to create a shortcut to this
              executable for your desktop/taskbar/dock.</p> <img
            src="img/eclipse-executable.png" alt="" /></li>

          <li>
            <p>On launching Eclipse for the first time, you'll be presented
              with a dialog to create a workspace. The default location works
              well. Select the "Use this as default..." checkbox if you don't
              want to see this every time.</p> <img
            src="img/eclipse-workspace.png" alt="" />
            <p>You'll now see the welcome screen. Click on the "Go to
              workbench icon":</p> <img src="img/eclipse-workbench.png"
            alt="" /></li>

          <li id="new-project">
            <p>You'll now see the Java perspective for the Eclipse IDE.
              Eclipse supports plugins designed for development in lots of
              different languages, so you can have other perspectives. If you
              opt to use Eclipse with other plugins as well, be sure you're in
              the Java perspective. To start off, create a new Java Project for
              CS51: in the Package Explorer pane on the left, in the context
              menu select New-&gt;Java Project (i.e., right click inside the
              Package Explorer, and then select New-&gt;Java Project):</p> <img
            src="img/eclipse-new-project.png" alt="" />
            <p>This will bring up a dialog that includes a place for you to
              name your project. Give it an appropriate name (e.g. "cs51java")
              and hit "Finish" to accept all other defaults.</p>
          </li>

          <li>
            <p>
              If you open the project you've just created, you should see a
              'src' folder. Feel free to delete it. For each of your Java
              problem sets, you should create a <em>separate</em> source folder
              within your project directory. You can do this by bringing up the
              context menu (right click on icon) for the project you just
              created and choosing New-&gt;Source Folder:
            </p> <img src="img/eclipse-source-folder.png" alt="" />
            <p>Once you've created a new source folder, you can untar your
              problem set files and drag and drop all the .java files directly
              into the source folder that you just created.</p>
          </li>
        </ol>
      </section>

      <section>
        <header>
          <h1 id="eclipse-editor">Using Eclipse</h1>
          The Eclipse editor is powerful and very feature-rich. It's also a
          pretty widely used IDE. Play around! (See Google and the built-in
          tutorials.)
        </header>

        <ul>
          <li>
            <p>
              Opening any of the .java files should bring up Eclipse's excellent
              editor for Java, which sports syntax highlighting, support for <a
                href="http://en.wikipedia.org/wiki/Javadoc" target="_blank">
                Javadoc</a>, etc. There are various "Views" for the given
              Perspective, and you can open/close whichever ones you find
              useful.
            </p> <img src="img/eclipse-editor.png" alt="" />
          </li>
          <li>
            <p>The editor will warn you as you type of potential errors and
              provide (usually) helpful suggestions when you mouse over the text
              in question. Generally, errors have red squiggly underlines, and
              warnings have yellow squigglies. For example:</p> <img
            src="img/eclipse-editor-errors.png" alt="" />
            <p>The angry red icon with an X on the left of the line will
              give you all the problems on that line if you mouse over it. You
              can see all the problems at once in the Problems View (Window menu
              -&gt;Show View-&gt;Problems).</p></li>

          <li>
            <p>If you need to find the directory where your files are
              located (e.g. to submit them), you can always bring up the context
              menu (right click) for a source folder and choose Properties.</p> <img
            src="img/eclipse-where-are-my-files.png" alt="" /></li>

          <li>
            <p>To run code, make sure you've selected the file that has your
              main method and click on the Run button (it's green with a white
              arrow and looks like a play button in a music player). The
              keybinding is C-F11. Occasionally, the first time you run
              something, you might have to use the drop down menu on the Run
              button, go to Run As and choose Java Application:</p> <img
            src="img/eclipse-run-as.png" alt="" />
            <p>In the same menu, there's a Run Configurations... option for
              you to specify more complex configurations. For example, to
              specify commandline arguments in the dialog that it brings up,
              click on the Arguments tab and type in your arguments:</p> <img
            src="img/eclipse-arguments.png" alt="" />
            <p>Your output (if any) will appear in the Console view, which is
            most likely in a tab on the bottom pane of your perspective.
            There are a lot of things you can play with in this dialog,
            although most of it will not be necessary in this course.</p></li>
        </ul>
      </section>


      <section>
        <header>
          <h1 id="commandline">Compiling, running on the commandline</h1>
        </header>
        <p>
          If you find it too cumbersome to use the Eclipse GUI and perfer to do
          things on the commandline, the commands you need are
          <code>javac</code>
          and
          <code>java</code>
          on NICE. The man pages and/or Google should help you out there for
          complex issues (e.g. specifying memory requirements), but here is the
          general usage:
        </p>
        <ol>
          <li>Compiling:
            <p>
              <code>javac YourMain.java</code>
            </p> where <code>YourMain.java</code> is the .java file that contains
            your main method. If your code is in a package, you need to run the
            command in the parent directory of your package. In other words,
            run
            <p>
              <code>javac PackageDir/YourMain.java</code>
            </p> <code>PackageDir</code> is the directory that contains your package
            files. Note that distributing code in packages is good practice in
            the real world, but we do not always do it in our examples. In that
            case, you're using the so-called default package, so all your class
            files are in the directory where you're doing the compiling and you
            don't need to include it in the path to <code>YourMain.java</code>.
            <span id="packages">If we distribute code to you as a package
              (it'll be in a folder called <code>packagename</code>, and the top
              of every .java file will say <code>package packagename;</code>),
              you must upload the <em>entire</em> package directory to NICE and
              do compiling in the parent directory of the package.</span>
          </li>
          <li>To run your code, run
          <p>
            <code>java -cp `pwd` YourMain [arguments]</code>
          </p>
          (again, include the package directory name if the code is in a
          package). Do not include the .java suffix.</li>
        </ol>
      </section>


      <section id="junit">
        <header>
          <h1>Testing with JUnit</h1>
          <p>
            JUnit is a widely used tool for writing <a
              href="http://en.wikipedia.org/wiki/Unit_testing">unit tests</a>
            for Java. Eclipse has integrated support to make the process less
            painful. Below are some instructions you get you started; as with
            Eclipse, the tool is quite powerful, and you should explore the
            different features yourself.
          </p>
        </header>

        <p>We're assuming that you're writing tests after you've done your
          implementations. Development doesn't always occur this way, but if
          you're writing tests first, you probably know how to use JUnit.</p>
        <ol>
          <li>Make sure that you've added the JUnit library to your
            project. Right click on your project folder (probably something like
            <code>cs51java</code>) <code>-&gt; Properties -&gt; Java
              Build Path -&gt; Libraries tab -&gt; Add Library... -&gt; JUnit
              </code>. Be sure to use JUnit 4.</li>
          <li>
            <p>On the source folder corresponding to the pset for which you
              want to write tests, right click 
              <code>-&gt; New -&gt; Other</code>. In the
              dialog that pops up, type "JUnit" in the textbox and choose JUnit
              Test Case. Test Suites are groups of Test Cases that can be run
              together, but they're not necessary for us, since we won't be
              writing that many tests.</p>
              <img src="img/junit-new.png" /></li>
          <li>
            <p>A dialog will appear for you to configure your test. Be sure
              to use a JUnit 4 test. Keep the test in the same source folder as
              your pset, and keep the package the same as your pset (if the pset
              didn't come in a package, leave this blank). Name your test
              something descriptive, e.g. SquaresTest. You can opt for the
              setUp() method stub to run initializing code before your tests.</p>
            <p>Next to the bottom text box (<code>Class under test</code>), hit
              the <code>Browse</code> button. This brings up a dialog with a
              textbox in which to type the name of the class you want to
              test (e.g. Square). Auto-completion will bring up the possible
              classes Eclipse recognizes. Be careful not to choose a similarly
              named class from another library.</p>
            <p>Continuing brings you to a dialog to select the methods you
              want to test. Note that Eclipse automatically lists all the
              methods that are in any superclasses in case you want to test
              those as well. Check the ones you want to test, and Eclipse will
              auto-generate test stubs for you.</p> <img
            src="img/junit-test-methods.png" /></li>
          <li>
            <p>
              Eclipse will generate a new class that contains your tests.
              Replace the
              <code>fail("Not yet implemented")</code>
              lines with your test code. Check out <a
                href="http://www.junit.org/junit/javadoc/4.5/org/junit/Assert.html">JUnit
                documentation</a> for different asserts that you can do. Some
              examples are given in the sample below.
            </p> <img src="img/junit-testcase.png" /></li>
          <li>
            <p>
              To run your completed tests, right click on your test class,
              choose
              <code>Run As</code>
              and
              <code>JUnit Test</code>
              .
            </p> <img src="img/junit-run-as.png" />
            <p>This will bring up a JUnit view in Eclipse if it's not
              already open. After running, you'll see a convenient listing of
              tests and whether they passed or failed. For failed tests, it'll
              even give you the failure trace. For example, with the example
              code given, the specific assert that failed is listed. This way,
              you can have different asserts within your test method for a specific
              method in your Square/Expression/whatever class and easily
              pinpoint which one failed.</p>
              <img src="img/junit-fail.png" />
          </li>
        </ol>
      </section>
    </article>
  </div>
</body>
</html>