<html>
<head>
<title>Eclipse Installation Instructions</title>
<link href="css/cs51.css" rel="stylesheet" type="text/css">
</head>

<body>

<!-- leftnav -->
<iframe id="leftnav" src="leftnav.html" width="100%" height="100%"
  frameborder="0">
<p>Your browser does not support iframes.</p>
</iframe>
<!-- end leftnav -->

<div id="rightframe">
<h2 class="header">Eclipse Installation Instructions</h2>

<h3>Java</h3>
Make sure that you are running either version 1.5 or version 1.6 of the Java
Virtual Machine. If you don't know, go to <a
  href="http://java.com/en/download/help/testvm.xml">http://java.com/en/download/help/testvm.xml</a>.
If your setup is correct, your version will show up as either Java 5 or Java 6.
If needed, the latest JVM can be downloaded from <a
  href="http://java.com/en/download/index.jsp">http://java.com/en/download/index.jsp</a>

<h3>Installing Eclipse with a plugin for writing Ocaml code</h3>
<ol>
  <li>Download Eclipse: download the "for Java Developers" version from <a
    href="http://www.eclipse.org/downloads/">http://www.eclipse.org/downloads/</a>.
  If you already have Eclipse, ensure that you are running version 3.5. Note
  that Eclipse does not have an installer; it is just a self-contained
  application (so you may want to move the unzipped folder into a place you'll
  remember).</li>
  <li>Follow the exact instructions on the "Installation" section of the
  Install page of <a href="http://www.algo-prog.info/ocaide/">http://www.algo-prog.info/ocaide/</a>
  to install the OcaIDE plugin for Eclipse.</li>
  <li>Restart Eclipse as directed.</li>
</ol>

<h3>Getting started with Eclipse/OcaIDE</h3>

<ol>
  <li>In Eclipse, select Window -> Preferences. Expand OcaIDE, and click
  paths. If the paths have not automatically been populated with executable
  files in the folder in which you installed Ocaml, browse for the files
  manually. Otherwise, keep these defaults.</li>
  <li>Select Window -> Open Perspective -> Other. Select Ocaml from the
  list and click OK.</li>
  <li>Select File -> New -> Ocaml Managed Project (not "Ocaml Project
  (ocamlbuild)"). Give your project a name.</li>
  <li>You should see your new project in the Navigator pane on the left.
  Right click on the project name, and select New->Module. This will be your
  Ocaml source file. Give it a name with no special characters and without a
  file extension (the .ml will be added automatically).</li>
  <li>You should now see this file in the editor window. Starting typing ML
  code!</li>
  <li>To compile your code, simply save the file. Click on the "Problems"
  tab or "OCaml Compiler Output" tab near the bottom of the screen to see any
  errors or warnings that were generated.</li>
  <li>All that's left now is to be able to run your code. To do this, right
  click on your module (.ml) file in the Navigator, and select Properties. Check
  the box labelled "Make an executable named:" and click ok. Now, after building
  again, you should see a corresponding executable file in the Navigator. Right
  click on that, and select Run as -> Ocaml Executable. Look for the output in a
  new "Console" tab in the bottom pane. That's it!</li>
</ol>
</div>

</body>

</html>