<html>
<head>
  <title>Emacs Installation Instructions</title>
  <link href="css/cs51.css" rel="stylesheet" type="text/css">
</head>

<body>

<!-- leftnav -->
<iframe id="leftnav" src="leftnav.html" width="100%" height="100%" frameborder="0">
  <p>Your browser does not support iframes.</p>
</iframe>
<!-- end leftnav -->

<div id="rightframe">

  <h2 class="header">Emacs Installation Instructions</h2>

  <h3>Windows users</h3>
  <h4>Installing Emacs</h4>
  <h6>Adapted from the instructions at <a href="http://www.claremontmckenna.edu/math/ALee/emacs/emacs.html">http://www.claremontmckenna.edu/math/ALee/emacs/emacs.html</a>. </h6>
  <ol>
    <li> Create a folder where you are going to install Emacs. For example, you can choose to create the folder <code>C:\emacs</code> (which we'll assume and recommend here), or you can create it anywhere and with any name you want.</li>
    <li> Download <a href="http://ftp.gnu.org/gnu/windows/emacs/emacs-23.1-bin-i386.zip">this</a> zip file.</li>
    <li> Unzip the contents of the file into <code>C:\emacs</code>. You can delete the zip file now.</li>
    <li> There's two ways to set the environment variable for emacs. The first definitely works in Windows 7, needs verification for Windows Vista, and is unsupported in Windows XP. The latter method works in all modern versions of Windows.
      <ul>
        <li>Download (Right-click, save link as) <a href="setvar.bat">this</a> batch script and double click on it to run it. (NOTE: If you did not choose your emacs directory to be <code>C:\emacs</code>, you must open up the file with a text editor and replace the two instances of <code>C:\emacs</code> with the appropriate directory.  You must retain the trailing \\, since a single \ escapes the double quote)</li>
        <li>Open up the control panel (in the start menu, either directly on the right side or under Settings) and go to System (which is either an immediate option, or under System and Security).  Then, on the left, click on "Advanced system settings", and then the Environment Variables button.  Under User variables (the top box), look for a HOME variable.  If it is there, click Edit and at the end add <code>;C:\emacs\</code> (note the semicolon).  If it is not, click New and define the Variable name "HOME" and the Variable value <code>C:\emacs\</code>.</li>
      </ul>
    </li>
    <li>
      To change the default start-in folder of where Emacs looks for your programs, make a shortcut of the runemacs.exe file, right click on the shortcut, go to Properties, and change the Start-in directory to wherever you want.
    </li>
  </ol>
  <h4>Getting Ocaml working with emacs</h4>
  <ol>
    <li> Download and unzip <a
    href="https://forge.ocamlcore.org/frs/download.php/515/tuareg-2.0.4.zip">this</a>
    file. If the link doesn't work or you want to check for newer version (the
    linked version is 2.0.4), check out <a
    href="http://tuareg.forge.ocamlcore.org/">this</a> site. Copy and paste the
    files camldebug.el and tuareg.el into the <code>C:\emacs\emacs-23.1\site-lisp\</code> directory. You can delete the zip file and other unzipped files.</li> 
    <li> Go into your <code>C:\emacs folder</code> and look for a <code>.emacs.d</code> folder.  If it is not there, create it (note the beginning dot).  Go into the folder.  If you already have a init.el file, open it up in a text editor.  If not, open up a new file in a text editor and name it init.el (make sure it is not init.el.txt). At the top of this file, add the following:
	<pre>(setq auto-mode-alist (cons '("\\.ml\\w?" . tuareg-mode) auto-mode-alist))
	  (autoload 'tuareg-mode "tuareg" "Major mode for editing Caml code" t)
	  (autoload 'camldebug "camldebug" "Run the Caml debugger" t)
	</pre>
    (Note: The ".emacs.d\init.el" file is often referred to as your ".emacs" file. This file lets you modify emacs so that it does cooler things.
    </li>
    <li>Read the "Getting started with tuareg-mode in Emacs" section below. This will tell you how to compile your code conveniently within emacs!
    </li>
  </ol>
  <h3>Mac/Linux users</h3>
  <h4>Installing emacs</h4>
    <p>Download and install the latest version of emacs from <a href="http://www.gnu.org/software/emacs/">http://www.gnu.org/software/emacs/</a>. Mac users may codefer to use <a href="http://aquamacs.org/">Aquamacs</a>.</p>

  <h4>Installing mode for editing OCaml code</h4>
  <p>Download the latest version of the Tuareg mode, which enables syntax highlighting, automatic indentation for OCaml, easy evaluation of code in the toplevel, and more. The download (the latest version is 2.0.4, and either taureg-caml-mode.tar.gz or taureg-2.0.4.tgz will do) is available <a href="https://forge.ocamlcore.org/frs/?group_id=43">here</a>.</p>

    <h4><em>Aquamacs users</em></h4>
    <ol>
      <li> Download tuareg-mode.tar.gz and extract the files from it. 
      <li> Copy tuareg.el and camldebug.el to Macintosh HD/Users/(your username)/Library/Preferences/Aquamacs Emacs/
      <li> In the above directory, find and open the file Preferences.el. Add the following to the end of the file:

	<code>(setq auto-mode-alist (cons '("\\.ml\\w?" . tuareg-mode) auto-mode-alist))
	  (autoload 'tuareg-mode "tuareg" "Major mode for editing Caml code" t)
	  (autoload 'camldebug "camldebug" "Run the Caml debugger" t)
	</code>
    </ol>

    <h4><em>Other users</em></h4>
  <p> Download tuareg-mode.tar.gz and extract the files from it. Locate your .emacs file and follow the instructions in README.</p>

  <h3>Getting started with tuareg-mode in Emacs</h3>
  <ul>
    <li> After performing the above steps, restart emacs. 
    <li> You will automatically enter tuareg-mode if you open or create (C-x C-f) a .ml file. Do this now; if you have syntax highlighting, you have successfully installed tuareg-mode. (C- means codess control with the next letter.)
    <li> You can compile an entire .ml file with C-c C-b or a single function with C-c C-e. Both of these commands will automatically open the toplevel in emacs.
    <li> Upon opening emacs, you can directly enter tuareg-mode by typing "M-x tuareg-mode." (M- means codess the meta key with the next letter.) Now you can directly enter the toplevel by typing "M-x tuareg-run-caml" and codessing enter at the prompt. Unless you really only need the toplevel, it's usually easier to just open a .ml file to work with though.
    <li> There are tons of useful commands in emacs, and it will definitely pay off to check out some tutorials. You can check out all of the mode specific commands with C-h m, and if something goes wrong use C-g to cancel the commands.
  </ul>
</div>
</body>

</html>

