﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="generator" content=
    "HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org" />
    <meta http-equiv="refresh" content="1800" />
    <meta http-equiv="content-type" content="text/html; charset=us-ascii" />
    <link rel="stylesheet" type="text/css" href=
    "/css/cs51.css" />
    <link rel="stylesheet" type="text/css" href="../sh_style.css" />
    <script type="text/javascript" src="../sh_main.min.js"></script>
    <script type="text/javascript" src="../sh_caml.min.js"></script>
    <style type="text/css">
            body {
            line-height:150%;
	    width:90%;
            }
            pre {
            line-height:100%;
            }
	    .info {
		text-align: center;
		width: 85%; 
		margin: 0 auto;
		background-color: rgb(200,200,210);
	    }
	    table {
		border: 0px;
	    }
    </style>

    <title>Debugging Guide</title>
    <style type="text/css">
    span.c2 {text-decoration: underline}
    h3.c1 {text-align: left}
    </style>
</head>

<body onload="sh_highlightDocument()">
    <iframe id="leftnav" src="/leftnav.html" width="100%" height="100%"
    frameborder="0" name="leftnav">
    <p>Your browser does not support iframes.</p></iframe>

    <div id="rightframe">
        <div class="header">
	    <h1>How to Debug</h1>
        </div>
    <p>
      What should you do when the compiler gives you a syntax error?  When it gives you a type error?  
	  When your code does not run the way you think it should?  
    </p>
    <p>
      Instead of immediately posting something to Piazza, please follow these steps to try to find and 
	  isolate the bug yourself.  Only after you&apos;ve performed these steps should you try to solicit the 
	  help of someone else.  This will (a) make you better at avoiding those kinds of errors in the 
	  future, (b) avoid the time it takes to wait for an answer on Piazza, and (c) free up the TF&apos;s 
	  time to help other people.
    </p>
	<p>
	  The strategies are summarized below followed by some more detailed commentary for each category 
	  of bugs:
	</p>
	<h4><a href="#syntax_errors">Syntax Errors:</a></h4>
	<ul>
		<li>Use a good editor with syntax highlighting and indentation support</li>
		<li>Compile instead of using the top-level loop</li>
		<li>Use comments to do a binary-search for the error</li>
		<li>Use parentheses liberally</li>
		<li>Break your functions into smaller functions</li>
	</ul>
	<h4><a href="#type_errors">Type Errors:</a></h4>
	<ul>
		<li>Put types on your function arguments & results</li>
		<li>Put types on sub-expressions</li>
		<li>Use &quot;raise &quot; to do a binary-search for the error</li>
		<li>Google for the type error</li>
		<li>Break your functions into smaller functions</li>
	</ul>
	<h4><a href="#runtime_errors">Runtime Errors:</a></h4>
	<ul>
		<li>Break your functions into smaller functions and test the smaller functions</li>
		<li>Insert calls to Printf.printf so you can see where control is reached and what 
			values you have. </li>
		<li>Write asserts that exercise each path through your functions</li>
		<li>Use the Ocaml debugger</li>
	</ul>
    <p>
      In addition, there is the question of how to report an error to someone you are 
	  asking for help:
    </p>
	<ul>
		<li>We can&apos;t diagnose without seeing all of the definitions that lead to an error. 
		For example, saying &quot;this expression doesn&apos;t type-check, why?&quot; without giving us 
		the definitions of the types and the functions the expression uses means that we 
		can only guess what the problem is.  You need to provide a complete example that 
		causes the error.</li>

		<li>However, it is up to you to trim as much code from the example as you can. 
		You should comment out all definitions that are irrelevant, but not so many that 
		you can&apos;t reproduce the error.  We&apos;re going to have to do this anyway, so you can 
		save everyone time by performing this step in advance. </li>

		<li>Furthermore, if (and only if) you manage to get the example to something small, 
		then you can post it to Piazza.  If the example is too large, you&apos;ll have to go to 
		office hours.  And there, the TFs will want to see evidence that you have tried to 
		debug the problem for yourself following these strategies. </li>


	</ul>
	<a name="syntax_errors"></a> 
    <h3>Strategies for Debugging Syntax Errors:</h3>
    <ul>
		<li><b>Use a good editor:</b>  Crappy editors such as notepad do not give you automatic 
		syntax highlighting and indentation.  In a good editing environment, such as the 
		Tuareg-mode for Emacs, you will find that forgetting a keyword, or misspelling a 
		keyword, will cause the highlighting to fail, making it easy to spot these errors.  
		Similarly, a good editor will highlight matching parentheses, making it easy to see 
		if you&apos;ve put in too few or too many closing parens.  Using the automatic indentation 
		will help too.  For instance, if you forget to write &quot;then&quot; in an if-then-else 
		expression, then the indentation will not work out.</li>
		<li><b>Compile instead of using the top-level loop:</b>  The interactive, top-level loop 
		in Ocaml does not give good position information.  By compiling your code using ocamlc 
		(or the make file that we provide), you a get line number and offset information for the 
		syntax error.  Note, however, that the root cause of the error may not be at the position 
		that Ocaml indicates. </li>
		<li><b>Binary search with comments:</b> If you comment out all of your definitions by 
		wrapping them with &quot;(*&quot; and &quot;*)&quot; then your file should compile.  If you comment out the 
		second half of your definitions, and the file compiles without a syntax error, then you 
		know that the error must be in the second half of your definitions.  If the file does not 
		compile, then you know the error is in the first half.   Now you can recursively search 
		for the error by commenting out the appropriate quarter of your code and so forth.</li>
		<li><b>Use parentheses liberally:</b>  The precedence rules for Ocaml can be confusing for 
		beginners.  For example, if you write:  &quot;inc hd [3;4;5]&quot; expecting that the function hd 
		will be called on the list [3;4;5], and then that value will be passed to the function inc, 
		you&apos;ve got the parsing wrong.  Instead, Ocaml think you want to pass both the function hd 
		and the list [3;4;5] to the function inc.  You can avoid this kind of confusion by putting 
		in extra parentheses to make the grouping you intend clear:  &quot;inc (hd [3;4;5])&quot;.  As 
		another example, I always wrap nested match expressions with parentheses to avoid the cases 
		getting confused with the outer match:
		
		<pre><code>match x with
  | Foo a -> 
	 (match a with
	  | [] -> ...
	  | h::t -> ...)
  | Bar b -> 
	 (match b with 
	  | Baz -> ...
	  | Baf x -> ...)</code></pre>
		
		Putting parentheses around your match, if-then-else, and let-in expressions is a great way 
		to figure out where you&apos;ve missed something.  Note, however, that leaving in lots of 
		gratuitous parentheses makes the code harder to read, so be sure to get rid of them when 
		you&apos;ve diagnosed the problem.
		</li>
		<li><b>Write beautiful code:</b>  If you have a 40-line function, it can be very hard to 
		figure out what the error is. Breaking the function up, using helper definitions will not 
		only make it easier to find syntax errors, it will make it easier to find type errors and 
		functionality errors.  I&apos;ve told the TFs to simply ignore posts to Piazza that ask for help 
		debugging ugly code.  Their time is too valuable.  </li>
		<li><b>Google:</b>  If you get a syntax error that you don&apos;t understand, try pasting it 
		into a search engine and see what you can find.  Maybe that will tell you something about 
		the error.</li>
	</ul>
	
	<h4> Common beginner issues:</h4>
	
	<ul>
		<li>Forgetting to write &quot;<tt>then</tt>&quot; in an if-then-else expression.  Also, for this 
		class, you should probably never use an if-then expression.  Always use an if-then-else 
		expression.  </li>
		<li>Using semi-colon as a terminator instead of a separator.  In other languages (e.g., 
		C/C++, Java, etc.) the semicolon is used to terminate a statement.  In Ocaml, a single 
		semi-colon is used to separate two expressions.  So if you leave off the second expression, 
		you&apos;re going to get a confusing syntax error.  </li>
		<li>Trying to pattern match with something that&apos;s not a data constructor.  Data constructors 
		are either built-in symbols such as &quot;<tt>::</tt>&quot;  (cons) or start with a capital letter.</li>
	</ul>
	
	<a name="type_errors"></a> 
    <h3>Strategies for Debuggind Type Errors:</h3>
    
	<ul>
		<li><b>Put in lots of types:</b>  In Ocaml, you can wrap any expression e with parentheses 
		and put a &quot;: type&quot; on the expression.  This is a way of telling the compiler what type you 
		think the expression has.  If the compiler disagrees with you, it will tell you so.  For 
		example, suppose we write:
		
		<pre><code>let f (y:int list) (x:int) : int list = 
  let z = x + 1 in
    match y with  
    | [] -> z
    | h::t -> [h]</code></pre></li>
	
		The compiler will complain with a type error that says [h] has type &apos;a list but an 
		expression was expected of type int.  That&apos;s confusing because we declared the function 
		to return an int list.  The problem, of course, is that Ocaml sees that in one case you 
		returned z, and z is an int.  So it assumes that all of the other cases must be an int.  
		We can diagnose this by wrapping each branch of the match with the type we expect it to 
		have (namely an int list):   
		
		<pre><code>let f (y:int list) (x:int) : int list = 
  let z = x + 1 in
    match y with  
    | [] -> <font color="red">(z : int list)</font>
    | h::t -> <font color="red">([h] : int list)</font></code></pre>

		Now we get a much better error message that pinpoints the problem:  z does not have type 
		int list.<br>
		<br>
		So using parentheses and types will help you find what the problem is.  This is why I hope 
		that you&apos;ll write the types for the arguments and results of functions even though Ocaml 
		can infer them:  you get better error messages (and it&apos;s easier for you to understand the 
		code.)  </li>
		<li><b>Use exceptions:</b>  A nice trick for localizing an error is to replace a big 
		complicated expression with &quot;raise Foo&quot; where Foo is some exception you declare earlier.   
		As far as the type system is concerned, a raise expression has any type we like (since it 
		never returns a value) so no matter what context we use it in, it will not cause 
		type-checking to fail.  So we can use this trick to isolate a type-error bug as follows.  
		Consider our faulty function &quot;f&quot; from above.  We begin by commenting out its definition 
		and replacing it with a raise:  

		<pre><code>exception Foo

let f (y:int list) (x:int) : int list = 
  raise Foo
  <font color="red">(*
  let z = x + 1 in
    match y with  
    | [] -> z
    | h::t ->[h] *) </font></code></pre>
	
		Now this definition is guaranteed to type-check.  Next, we start uncommenting our 
		definition, but replace each nested sub-expression with a raise.  For example, we 
		might write this next:
		
		<pre><code>exception Foo

let f (y:int list) (x:int) : int list = 
  let z = raise Foo <font color="red">(* x + 1 *)</font> in
    raise Foo
    <font color="red">(*
    match y with  
    | [] -> z
    | h::t ->[h] *) </font></code></pre>
		If there was a typing problem with our &quot;let&quot;, then we&apos;d find out about it and know that 
		the error wasn&apos;t contained in the stuff that is commented out.  If it compiles, then 
		conversely, we know there&apos;s nothing wrong with the &quot;let&quot;, but rather there is some problem 
		in one (or more) of its sub-expressions.  Let us continue by uncommenting the body of the 
		let, but replacing the right-hand-sides of the match with raises:
		
		<pre><code>exception Foo

let f (y:int list) (x:int) : int list = 
  let z = raise Foo <font color="red">(* x + 1 *)</font> in
    match y with  
    | [] -> raise Foo <font color="red">(* z *)</font>
    | h::t ->raise Foo <font color="red">(* [h] *) </font></code></pre>
	
		If this compiles, then we know there&apos;s no type error in the pattern matching and the 
		problem is now isolated to one of the sub-expressions that has been commented out.  
		Continuing on, if we uncomment the definition of &quot;z&quot; then we can see if the code 
		type-checks:
		
		<pre><code>exception Foo

let f (y:int list) (x:int) : int list = 
  let z = x + 1 in
    match y with  
    | [] -> raise Foo <font color="red">(* z *)</font>
    | h::t ->raise Foo <font color="red">(* [h] *) </font></code></pre>
	
		This does type-check so we&apos;ve not found the problem yet.  However, when we uncomment the 
		first right-hand-side of the match:
		
		<pre><code>exception Foo

let f (y:int list) (x:int) : int list = 
  let z = x + 1 in
    match y with  
    | [] -> z
    | h::t ->raise Foo <font color="red">(* [h] *) </font></code></pre>
	
		we get a type-error!  So we have isolated the problem to this expression and indeed, if we 
		expect to return an int list, then we can&apos;t return an int in this branch.  </li>
	</ul>
	
	<h4>Common beinner issues:</h4>
    <ul>
		<li>Incomplete function calls for return types. If you are using a recursive function, 
		sometimes the fnction is missing an input. In Ocaml, incomplete function calls is allowed 
		for higher order functions, and so it will not raise a syntax error, but if you see the 
		function syntax unexpectedly (something -> something_else), you likely forgot an input to 
		a function.</li>
		<li>Wrong order of function calls. Make sure you are passing in a function's arguments 
		in correctly. For example, reduce is equivalent to List.fold_right in all but its parameter 
		order.</li>
		<li>Differing return types in match cases. This is arguably the most common place to see 
		type errors.</li>
	</ul>
	
	<a name="runtime_errors"></a> 
    <h3>Strategies for Debugging Runtime Errors:</h3>
	
	<ul>
		<li><b>Break your functions into smaller functions:</b> In writing functions, it is 
		important to test each possible path of the code to ensure correctness. With functions 
		within functions, the number of possible paths is multiplicative. For example, consider 
		the following function:

		<pre><code>let rec f (y:int list) (x:int) (x2:int) : int list = 
  let rec f2 (y:int list) (a:int) : int = 
    match y with 
      | [] -> a
      | h::h2::h3::t -> f2 (a + h) (h2::h3::t)
      | h::h2::t -> f2 (a + h) t
      | h::t -> if a > h then f2 a t else f2 h t in
      match y with  
        | [] -> x2
        | h::h2::t -> f (h::h2) x2 (x + (f2 t 0))
        | h::t -> if h < x then f t x x2 else f t x (x2 + (f2 t 0))</code></pre>
		
		This function, with its matching within a matching, has a total of 9 possible paths it 
		can follow, which should all be checked. By having even more functions within functions, 
		the number of possible paths quickly grows out of hand. Instead, by having the two as 
		separate functions as follows:
		
		<pre><code>let rec f2 (y:int list) (a:int) : int = 
  match y with 
    | [] -> a
    | h::h2::h3::t -> f2 (a + h) (h2::h3::t)
    | h::h2::t -> f2 (a + h) t
    | h::t -> if a > h then f2 a t else f2 h t

let rec f (y:int list) (x:int) (x2:int) : int list = 
  match y with  
    | [] -> x2
    | h::h2::t -> f (h::h2) x2 (x + (f2 t 0))
    | h::t -> if h < x then f t x x2 else f t x (x2 + (f2 t 0))</code></pre>
	
		There are only 7 paths to check. This is two less before, and what's better, you can 
		explicitly make sure each subsection works correctly.</li>
		<li><b>Insert calls to Printf.printf:</b> Sometimes when writing code, it seems that 
		what is written is correct, yet the output isn't what you expect. In these cases, it 
		can be beneficial to see what block of code is executed at each step. For example, in 
		the function below that should return length:
		
		<pre><code>let rec len (y:int list) : int = 
  match y with  
    | [] -> 1
    | h::t -> 1 * (len t)</code></pre>
		
		When calling len on a list of any length, it will return 1. To see why this is 
		happening, we can print the list at each iteration and the evaluated length. Note: 
		the following code will print the results in reverse order:
		
		<pre><code>let printer (y:int list) : unit =
  List.iter (Printf.printf "%d ") y

let rec len (y:int list) : int = 
  match y with  
    | [] -> 1
    | h::t -> let a = 1 * (len t) in
                Printf.printf "%d " a;
				printer y;
                a</code></pre>
		
		At each iteration, len list will be printed as well as the current list. This shows 
		that for any list, including the empty list, a list length of 1 is returned. This 
		shows us that, among other things, our base case is incorrect. We can fix it as 
		follows:
		
		<pre><code>
		let rec len (y:int list) : int = 
  match y with  
    | [] -> <font color="red">0 (* 1 *)</font>
    | h::t -> let a = 1 * (len t) in
                Printf.printf "%d " a;
				printer y;
                a</code></pre>
		
		Now running len list will show us that the base case is correct, but for a list of 
		even length 1, 0 is returned. This shows that the non-empty case is incorrect. We can 
		see that the return of len on the smaller list is multiplied by 1, not added to 1. 
		Fixing this, we get:
		
		<pre><code>
		let rec len (y:int list) : int = 
  match y with  
    | [] -> <font color="red">0 (* 1 *)</font>
    | h::t -> let a = 1 <font color="red">+</font> (len t) in
                Printf.printf "%d " a;
				printer y;
                a</code></pre>
		
		Noting this, we see that now our length is correct. Printf.printf is very useful for 
		when you know you have something wrong with your results, but it is not useful when 
		you're not sure what the return is supposed to be. For example, in returning a list 
		of url links based on a query, there could be a limited number of returned values 
		instead of all the values. Printf.printf will not catch issues like this unfortunately.
		</li>
		<li>Another way of confirming correctness of code is through asserts. With asserts, 
		you have the benefit of taking an input for which you know the output expected and can 
		easily compare for correctness. This is beneficial in that if you do not pass an assert, 
		the compiler will let you know exactly which one failed, clueing you into where your 
		issue can come from. In the example below, we want to make sure that a list is in 
		descending order.
		
		<pre><code>let rec max_ord (y:int list) : bool = 
  match y with  
    | h::i::t -> if h >= h2 then max_ord t else false
    | _ -> true 
assert(max_ord [1;2;3] = false);;
assert(max_ord [3;2;1] = true);;
assert(max_ord [3;1;2] = false);;
</code></pre>
		
		Running this for cases such as [1;2;3], [3;2;1], the assert passes, but this will fail on 
		a list such as [3;1;2]. This clues us in that something is wrong with our cases. After 
		looking at the code for a while or using printing strategies from before, you can see that 
		the function removes the first two elements each time it is recursively called.
		</li>
	</ul>
	
	<h4>Common beginner issues:</h4>
	<ul>
		<li>Pattern matching overridden in matching lists. This can happen when a more general type 
		comes before a more specific type. Matching on a list of at least 1 element will always 
		override if before matching on a list of at least 2 elements.</li>
		<li>Calling recursive call on wrong input. With examples such as the above, there are cases 
		when you pattern match on more than just one object and its tail, and it is common to forget 
		about replacing the other removed elements back on the front of the tail.</li>
		<li>Using exactness in asserts with floating points. For floats, the logic behind how they 
		are constructed in memory leads to a problem of their result being inexact at times. When 
		doing arithmetic with floats, it is common for the last few decimal places to slightly 
		fluctuate. This for most cases is fine. Instead, it is best to make sure that asserts 
		involving floats are within an appropriate range of what your expected result is. The 
		appropriate range depends on what is being done, but usually if it is correct to 5 decimal 
		places that is enough for practical use.</li>
	</ul>
	</div>
</body>
</html>

