<html>

<head>
  <title>Harvard CS51 and CSCI E-250</title>
  <link href="css/cs51.css" rel="stylesheet" type="text/css">
</head>

<body>

<!-- leftnav -->
<iframe id="leftnav" src="leftnav.html" width="100%" height="100%" frameborder="0">
  <p>Your browser does not support iframes.</p>
</iframe>
<!-- end leftnav -->

<div id="rightframe">
  <div class="header">
    <h1>Computer Science 51 (CSCI E-250)</h1>
    <h2>Introduction to Computer Science II: Abstraction and Design (Rocks!)</h2>
  </div>

  <div class="courseinfo">
    <p><a href="http://www.eecs.harvard.edu/~greg/">Prof. Greg Morrisett</a></p>
    <p>Spring 2013</p>
    <br/>
    <p>Location: <b>Emerson 105</b></p>
    <p>Tuesdays and Thursdays, 1:00pm-2:30pm</p>
    <br/>
    <p>CSCI E-250 webpage: <a href="csci-e250/index.html">http://www.cs51.seas.harvard.edu/cscie250/index.html</a></p>
  </div>

  <h2>Announcements:</h2>
  <div class="spaceylist">
  <ul>
    <li><a href="/hw/7/ps7.html">Problem Set 7</a> has been released!</li>
    <li><a href="/hw/6/ps6.html">Problem Set 6</a> has been released!</li>
    <li><a href="/hw/project/project.html">Final project details</a> have been refreshed!</li>
    <li>The <b>Proposal</b> is due on Thursday, March 28<sup>th</sup>!</li>
  </ul>
  </div>
</div>

</body>

</html>
