<!DOCTYPE html>
<html>
<head>
  <title>Ocaml Hacking Cheatsheet for beginners</title>
  <link href="css/cs51.css" rel="stylesheet" type="text/css">
</head>

<body>

<!-- leftnav -->
<iframe id="leftnav" src="leftnav.html" width="100%" height="100%" frameborder="0">
  <p>Your browser does not support iframes.</p>
</iframe>
<!-- end leftnav -->

<div id="rightframe">

  <h2 class="header">Ocaml Hacking Cheatsheet for beginners</h2>

  <p>
    This is a short reference sheet intended to remind you how to build
    and pull apart values of different types.
  </p>

  <table>
    <tr>
      <th>Type</th>
      <th>Building</th>
      <th>Tearing apart</th>
    </tr>

    <tr>
      <td>Primitive types: int, float, etc.</td>
      <td><code>12,"Hi",true</code></td>
      <td></td>
    </tr>

    <tr>
      <td>Lists</td>
      <td><code>[1;2;4]</code>, <code>"a"::"b"::"c"::[]</code></td>
      <td>
	<code>match l with<br>
	  | [] -> ...<br>
	  | x :: xs -> ...
	</code></td>
    </tr>

    <tr>
      <td>Options</td>
      <td><code>None</code>, <code>Some exp</code></td>
      <td><code>
	  match e with<br>
	  | None -> ...<br>
	  | Some e -> ...
	</code></td>
    </tr>

    <tr>
      <td>Tuples</td>
      <td><code>(1, 2)</code><br>
	<code>("hi", 42, Some ["1";"2";"three"])</code></td>
      <td><code>
	  let (x,y) = t in<br>
	  x+y;;<br><br>

	  match t with<br>
	  | (s,_,Some l) -> s::l <br>
	  | (s,42,None) -> [s ^ " 42!"]<br>
	  | (s,x,None) -> [s ^ " not 42 :("]<br>
	</code>
      </td>
    </tr>

    <tr>
      <td>Records</td>
      <td>
<code>
type human = {name : string; age : int}
</code>
<br>
<code>
let greg = { name = "Greg"; age = 42 }
</code>
      </td>
      <td>
<code>
let {name = name; age = age} = greg in<br> name ^ " is " ^ (string_of_int age) ^ " years old"
</code>
      </td>
    </tr>

    <tr>
      <td>Lambdas</td>
      <td><code>fun x y -> x + y</code>
<br>
<code>fun (x, y) -> x +. y</code></td>
      <td></td>
    </tr>

    <tr>
      <td>Exceptions</td>
      <td><code>raise (Failure "that didn't work")</code></td>
      <td><code>try do_something_stupid()<br>with Failure _ -> "exception caught"</code></td>
    </tr>


  </table>
</div>
</body>

</html>
