<html>
<head>
  <title>CS51 Lectures</title>
  <link href="css/cs51.css" rel="stylesheet" type="text/css">
</head>

<body>

<!-- leftnav -->
<iframe id="leftnav" src="leftnav.html" width="100%" height="100%" frameborder="0">
  <p>Your browser does not support iframes.</p>
</iframe>
<!-- end leftnav -->

<div id="rightframe">
  <h2 class="header">CS51 Lectures</h2>

  <div class="lectures">

    <h3>Videos</h3> Lecture videos are
    available <a href="http://cm.dce.harvard.edu/2013/02/23371/publicationListing.shtml">here</a>
    (HUID/PIN login required).

    <br />
    <p>
    <a href="http://cs61.seas.harvard.edu:6169/cs51">Interface</a> for lecture feedback.
    <br />
    <br />

    <h3>Schedule</h3>
    <table>
      <tr>
        <th>Number
        <th>Date
        <th>Topics
        <th>Slides and Code
        <th>Readings
      </tr>
      <tr>
        <td>1</td>
        <td>Jan 29</td>
        <td>Course Overview</td>
        <td>
         <a href="docs/lectures/2013/1-overview.pptx">pptx</a>,
          <a href="docs/lectures/2013/1-overview.pdf">pdf</a>,
          <a href="docs/lectures/2013/1-overview-4up.pdf">4-up</a>, <br>
          <a href="docs/lectures/2013/find.ml">find.ml</a>
       </td>
        <td></td>
      </tr>

     <tr>
        <td>2</td>
       <td>Jan 29-Feb 7</td>
       <td>Intro. to Functional Programming in OCaml</td>
        <td>
          <a href="docs/lectures/2013/2-intro-ocaml.pptx">pptx</a>,
          <a href="docs/lectures/2013/2-intro-ocaml.pdf">pdf</a>,
          <a href="docs/lectures/2013/2-intro-ocaml-4up.pdf">4-up</a>, <br>
          <a href="docs/lectures/2013/intro.ml">intro.ml</a>
        </td>
        <td>FATP: Chapter 1, OCaml Ref: <a href="http://caml.inria.fr/pub/docs/manual-ocaml/manual003.html">Chapter 1</a></td>
      </tr>

     <tr>
        <td>3</td>
       <td>Feb 7-12</td>
       <td>Polymorphism and Higher-Order Functions</td>
        <td>
          <a href="docs/lectures/2013/3-poly-ho.pptx">pptx</a>,
          <a href="docs/lectures/2013/3-poly-ho.pdf">pdf</a>,
          <a href="docs/lectures/2013/3-poly-ho-4up.pdf">4-up</a>, <br>
          <a href="docs/lectures/2013/poly-ho.ml">poly-ho.ml</a>
        </td>
        <td>FATP: 1.5, 2.2.5</td>
      </tr>

     <tr>
        <td>4</td>
        <td>Feb 14-19</td>
        <td>Substitution Model of Evaluation</td>
        <td>
          <a href="docs/lectures/2013/4-scope-subst.pptx">pptx</a>,
          <a href="docs/lectures/2013/4-scope-subst.pdf">pdf</a>,
          <a href="docs/lectures/2013/4-scope-subst-4up.pdf">4-up</a>, <br>
          <a href="docs/lectures/2013/eval0.ml">eval0.ml</a>,
          <a href="docs/lectures/2013/eval1.ml">eval1.ml</a>,
          <a href="docs/lectures/2013/eval2.ml">eval2.ml</a>,
          <a href="docs/lectures/2013/eval3.ml">eval3.ml</a>
        </td>
        <td>FATP: 3.1-3.2</td>
     </tr>

      <tr>
        <td>5</td>
        <td>Feb 19-26</td>
        <td>Modules and Abstract Data Types</td>
        <td>
          <a href="docs/lectures/2013/5-modules.pptx">pptx</a>,
          <a href="docs/lectures/2013/5-modules.pdf">pdf</a>,
          <a href="docs/lectures/2013/5-modules-4up.pdf">4-up</a>, <br>
          <a href="docs/lectures/2013/modules.ml">modules.ml</a>
        </td>
        <td>
          FATP: 2.2.8, OCaml Ref: <a href="http://caml.inria.fr/pub/docs/manual-ocaml/manual004.html">Chapter 2</a>, <br>
          <a href="http://caml.inria.fr/pub/docs/oreilly-book/html/index.html"> DAOC Chapter 14</a>
        </td>
      </tr>

      <tr>
        <td>6</td>
        <td>Feb 28-Mar 5</td>
        <td>Complexity Analysis of Programs</td>
        <td>
          <a href="docs/lectures/2013/6-complexity.pptx">pptx</a>,
          <a href="docs/lectures/2013/6-complexity.pdf">pdf</a>,
          <a href="docs/lectures/2013/6-complexity-4up.pdf">4-up</a>, <br>
          <a href="docs/lectures/2013/timing.ml">timing.ml</a>
        </td>
        <td>
          Wikipedia article on <a href="http://en.wikipedia.org/wiki/Analysis_of_algorithms"> Analysis of Algorithms</a> and <br>
          <a href="http://en.wikipedia.org/wiki/Big_O_notation"> Big-O</a>
        </td>
      </tr>

      <tr>
        <td>7</td>
        <td>Mar 14 (Pi Day!)</td>
        <td>Mutation and Other Effects</td>
        <td>
          <a href="docs/lectures/2013/7-refs.pptx">pptx</a>,
          <a href="docs/lectures/2013/7-refs.pdf">pdf</a>,
          <a href="docs/lectures/2013/7-refs-4up.pdf">4-up</a>
        </td>
        <td>FATP: Chapter 4</td>
      </tr>

      <tr>
        <td>8</td>
        <td>Mar 26</td>
        <td>Laziness and Infinite Data Structures</td>
        <td>
          <a href="docs/lectures/2013/8-streams.pptx">pptx</a>,
          <a href="docs/lectures/2013/8-streams.pdf">pdf</a>,
          <a href="docs/lectures/2013/8-streams-4up.pdf">4-up</a>, <br>
          <a href="docs/lectures/2013/lazy.ml">lazy.ml</a>
        </td>
        <td></td>
      </tr>

      <tr>
        <td>9</td>
        <td>Mar 28-Apr 2</td>
        <td>Introduction to Objects and Classes</td>
        <td>
          <a href="docs/lectures/2013/9-objects.pptx">pptx</a>,
          <a href="docs/lectures/2013/9-objects.pdf">pdf</a>,
          <a href="docs/lectures/2013/9-objects-4up.pdf">4-up</a>
        </td>
        <td><a href="http://caml.inria.fr/pub/docs/manual-ocaml/manual005.html ">Ch. 3</a>, Ocaml Reference Manual.</td>
      </tr>

     <tr>
        <td>10</td>
        <td>Apr 4-9</td>
        <td>Events</td>
        <td>
          <a href="docs/lectures/2013/10-events.pptx">pptx</a>,
          <a href="docs/lectures/2013/10-events.pdf">pdf</a>,
          <a href="docs/lectures/2013/10-events-4up.pdf">4-up</a>
        </td>
        <td> <a href="docs/lectures/2013/events.ml">events.ml</a> </td>
      </tr>

     <tr>
        <td>11</td>
        <td>Apr 11-16</td>
        <td>Introduction to Parallelism</td>
        <td>
          <a href="docs/lectures/2013/11-threads.pptx">pptx</a>,
          <a href="docs/lectures/2013/11-threads.pdf">pdf</a>,
          <a href="docs/lectures/2013/11-threads-4up.pdf">4-up</a>
	    </td>
	    <td> <a href="docs/lectures/2013/threads.ml">threads.ml</a> </td>
      </tr>
   <!--
      <tr>
        <td>12</td>
        <td>Apr 17-19</td>
        <td>More on Parallelism</td>
        <td>
          <a href="docs/lectures/2013/14-cml.pptx">pptx</a>,
          <a href="docs/lectures/2013/14-cml.pdf">pdf</a>,
          <a href="docs/lectures/2013/14-cml-4up.pdf">4-up</a>
        <td>
        <td></td>
      </tr>
    -->
    </table>
  </div>
</div>
</body>
</html>
