<html>
<head>
  <link href="css/cs51.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="leftnav">
  <a target="_top" href="index.html"><img style="width: 100%; border:0;" src="img/cs51.png"/></a>
  <b>General Info</b>
  <ul>
    <li><a target="_top" href="docs/CS51Syllabus.pdf">Spring 2013 Syllabus</a></li>
    <li><a target="_top" href="textbook.html">Textbook</a></li>
    <li><a target="_top" href="policies.html">Course Policies</a></li>
    <li><a target="_top" href="sections.html">Section Info</a></li>
    <li><a target="_top" href="staff.html">Staff and Office Hours</a></li>
  </ul>
  <b>Course Material</b>
  <ul>
    <li><a target="_top" href="lectures.html">Lectures</a></li>
    <li><a target="_top" href="assignments.html">Assignments</a></li>
    <li><a target="_top" href="sections.html">Section Notes</a></li>
    <li><a target="_top" href="hw/project/project.html">Project</a></li>
  </ul>
  <b>Resources</b>
  <ul>
    <li><a target="_top" href="oh_policy.html">OH/Piazza Policies</a></li>
    <li><a target="_top" href="http://piazza.com/class#spring2013/cs51">Piazza</a></li>
    <li><a target="_top" href="resources.html">Resources</a></li>
    <li><a target="_top" href="ocaml_style_guide.html">Style Guide</li>
	<li><a target="_top" href="how_to_debug.html">Debugging Guide</li>
    <li><a target="_top" href="links.html">Interesting Readings</a></li>
    <li><a target="_top" href="past-exams.html">Past Exams</a></li>
  </ul>
  <b>CSCI-E 250</b>
  <ul>
    <li><a target="_top" href="csci-e250/index.html">CSCI-E 250 Announcements</a></li>
  </ul>
</div>

</body>
</html>
