<html>
<head>
<title>CS51: Setting Up Your Environment for O'Caml</title>
<link href="css/cs51.css" rel="stylesheet" type="text/css">
</head>

<body>

<!-- leftnav -->
<iframe id="leftnav" src="leftnav.html" width="100%" height="100%"
  frameborder="0">
<p>Your browser does not support iframes.</p>
</iframe>
<!-- end leftnav -->

<div id="rightframe">
<h2 class="header">CS51: Setting Up Your Environment for O'Caml</h2>

<div class="topnav">
  <a href="#windows">Windows</a> | 
  <a href="#mac">Mac OS X</a> |
  <a href="#linux">Linux</a> |
  <a href="#nice">NICE</a> |
  <a href="#tuareg">Emacs tuareg-mode</a> |
  <a href="#troubleshoot">Troubleshooting</a>
</div>

<p>If you would like develop locally (i.e. on your own computer), select the
appropriate platform. If you want to work exclusively on the NICE environment,
choose <a href="#nice">NICE</a>.</p>



<!-- Windows local instructions -->
<h3 id="windows">Windows</h3>

<ol>
  <li id='win-cygwin'>Install the latest version of <a
    href="http://cygwin.com/install.html">Cygwin</a>. During Cygwin install, you
  must manually opt to install <strong>make</strong>. (If you didn't do this the
  first time around, just re-run the installer.) At the "Select Packages"
  screen, type 'make' into the search box, and expand the menus to select make
  for install (if it says 'Skip' next to the entry, you need to click on it
  until it gives you a version number):<br>
  <img src="img/cygwin-make.png" alt="" /></li>
  <li>Download and install <a
    href="http://caml.inria.fr/pub/distrib/ocaml-3.11/ocaml-3.11.0-win-mgw.exe">Objective
  Caml</a>.</li>

  <li>Install Emacs (You can opt to <a href="eclipse-install.html">install
  Eclipse</a>, but we don't support it.) Adapted from the instructions at <a
    href="http://www.claremontmckenna.edu/math/ALee/emacs/emacs.html">http://www.claremontmckenna.edu/math/ALee/emacs/emacs.html</a>.
  </li>
  <li>
  <ol>
    <li>Create a folder where you are going to install Emacs. For example,
    you can choose to create the folder <code>C:\emacs</code> (which we'll
    assume and recommend here), or you can create it anywhere and with any name
    you want.</li>
    <li>Download <a
      href="http://ftp.gnu.org/gnu/windows/emacs/emacs-23.1-bin-i386.zip">this</a>
    zip file.</li>
    <li>Unzip the contents of the file into <code>C:\emacs</code>. You can
    delete the zip file now.</li>
  </ol>
  </li>

  <li id='win-envvar'>Set your environment variables. Start the Windows
  command prompt (Windows key + R is the shortcut) and execute <code>control
  sysdm.cpl</code>. In the window that appears, under the "Advanced" tab, hit
  "Environment Variables"
  <ul>
    <li>Under User variables (the top box), look for a <code>HOME</code>
    variable. If it is there, click Edit and at the end add <code>;C:\emacs\</code>
    (note the semicolon). If it is not, click New and define the Variable name
    "HOME" and the Variable value <code>C:\emacs\</code></li>

    <li>Find the <code>Path</code> variable in System variables (bottom
    box). Double click to look at the Variable value. It should be a long string
    of directory names. Check that your Cygwin installation's <code>bin</code>
    directory (if you installed Cygwin at <code>C:\cygwin</code>, this is <code>C:\cygwin\bin</code>)
    is included. If it's not, append the string <code>;C:\cygwin\bin</code>
    (adjust appropriately if you installed elsewhere)to the end of the string.</li>

    <li>Some of you may have deleted your <code>OCAMLLIB</code> system
    variable to get make running in the Cygwin bash shell. This is not the best
    way. Instead, you should keep <code>OCAMLLIB</code> as is (see picture below
    for what the default value is), and instead go into your main Cygwin
    directory (e.g. C:\Cygwin), opening up the Cygwin.bat file in notepad, and
    adding this line immediately after the @echo off on its own line: <br>
    <pre>SET OCAMLLIB=</pre> You'll have to restart the Cygwin bash shell, but
    now the top level should work in the Windows command prompt, Emacs, and the
    Cygwin shell.</li>
  </ul>
  A picture (note that settings in the picture have everything installed on the
  F drive- adjust according to where you installed): <br>
  <img src="img/windows-envvar.png" alt="" /></li>
  <li>Get Ocaml working with emacs
  <ol>
    <li>Download and unzip <a
      href="https://forge.ocamlcore.org/frs/download.php/515/tuareg-2.0.4.zip">this</a>
    file. If the link doesn't work or you want to check for newer version (the
    linked version is 2.0.4), check out <a
      href="http://tuareg.forge.ocamlcore.org/">this</a> site. Copy and paste
    the files camldebug.el and tuareg.el into the <code>C:\emacs\emacs-23.1\site-lisp\</code>
    directory. You can delete the zip file and other unzipped files.</li>
    <li>Go into your <code>C:\emacs folder</code> and look for a <code>.emacs.d</code>
    folder. If it is not there, create it (note the beginning dot). Go into the
    folder. If you already have a init.el file, open it up in a text editor. If
    not, open up a new file in a text editor and name it init.el (make sure it
    is not init.el.txt). At the top of this file, add the following: <pre>(setq auto-mode-alist (cons '("\\.ml\\w?" . tuareg-mode) auto-mode-alist))
    (autoload 'tuareg-mode "tuareg" "Major mode for editing Caml code" t)
    (autoload 'camldebug "camldebug" "Run the Caml debugger" t)
  </pre> (Note: The ".emacs.d\init.el" file is often referred to as your ".emacs"
    file. This file lets you modify emacs so that it does cooler things.)</li>
    <li>Read <a href="#tuareg">Getting started with tuareg-mode in
    Emacs</a>. This will tell you how to compile your code conveniently within
    emacs.</li>
  </ol>
  </li>

  <li>To change the default start-in folder of where Emacs looks for your
  programs, make a shortcut of the runemacs.exe file, right click on the
  shortcut, go to Properties, and change the Start-in directory to wherever you
  want.</li>

  <li>To upload your work to nice.fas.harvard.edu, download and install <a
    href="http://winscp.net/eng/download.php">WinSCP</a>, an FTP client for
  Windows (if you already have SecureFX installed, you can use that as well).
  Run WinSCP and login to your nice account. You can now drag and drop your
  local files (left panel) to your nice account (right panel), and vice versa.</li>

</ol>



<!-- Mac local instructions -->
<h3 id="mac">Mac OS X</h3>
<ol>
  <li>Download and install <a
    href="http://caml.inria.fr/download.en.html#id2257741">Objective Caml</a>.
  (Users of <em>OS X 10.4</em> should try this <a
    href="http://caml.inria.fr/pub/distrib/ocaml-3.10/ocaml-3.10.0-intel.dmg">older
  version</a> instead.)</li>
  <li id="mac-make">Be sure you have the make utility installed. Do you
  have the Developer Tools DVD that came with your Mac? If so, install the
  tools. If not, download and install Xcode. Click <a
    href="http://developer.apple.com/devcenter/mac/index.action">here</a> if you
  use Snow Leopard. Click <a
    href="https://connect.apple.com/cgi-bin/WebObjects/MemberSite.woa/wa/getSoftware?bundleID=19897">here</a>
  if you use Leopard. (You'll need a free Apple ID, for which you can sign up on
  that webpage.)</li>
  <li>Install <a href="http://aquamacs.org/">Aquamacs</a>. You can also opt
  to <a href="eclipse-install.html">install Eclipse</a>, but we don't support
  it.</li>

  <li>Installing mode for editing OCaml code:
  <ol>
    <li>Download the latest version of the Tuareg mode, which enables
    syntax highlighting, automatic indentation for OCaml, easy evaluation of
    code in the toplevel, and more. The download (the latest version is 2.0.4,
    and either taureg-caml-mode.tar.gz or taureg-2.0.4.tgz will do) is available
    <a href="https://forge.ocamlcore.org/frs/?group_id=43">here</a>.</li>

    <li>Download tuareg-mode.tar.gz and extract the files from it.</li>
    <li>Copy tuareg.el and camldebug.el to Macintosh HD/Users/(your
    username)/Library/Preferences/Aquamacs Emacs/</li>
    <li>In the above directory, find and open the file Preferences.el. Add
    the following to the end of the file: <br>
    <pre>(setq auto-mode-alist (cons '("\\.ml\\w?" . tuareg-mode) auto-mode-alist))
    (autoload 'tuareg-mode "tuareg" "Major mode for editing Caml code" t)
    (autoload 'camldebug "camldebug" "Run the Caml debugger" t)
    </pre></li>
    <li>Read <a href="#tuareg">Getting started with tuareg-mode in
    Emacs</a>. This will tell you how to compile your code conveniently within
    emacs.</li>
  </ol>
  </li>
  <li>To upload your work to nice.fas.harvard.edu, just use the command
  line <code>scp</code>, or find one of the many GUI versions. From the command
  line: <pre>
      $ scp -r ps0/ userid@nice.fas.harvard.edu:~/
    </pre></li>
</ol>


<!-- Linux local instructions -->
<h3 id="linux">Linux</h3>
<ol>
  <li>Install <a
    href="http://caml.inria.fr/ocaml/release.en.html#id2257813">Objective
  Caml</a></li>
  <li>Download and install the latest version of emacs. Go to <a
    href="http://www.gnu.org/software/emacs/">http://www.gnu.org/software/emacs/</a>.
  You can also opt to <a href="eclipse-install.html">install Eclipse</a>, but we
  don't support it.</li>
  <li>Installing mode for editing OCaml code. Download the latest version
  of the Tuareg mode, which enables syntax highlighting, automatic indentation
  for OCaml, easy evaluation of code in the toplevel, and more. The download
  (the latest version is 2.0.4, and either taureg-caml-mode.tar.gz or
  taureg-2.0.4.tgz will do) is available <a
    href="https://forge.ocamlcore.org/frs/?group_id=43">here</a>. Extract the
  files from it. Locate your .emacs file (you may need to run Emacs once before
  the file is created) and follow the instructions in README.</li>
  <li>Read <a href="#tuareg">Getting started with tuareg-mode in Emacs</a>.
  This will tell you how to compile your code conveniently within emacs.</li>
  <li>To upload your work to nice.fas.harvard.edu, just use the command
  line <code>scp</code>, or find one of the many GUI versions. From the command
  line: <pre>
      $ scp -r ps0/ userid@nice.fas.harvard.edu:~/
    </pre></li>
</ol>



<!-- NICE -->
<h3 id="nice">Using nice.harvard.edu</h3>

<p>The following instructions are for doing your development <i>exclusively</i>
on NICE. If you're looking for how to upload files to NICE for submission,
look at the last bullet point for the instructions targeted towards your
local platform.</p>

<p>It is possible to use Ocaml on nice.harvard.edu, and we recommend using
nice if you are having trouble installing Ocaml on your own computer.</p>

<p>To use Ocaml on nice, all you need is an ssh client:</p>

<ul>

  <li>Mac: Open Finder, then Applications, then Utilities, then Terminal.
  Type <br>
  <br>
  <code> ssh username@nice.harvard.edu </code> <br>
  <br>
  where <code>username</code> is your FAS username.</li>

  <br>
  <li>Linux: Type <br>
  <br>
  <code> ssh username@nice.harvard.edu </code> <br>
  <br>
  where <code>username</code> is your FAS username.</li>
  <br>
  <li>Windows: Use a program like <a
    href=" http://www.chiark.greenend.org.uk/~sgtatham/putty/">PuTTY</a>,
  logging in to nice.harvard.edu with your FAS username.</li>

</ul>
<p>Once you are logged in to nice, verify that you can run Ocaml by typing</p>
<code> ocaml -version </code> <br>
<br>
You should see <br>
<br>
<code> The Objective Caml toplevel, version 3.10.0 </code> <br>
<br>
If you do not, something is wrong with your path, and you should contact the
course staff.

<p>Next, verify that you can run make by typing</p>
<code> make </code> <br>
<br>
You should see <br>
<br>
<code> make: *** No targets specified and no makefile found. Stop. </code> <br>
<br>
If you do not, something is wrong with your path, and you should contact the
course staff.

<p>Next, we will set up emacs so that you have an environment to edit (and
perhaps run) code. First, download emacs caml mode by typing</p>
<code> wget
https://forge.ocamlcore.org/frs/download.php/516/tuareg-caml-mode.tar.gz </code><br>
<br>
Next, download tuareg by typing <br>
<br>
<code> wget
https://forge.ocamlcore.org/frs/download.php/514/tuareg-2.0.4.tgz </code><br>
<br>

Now we unzip these files. Type <br>
<br>
<code> tar -xvf tuareg-caml-mode.tar.gz </code><br>
<br>
And then <br>
<br>
<code> tar -xvf tuareg-2.0.4.tgz </code><br>
<br>
As a result two folders should be placed in your home directory, <code>tuareg-caml-mode</code>
and <code>tuareg-2.0.4</code>. Next, open (or create) your .emacs file by typing
<br>
<br>
<code> emacs .emacs </code><br>
<br>

Add the following text <br>
<br>
<code> (add-to-list 'load-path "~/tuareg-caml-mode") <br>
(add-to-list 'load-path "~/tuareg-2.0.4") <br>
(setq auto-mode-alist (cons '("\\.ml\\w?" . tuareg-mode) auto-mode-alist))<br>
(autoload 'tuareg-mode "tuareg" "Major mode for editing Caml code" t)<br>
(autoload 'camldebug "camldebug" "Run the Caml debugger" t) </code><br>
<br>
Then type C-x C-s (control-x, control-s) to save, and C-x C-c (control-x,
control-c) to exit. <br>
<p>You are now ready to use <a href="#tuareg">emacs with the tuareg mode</a>.
For a helpful list of emacs shortcuts, see the <a
  href="http://www.piazzza.com/class#cs51/71">page on Piazzza</a>.</p>

<p>Finally, note that you can use <code>wget URL</code> to download a file,
such as each homework problem tarball.</p>




<!-- Emacs -->
<h3 id="tuareg">Getting started with tuareg-mode in Emacs</h3>

<p>Ocaml gives you a way to interact with code that you've written called a
"Toplevel" (read more about toplevels at <a
  href="http://en.wikipedia.org/wiki/Read-eval-print_loop">http://en.wikipedia.org/wiki/Read-eval-print_loop</a>).
If you're using Emacs with tuareg-mode, you can easily enter the toplevel.</p>

<ul>

  <li>Restart emacs.</li>
  <li>You will automatically enter tuareg-mode if you open or create (C-x
  C-f) a .ml file. Do this now; if you have syntax highlighting, you have
  successfully installed tuareg-mode. (C- means codess control with the next
  letter.)</li>
  <li>You can compile an entire .ml file with C-c C-b or a single function
  with C-c C-e. Both of these commands will automatically open the toplevel in
  emacs.</li>
  <li>Upon opening emacs, you can directly enter tuareg-mode by typing "M-x
  tuareg-mode." (M- means codess the meta key with the next letter.) Now you can
  directly enter the toplevel by typing "M-x tuareg-run-caml" and codessing
  enter at the prompt. Unless you really only need the toplevel, it's usually
  easier to just open a .ml file to work with though.</li>
  <li>There are tons of useful commands in emacs, and it will definitely
  pay off to check out some tutorials. You can check out all of the mode
  specific commands with C-h m, and if something goes wrong use C-g to cancel
  the commands.</li>
</ul>



<!-- Troubleshooting -->
<h3 id="troubleshoot">Having issues?</h3>
<h4>On Windows:</h4>
Be sure you've <a href="#win-cygwin">installed make</a> and <a
  href="#win-envvar">set your environment variables</a>

<h4>On Mac:</h4>
Be sure you've <a href="#mac-make">installed make</a>

<h4>Still having issues?</h4>
<p>Check Piazzza and come to office hours</p>

<p> If you have persistent environment issues that are too much trouble to
resolve (e.g. you've worked with the staff and you still can't figure things
out), we recommend forgoing development on your local system and using
NICE exclusively. See <a href="#nice">instructions above</a>.
</p>
</div>

</body>

</html>
