<html>
<head>
<title>CS51: Setting Up Your Environment for O'Caml</title>
<link href="css/cs51.css" rel="stylesheet" type="text/css">
</head>

<body>

<!-- leftnav -->
<iframe id="leftnav" src="leftnav.html" width="100%" height="100%"
  frameborder="0">
<p>Your browser does not support iframes.</p>
</iframe>
<!-- end leftnav -->

<div id="rightframe">
<h2 class="header">CS51: Setting Up Your Environment for O'Caml</h2>

<div class="topnav">
  <a href="#nice">NICE</a> |
  <a href="#tuareg">Emacs tuareg-mode</a> |
  <a href="#troubleshoot">Troubleshooting</a>
</div>

<!-- NICE -->
<h3 id="nice">Using nice.harvard.edu</h3>

<p>The following instructions are for doing your development <i>exclusively</i>
on NICE. If you're looking for how to upload files to NICE for submission,
look at the last bullet point for the instructions targeted towards your
local platform.</p>

<p>It is possible to use Ocaml on nice.harvard.edu, and we recommend using
nice if you are having trouble installing Ocaml on your own computer.</p>

<p>To use Ocaml on nice, all you need is an ssh client:</p>

<ul>

  <li>Mac: Open Finder, then Applications, then Utilities, then Terminal.
  Type <br>
  <br>
  <code> ssh username@nice.harvard.edu </code> <br>
  <br>
  where <code>username</code> is your FAS username.</li>

  <br>
  <li>Linux: Type <br>
  <br>
  <code> ssh username@nice.harvard.edu </code> <br>
  <br>
  where <code>username</code> is your FAS username.</li>
  <br>
  <li>Windows: Use a program like <a
    href=" http://www.chiark.greenend.org.uk/~sgtatham/putty/">PuTTY</a>,
  logging in to nice.harvard.edu with your FAS username.</li>

</ul>
<p>Once you are logged in to nice, verify that you can run Ocaml by typing</p>
<code> ocaml -version </code> <br>
<br>
You should see <br>
<br>
<code> The Objective Caml toplevel, version 3.10.0 </code> <br>
<br>
If you do not, something is wrong with your path, and you should contact the
course staff.

<p>Next, verify that you can run make by typing</p>
<code> make </code> <br>
<br>
You should see <br>
<br>
<code> make: *** No targets specified and no makefile found. Stop. </code> <br>
<br>
If you do not, something is wrong with your path, and you should contact the
course staff.

<p>Next, we will set up emacs so that you have an environment to edit (and
perhaps run) code. First, download emacs caml mode by typing</p>
<code> wget
https://forge.ocamlcore.org/frs/download.php/516/tuareg-caml-mode.tar.gz </code><br>
<br>
Next, download tuareg by typing <br>
<br>
<code> wget
https://forge.ocamlcore.org/frs/download.php/514/tuareg-2.0.4.tgz </code><br>
<br>

Now we unzip these files. Type <br>
<br>
<code> tar -xvf tuareg-caml-mode.tar.gz </code><br>
<br>
And then <br>
<br>
<code> tar -xvf tuareg-2.0.4.tgz </code><br>
<br>
As a result two folders should be placed in your home directory, <code>tuareg-caml-mode</code>
and <code>tuareg-2.0.4</code>. Next, open (or create) your .emacs file by typing
<br>
<br>
<code> emacs .emacs </code><br>
<br>

Add the following text <br>
<br>
<code> (add-to-list 'load-path "~/tuareg-caml-mode") <br>
(add-to-list 'load-path "~/tuareg-2.0.4") <br>
(setq auto-mode-alist (cons '("\\.ml\\w?" . tuareg-mode) auto-mode-alist))<br>
(autoload 'tuareg-mode "tuareg" "Major mode for editing Caml code" t)<br>
(autoload 'camldebug "camldebug" "Run the Caml debugger" t) </code><br>
<br>
Then type C-x C-s (control-x, control-s) to save, and C-x C-c (control-x,
control-c) to exit. <br>
<p>You are now ready to use <a href="#tuareg">emacs with the tuareg mode</a>.
For a helpful list of emacs shortcuts, see the <a
  href="http://www.piazzza.com/class#cs51/71">page on Piazzza</a>.</p>

<p>Finally, note that you can use <code>wget URL</code> to download a file,
such as each homework problem tarball.</p>


<hr/>

<!-- Emacs -->
<h3 id="tuareg">Getting started with tuareg-mode in Emacs</h3>

<p>Ocaml gives you a way to interact with code that you've written called a
"Toplevel" (read more about toplevels at <a
  href="http://en.wikipedia.org/wiki/Read-eval-print_loop">http://en.wikipedia.org/wiki/Read-eval-print_loop</a>).
If you're using Emacs with tuareg-mode, you can easily enter the toplevel.</p>

<ul>

  <li>Restart emacs.</li>
  <li>You will automatically enter tuareg-mode if you open or create
  (C-x C-f from within Emacs) a .ml file. Do this now; if you have
  syntax highlighting, you have successfully installed
  tuareg-mode. (C- means to press control with the next letter.)</li>
  <li>You can compile an entire .ml file with C-c C-b or a single function
  with C-c C-e. Both of these commands will automatically open the toplevel in
  emacs.</li>
  <li>Upon opening emacs, you can directly enter tuareg-mode by typing
  "M-x tuareg-mode." (M- means to press the meta key with the next
  letter.) Now you can directly enter the toplevel by typing "M-x
  tuareg-run-caml" and pressing enter at the prompt. Unless you really
  only need the toplevel, it's usually easier to just open a .ml file
  to work with though.</li>
  <li>There are tons of useful commands in emacs, and it will definitely
  pay off to check out some tutorials. You can check out all of the mode
  specific commands with C-h m, and if something goes wrong use C-g to cancel
  the commands.</li>
</ul>

<hr/>

<!-- Troubleshooting -->
<h3 id="troubleshoot">Having issues?</h3>
<h4>VM having issues?</h4>
<p>Check Piazzza and come to office hours</p>

<p> If you have persistent environment issues that are too much trouble to
resolve (e.g. you've worked with the staff and you still can't figure things
out), we recommend forgoing development on your local system and using
NICE exclusively. See <a href="#nice">instructions above</a>.
</p>
</div>

</body>

</html>
