<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
  <title>CS51 OH and Piazza Policies</title>
  <link href="css/cs51.css" rel="stylesheet" type="text/css">
</head>

<body>

<!-- leftnav -->
<iframe id="leftnav" src="leftnav.html" width="100%" height="100%" frameborder="0">
  <p>Your browser does not support iframes.</p>
</iframe>
<!-- end leftnav -->

<div id="rightframe">
  <h1 class="header">CS51 OH and Piazza Policies</h1>

  <h2>Office Hours Policy</h2>

  <p>This policy was created so that you can get your bug/problem
  solved in a systematic manner.  Hopefully by approaching your bugs
  in a systematic manner will either a) lead you to find the bug in
  this process, or b) will allow the TF to help you debug your code
  more efficiently and more quickly.</p>

  <p>In other words, we hope that this policy will decrease time spent
  on debugging with a student, which means that your problem will be
  solved quicker and that the wait time at OH will be smaller, so that
  everybody will be happier :)</p>

  <p>In order for the staff to help you at OH, your code must fulfill
  the following (hopefully in this order):

    <ol>
      <li>
        Enumerate all cases. - This can be done clearly by using match
        and let statements for pattern matching.  Each case should be
        clearly specified, and its branch (the body following that
        case) should be clearly specified as well.  Every case should
        also be handled correctly; if a case should never come up,
        enumerate it and return an option or raise an exception (if
        possible, we prefer the former).
      </li>
      <li>
        Make your code is readable (to others). - This isn't asking
        you to comment your code extensively. It just means that you
        should be using good style.  Instead of using multiple if/else
        statements, you should break up your code into match
        statements and decompose monolithic functions into smaller,
        more concise ones.
      </li>
      <li>
        Test your code rigorously. - This goes hand-in-hand with 1:
        your code must demonstrate that it can pass all tests, which
        are comprehensive of all branches and cases.
      </li>
      <li>
        Try debugging your code. - You can learn a lot by debugging
        code, and since you're taking this course with the intention
        of learning (hopefully) you should probably try debugging your
        code.
      </li>
      <li>
        Google errors and warnings. - If you're stuck at a warning or
        an error, google it.  If your error is a type error, then your
        types are wrong, either where the compiler says where the
        error is or at the base case.
      </li>
      <li>
        Look on Piazza for similar problems. - In CS we are lazy.  We
        only like to solve problems once and we (usually) don't like
        to reinvent the wheel.  Your problem may have already been
        addressed on Piazza, so look there for a solution.
      </li>
    </ol>

    <p>Once you have done all these things, and you can demonstrate to
    the TF at OH that the code is readable and that you've tested it
    thoroughly, then the TF will help you debug.</p>

    <p>We should add that if you get stuck at any of these steps, it's
    alright to ask for help.  But at the end of the day, the hope is
    that this process will reveal bugs to you.</p>

  <h2>Piazza Policy</h2>
  
  From the CS51 Piazza:

  <p>Thank you all for making such great use of Piazza. However,
  please do take the following into consideration before you post a
  question. Following these guidelines will ensure that everyone gets
  faster answers to their questions.</p>

  <ol>
    <li>
      Use Google!
    </li>
    <li>
      Before you post a question, please, please search at the top of
      the page to see if someone's asked it already (which Piazza
      should do by default when you type the name of your post in the
      box at the top). If any of the search results on the left sound
      like what you're asking, please read them before posting. There
      have been some duplicate questions. The only thing that will get
      you an answer faster than our 7 minute average response time is
      reading a question that has already been answered!
    </li>
    <li>
      The main purposes of Piazza are clarifying assignment questions
      and asking general questions about the material. Debugging code
      should generally be done at office hours, not on Piazza or by
      e-mail. That said...
    </li>
    <li>
      If you do need to ask a question that involves posting parts of
      your solution (which is fine, on occasion), please make it a
      private post. There haven't been many problems with this, so
      thank you! On the other hand...
    </li>
    <li>
      If your question does not include answers, please make it a
      public question. This will allow other students to answer,
      getting you a faster response, and will also allow other
      students who may have the same question later to see the answer.
    </li>
  </ol>

  <p>Thanks for your help in making Piazza a useful tool for you and
  the rest of CS51!</p>
 

</div>
</body>

</html>
