<html>
  <head>
    <title>Past Exams</title>
    <link href="css/cs51.css" rel="stylesheet" type="text/css">
  </head>

  <body>

    <!-- leftnav -->
    <iframe id="leftnav" src="leftnav.html" width="100%" height="100%" frameborder="0">
      <p>Your browser does not support iframes.</p>
    </iframe>
    <!-- end leftnav -->

    <div id="rightframe">
      <h2 class="header">Past Midterm Exams</h2>

      <table>
        <tr>
          <th>Exam</th>
          <th>Solutions</th>
        </tr>
        <tr>
          <td><a href="docs/past-exams/2009/midterm.pdf">2009</a></td>
          <td><a href="docs/past-exams/2009/midterm-soln.pdf">2009 (w/solutions)</a></td>
        </tr>
        <tr>
          <td><a href="docs/past-exams/2010/midterm.pdf">2010</a></td>
          <td><a href="docs/past-exams/2010/midterm-soln.pdf">2010 (w/solutions)</a></td>
        </tr>
        <tr>
          <td><a href="docs/past-exams/2011/midterm.pdf">2011</a></td>
          <td><a href="docs/past-exams/2011/midterm-soln.pdf">2011 (w/solutions)</a></td>
        </tr>
        <tr>
          <td><a href="docs/past-exams/2012/midterm.pdf">2012</a></td>
          <td><a href="docs/past-exams/2012/midterm-soln.pdf">2012 solutions</a></td>
        </tr>
        <tr>
          <td><a href="docs/past-exams/2013/midterm.pdf">2013</a></td>
          <td><a href="docs/past-exams/2013/midterm-soln.pdf">2013 solutions</a></td>
        </tr>
      </table>

	  <h2 class="header">Past Final Exams</h2>
	  <p style='max-width:400px'>
	    <em>
        Note: The OO parts of the exams from 2010 and 2011 are in Java instead of OCaml. Try to solve the problems in OCaml :)
        </em>
	  </p>

      <table>
        <tr>
          <th>Exam</th>
          <th>Solutions</th>
        </tr>
        <tr>
          <td><a href="docs/past-exams/2010/final.pdf">2010</a></td>
          <td><a href="docs/past-exams/2010/final_solutions.pdf">2010 (w/solutions)</a><br></td>
        </tr>
        <tr>
          <td><a href="docs/past-exams/2011/final.pdf">2011</a></td>
          <td><a href="docs/past-exams/2011/final-soln.pdf">2011 (w/solutions)</a><br></td>
        </tr>
        <tr>
	  <td><a href="docs/past-exams/2012/final.pdf">2012</a></td>
          <td><a href="docs/past-exams/2012/final-soln.pdf">2012 (w/solutions)</a></td>
        </tr>
        <tr>
	  <td><a href="docs/past-exams/2013/final.pdf">2013</a></td>
          <td><a href="docs/past-exams/2013/final-soln.txt">Solutions</a></td>
        </tr>
      </table>
    </div>
  </body>
</html>
