<html>
<head>
  <title>CS51 Course policies</title>
  <link href="css/cs51.css" rel="stylesheet" type="text/css">
</head>

<body>
<!-- leftnav -->
<iframe id="leftnav" src="leftnav.html" width="100%" height="100%" frameborder="0">
  <p>Your browser does not support iframes.</p>
</iframe>
<!-- end leftnav -->

<div id="rightframe">
  <h2 class="header">CS51 General Course Requirements </h2>

  <p>The course requirements include 8 or 9 problem sets, a
    large project, a midterm exam and a final exam.
    Problem sets are due
    at 5pm on the posted date (with the exception of problem set 0). Please note that
    problem sets may not be weighted equally.  Both exams will be closed
    book.
  </p>

  <p>The breakdown for final grades is as follows:</p>
  <ul>
    <li>40% problem sets
    <li>20% project
    <li>20% midterm
    <li>20% final
  </ul>

  <h2>Sections </h2>

  <p>There are weekly sections with our Teaching Fellows. While sections
    are not mandatory, they are
    highly encouraged, and will be very helpful for both reinforcing
    the material and completing the problem sets. Students who don't
    attend sections often have trouble completing the problem sets. You
    should attend the section of your TF.  If you have a one time
    conflict, email your TF and the TF of the section you'd like to go
    to instead.  If you have a repeated conflict, email the Head TFs and
    we'll work on switching you to a different section.
  </p>

  <h2>Office Hours</h2>

  <p>There are regular office hours with the TFs usually held in
    either the Maxwell Dworkin CS50 lounge (on the ground floor) or in
    the Terminal Room
    (which is in the Science Center basement -- go down the stairs to the
    basement and turn left). Note that some TFs hold Office Hours in their house dining halls.  
	Updated times and locations are posted <a href="staff.html"> here</a>.  
	Office hours generally are aimed at answering problem set questions, but TFs
    will be happy to answer any general questions, too.  Greg will also
    hold weekly office hours in his office after class on Thursdays or
    by appointment.  If you come to Greg's office, he might make you 
    coffee!
  </p>

  <h2>Assignment Due Dates</h2>

  <p>Problem sets will be due at 5pm on Fridays.  You must
    electronically submit your assignment by 5pm sharp, otherwise your
    assignment will be considered late (see below for late day policy).
    Some of the assignments, and both of the projects will require working
    in pairs or small groups.  The goal is for all partners to work
    together on solving and implementing the problem set. This can enhance
    the learning process and reflects the reality of software design in
    the real world.  While we will not make exceptions to this policy, we
    are here to help you if there are problems.
  </p>

  <h2>Late Days, Penalties and Extensions</h2>

  <p>Over the course of the semester, you will have 2 late days to spend on
    problem sets and project checkpoints.  If for whatever reason you are
    not able to turn in your assignment by the due date, you may use a
    late day. This late day will extend the due date exactly 24 hours. Note that late days
    are not divisible; as soon as the assignment is 1 minute late, you
    must use a full late day. If you are working on a partnered
    assignment, then every late day you take will cost each partner one
    late day. If you have questions or concerns about anything having to
    do with late days, please email the Head TFs. 
	
	<p>Please email the staff about using a late day only if you submitted before the original 
	deadline, want to take 
	late days, and plan to resubmit. This is so we do not grade your submission twice. 
	It is not necessary to email us if you just plan on taking late days and have not submitted 
	anything before the original deadline.	
	
  </p>

  <p>If you use up all of your late days, you will get a zero on late work.</p>
  
  <p>We will only give additional
    extensions for emergencies, and will need either a note from a doctor
    or your Resident Dean.  If this comes up, please email Greg or
    the Head TFs.
  </p>

  <h2>Collaboration Policy</h2>

  <p>Collaboration is a difficult issue, because we want you to work
    together and feel comfortable talking about the problem sets. However,
    at the same time, we want to be able to grade your work, and not the
    work of your friends.
  </p>

  <p>In the single person assignments, we will allow you to talk about
    the problem sets with other students. However, you are not allowed to
    talk in terms of pseudocode or real code. In the group programming
    assignments, we encourage (expect) you and your partners to design and
    implement real code together.  However, you are still expected to not
    discuss your code with other groups.
  </p>

  <p>
    We think that this is a simple and clear policy, and there should be
    no question about what things are crossing the line. We run automatic
    software to compare the students' assignments, both with this year's
    students and the students from past years. If we detect cheating, we
    will not hesitate to bring it to the attention of the university.  If
    you get stuck on something that you need to talk about real code for,
    the TFs will be happy to talk in terms of real code with you!  If you
    have any questions, please contact your TF or the Head TFs and we would
    be happy to clarify.
  </p>

  <h2>Partner Policy</h2>

  <p>Throughout the course, there will be several pair or small group
    assignments. We expect you to work well as a team, and complete your
    assignments together. We understand that this can be hard, but we also
    expect all partners to make an effort to do this. If there are cases
    in which some partners is trying hard to make the partnership work,
    and a partner is not making an effort, we reserve the right to deduct
    from the partner causing problems. We rarely have to do this, but if
    you are unwilling to work with other people, we will not hesitate to
    deduct substantial points, depending on the severity of the
    problem. If you have specific concerns about working with other
    people, please discuss them with the Head TFs before the partnered
    assignments start.
  </p>

  <p>For a good explanation of the benefits of pair programming, please read
    <a href="docs/Kindergarten.pdf">this</a> paper with your partner the first
    time you get together.
  </p>

  <h2>Regrade Policy</h2>

  <p>
    Any grading disputes besides simple arithmetic errors have to go to
    the Head TFs.  The work in question will be regraded fully, and the
    grade may go up or down.
  </p>

  <h2>Assignment Style</h2>

  <p>The style guidelines for the course may be found <a href="ocaml_style_guide.html">here</a>.
  </p>

</div>
</body>
</html>
