<html>
<head>
<title>CS51 Resources</title>
<link href="css/cs51.css" rel="stylesheet" type="text/css">
</head>

<body>
<!-- leftnav -->
<iframe id="leftnav" src="leftnav.html" width="100%" height="100%"
  frameborder="0">
<p>Your browser does not support iframes.</p>
</iframe>
<!-- end leftnav -->

<div id="rightframe">
<h2 class="header">CS51 Resources</h2>

<hr />

<h3>Emacs</h3>

<p>We have found that using a full-featured text editor such as <a
  href="http://www.gnu.org/software/emacs/">Emacs</a> is very helpful for
efficient OCaml hacking (and other text editing). Here is a recording of Joe
Zimmerman's <a href="http://cm.dce.harvard.edu/2012/02/23371/P02/index.shtml">Emacs
tutorial</a>.</p>

<hr />

<h3>Git</h3>
<ul>
  <li>
    The official
    code.seas <a href="https://spaces.seas.harvard.edu/display/USERDOCS/Introduction+To+GIT">Introduction
    to Git</li> is pretty awesome and very comprehensive.
</li>
  <li>
    A
    great <a href="http://blog.interlinked.org/tutorials/git.html">Overview</a>
    of Git. Focus on just the Quick Intro section and the diagram that
    accompanies it.
  </li>
  <li>
    CS61's <a href="http://cs61.seas.harvard.edu/wiki/Version_Control_Software">tutorial</a>
    on Git. There is a good list of useful git commands on the bottom
    of the page.
  </li>
  <li>
    Sometimes it helps to see Git visually,
    and <a href="http://gitx.frim.nl/">GitX</a> is a great tool for
    that on the Mac. We understand that most of you will be working in
    a Linux environment on a VM so this may not be directly
    helpful. Look around for Linux alternatives.
</li>
</ul>

<hr />

<h3>OCaml</h3>

<p>We will be using <a
  href="http://caml.inria.fr/ocaml/index.en.html">Objective Caml</a> (or OCaml
for short) to do all of our programming assignments.</p>

<!-- <h3>Getting OCaml</h3>

<p>Follow <a href="docs/VMSetup.pdf">these instructions</a> to
             download and set up a virtual machine that has OCaml
             already pre-installed. This is the recommended
             development environment for CS 51.</p>
-->
<h3>Getting Started with OCaml</h3>
<ul>
  <li>The staff's <a href="ocaml-install.html#tuareg">Tuareg
  (aka toplevel) tutorial</a> for Emacs.</li>
  <li><a href="http://try.ocamlpro.com">An interpreter</a> for you to play with Ocaml</li>
  <li>Some <a
    href="http://mirror.ocamlcore.org/ocaml-tutorial.org/index.html">OCaml
  tutorials</a></li>
  <li>A nice OCaml <a
    href="http://www.cs.jhu.edu/~scott/pl/lectures/caml-intro.html">overview</a>
  by Scott Smith of Johns Hopkins University</li>
  <li>A <a href="hw/old/check_width.py">handy script</a> for checking that your
  submissions do not have lines of more than 80 chars.</li>
</ul>

<h3>OCaml Books</h3>
<ul>
  <li>See the <a href="textbook.html">Textbook</a> page for the
  official course book.</li>
  <li><a href="http://www.cs.caltech.edu/courses/cs134/cs134b/book.pdf">
  Introduction to Objective Caml</a>, by Jason Hickey</li>
  <li><a href="http://caml.inria.fr/pub/docs/oreilly-book/">Developing
  Applications with Objective Caml</a>, by Emmanuel Chailloux, Pascal Manoury and
  Bruno Pagano.</li>
</ul>

<h3>OCaml Language References</h3>
<ul>
  <li>Quick Reference for <a
    href="http://merd.sourceforge.net/pixel/language-study/syntax-across-languages-per-language/OCaml.html">
  OCaml Syntax</a></li>
  <li>Quick Reference for <a href="intro-cheatsheet.html">common types</a>
  (from section 1).</li>
  <li><a href="http://caml.inria.fr/pub/docs/manual-ocaml/index.html">
  The OCaml Reference Manual</a></li>
  <ul>
    <li><a href="http://caml.inria.fr/pub/docs/manual-ocaml/manual003.html">
    The Core Language</a></li>
    <li><a href="http://caml.inria.fr/pub/docs/manual-ocaml/manual033.html">
    Built-in Types, Values, and Functions</a></li>
    <li><a href="http://caml.inria.fr/pub/docs/manual-ocaml/manual004.html">
    The Module System</a></li>
    <li><a href="http://caml.inria.fr/pub/docs/manual-ocaml/manual034.html">
    The Standard Library Modules</a></li>
  </ul>
</ul>

<h3>Other Resources</h3>
<ul>
  <li><a href="http://www.cs.princeton.edu/~dpw/courses/cos326-12/notes/index.php">
    Notes on OCaml and Functional Programming</a> from COS 326 at Princeton.</li>
  <li>
    <a href="http://ocamlunix.forge.ocamlcore.org/ocamlunix.html">
      Unix Programming with Ocaml
    </a>
  </li>
</ul>

</div>
</body>
</html>
