<html>
<head>
<title>CS51 Sections</title>
<link href="css/cs51.css" rel="stylesheet" type="text/css">
</head>

<body>
<!-- leftnav -->
<iframe id="leftnav" src="leftnav.html" width="100%" height="100%"
  frameborder="0">
<p>Your browser does not support iframes.</p>
</iframe>
<!-- end leftnav -->

<div id="rightframe">
<h2 class="header">CS51 Section Times and Section Notes</h2>

<div class="sections">
<h2>Section notes</h2>
<table>
  <tr>
    <th>Section</th>
    <th>Summary</th>
    <th>Materials</th>
    <th>Solutions</th>
  </tr>
  <tr>
    <td>0</td>
    <td>Intro to ML</td>
    <td><a href="docs/sections/section0.ml">Exercises</a></td>
    <td><a href="docs/sections/section0_solutions.ml">Solutions</a></td>
  </tr>
  <tr>
    <td>1</td>
    <td>Algebraic Data Types and Higher Order Functions</td>
    <td><a href="docs/sections/section1.ml">Exercises</a></td>
    <td><a href="docs/sections/section1_solutions.ml">Solutions</a></td>
  </tr>
  <tr>
    <td>2</td>
    <td>Map/Reduce; Substitution Model</td>
    <td><a href="docs/sections/section2.ml">Exercises</a></td>
    <td><a href="docs/sections/section2_solutions.ml">Solutions</a></td>
  </tr>
  <tr>
    <td>3</td>
    <td>Modules and Functors</td>
    <td><a href="docs/sections/section3.ml">Exercises</a></td>
    <td><a href="docs/sections/section3_solutions.ml">Solutions</a></td>
  </tr>
  <tr>
    <td>4.a</td>
    <td>2-3 Trees</td>
    <td><a href="hw/old/2-3-trees.pdf">pdf</a></td>,
    <td>---</td>
  </tr>
  <tr>
    <td>4.b</td>
    <td>More modules, sets, dictionaries, graphs, moogle</td>
    <td><a href="docs/sections/section4.ml">Exercises</a></td>
    <td><a href="docs/sections/section4_solutions.ml">Solutions</a></td>
  </tr>
  <tr>
     <td>No section for week 5.</td>
     <td></td>
     <td></td>
     <td></td>
  </tr>
  <tr>
    <td>6</td>
    <td>Mutation and Streams</td>
    <td><a href="docs/sections/section6.ml">Exercises</a></td>
    <td><a href="docs/sections/section6_solutions.ml">Solutions</a></td>
  </tr>
  <tr>
    <td>7</td>
    <td>Objects</td>
    <td><a href="docs/sections/section7.ml">Exercises</a></td>
    <td><a href="docs/sections/section7_solutions.ml">Solutions</a></td>
  </tr>
  <tr>
    <td>8</td>
    <td>Events</td>
    <td><a href="docs/sections/section8.ml">Exercises</a></td>
    <td><a href="docs/sections/section8_solutions.ml">Solutions</a></td>
  </tr>
  <tr>
    <td>9</td>
    <td>Parallelism</td>
    <td><a href="docs/sections/section9.ml">Exercises</a></td>
    <td><a href="docs/sections/section9_solutions.ml">Solutions</a></td>
  </tr>
  <!--
  <tr>
    <td>10</td>
    <td>Wrap-up and review</td>
    <td> </td>
  </tr>
  -->

</table>

<h2>Section times/locations</h2>

<table>
  <tr>
    <th>Day</th>
    <th>Time</th>
    <th>Location</th>
    <th>TF</th>
    <th>TF email</th>
  </tr>

  <tr>
    <td>Mondays</td>
    <td>10-11:30am</td>
    <td>MD 319</td>
    <td>Matt</td>
    <td>msheets@college.harvard.edu</td>
  </tr>

  <tr>
    <td>Mondays</td>
    <td>11:30am-1pm</td>
    <td>MD 221</td>
    <td>Stella</td>
    <td>stylianipantela@college.harvard.edu</td>
  </tr>

  <tr>
    <td>Mondays</td>
    <td>11:30am-1pm</td>
    <td>MD 319</td>
    <td>Yuechen</td>
    <td>yuechenzhao@college.harvard.edu</td>
  </tr>


  <tr>
    <td>Mondays</td>
    <td>1pm-2:30pm</td>
    <td>Farkas 203</td>
    <td>Randy</td>
    <td>rmiller@college.harvard.edu</td>
  </tr>

  <tr>
    <td>Mondays</td>
    <td>1pm-2:30pm</td>
    <td>Emerson 106</td>
    <td>Kevin</td>
    <td>kschmid@college.harvard.edu</td>
  </tr>

  <tr>
    <td>Mondays</td>
    <td>1pm-2:30pm</td>
    <td>Grays Hall 2</td>
    <td>Monica</td>
    <td>lingyachao@college.harvard.edu</td>
  </tr>

  <tr>
    <td>Mondays</td>
    <td>2:30-4pm</td>
    <td>Farkas 203</td>
    <td>Rob</td>
    <td>rbowden91@gmail.com</td>
  </tr>

  <tr>
    <td>Mondays</td>
    <td>2:30-4pm</td>
    <td>Grays Hall 2</td>
    <td>Willie</td>
    <td>wyao13@college.harvard.edu</td>
  </tr>

  <tr>
    <td>Mondays</td>
    <td>4-5:30pm</td>
    <td>Sever 307</td>
    <td>Kenny</td>
    <td>kennyyu@college.harvard.edu</td>
  </tr>

  <tr>
    <td>Mondays</td>
    <td>4-5:30pm</td>
    <td>Boylston 103</td>
    <td>Dmitri</td>
    <td>dilushin@college.harvard.edu</td>
  </tr>

  <tr>
    <td>Mondays</td>
    <td>7-8:30pm</td>
    <td>MD 221</td>
    <td>Nick</td>
    <td>longenbaugh@college.harvard.edu</td>
  </tr>

  <tr>
    <td>Mondays</td>
    <td>7-8:30pm</td>
    <td>MD 323</td>
    <td>Komal</td>
    <td>kas377@mail.harvard.edu</td>
  </tr>

  <tr>
    <td>Tuesdays</td>
    <td>2:30-4pm</td>
    <td>MD 223</td>
    <td>Jeff</td>
    <td>jatwood@college.harvard.edu</td>
  </tr>

  <tr>
    <td>Tuesdays</td>
    <td>2:30-4pm</td>
    <td>MD 323</td>
    <td>Jelle</td>
    <td>jelle.zijlstra@college.harvard.edu</td>
  </tr>

  <tr>
    <td>Tuesdays</td>
    <td>4-5:30pm</td>
    <td>Cruft 309</td>
    <td>Anna</td>
    <td>hgommers@college.harvard.edu</td>
  </tr>

  <tr>
    <td>Wednesdays</td>
    <td>8-9:30pm</td>
    <td>Online</td>
    <td>Gabe</td>
    <td>goldberg@college.harvard.edu</td>
  </tr>

</table>

<!--<h2>Seminars</h2>
<table>
<tr>
  <th>Date</th>
  <th>Topic</th>
  <th></th>
</tr>

<tr>
  <td>2/22/12</td>
  <td>Theory, Programming Languages and Compilers</td>
  <td><a href="docs/seminar1.pdf">Slides</a><br>
    <a href="docs/seminar1_soln.ml">Solution Code</a>
</tr>
</table>
-->

</div>
</div>
</body>

</html>
