<html>
<head>
  <title>CS51 Staff and Office Hours</title>
  <link href="css/cs51.css" rel="stylesheet" type="text/css">
</head>

<body>
<!-- leftnav -->
<iframe id="leftnav" src="leftnav.html" width="100%" height="100%" frameborder="0">
  <p>Your browser does not support iframes.</p>
</iframe>
<!-- end leftnav -->

<div id="rightframe">
  <h2 class="header">CS51 Staff and Office Hours</h2>

  <div class="staff">

    <p> Staff email for CS51: cs51-staff at eecs dot harvard </p>
    <p> Head TF email for CS51: cs51-headtfs at eecs dot harvard </p>

    <h3>Note: The table below contains "Usual office hours" for members of the
    course staff.  On any given week, a staff member may need to change his/her
    office hours.  We will try to keep this unlikely, but please check the
    calendar embedded at the bottom of this page for any changes in office hours
    for this week.</h3>

    <table>
      <tr>
        <th>Position</th>
        <th>Name</th>
        <th>Email</th>
        <th>Office</th>
        <th>Usual office hours</th>
      </tr>

      <tr>
        <td>Professor</td>
        <td><a href="http://www.eecs.harvard.edu/~greg">Greg Morrisett</a></td>
        <td>greg -at- eecs</td>
        <td>Emerson 105</td>
        <td>Thu 2:30-4pm</td>
      </tr>

      <tr>
        <td>Head TF</td>
        <td>Komal Syed</td>
        <td>kas377 -at- mail.harvard.edu</td>
        <td>SC basement</td>
        <td>Wed 9-11pm</td>
      </tr>

      <tr>
        <td>Assistant Head TF</td>
        <td>Anna Gommerstadt</td>
        <td>hgommers -at- college</td>
        <td>SC basement</td>
        <td>Thu 8-10pm</td>
      </tr>

      <tr>
        <td>TF</td>
        <td>Rob Bowden</td>
        <td>rbowden -at- college</td>
        <td>SC basement</td>
        <td>Thu 10pm-12am</td>
      </tr>

      <tr>
        <td>TF</td>
        <td>Willie Yao</td>
        <td>wyao13 -at- college</td>
        <td>Quincy DHall</td>
        <td>Mon 8-10pm</td>
      </tr>

      <tr>
        <td>TF</td>
        <td>Jeff Atwood</td>
        <td>jatwood -at- college</td>
        <td>Leverett DHall</td>
        <td>Wed 9-11pm</td>
      </tr>

      <tr>
        <td>TF</td>
        <td>Dmitri Ilushin</td>
        <td>dilushin -at- college</td>
        <td>SC basement</td>
        <td>Thu 10-12pm</td>
      </tr>

      <tr>
        <td>TF</td>
        <td>Randy Miller</td>
        <td>rmiller -at- college</td>
        <td>SC basement</td>
        <td>Thu 7-9pm</td>
      </tr>

      <tr>
        <td>TF</td>
        <td>Kenny Yu</td>
        <td>kennyyu -at- college</td>
        <td>Leverett DHall</td>
        <td>Tue 8-10pm</td>
      </tr>

      <tr>
        <td>TF</td>
        <td>Kevin Schmid</td>
        <td>kschmid -at- college</td>
        <td>SC basement</td>
        <td>Thu 8-10pm</td>
      </tr>

      <tr>
        <td>TF</td>
        <td>Jelle Zijlstra</td>
        <td>jelle.zijlstra -at- college</td>
        <td>Mather DHall</td>
        <td>Wed 8-11pm</td>
      </tr>

      <tr>
        <td>TF</td>
        <td>Nick Longenbaugh</td>
        <td>longenbaugh -at- college</td>
        <td>SC basement</td>
        <td>Wed 8-10pm</td>
      </tr>

      <tr>
        <td>TF</td>
        <td>Stella Pantela</td>
        <td>stylianipantela -at- college</td>
        <td>SC basement</td>
        <td>Thu 8-10pm</td>
      </tr>

      <tr>
        <td>TF</td>
        <td>Yuechen Zhao</td>
        <td>yuechenzhao -at- college</td>
        <td>Leverett DHall</td>
        <td>Tue 7:30-9:30pm</td>
      </tr>

      <tr>
        <td>TF</td>
        <td>Monica Chao</td>
        <td>lingyachao -at- college</td>
        <td>Currier DHall</td>
        <td>Wed 8-10pm</td>
      </tr>

      <tr>
        <td>TF</td>
        <td>Matt Sheets</td>
        <td>msheets -at- college</td>
        <td>SC basement</td>
        <td>Thu 9-11pm</td>
      </tr>

      <tr>
        <td><a href="./csci-e250/index.html">CSCI E-250</a> TF</td>
        <td>Gabe Goldberg</td>
        <td>goldberg -at- college</td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </div>

  <h3>Any changes in office hours for this week should be reflected in
      this calendar:</h3>
<center>
<iframe src="https://www.google.com/calendar/embed?mode=WEEK&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=9e9r7s26nm5normoobooaevr5s%40group.calendar.google.com&amp;color=%23333333&amp;ctz=America%2FNew_York" style=" border-width:0 " width="800" height="600" frameborder="0" scrolling="no"></iframe>
</center>



</div>
</body>
</html>
