<html>
<head>
  <title>CS51 Assignment Submission</title>
  <link href="css/cs51.css" rel="stylesheet" type="text/css">
</head>

<body>
<!-- leftnav -->
<iframe id="leftnav" src="leftnav.html" width="100%" height="100%" frameborder="0">
  <p>Your browser does not support iframes.</p>
</iframe>
<!-- end leftnav -->

<div id="rightframe">
  <h2 class="header">CS51 Assignment Submission Instructions</h2>
<p>
So you've finished your problem set and are ready to go out and enjoy your
Friday (or Saturday or Sunday) night. But you're not done yet, because
that elegant, efficient, perfectly factored and modularized code on
your machine somehow needs to get to us. Here are instructions to make
this happen. Please try submitting early, so that if something goes
wrong, you will still have your work in by the deadline.

<p>
<b>Step 1: Upload your work to nice.fas.harvard.edu.</b><br>
To submit the assignment, your assignment directory must be on nice.fas.
If you were working on your computer, upload the directory 
containing your assignment files, including the makefile and all .ml files. 
To upload, follow the instructions for your platform on our 
<a href="ocaml-install.html">instructions page</a> (it should be the last
step in the individual platform installation instructions, beginning
"To upload your work to nice.fas.harvard.edu...".) If you're using WinSCP,
select "SCP" under Protocal in the login dialog. We believe this will help
avoid potential problems later in the submission process.

<p>
<b>Step 2: SSH to nice.fas.harvard.edu</b>
On Windows, use <a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html">PuTTY</a> or another SSH client to log in to nice.fas.harvard.edu
with your FAS account and password. On Mac OS or Linux, open a terminal and
type <code>ssh username@nice.fas.harvard.edu</code>. Navigate to the directory
where you just uploaded your assignment files (e.g. by typing
<code>cd ps1</code>.) <i>Note that the rest of the steps in the submission
process should be done in the same terminal window, so you are running the
commands on nice.fas over the ssh connection.</i>

<p>
<b>Step 3: Compile your code.</b><br>
Run <code>make</code> to compile your assignment. You should already have
done this, to ensure that your code compiled without errors. However,
do it one more time to make absolutely sure that everything is in the
right place and error-free. This step is <b>very important.</b>
A submitted assignment that doesn't compile will make us very, very
unhappy and is likely to receive a zero. If a function isn't type-checking, 
comment it out before submitting so you can receive credit for the rest of 
the assignment. If you omitted a problem, you may need to comment out the
corresponding definition.

<p>
<b>Step 4: Run the submission script.</b><br>
Run <code>make submit</code>.  You should get output like the following:

<p>
<pre>
./submit.sh
Ok, submitting the files in /home/s/h/shnayder/release/ps0-submit
Creating temporary directory /tmp/shnayder.submit...
Copying assignment files to /tmp/shnayder.submit...
Submitting lib51 assignment 0... Done!
Temporary files removed.
</pre>

<p>
If you see this or a similar message (minor differences are normal, as long
as it says "Done!"), your assignment is
submitted. Congratulations! Go have fun. If you don't, proceed to step
4.

<p>
<b>Step 4: So... something went wrong.</b><br>
There are (at least) 2 reasons you might be unable to submit. First,
your code may have failed our line width checker, in which case you
will see output like this:

<p>
<pre>
chmod u+x ./submit.sh
./submit.sh
ps1.ml:5 (92 > 80): (* This is a line of code that's WAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYYYYYYYY too long. *)
Line width check failed; please fix before submitting.
</pre>

<p>
If you see this, please go back and make sure all of your lines are
under 80 characters long. Refer to the OCaml style guide if necessary. For your
convenience, the line width checker will output which line(s) is/are over
80 characters long (in the above example, the offending line is line 5
of ps1.ml.) Once you've fixed the line widths, return to step 3.

<p>
There may also have been a more sinister error. One known submission
problem will give the following output:

<p>
<pre>
chmod u+x ./submit.sh
./submit.sh
: No such file or directory
Line width check failed; please fix before submitting.
</pre>

<p>
If you've been working on a Windows machine, this likely means that
the line endings for our scripts have been changed over to Windows
format. To fix this problem, download this <a href="fixwin.tgz">tarball</a>, 
then extract and upload fixwin to the same directory on nice.fas where you 
put your assignment code. Run <code>./fixwin</code> (if you get a permission 
denied error, run <code>chmod 700 fixwin</code> and try again), and then
return to step 3.

<p>
If you're still having problems submitting, post to Piazzza or e-mail
the course staff.
</body>
</html>
