<html>
<head>
  <title>CS51 Textbook</title>
  <link href="css/cs51.css" rel="stylesheet" type="text/css">
</head>

<body>
<!-- leftnav -->
<iframe id="leftnav" src="leftnav.html" width="100%" height="100%" frameborder="0">
  <p>Your browser does not support iframes.</p>
</iframe>
<!-- end leftnav -->

<div id="rightframe">
  <h2 class="header">CS51 Textbooks </h2>

  <p>The following textbook is <em>highly recommended</em> for the course:</p>
  <ul>
  <li>
 	"The Functional Approach to Programming",
	<br>by Guy Cousineau & Michel Mauny, Cambridge Univ. Press, 2000
        <br>ISBN-10:  0521576814
        <br>ISBN-13: 978-0521576819
        <br>
        <br>(We will refer to this book as "FATP")
  </li>
  </ul><br>
  "The Functional Approach to Programming" is available at the COOP
  and can also be purchased <a
  href="http://www.amazon.com/Functional-Approach-Programming-Guy-Cousineau/dp/0521576814">online</a>.
  <br>
  <br>
  See the <a href="resources.html">Resources</a> page for alternative online
  resources for OCaml.
  <br>

</div>
</body>
</html>
