<HTML>
<HEAD>
<title>CS51 Project: Grading</title>
<link href="../../css/cs51.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<div id="rightframe">
  <h1 class="header">Final Project Rubric</h1>

  <p>Your grade on the final project will follow the rubric below.
  Each member of the group will receive the same grade, except
  in extraordinary circumstances.</p>

  <ul class="spaceylist">
    <li><b>20% Specifications and functionality checkpoint</b>
    <ul class="spaceylist">
      <li> Schedules met
      <li> Evidence of thinking and planning
      <li> Plausible assessments of time and effort
      <li> Reasonable division of code and labor
      <li> Teamwork and cooperation
      <li> Adequate functionality
    </ul>

    <li><b>50% Functionality</b>
    <ul class="spaceylist">
        <li>Effort
        <ol>
            <li>Clearly the result of sustained hard work
            <li>A suitable amount of work
            <li>Little evidence of effort or care
        </ol>
        <li>Algorithm
        <ol>
            <li>Fully implemented, with some extensions
            <li>Implemented majority of planned functionality
            <li>Major promised pieces missing
        </ol>
        <li>Operation
        <ol>
            <li>Works almost flawlessly
            <li>Mostly works, occasional glitches
            <li>Sort of works, awkward
            <li>Easily broken, can't tell if it works, hangs, crashes
        </ol>
        <li>Code
        <ol>
            <li>Sensible structure, clean, clear, well structured, readable
            <li>Messy, disorganized
            <li>Significant examples of bad code, poor style
        </ol>
        <li>Submission
        <ol>
            <li>Complete and correct
            <li>Wrong file names or directories, broken links
            <li>Major installation problems, access problems, or missing pieces
        </ol>
    </ul>

    <li><b>15% Demo Video</b>
    <ul class="spaceylist"t>
        <li> Organization
        <ol>
            <li>Well organized
            <li>Rambling, somewhat disorganized
            <li>No evidence of organization
        </ol>
        <li> Overview
        <ol>
            <li>Clear overview and motivation
            <li>Leaps right in to details
            <li>No overview or motivation
        </ol>
        <li>Examples
        <ol>
            <li>Good examples to illustrate your project
            <li>Weak or excessively complicated examples
            <li>Too much mousing around, lost in details
        </ol>
        <li>Presentation
        <ol>
            <li>Smooth presentation, evidence of rehearsal
            <li>Scattered, not sure what comes next
            <li>Lots of interrupting each other
        </ol>
        <li>Graphics
        <ol>
            <li>Good graphics, easy to read
            <li>Too small to read, poor colors
            <li>Incomprehensible
        </ol>
      <li> Time (uses allotted amount)
    </ul>

    <li><b>15% Documentation</b>
    <ul class="spaceylist">
        <li>Report
        <ol>
            <li>Real insight, thoughtful, informative
            <li>Straightforward "this is what we did"
            <li>Repetitive; uncoordinated sections
            <li>Little evidence of thought or effort
        </ol>
        <li>Internals
        <ol>
            <li>Well described
            <li>Adequately described
            <li>Badly described
        </ol>
        <li> Writing
        <ol>
            <li>Very good, clear, interesting, fun to read
            <li>Acceptable, straightforward
            <li>Murky, ponderous
            <li>Excessive grammar errors, spelling mistakes and typos
        </ol>
    </ul>
  </ul>

</div>
</BODY>
</HTML>
