<html> 
<title> CS51 Final Project Design Document </title> 
<body> 
<h3> CS51 Final Project Design Document </h3>
<font size=-2>
04/04/2010 10:31
</font>

<p>
  <strong><font color="red">Due Sun, Apr 11, 2010, 11:59pm</font></strong>

<P> The purpose of a design document is to encourage you to do some
detailed thinking about what your project is, and how you're going to
work on it over the next 4 weeks.  The more thinking you do ahead of
time, the easier the pieces will come together when you do start to
implement.  Implementation before design is not a good idea.

<P> The design document should be resonably close to this form and roughly
double this size, that is, 3-4 pages.  You can use ASCII or Word or
something else if you prefer it to HTML.  There's no need for fancy
graphics or strong production values -- the content is what counts,
though a reasonable level of detail, perhaps some diagrams and
screenshots, and good English free of typos and spelling mistakes will
help suggest that you have taken some care with it.

<P> <a href="http://www.cs.princeton.edu/courses/archive/spring10/cos333/smehmood.html">This
    link</a> points to a very good design document from
    a <a href="http://www.cs.princeton.edu/courses/archive/spring10/cos333/">COS
    333</a> project.  Do note again that while we're using the same
    basic framework as COS 333 project, you have much less time, so
    take that into account when you decide on the scope of your project.


<h4> Identification: </h4>

Project name, group member names and email addresses, project manager
(see below), URL.

<h4> Overview: </h4>

A few sentences that tell what your project is, what it hopes to
accomplish and the like; the first sentence or two should tell the
main story.  A second paragraph might list the major features.  It
might also compare and contrast your system if it is like some
existing system.  A third paragraph might spell out the likely
organization and operating environment: for example, a web-based
application with Ajax in the browser and Python on a Linux server.

<h4> Scenarios: </h4>

This section should give two or three scenarios, perhaps a couple of
paragraphs each, of what a typical user of your system would do in a
typical session.  If you work through some scenarios carefully, the rest
of the system will be a lot easier.  Joel Spolsky's articles on
 <a href="http://www.joelonsoftware.com/articles/fog0000000035.html">
functional specifications</a> are worth reading.  You don't need as
much detail as he suggests but the kind of thinking behind it is very
helpful.  In particular, figuring out the main screens of the user
interface will help organize your system.

<P> For example, if you were doing a better version of 
 <a href="http://my.harvard.edu">my.harvard.edu</a>, how would you describe
two or three typical sequences of interactions, including what the
user would see and do for each?  If you were building a game framework,
what would potential new players see as they tried to start or join
a game, and what would a game developer see in trying to fit a game
into the framework?

<P> Focus on this part before you worry about implementation languages
and the like; until you know <i>what</i> you're going to build, it may
be premature to worry about languages and tools, though those do affect
what you can actually accomplish.

<h4>Extensibility: </h4>

<p> A description of how your project will be extensible.  Will you
  have a skinnable GUI?  A way to plug in multiple implementations of
  an AI component?  An interface for other programs to get data out of
  your system?

<p>Describe the functionality your extension interface will
  enable.  Then, give a pseudo-code description of the main methods
  your will need to provide to enable this functionality.

<p>In order to convice us (and yourselves!) that your extension
  interface is actually usable and useful, you will need to implement
  a minimum of two different extensions that actually use this
  functionality.  What will these be?


<h4> Architecture: </h4>

A brief description of the major components, what they do, how they
connect and interact, and the most likely implementation.  This is
roughly what Spolsky calls a technical specification.

<P> One major component will be the user interface.  Web users might see
a GUI that lets them search for information, select parts of it for
update, and see the updated information.  What form will this interface
take?  For example, it might be written with Flash to provide something
graphically sophisticated, or it might use Ajax to provide rapid
response, or it might be vanilla HTML.  Which seems most likely?
  Obviously, similar questions will arise if you're making a desktop
  app. 

<P> Another component is likely to be a database where information is
stored and subsequently retrieved.  What information is stored in the
database?  What is the source of the data?  Is there more than one
source, as in a mashup?  What are the basic relational tables likely to
be?

<P> A typical 3-tier system will have logic in the middle that extracts
query requests from forms, builds database queries, and formats the
results.  This processing is the most specific to your project, so you
want to plan it and spell it out carefully.  What kinds of information
are presented to the user, what responses are received, what processing
is done on those before something is sent back to the user?

<P> Does your system require an administrative interface to manage
things like user accounts and bulk database updates?  Some frameworks
like Django create an admin interface for you -- is this an option?

<P> Describe interfaces between components, at least at a high level:
what information passes in each direction, in what format, and what the
major interfaces will look like.  Interfaces insulate each part of the
system from details of the other parts.  For example, you should specify
interfaces to the database in such a way that you could reasonably
replace one database system (say MySQL) by another (e.g., Postgres or
SQLite) without much change, and you could make major changes to the
database tables without affecting much of the rest of your system.
Similarly, you should be able to make significant changes to the user
interface appearance without changing the code that processes the
information from the user or retrieves information from the database.

<P> Include a brief discussion of the likely implementation choices:
languages and tools for various parts, operating environments for
servers and clients, choice of database system, code repository, and the
like.  None of this is binding, but you should have thought about it.


<h4> Milestones: </h4>

Include a list of significant milestones that you plan to have
achieved every week until the end.  Allow for slippage,
and for all the required components at the end: preparation of a talk
and demo; documentation and other writeups; submission package; working
version running perfectly by May 4.

<P> What's a milestone?  Basically, it's some task or feature that is
either 100% done, or not done, and you only count it as met when it is
100% done.  Installing a web server on a personal machine or shipping
a beta version to a friend is a milestone, but "coding is done" is not,
since you don't know what "done" means.  And "all bugs removed" is
absolutely not a milestone.

<P> What are the stages of your delivery?  What will you build first to
demonstrate minimal but working end to end functionality?  What do you
plan to have working for your first prototype?  Plan for a sequence of
stages where you can stop at any time and declare success.

<P>
  This <a href="http://www.cs.princeton.edu/courses/archive/spring10/cos333/timeline.html">timeline</a>
  from a previous COS 333 project tells how a well-run project
  progressed; you might study that as you think about your own
  schedule (again, remember that you have less time).  We strongly
  recommend that you maintain a timeline for your project as well.

<h4>Roles:</h4>

<p>
You should think about who will do what parts of the project.  This is
of course not binding, but thinking through it now will help you
enumerate the tasks that need to get done, and make sure that
everything is covered.

<p>One very important role that you should assign to <em>one</em>
group member is <strong>project manager</strong>: this is the person
who will be in charge of keeping track of the status of the entire
project, and noticing when problems are arising.  The project manager
should probably be the one in charge of your project timeline.  Of
course, you are all responsible for the project, so the project
manager is not the "boss" who gets to tell everyone else what to do,
and should not be the one doing all (or none!) of the work.  Tell us
who this will be.

<h4> Risks and Open Issues: </h4>

This is the place to show that you've thought about what you need to
do and what might go wrong or cause delay.  We're not interested in
generic risks like someone getting sick or the dog eating your hard
drive, but in perils specific to your project.  Do you need to learn a
brand new language or tool or system?  Are you dependent on getting
data or software or hardware or access to a particular system?  What
will you do if your preferred path is blocked?  It's important to give
this some thought, so you don't discover three weeks from now that you
simply can't do something that you were counting on.

<P> For example, if you plan to use Flash, do you have to acquire a
copy somewhere, and does it cost money?  If only one of you knows
Python, while two know Java but not well, there's a potential problem
either way, and you have to assess which path to follow and allow some
time for getting up to speed.  Do PHP and MySQL run on FAS servers? (No)
Where will your SVN repository be stored?  Do Java programs work with
cgi somewhere?  Can you test iPhone applications without a real phone?
Where are you going to host your system?

You should find out right away whether your intended software is
available on your intended platforms, and have a fallback plan if it
is not.  This is especially true for any aspect that depends on anyone
or anything outside your group.


<h4> Help is available: </h4>

As always, the TAs and Greg are happy to discuss any aspects of your
project at any time, but this works best early in the process.

<h4>Submission</h4>

Copy any files you want to submit (just a single <tt>design.pdf</tt>,
a bunch of html, diagrams, etc) into a directory on <tt>nice.fas</tt>.  Run 

<pre>
  cd design-doc-dir/
  /usr/local/bin/submit lib51 8 `pwd`
</pre>

Where <tt>design-doc-dir</tt> is the dir where you put the files
you're submitting.
