<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>CS 51:  Moogle Phase 1</title>
</head>

<body>
<h1>CS51: Moogle Phase 1</h1>
<h2>Due: Friday, March 4, 2010 at 5pm</h2>
<hr>
<h2>Updates</h2>
<ul>
<li>[Thu, Mar 3] Please download an updated <tt><a href="submit.sh">submit.sh</a></tt>
  which fixes a bug in our submission script, looking for pdf files. 
<li>[Wed, Mar 2] Please download an updated <tt><a href="moogle.ml">moogle.ml</a></tt>
  which fixes a bug in how we were displaying web pages.
<li>[Tue, Mar 1] Please download an updated <tt><a href="util.ml">util.ml</a></tt>
  which fixes yet another small bug in URL parsing (thanks B.Hood!)
<li>[Mon, Feb 28] Please download an updated <tt><a href="util.ml">util.ml</a></tt>
  which fixes a few minor bugs.
<li>[Mon, Feb 28] Please download the <tt><a href="check_width">check_width</a></tt>
  script which we failed to include in the project file.  
</ul>

<hr>
<h2>Getting started</h2>

First, download the Moogle <a
href="http://www.seas.harvard.edu/courses/cs51/hw/moogle.tgz">tarball</a>
and extract it to a directory named <tt>moogle</tt>.  Within, you will
find a <tt>Makefile</tt> and a set of <tt>.ml</tt> files that make up the
project sources.  You will also find two directories of web pages that you can use for testing:
<tt>simple-html</tt> and <tt>html</tt>.

Below is a brief description of the contents of each
file:
<ul>
  <li> <tt>Makefile</tt>: used to build the project -- type "<tt>make
  all</tt>" at the command line to build the project. </li>
  <li> <tt>order.ml</tt>: definitions for an order datatype used to
       compare values. </li>
  <li> <tt>myset.ml</tt>: an interface and simple implementation of
       a set abstract datatype. </li>
  <li> <tt>dict.ml</tt>: an interface and simple implementation of
       a dictionary abstract datatype. </li>
  <li> <tt>query.ml</tt>:  a datatype for Moogle queries and a
       function for evaluating a query given a web index.</li>
<li> <tt>util.ml</tt>: includes an interface and the implementation
       of crawler services needed to build the web index.  This
       includes definitions of link and page datatypes, a function for
       fetching a page given a link, and the values of the command
       line arguments (e.g., the initial link, the number of pages to
       search, and the server port.) </li>
  <li> <tt>moogle.ml</tt>: the main code for the Moogle server.
       Includes a stub for the crawler that you will need to complete,
       and the simple web-server code.
  <li> <tt>graph.ml</tt>:  definitions for a graph abstract data type,
       including a graph signature, a node signature, and a functor
       for building graphs from a node module.  You won't need to
       look at this file for Phase I.</li>
  <li> <tt>nodescore.ml</tt>:  definitions for node scores maps, which
       are used in Phase II as part of the page-rank algorithm.  You
       can ignore this file for Phase I.</li>
 <li> <tt>pagerank.ml</tt>: skeleton code for the page-rank
       algorithm including a dummy algorithm for computing page rans.
       You can ignore this file for Phase I.</li>
</ul>
<p>
Read through all of the code and try to understand how it works.  If
you have questions or spot bugs, please let the course staff know as
soon as possible.
<hr>
<h2>A:  Picking partners</h2>

You are allowed and encouraged to work with a partner on this
project. Your partner may be anyone in the course.

To help us keep track of partner pairs, please go to
<a href="https://spreadsheets0.google.com/viewform?pli=1&hl=en&hl=en&formkey=dFdOWlJsU3ZLb0tzTHM3aEFqYWVoZ3c6MQ#gid=0">this
  form</a> once you've picked a partner and put in your nice.fas
  usernames.  If you do decide to work alone, please put that in the
  form as well.

<p><strong>FIRST THING: add your name and your partner's name to the top
    of <code>moogle.ml</code></strong>.
<hr>
<h2>B:  Build Moogle</h2>

Compile Moogle (<tt>make all</tt>) and start it up from a terminal or shell:
<pre>
<code>
  $ ./moogle.exe 8080 42 simple-html/index.html
</code>
</pre>
You should see that the server starts and then prints some debugging
information ending with the lines:
<pre>
<code>
  Starting Moogle on port 8080.
  Press Ctrl-c to terminate Moogle.
</code>
</pre>
Now try to connect to Moogle with your web-browser.  Open up a browser
and type in the following URL
<pre>
<code>
  http://localhost:8080
</code>
</pre>

<p>
You may need to try a different port (e.g., 8081, 8082, etc.) to find
a free port.  You may also get a warning from your operating system or
anti-virus software that this application is trying to open a port,
and indeed, you may have to disable your anti-virus software to
actually connect to the Moogle server.  If you run into trouble,
post something to Piazzza.

<p>
Once you connect to the server, you should see a web page that says "Welcome to Moogle!".  You can try to type in a query and if you do, you'll probably see an empty response.

<hr>
<h2>C: Implement the Crawler [10 points]</h2>
<p>
Your next task is to implement the web crawler and build the search
index.  In particular, you need to replace the dummy <tt>crawler</tt>
function in the file <tt>crawl.ml</tt> with a function which
builds a <tt>WordDict.dict</tt> (dictionary from words to sets of
links.)
<p>
You will find the definitions in the <tt>CrawlerServices</tt> module
(in the file <tt>util.ml</tt>) useful.  For instance, you should start
from the initial URL provided on the command line, which can be found
in the variable <tt>CrawlerServices.initial_link</tt>.  You should use
the function <tt>CrawlerServices.get_page</tt> to fetch a
page given a link.  A page contains the URL for the page, a list of
links that occur on that page, and a list of words that occur on that
page.  You need to update your <tt>WordDict.dict</tt> so that it maps
each word on the page to a set that includes the page's URL.  Then
you need to continue crawling the other links on the page recursively.
Of course, you need to figure out how to avoid an infinite loop when
one page links to another and vice versa, and for efficiency, you
should only visit a page at most once.  
<p>
The variable <tt>CrawlerServices.num_pages_to_search</tt> contains
the command-line argument specifying how many unique pages you should
crawl.  So you'll want to stop crawling after you've seen that number
of pages, or you run out of links to process.
<p>
The module <tt>WordDict</tt> provides operations
for building and manipulating dictionaries mapping words (strings)
to sets of links.  Note that it is
defined in <tt>moogle.ml</tt> by calling a functor and passing it
an argument where keys are defined to be strings, and values are
defined to be <tt>LinkSet.set</tt>.  The interface for
<tt>WordDict</tt> can be found in <tt>dict.ml</tt>.
<p>
The module <tt>LinkSet</tt> is defined in <tt>pagerank.ml</tt>
and like <tt>WordDict</tt>, it is built using a set functor, where
the element type is specified to be a <tt>link</tt>.  
The interface for <tt>LinkSet</tt> can be found in the
<tt>myset.ml</tt> file.

<p>
Running the crawler in the top-level loop won't really be possible, so
to test and debug your crawler, you will want to add code that prints
things out.  See the OCaml documentation for the
<tt>Printf.printf</tt> functions for how to do this, and note that
all of our abstract types (e.g., sets, dictionaries, etc.) provide
operations for converting values to strings for easy printing.
Think about how you can write the crawler so that it is easily tested.
For example, perhaps you can run the crawler on a set of pages of your
own design so that you know exactly what index should be built.

<p><b>Note:</b> Unless you do a tiny bit of extra work, your index will be case sensitive. This is fine, but may be confusing when testing, so keep it in mind.

<hr>
<h2>D: Implement the Query Engine [3 points]</h2>
<p>
When you enter a query into your web-browser, it is sent to Moogle as
an HTTP request.  We take care of parsing and converting that 
into a <tt>query</tt> data type, as defined in the file
<tt>query.ml</tt>.
<p>
You need to implement the <tt>eval_query</tt> operation which takes
a dictionary, mapping strings to sets of URLs, and a query, and
returns the set of URLs which satisfy the query.  For example,
if the query is just a word "foo", then you should return the set of
all URLs associated with "foo" by the dictionary.
<p>
Make sure to test your query evaluator on some web pages.  Again,
constructing your own pages may make it easier to ensure that things
are working properly.  

<hr>
<h2>E: Dictionaries as Binary Search Trees [10 points]</h2>
<p>
The critical data structure in Moogle is the dictionary.  But the
implementation we have provided in <tt>dict.ml</tt> is pretty
inefficient, as it is based on lists, so the asymptotic complexity
of operations, such as looking up the value associated with a key
can take time linear in the size of the dictionary.  
<p>
For this part of the problem set, we are going to build a different
implementation of dictionaries using (not-necessarily balanced)
binary search trees.  Of course, since the trees aren't balanced,
the worst-case complexity is no better than the list implementation.
But the binary search trees may in fact be faster in practice.
You will see!
<p>
In the file <tt>dict.ml</tt>, you will find
a commented out functor <tt>BTDict</tt> which is intended to build
a <tt>DICT</tt> module from a <tt>DICT_ARG</tt> module.  You will
need to define a type definition for binary search trees that hold
keys and values from the <tt>DICT_ARG</tt>, and the various operations
required by the <tt>DICT</tt> interface.  
<p>
Make sure to add some code to test that your binary search trees
are working correctly.  
<p>
Finally, because we have properly factored out an interface, we can easily
swap in your binary tree dictionaries in place of the list-based
dictionaries by modifying the <tt>Make</tt> functor at the end of
<tt>dict.ml</tt>.  So make the change and try out your new crawler.
Our startup code prints out the crawling time, so you can see which implementation
is faster.  Try it on the larger test set in the <tt>html</tt> directory in addition to the <tt>simple-html</tt> directory.

<hr>
<h2>F: Dictionaries in terms of OCaml Maps [5 points]</h2>
<p>
It turns out that OCaml already provides a kind of dictionary called a
<tt>Map</tt>.  <tt>Map</tt>s in the OCaml library are implemented as balanced
binary search trees, so they have very good asymptotic complexity.
However, the interface for OCaml's <tt>Map</tt>s doesn't quite match the
<tt>DICT</tt> interface that we are using. So for this part of the
problem set, you will need to figure out how to build a functor
which builds an OCaml <tt>Map</tt>, and then adapts it to the
<tt>DICT</tt> interface.
<p>
In the file <tt>dict.ml</tt>, you will see a skeleton of a functor
<tt>MapDict</tt> which takes in a <tt>DICT_ARG</tt> module, and
is supposed to produce a <tt>DICT</tt> modules result.  It begins
by building a module <tt>M</tt> from the OCaml <tt>Map</tt> library.
We've implemented one of the functions (<tt>choose</tt>) for you
because it's a little tricky.  Your job is to implement the rest
of the operations in our <tt>DICT</tt> interface.
<p>
As with your binary search tree dictionaries, you should write tests
to make sure that your code is correct.  And, you can modify the
<tt>Make</tt> functor at the end of <tt>dict.ml</tt> to use your
new <tt>MapDict</tt>.  So make the change and try out your new
crawler. 

<hr>
<h2>G: Sets as Dictionaries [5 points]</h2>
<p>
In addition to dictionaries, Moogle uses lots of sets.  For example,
our web index maps words to sets of URLs, and our query evaluator manipulates 
sets of URLs.  So we also want sets to be faster than the naive
list-based implementation we have provided.
<p>
We could just ask you to also write a binary search tree version of
sets.  But instead, we'd like you to write a functor which, when
given a <tt>COMPARABLE</tt> module, produces a set module by building
and adapting an appropriate <tt>DICT</tt> module.  That way, we can
just re-use all of the hard work that we put into speeding up
dictionaries.
<p>
How can we implement sets in terms of dictionaries?  Well, that's
something you will have to think about on your own.  But one way
to think about a dictionary is that it is, abstractly, a <b>set</b>
of key-value pairs.
<p>
For this part, you will need to uncomment the <tt>DictSet</tt>
functor in the file <tt>myset.ml</tt>.  The first step is to
build a suitable dictionary <tt>D</tt> by calling <tt>Dict.Make</tt>.
The key question is what can you pass in for the definitions of
keys and values?  Then you need to build the set definitions
in terms of the operations provided by <tt>D</tt>.  
<p>
As with dictionaries, you should make sure to write a set of unit
tests that exercise your implementation.  Finally, you should
change the <tt>Make</tt> functor at the bottom of <tt>myset.ml</tt>
so that it uses the <tt>DictSet</tt> functor instead of
<tt>ListSet</tt>.  See which approach is faster.
<p>
<hr>
<h2>H: Completely for Fun [0 points]</h2>
<p>
If you find yourself with lots of time on your hands, 
modify the file <tt>moogle.html</tt> to make the interface to our
web serve prettier.  For instance, include a picture of a cow!
Alternatively, modify the html that we generate as a response
so that it is prettier.  We will give an award to the nicest
interface.
<hr>
<h2>Non-original code policy</h2>
<p>
You might consider looking online to find solutions to these problems.
We don't want you to do that for this assigment (and will consider it
a violation of the academic integrity policy.)  You'll learn more by
doing these problems on your own.  
<hr>
<h2>Submission</h2>
<p><strong>NOTE:</strong> if you are working in a pair, only one of
  you should submit.
<p>
To submit, do the following:
<ul>
  <li>Copy your files to <code>nice.fas.harvard.edu</code>.  Make sure
    you get all of the <code>ml</code> files, and the Makefile.  You might want to run
    <code>make clean</code> before doing this to clear out the
    intermediate compiler files and the executable.
  <li>Run <code>make</code> on <code>nice</code>.  If it complains that your files don't
  compile, fix them.
  <li>Run <code>make check</code>.  If it complains about lines > 80
    characters, fix them.
  <li>Run <code>make <b>submit1</b></code>.  If it complains, post to Piazzza,
  pasting in the output.
</ul>
<hr>
<address></address>
<!-- hhmts start --> Last modified: Fri Mar  4 09:23:45 EST 2011 <!-- hhmts end -->
</body> </html>
