<HTML>
<HEAD>
<TITLE>CS51 Final Project: First checkpoint</TITLE></HEAD>
<BODY BGColor="ffffff">
<h2>First checkpoint</h2>

<p>
  <strong><font color="red">Due Apr 18, 2010, 11:59pm</font></strong>

<p>
For this checkpoint, we'd like you to submit a short document
describing your progress so far.  It should be about 1 page long, and
should answer the following questions:

<ul>
<li>In a few sentences, what you have done so far?
<li>To the degree that this is relevant to your project, do you have
everything that you need "set up" (ie, databases, web hosting, etc?)
<li>Do you have a simple prototype <b>that runs</b>, implementing some
  small part of the planned functionality?
<li>Have you encountered any unexpected problems?  Have you found solutions?
<li>Does your original plan/timeline still seem reasonable?  If not,
how are you going to adjust?
<li>Are you satisfied with the group workflow?  Is there a part of the
process that you wish went more efficiently?
</ul>

<h4>Submission</h4>

Copy <tt>checkpoint1.{pdf,html,txt}</tt> into a new directory <tt>checkpoint-dir</tt> on <tt>nice.fas</tt>.  Run 

<pre>
  cd checkpoint-dir/
  /usr/local/bin/submit lib51 9 `pwd`   # Note: these are backticks (`), not apostrophes (')
</pre>

Where <tt>checkpoint-dir</tt> is the dir where you put the file.
