<html>
<title>CS51 Final Project ideas</title>
<body>

  <h2>CS51 Final Project ideas</h2>

<font size=-2>
03/13/2010 16:14
</font>

<p>

The idea for the final project along with most of the writeup has been
adapted
from <a href="http://www.cs.princeton.edu/courses/archive/spring10/cos333/">Brian
Kernighan's course</a> at Princeton.  There is a
large <a href="http://www.cs.princeton.edu/courses/archive/spring10/cos333/prevproj.html">list
of previous projects</a> people have done in his class.  Check them
out, though note that the projects in COS 333 are bigger, and don't
have the extensibility requirement (though it is easy to work that
into just about any project).

<p>There's also a list
  of <a href="http://www.cs.princeton.edu/courses/archive/spring10/cos333/projectideas.html">COS
  333 project ideas</a>.  The projects are Princeton specific, but
  they may suggest something.

<p>Some things that we came up specifically for CS51:
 
<ul>
<li>Write a small java game with a UI and some persistent state.
<li>Write any non-trivial web app, including multiple user login and
  customization.
<li>Do something cool in Ocaml :)  Perhaps a program that lets people
  play with streams.  
<li>Expand the symbolic computation engine from PS2 into something
  bigger and more polished.  Add some kind of UI (could be text
  based), more features, and some kind of persistent state.
<li> .... 
</ul>

</body>
</html>
