<HTML>
<HEAD>
<TITLE>CS51 Final Project: Preliminary Description</TITLE></HEAD>
<BODY BGColor="ffffff">
<h2> CS51 Final Project Description </h2>
<p>

<font size=-1>
04/13/2010 20:48
</font>

<h4>NOTE: This project is adapted (with permission) from Brian Kernighan's
  <a href="http://www.cs.princeton.edu/courses/archive/spring10/cos333/">COS
    333</a> final project.</h4>

<h4> Updates </h4>
<ul>
<li>04/13/2010 -- updated schedule below
<li>Hosting: if you want to use a web probject, you should be able to
  use <a href="http://www.hcs.harvard.edu/">HCS</a> servers to host
  it.  However, please don't expect them to give you programming
  support on using whatever framework you choose.  
<li>Continuing previous projects: a few people have asked about
  doing more work on a previous project from CS50 or elsewhere.  That
  is allowed, with the following conditions:
  <ul>
    <li> Your writeup needs to clear about what the new part is going
    to be.
    <li> Your writeup should say what you expect to learn that's new.
    <li> When you make your plan, you should rethink the design of
    your code--it's great if you can reuse existing components, but
    you should only do so if that makes sense given your newly
    expanded knowledge of program design, interfaces, and so on.
  </ul>
</ul>

<h4> Overview </h4>

The CS51 final project is an opportunity to undertake a task larger
and more elaborate than any of the assignments: to design and
implement a significant piece of software, working in groups of 3 to
4.

<P> The intent is that this will not be just hacking, but a serious
attempt to simulate some aspects of reality: choosing something suitable
to work on, planning how to get it together, designing it before
building it (though allowing for the inevitable changes of direction as
things evolve), building it in stages, testing it thoroughly, and
documenting and presenting the result, all as part of a small team.  If
you do it well, this should be something that you can show with pride to
friends and prospective employers; you might even make money with it.

<P> The project will involve many of the issues of software engineering
as they occur in small, multi-person real-world projects.  Some of this
material will be discussed in class, and some will be found in assigned
readings.

<P> The considerations affecting the form of the project are:

<ul>

<li> Projects must have enough common structure to make it
feasible for the us to manage more than 20 projects, and to
grade them fairly and uniformly.

<li> At the same time, the basic project should have plenty of room to
try out interesting ideas, and freedom to use a broad spectrum of
languages and tools.

<LI> It should be relevant to the general themes and topics of the
course, which are programming techniques, languages, interfaces, and
abstraction.

<li> It should break down naturally into a few components so it can be
done in a team of 3 to 4, and into stages so that progress can be
monitored.

<LI> It should be of some intrinsic interest and potential utility.
</ul>

<h4> Project Definition </h4>

A large number of real-world systems are based on what is often
called the "three-tier model": a user interface, a database for
persistent storage, and some process(ing) between them. Many web
services use this architecture.  For example Amazon has a web-based user
interface; the data is a book catalog and customer information, and the
process is a wide variety of searching and data-mining operations. News
and financial services are analogous: again, a user interface, a
background information gathering and filing service, and mechanisms that
let a client register for, access and process interesting items.

Most interesting systems are extensible in some way: they allow users
or administrators to modify or extend the system in various ways,
whether through plugins, a scripting language, skins, or other
mechanisms.  

<P> Your project:
<ul>
<b>Build an extensible 3-tier system for any application that appeals
  to you.</b>
</ul>

<P> This is a <i>very</i> open-ended specification, so the big problem is
likely to be defining a topic of the right size.  Almost every web
service will suggest something, perhaps novel or perhaps "We can do
that much better"; either would likely be fine.  Hiding, selecting, or
merging data from existing web services is a possibility;
shopping, news and other bots are examples, as are the myriad mashups
that combine information from multiple sources.  Cell phone applications
are increasingly like this too.

<P> Numerous web services (including Google, Amazon, Yahoo, Facebook)
provide program interfaces, which might be a way to put a different face
on some aspect of their systems.  Using these APIs could be good for
potential projects, and creating a good API is a fine example of a
non-graphical user interface.

<P> Look around campus for other possibilities: maps, tours,
notification services, databases, and so on are all potentially
interesting and feasible, though make sure that the information that you
want to use is available -- concerns for privacy, property and turf can
all get in the way of a great idea.  You could talk about projects with
staff, faculty and other undergrads.
You might find something appealing on this 
 <a href="projectideas.html"><b>list of project ideas</b></a> from
other people; if you want to explore further, come talk to the course
staff.  You can probably find other ideas by talking to faculty and staff
in other departments.

<P> Some of the best projects come from noticing a task that is done
by hand or poorly by machine, when it could be done really well by a
suitable program, or where something complicated could profit from a
neat user interface, or just one that's a lot faster.  Think about how
Ajax might be used in something new, or how some standalone program
could be web-ified, or how some service could work on a smart (or
dumb) phone.  Or maybe focus on tools that make it easier to build
things, and create a couple of simple examples that demonstrate the
wonders of your tools.

<P> In our experience, in successful projects the people are really
turned on by what they are doing, whether because it's their own idea
and that's sufficient motivation, or because they are building something
that someone else cares a lot about too.  Either way, that kind of
engagement usually leads to the best results.  Be wary of projects where
none of you are really interested, or where one member is driving the
whole thing, or where the application is too far away from
your own experience.

<P>Possible projects include web-based calendars and financial
systems, improvements of campus services and agencies, rental and
exchange systems, course evaluation, selection and scheduling,
information services for the local environment, social networks,
map mashups, and phone apps.

<P> The assignment is to create such a system, using any combination
of existing tools and new code.  The functionality that you should
provide includes the following:

<ul>
<li> <b> User interface: </b>
This is what the user sees: an interface, often graphical, that supports
some kind of direct interaction between user and system.  Web-based
interfaces are likely to be most common, but it's also fine to build
something that has nothing to do with a browser and might not even be
graphical.  (An API, for example)

<P>
<li> <b> Process: </b> This is probably the "value added" part, since
this is where you process and glue together what the user wants with
information sources and repositories.

<P>
<li> <b> Data management: </b>
Somewhere there's some persistent data, whether maintained by your
system on a local machine, or accessed as needed from the web.  You
don't absolutely have to use a database system, but we encourage
using something like MySQL or SQLite.  You do have to have some
component that records significant state and uses it in subsequent
interactions.

<P>
<li><b> Extensibility: </b>
You need to provide an extension mechanism, along with at least two
  different examples of how it is used.  For example, you might have a
  plugin interface, and create a couple of sample plugins.  Or you can
  have a way to customize the user interface of your application, and
  create several different UIs.  Note that your extensibility
  interface must be documented so that someone other than you could
  create an extension.
</ul>

<P> How big?  There's no official requirement, but it ought to
ultimately involve a few thousand lines of your own code; churning out
a thousand lines of repetitive PHP or mechanically generating a bunch
of Python with Django isn't enough.  If you use a very high level language
like Ocaml and do something very clever, you might be able to do
something very interesting with fewer lines of code.  That's one of
the big reasons to use high level languages, after all.  In any case,
we expect to see clean, well-written code, with appropriate attention
to principles of sound software engineering.

<h4> Some Options </h4>

<P> Distributed or local? Most systems are distributed: the user
interface runs on a client machine and the data is stored on a server.
The processing might be at either end, or some of each.  We encourage
systems that involve a network connection, even if it is only to a
local host or the database, so as to leave open the option of
distributed operation.

<P> Languages, tools and environment?  You can use any combination
that appeals for any aspect -- web-based or stand-alone; Windows or
Unix or Mac or cell phone; Java or Ocaml or Python or Javascript or
C#; CGI or PHP or JSP; Google Web Toolkit or Ruby on Rails or Django;
your own machine or someone else's.  We would encourage you to stay
away from low level languages like C or C++, but that's just for your
own good -- if you want extra bugs and extra work, you're welcome to
use them.

The only restriction is that your running system must be readily
accessible so you can demo it effectively and we can run it for
grading.

<p><font color="red"><b>NOTE: </b> If you're thinking of writing a web app, think about
    where you're going to host it.</font>  We're looking into some options on
  that front as well.

<P> Make versus buy?  Much modern software development is done by
combining code and components that others have created.  You can use
as much of this as you like, as long as the finished product
acknowledges the work of others, and has a substantial contribution of
your own.


<h4> Things to Think About </h4>

<P> We have attempted to make this as open-ended as possible.  This is
your chance to invent something new, or to do something better than
others do.  You might think of this as practice for a new e-business
or e-service, the sort of e-thing that made some of your predecessors
here (like Bill Gates and Mark Zuckerberg) into e-zillionaires.  Of
course if you have a really good idea and sell out to Google or do an
IPO by the end of the semester, it's an automatic A+.

<P> But you have only about 4 weeks, so you can't get too carried
away.  Part of the assignment is to plan exactly what you are going to
create, what each team member will be responsible for, and what
interfaces you will require between components so
independently-created pieces will fit together.  What schedule will
you follow?  How can you work on different parts in parallel and keep
them integrated?  How will you ensure, if your time estimates are too
optimistic (as they inevitably will be), that you have a working
subset, rather than a non-working collection of partially completed
pieces?  How will you convince a skeptical TF and instructor that you
are making progress, not just writing code (or doing nothing at all)?

<P> Since the project will involve multiple people, a major task is to
divide the work into suitable pieces, with planned interfaces.  Each
of these components should be a separate entity that can be
implemented and tested separately.  But you will have to think
carefully about the interfaces between them: the problems caused by
poor interfaces are a recurring theme in
<a href="http://www.cs.princeton.edu/courses/archive/spring10/cos333/comments.html"><b>
comments from previous COS 333 projects</b></a> (and, happily, so are
the strongly positive experiences reported by groups that did a good
job on interfaces).

<P> The project will represent a large fraction of your course grade.
All members of a team will get the same grade (with the potential for
a correction in the unlikely event of someone not carrying their fair
share of the load), so be sure that you all agree on who will do what,
by when, and to what standard.  Each person must contribute their fair
share, including writing a reasonable fraction of the code for the
system, no matter what other role they play.

<P> Here are some things you should start thinking about now; this list
will be augmented over the next few weeks, and we will talk about it in
class as well.

<ul>
<P><LI> How big a task are you proposing to take on?  It should be big
enough to justify spending about a month on it, but not so big that
it's unrealistic.  Do remember that there will be unanticipated delays
    (even after taking this rule into account!).

<P><LI> What are the components or pieces going to be?  How will you
organize your project into stages so that you can stop at any point
and still have something that works?  You don't want a project where everything
must be finished before anything works -- "big bang" projects are a
bad idea.

<P><LI> What will you learn from it?  You should try a project that
will force you to learn something new, like a significant language or
tool or system, but you don't want to take on too many new things all at
once.

<P><LI> What technical issues lie on the critical path?  If you plan
to use some particular tool or language or component or communication
technique, what quick experiments can you perform now to be sure that
it works and does what you need?  Connecting components across a
network in the face of security restrictions is sometimes harder than
might appear; you want to know about potential roadblocks early.  Even
installing a language or a database or development kit can take much
longer than expected.  Browser compatibility is a nightmare if you want
to do it thoroughly.  If you need someone else's data or other
resources, make sure early that you can get access to them.  If you're
expecting to use the beta version of some software "about to be
released", watch out; don't rely on other people to finish their work on
your schedule.

<P><LI> How will you divide the work among the members of the team?
This is partly personalities and partly interests and aptitudes.  Some
people are better coders, others write English better, or are great at
designing web pages; some plan ahead, others work well under
last-minute pressure.  Some take charge naturally; others are happier
with a defined task set by someone else.  Organize yourselves to match
the work to the people, and try to have a balanced group -- mere
mortals who work well together can get more done than a team of prima
donna superprogrammers.  Groups should have 3 or 4 people. 
</ul>

<h4> Schedule </h4>

<P>
<font color=red><b>The following schedule is subject to change
in details but the spirit is right.  Take note.  </b></font>

<P> Since you have more than a month to do the project, it is possible
to develop a significant piece of software, but serious planning and
steady work will be required for your project to be completed on time.
To encourage planning, organization and regular activity, the project
will have several deadlines that will be enforced.  [Some of the dates
near the end may shift a bit; there will be adequate warning.] The TFs
will be responsible for primary supervision of the teams and Greg and
Victor will act as backup and second-level ("bungee") management.  You
will be required to meet with your TF manager/mentor each week after
Apr 9.  These meetings are a graded component of the course, so
preparation and attendance are mandatory -- no excuses.

<P> We will also try to follow good software engineering practice as
much as possible.  We will lean heavily on things that have been
helpful in other similar courses (and in Real Life (tm)), such as
design documents, status reports and reviews aimed at helping you to
organize and us to monitor.  We hope also to have design reviews
involving multiple teams, where you get a chance to critique what
others are doing, and have your own work assessed as well.  All of
these are also mandatory and graded.

<P>
<blockquote><pre>

 March 2010          
 Su Mo Tu We Th Fr Sa  
     1  2  3  4  5  6  
  7  8  9 10 11 12 13  
 14 15 16 17 18 19 20  
 21 22 <font color=red><b>23</b></font> 24 25 26 27  Start looking for partners, thinking of project ideas
 28 29 30 31           


 April 2010      
 Su Mo Tu We Th Fr 
              1  <font color=red><b>2</b></font> 3   Have a group and project idea.
  4  5  6  7  8  <font color=red><b>9</b></font> 10  Functional spec and implementation plan due
 11 12 13 14 15 <font color=red><b>16</b></font> 17
 <font color=red><b>18</b></font> 19 20 21 22 23 24  Interfaces defined,  coding started
 <font color=red><b>25</b></font> 26 27 28 29 30  "Could declare success".  More features, polishing, writeup remaining.


 May 2010           
 Su Mo Tu We Th Fr Sa   
                    1   
  2  <font color=red><b>3  4  5</b></font>  6  7  8   Final demos, writeup due on the 3th.
  9 10 11 12 13 14 15   
 16 17 18 19 20 21 22   
 23 24 25 26 27 28 29   
 30 31                  

</pre></blockquote>

<P> <li> <font color=red><b>Now:</b></font> 
Read this document carefully.
Start thinking about what you will do and with whom. 
Come talk to us any time about ideas and possibilities.

<P> <li> <font color=red><b>April 2-7:</b></font> 
We will meet with each team for about half an hour to discuss your plans before
they are set too firmly.  If you need help finding a topic or choosing
among several, please talk to Greg and the TFs <i>well before this
meeting</i>; we're happy to respond to ideas, make random suggestions,
and help steer you, starting any time.  But don't come to this meeting
with 2 or 3 vague ideas, no team consensus, and no concrete plans.
<b>It is your responsibility to come up with a project and partners</b>,
so don't leave this to the last minute.  If you want to explore projects
that involve other parties on campus, come see us early so we can help
you make connections.

<P> <li> <font color=red><b>April 11:</b></font>

You must have sketched out what you expect to accomplish in your
project, and how.  Each team will submit a brief design document for
their project.  This must include an overview of what your system will
do, the basic organization and components, a rough schedule of what
you expect to accomplish each week, and who will be doing what.  It
should identify any significant risk factors and what you'll do if bad
things happen.  ("We're expecting a large donation to buy a server; we
will drop out of school if this doesn't come through in time.")  A
template and examples will be available.

<P> <li> <font color=red><b>April 13-15:</b></font>
Each team must meet with their TF to go over their project in more
detail, to describe their schedule, the components and interfaces, and
the allocation of people to tasks. It is highly desirable to plan a
sequence of stages such that each represents a working system; if your
schedule proves too optimistic, this gives you a fallback that you can
still demonstrate.  You must meet with your TF each week from now on.

<P>
<li> <font color=red><b>April 9-April 14:</b></font>
Design reviews (tentative).  Sometime around here, we hope to
arrange meetings with 3 or 4 teams at a time so you can discuss your own
project and others in a small group.  This is a loose simulation of a
peer review of designs.

<li><font color=red><b>April 18:</b></font>
Prototype.  At this point, you should have a bare-bones prototype that
shows approximately what you are trying to do, and what your system
will look like.  It need not do much, but it must do some minimal part
of the job.  You should not be considering major or even many minor
feature changes after this date, though you need not have them all
implemented.

<P>
<li> <font color=red><b>April 25:</b></font>
Alpha test.  By this date, you must demonstrate an almost working
version of the core functionality of your project.  "Core" means the
basic operations that form the essence of your project; if you were
doing Amazon 2.0, for instance, this might mean searching for books and
accepting orders.  "Almost working" means that wizards (you) can help
experienced programmers (us) to use the system.  Your code may crash
and need restarting.  But you must be able to convince us that your
project can be completed by the deadline.

<P>
<li> <font color=red><b>May 1:</b></font>
Beta test.  Your code should largely work, all intended features should
be installed and working, no major component should be incomplete.  A
determined sadist might be able to break your system, but a casual
experimenter should not.  It's very helpful if you can get real users
before the beta: ask other teams, your friends and roommates, and
anyone else to try your system to see how well it works.  Drafts of
written material should be underway.

<P>
<li> <font color=red><b>May 3-5:</b></font>
Demo days.  Each group will give a 20 minute public presentation
of their work.  <b>All team members must attend the presentation.</b>
You must also attend at least two other presentations, for
instruction and moral support.  Typical projects are great;
you should come and hear about them.

<P>
<li> <font color=red><b>May 4:</b></font>

Everything must be done and handed in by 5:00 PM on this date, without
exception.  Final submission includes the code you wrote, something to
entice new users, short documents describing implementation and
installation, and a report on how the project and the team worked out
and what you learned.


<h4> Grading </h4>

<P> Grading for the project will be based on a number of criteria,
including

<ul>

<li> planning:  how careful, realistic and thoughtful your plan is.

<li> development process:  how well you carried out stages of design and
early implementation, including preparation and participation in TF
meetings, reviews, etc.

<li> functionality: successful design and implementation of the basic
task you set out to do.  <b>Working code is critically important</b> --
if your system is easy to break, your grade will truly suffer.

<li> user interface: visual appearance and polish, suitability for its
intended purpose, consistency and uniformity, naturalness, freedom from
surprises.

<li> implementation: clean, well organized, modular code is good.

<li> engineering: how well your project adheres to the important ideas
of the course, like sound tradeoffs, testing, appropriate efficiency, etc.

<li> documentation: marketing blurb, web pages; a good working
description of the project and its implementation (but not a line by
line walkthrough of the code); a spec for the extension interface; a
careful and thoughtful report that looks back on what you did and what
you learned from it. The interface specification and report are the
most important parts of the documentation.

<li> presentation: organization, preparation, polish, interest.

</ul>

<P> There will be more information as we go along, to flesh out or
clarify some of the sketchy parts here.  You are encouraged to ask
questions that will help clarify things for everyone.  Murphy's Law
applies to projects and their administration, so there will
undoubtedly be screwups.  We apologize for those in advance, but of
course they too will be a simulation of reality...
