<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="refresh" content="1800">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>CS51 Problem Set 0: Getting started</title>
</head>
<body>
<h1>CS51 Problem Set 0: Getting started</h1>
<h3 align="left"> Due Sun, Jan 29, 2012, 11:59 pm.</h3>
<hr>
<h3>Instructions</h3> <p> The purpose of this assignment is to get you
    set up for the real assignments to come.  You will set up an editing
    environment for Ocaml, make sure you can compile and run a toy
    program, and figure out the assignment submission system.

<h3>Part 1: Two Online Tasks</h3>
 <ul>
 <li>
    Fill out the CS51 survey: <a
    href="http://goo.gl/F2qsL">http://goo.gl/F2qsL</a>
 </li>
 <li>
    Register for our discussion
    board: <a href="http://piazza.com/harvard/spring2012/cs51">https://www.piazza.com/harvard/spring2012/cs51</a>. Piazza
    is a startup working on a new Q&amp;A product for classrooms.
    We've use a bulletin board in the past, but we hope this provides
    a better use experience for everyone, and helps questions get
    answered faster.  When you have a question about a problem set,
    Piazza will be your go-to source.
 </li>
 </ul>

<h3>Part 2: Setting up your Development Environment</h3>

<ul>
<li>
  The supported way to complete work for CS51 is to use the official
  CS50 virtual machine, with CS51 tools installed.  Follow our
  <a href="../docs/VMSetup.pdf">VM installation instructions</a> to
  get started.
  <br> You are welcome to "do your own thing" if you have no qualms
  about getting OCaml up-and-running on your own system, but please
  note that we can provide no support to students who elect this option;
  that is, if you have trouble with your setup, we will not be able to
  help you.
  <li>
  Once you have your VM set up, test OCaml by simply running
  <code>ocaml</code> from the terminal emulator.
  you should now see the Ocaml prompt:
<pre>
$ ocaml
        Objective Caml version 3.12.0

#
</pre>
  <p>If you type 

<pre>
"are we there yet?";;
</pre>
you should get the output:
<pre>
- : string = "are we there yet?"
</pre>
<p>Congratulations!  If you got this far, Ocaml works.  Type 
<pre>
#quit;;
</pre>
at the prompt (including the # sign) or Ctrl-D to exit Ocaml. Now you just have to learn how to write useful programs.
</ul>

<h3>Part 3: Setting up the psets repo and filling out Ocaml survey </h3>
<p>Follow <a href="../docs/VersionControl.pdf">these instructions</a> to set up your own git
repository with ps0 preloaded in it.

<font color="red"><h1>IMPORTANT UPDATE: code.seas login issues</h1></font>
Students have been reporting issues loggin in to code.seas.
If you are having any trouble, please follow these steps:
<ol>
<li>quit your browser -- (flush cookies)
<li>try to login to code.seas with your FAS account
<li>if that fails, then change your FAS password.
<li>then quit your browser -- (flush cookies again to be sure)
<li>try to login to code.seas with your FAS account and new password
<li>if that fails, email Academic Computing at  achelp@seas.harvard.edu
  and let us know your FAS account name and email and they will 
    set up a local account.
</ol>

<!--<p>To test that you have Ocaml working and can submit a problem set, we've put
together a simple file that defines variables "name", "class_year", and
"exciting" that you can fill in with the correct values.

<p>
<a href="ps0.tgz">Click here</a> to download <code>ps0.tgz</code>.
Save it somewhere, run <code>tar -xzf ps0.tgz</code> to unzip it . As
above, you can work on nice.fas or locally on your VM.  Save and unzip
the file where you intend to do your work.-->

<p>
After completing those steps, you should now have a directory with
a <code>ps0.ml</code> file inside.  <b>Your job is to edit this
file</b>, setting all the variables to appropriate values.  First,
though, check that the file compiles.


<p>
If you're using emacs, compile the entire file using C-c C-b (which is
emacs speak for hitting Ctrl+c and then Ctrl+b). Otherwise, use the
provided Makefile by typing <code>make</code> in the <code>ps0</code>
directory:

<pre>
$ make
ocamlc -o survey ps0.ml

$ ./survey 
----------------------------------------
Name: FIRST LAST

Year: Other: I haven't filled it in yet

I'm excited about ....!
----------------------------------------

$ 
</pre>

<p>
Now enter values for name, class_year, and exciting.  If using emacs,
you can evaluate individual functions with C-c C-e. Once finished,
make sure the file still compiles.

<p>
Check that the values are all filled in correctly.  Once they are,
you just have to submit.

<h3>Part 4: Submitting</h3>

<p>
  To submit the assignment, follow the below instructions which are
  repeated at the bottom of
  the <a href="../docs/VersionControl.pdf">git pdf</a>.

<p>
  Be sure to commit any changes you’ve recently made before
  submitting.  When you’re ready to submit, follow these steps in the
  top directory of your pset:
<ul>
<li><code>git tag psN-submission</code>, where <code>psN</code> is the current pset, ie ps0.
<li><code>git push</code>
<li><code>git push --tags</code>
</ul>
You’ll be receiving an email within 15 minutes regarding the validity
  of your submission. [Note: this future currently doesn't work, but
  it will in the future hopefully]

<!--<p>
To submit the assignment, your assignment directory must be on nice.fas.
If you were working on your computer, upload the directory 
containing ps0.ml and the other downloaded files to nice. To upload, you'll need an FTP client
(see <a href="../ocaml-install.html">instructions page</a>, under "Uploading your work to nice").

<p>
Run <code>make 
submit</code>.  You should get
output like the following:

<p>
<pre>
$ % make submit
./submit.sh
Ok, submitting the files in /home/s/h/shnayder/release/ps0-submit
Creating temporary directory /tmp/shnayder.submit...
Copying assignment files to /tmp/shnayder.submit...
Submitting lib51 assignment 0... Done!
Temporary files removed.

Done!
$ 
</pre>
-->
<p>If you've submitted successfully, you're done!

<script type="text/javascript">
colorize_all()
</script>
</body>
</html>
