<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="refresh" content="1800">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Problem Set 1: Introduction to OCaml</title>
  </head>
  <body>
    <h1>Problem Set 1: Introduction to OCaml</h1>
    <h3 align="left"> Due Friday, February 3, 2012, 5:00 pm.</h3>
    <hr>
    <h3>Instructions</h3>
    <p>
      This problem set contains some exercises
      to introduce you to OCaml (and, more generally, to many of the ideas
      underlying statically-typed functional languages).
    </p>
    <p>
      To get ps1, simply navigate to your psets folder you created in
      ps0 (the folder that contains the folder called "ps0").  Once
	  there, execute:
	  <pre><code>git pull git@code.seas.harvard.edu:cs51-psets/cs51-psets.git master</code></pre>
      This will download ps1 into your psets directory.
    </p>
    <p>
      Within, you will find a solution template (<tt>ps1.ml</tt>) that
      contains a commented-out stub for each function you are asked to
      implement; you should uncomment them as you fill in your
      solutions.
    </p>

    <h3>Important notes</h3>
    <ol>
      <li><b>Compile errors:</b>
        Your solution <em>must compile</em>.
        If you omit problems, leave the corresponding definitions commented out
        so that they will not confuse our automated grader as it checks the other problems.
        If you are having difficulty getting your code to compile,
        please visit office hours.

      <li><b>Magic and its order:</b>
        You may encounter comments in our template files of the form: <br/>
        <center><code>(*>* Some text here *>*)</code></center>
        These are magical incantations to our automated grader.
        Please leave them intact, and make sure to insert your code at the
        appropriate point in the file (relative to the magic).
        Do not remove magic, even if you omit problems.
        If your solutions are out of order, and/or you modify/add/remove magic,
        we will probably have to test your code manually,
        which will make us sad.
      </li>

      <li><b>Testing:</b> Don't wait for our automated grader to point
        out bugs in your code; test it yourself!  OCaml's static type
        system catches a lot of errors, but not all of them.  Thorough
        testing will not only help you avoid making mistakes, and will
        also help you evaluate your design choices (notably, short
        functions with conceptually clear roles are much easier to
        test).
        <br /> <br />
        Problem 3b contains prewritten tests using assert
        statements. Spend some time understanding how the assert
        statement works and why these tests are comprehensive. We
        expect you to write similar tests for the rest of problem
        3. Note that the number of tests is not important; the
        important thing is that you test all corner cases. Note that
        you may not always be able to test for exact answers (think of
        3d); in these cases, you may want to test that the answer is
        within a small range.
        <br /> <br />
        <b>Task:</b> Write assert statements that thoroughly test the
        functionality of each of the remaining sections of Problem 3.
        Follow the model demonstrated by the tests that we have
        provided for problem 3b.  You do not need to write as many
        tests per problem as we have, but you should test all
        cases.  <i>At a minimum</i>, write three tests per
        sub-problem.
      </li>

      <li><b>Auxiliary functions:</b>
        Feel free to use them when they make your code cleaner,
        more modular, and/or easier to test &mdash;
        that's what functions are for!
        Just make sure that if we name a particular function that you have to write
        (either in the assignment text, or in a template file),
        that you preserve its name
        so that our automated grader can find it.
      </li>

      <!--<li><b>Style:</b>
        Finally, please pay attention to style.
        Take the extra time to think about
        the problems and find the most elegant solutions before coding them up.
        Even though only the second problem (below) explicitly addresses
        the style issue, good style is important throughout the assignment,
        and indeed the entire course (and In Real Life!).
        For reference,
        you may consult the <a href="../ocaml_style_guide.html">OCaml style guide</a>
        and the <a href="../lectures.html">lecture notes</a>,
        and you are also encouraged to bring style questions to the TFs at office hours.
        <br />
        <br />
        <b>Note:</b>  One important element of style is having at most 80
        characters per line.  We have provided a script, <code>check_width</code>,
        so that
        you can test whether or not your code satisfies this constraint.  This
        script will run automatically when you submit, but you can also invoke
        it manually by typing "make check". 	
	<br /><i>You will not be able to submit your code if it fails the line
	length test!</i>  Do not wait until the last minute to make sure that
	you are sticking to 80-character lines!
      </li>-->
    </ol>
    <h3>Problem 1: Fun With Types</h3>
    
    <p> Parts a-c: Replace <code>???</code> with the type of each of the OCaml expressions.
      For example, the type of <code>(1, 2)</code> is <code>int * int</code>.</p>
    <p> Parts d-f: Explain in the comments why the expressions don't
    type check, and provide a fix by either replacing the types or
    modifying the expression.</p>

    <h3>Problem 2: Fun With Expressions (aka More Fun With Types)</h3>
    <p>Parts a-c: Replace <code>???</code> with expressions that
    makes the function type-check correctly.</p>
    <p> Parts d,e: Replace <code>???</code> with an expression that
      makes the code type-check correctly.  You might start by adding
      types to the declarations.</p>

    <h3>Problem 3: A Series of Tasks</h3>
    <p>Write the following functions. See the
    comments in <code>ps1.ml</code> for the specifications.
    <p>
     <ol type="a">
        <li><code>reversed : int list -> bool</code></li>
        <li><code>merge : int list -> int list -> int list</code></li>
        <li><code>unzip : (int * int) list -> int list * int list</code></li>
        <li><code>variance : float list -> float option</code></li>
        <li><code>few_divisors : int -> int -> bool</code></li>
        <li><code>concat_list : string -> string list ->
        string</code></li>
        <li><code>to_run_length: char list -> (int * char)
        list</code></li>
        <li><code>from_run_length: (int * char) list -> char list</code></li>
      </ol>

     <h3>Problem 4: Challenge!</h3>
     <p>In the spirit of problem 3, write the following function with
     the following signature: <br/><br/> <code>permutations : int list
     -> int list list</code></p>

      <h3>Submit!</h3>
      <p>Before submitting, it is <b>very important</b> that you compile
      your code by running the <code>make</code> command while in your
      ps1 directory, and then run your compiled program using <code>./ps1</code><br>
      These steps will check that your code as a whole compiles and that the
      tests you have written using <code>assert</code> pass. Evaluating definitions
      in the toplevel, while useful during development, <b>is not
      sufficient</b> for these purposes. Submissions that do not
      compile will receive no credit!</p>
      When you have followed the above steps and are ready to submit, execute the following commands:
      <ul>
        <li><code>git commit -a -m "Your message here"</code></li>
        <li><code>git tag ps1-submission</code></li>
		<li><code>git push --tags</code>
		<br>(If you're wondering "but last time I ran git push, and then git push
		--tags, what's going on?", we figured out that "git push --tags" does
		the Right Thing, in that it will not only push your tags, but also at least
		the relevant commits.  So, you only need to "git push --tags").
		</li>
      </ul>
      <hr>
      
<script type="text/javascript">
  colorize_all()
</script>
</body>
</html>
