<html>
<head>
<style type="text/css">
nn
</style>
<title>Problem Set 2</title>
</head>

<body>
<div class=column>

<h1><span lang="en-us">Problem Set 2 Addendum</span></h1>
  <h2>How to Compile and Test Your Code </h2>
<h3 align="left"></h3>
<hr>
  
  <h3> Follow These Steps </h3>
  <ol>
    <li> Have <code>make</code> working locally. This is super important!   Review
  the instructions <a href="../ocaml-install.html">here</a> if you
  did not install <code>make</code> when you did your initial setup.</li>
    <li> Compile the whole thing either via the shell (Terminal or
  Cygwin -- navigate to appropriate directory and then execute "make")
  or right in emacs (C-c C-c).
    <br /><i>Note</i>: "nothing to be done for all" is not an error. It is a blessing - it means that all has compiled and that nothing has changed since the last compilation. 
    <li>Run the whole file in the toplevel via C-C C-b (Make sure the top level is clear to start with so you don't risk having things there to begin with and having things fall apart later!)
    <li>If you get errors, load file(s) as into the toplevel as followsl:
  #load "filename.cmo";;
       <br /> (Load files that correspond to the undefined references that
  you are seeing, for instance, in PS2, you will need to "#load
  "expressionLibrary.cmo" ;;")
    <li>Now you can and should test individual functions! 
    <li>Complete the pset by repeating steps 1-5 as needed. 
    <li>Upload pset to nice, navigate to appropriate directory and then hit "make" to check one last time.
    <li><a href="../submit.html">Submit</a>
  </ol>

 
  <h3> New Makefile </h3>
  Additionally, Professor Morrisett discussed in lecture that we would
  release a new Makefile that lets you 1) create ``.exe'' executables
  that will run easily on Windows and 2) create a custom toplevel for
  exactly the testing that you want (using ocamlmktop).
  <br />
  We have released this new Makefile, if you want to try out these
  features.  Downlaod the tarball <a href="../new_makefile.tgz">here</a>, extract the Makefile, and
  REPLACE the makefile in your ps2 working directory with this new file.
  <br /> Getting the new Makefile is <i>not</i> strictly necessary; it
  is sufficient to follow the instructions listed above.

</div>
</body></html>
