<html>
<head>
<style type="text/css">
nn
</style>
<title>Problem Set 3</title>
</head>

<body>
<div class=column>

<h1><span lang="en-us">Problem Set 3: Moothematica and Folding</span></h1>
<h3 align="left">
<span lang="en-us">Due Friday, February 17, 2012, 5:00 pm.</span></h3> 
<h4>For CSCI E250 (extension school), due Sunday, February 19, 2012, 12:00pm noon.</h4>
<hr>

<strong>Quick Links:</strong>
<a href="#part1">Part 1</a>&nbsp;|&nbsp;
<a href="#part2">Part 2</a>&nbsp;|&nbsp;
<a href="#part2compile"><b>How to Compile Part 2</b></a>&nbsp;|&nbsp;
<a href="#part2_3">Problem 2.3</a>&nbsp;|&nbsp;
<a href="#part2_4">Problem 2.4</a>&nbsp;|&nbsp;
<a href="#part2_5">Problem 2.5 (Karma problem)</a>&nbsp;|&nbsp;
<a href="#pointBreakdown">Point breakdown</a>

<h3><span lang="en-us">Objectives</span></h3>
<p class="MsoNormal"><span lang="en-us">In this assignment, you will be
given the opportunity to practice with higher order functions in Ocaml
via map, reduce, and filter.  You will also write your own language for symbolic
differentiation using OCaml.  Through this practice you will exercise
important features of functional languages, such as recursion,
pattern matching, datatypes, list processing, etc., not to mention the
ability to design your own mini-language, as well as an exercise on good style in coding larger projects.</span></p>


<h3>Downloading the source code </h3>
<p>To get ps3, simply navigate to your psets folder you created in
      ps0 (the folder that contains the folders "ps0" and "ps1" and "ps2").  Once
          there, execute:
          <pre><code>git pull git@code.seas.harvard.edu:cs51-psets/cs51-psets.git master</code></pre>
      This will download ps3 into your psets directory, just like you
      did for ps1 and ps2.</p>

<p>For this assignment, you will be working on two different files:
<ul>
<li><code>mapreduce.ml</code> which is a self-contained series of exercises involving higher order functions.
<li><code>expression.ml</code> in which you will develop functions to perform symbolic differentiation of algebraic expressions. Support code can be found in <tt>ast.ml</tt> and <tt>expressionLibrary.ml</tt>.
</ul>

<p class="MsoNormal"><span lang="en-us">As in the previous assignment, all of
your programs must compile. <font color="#ff0000">Programs that do not compile
        will receive an automatic zero.</font>  Make sure that the functions you
are asked to write have the correct names and the number and type of arguments
specified in the assignment. Finally, please pay attention to style and
follow the style guidelines posted on the course web site. Think carefully
before writing the code, and try to come up with simple, elegant solutions.</span></p>



<h3>Notes</h3>
<ul>
  <li> <strong>Testing is REQUIRED.</strong> As with last week, we ask that you explicitly add tests into your code.  For this purpose, Ocaml provides the function "assert" which takes a bool, does nothing if the bool is true, and throws an error if the bool is false.  We have included an example of a usage of assert in problem 1.2.a.  Begin by uncommenting this example after you write negate_all.  Then, we expect at least 1 assert test per path (every match case/if else case) per function that you write on this problem set.  Please follow the model shown in 1.2.a, of putting the tests just below the function being tested.</li>
  <li><strong>Compilation:</strong>
    <ul>
      <li><tt>make mapreduce</tt> compiles only Part 1.</li>
      <li><tt>make expression</tt> compiles only Part 2.</li>
      <li><tt>make</tt> and <tt>make all</tt> compile everything.
	These two commands are exactly the same, so it doesn't matter
	which one you use.
      </li>
    </ul>
  <li>No Collaboration on this one.</li>
  <li>
    Part 2 may prove quite challenging, so we encourage you to start early and
    ask questions if you get stuck.
  </li>
  <li>Remember to fill in minutes_spent_on_part_X at the bottom of each file.</li>
</ul>

<h3>Style</h3>
<p> In this problem set, one of the most important issues is to have good style.  We will have style as a significant portion of your grade on this problem set.  Style is naturally subjective, but we are providing some references for help.  Style guides will be covered in section and we have a <a href="http://caml.inria.fr/resources/doc/guides/guidelines.en.html">Caml style guide</a> and <a href="http://cs51.seas.harvard.edu/ocaml_style_guide.html">our abridged style guide</a> that has our guidelines on how to code properly.</p>

<a name="part1"></a>
<h3>Part 1: Higher Order Functions (<tt>mapreduce.ml</tt>)</h3>
<p>Mapping, folding, and filtering are important techniques in functional languages that allow the programmer
to abstract out the details of traversing a list.  Each can be used to accomplish a great deal with very little code.
In this part, you will get practice with higher-order functions by using map and fold to write a number of functions. 
<ul>
  <li>map is implemented in Ocaml by the function <code>List.map</code>.</li>
  <li>filter is implemented in Ocaml by the function <code>List.filter</code>.</li>
  <li>fold is implemented in OCaml by the function <code>List.fold_right</code>.
    However, the library function has its arguments out of order (see the lecture slides). Thus, we have provided you with the function "reduce" which computes identically to fold_right but takes arguments in a different order (more later on why this is important).
  </li>
</ul>

<p>All instructions for Part 1 can be found in <code>mapreduce.ml</code></p>

<a name="part2"></a>
<h3><span lang="en-us">Part 2: A Language for Symbolic Differentiation (<tt>expression.ml</tt>)</span></h3>

<p class="MsoNormal"><span lang="en-us">In the Summer of 1958, John McCarthy
(recipient of the Turing Award in 1971) made a major contribution to the
field of programming languages. With the objective of writing a program that
performed symbolic differentiation of algebraic expressions in a effective way,
he noticed that some features that would have helped him to accomplish this task
were absent in the programming languages of that time. This led him to the
invention of LISP (published in Communications of the ACM in 1960) and other
ideas, such as list processing (the name Lisp derives from "List Processing"),
recursion and garbage collection, which are essential to modern programming
languages, including Java. Nowadays, symbolic differentiation of algebraic
expressions is a task that can be conveniently accomplished on modern
mathematical packages, such as Mathematica and Maple.</span></p>

<p>The objective of this part is to build a language that can
differentiate and evaluate symbolically represented mathematical expressions
that are functions of a single variable.
Symbolic expressions consist of numbers,
variables, and standard math functions (plus, minus, times, divide, sin, cos, etc).</p>

<strong>Conceptual Overview</strong>
<p>To get you started, we have provided
the datatype that defines the abstract syntax tree for such expressions in <code>ast.ml</code>.</p>

<pre>(* abstract syntax tree *)

(* Binary operators. *)
type binop = Add | Sub | Mul | Div | Pow ;;

(* Unary operators. *)
type unop = Sin | Cos | Ln | Neg ;;

type expression =
  | Num of float
  | Var
  | Binop of binop * expression * expression
  | Unop of unop * expression
;;</pre>
<p><span lang="en-us">
    <code>Var</code> represents an occurrence of the single variable &quot;x&quot;.
    <code>Unop(Ln, Var)</code> represents the natural logarithm of <code>x</code>.
    <code>Neg</code> is negation, and is denoted by the &quot;~&quot; symbol
    (&quot;-&quot; is only used for subtraction). The rest should be
    clear what they refer to.
    Mathematical expressions can be constructed using the
    constructors in the above datatype definition. For example, the expression
    <code>&quot;x^2 + sin(~x)&quot;</code> can be
    represented as:
</span></p>
<pre> Binop(Add, Binop(Pow, Var, Num(2.0)), Unop(Sin, Unop(Neg, Var)))</pre>

<p>This represents a tree where nodes are the type constructors
and the children of each node are the specific operator to use and the arguments of that
constructor. Such a tree is called an abstract syntax tree (or AST for short).
</p>

<a name="part2compile"></a>
<h3>How to Compile and Test Part 2</h3>
<p>The code you will be editting is in <code>expression.ml</code>. We have
  used modules to keep this file clean and easy to navigate.
  <b>This means you cannot use the toplevel as you have so far!</b> We have provided 
  two methods which both work in compiling and testing your code.  Firstly, compile your
  code with the emacs command <tt>C-c C-c</tt>.</p>

<strong>Running on the top level</strong>
<ol>
<li>Compile the whole thing via the shell (Terminal-
  navigate to appropriate directory and then execute "make -k").
    <br /><i>Note</i>: "nothing to be done for all" is not an error. It is a blessing - 
    it means that all has compiled and that nothing has changed since the last compilation.</li>
<li>Every time you wish to test your functions, kill your top level by using the command (C-c C-k). Then open a new top-level using C-c, C-s. In order to compile on the top level, open the top level with <tt>C-c C-s</tt> and 
  write in the top level <code>#load "expressionLibrary.cmo";;</code>. Note: you actually need to type the pound sign (#), so there will be two pound signs. After you have done this, you can run your expressions in the top-level as you have been doing already.</li>
</ol>

<strong>Running through expressiontop</strong>
<p>We have also created an executable that allows a custom toplevel just for
  testing part 2.  
  <ol>
    <li>Compile the whole thing via the shell (Terminal-
  navigate to appropriate directory and then execute "make expressiontop").
    <br /><i>Note</i>: "nothing to be done for all" is not an error. It is a blessing - 
    it means that all has compiled and that nothing has changed since the last compilation.</li>
    <li>open expressiontop via Terminal.  You should see at the top "Objective Caml 
    version 3.11.0"
    <li>Type in <code>open Ast;;</code> and <code>open ExpressionLibrary;;</code>.  These
    let you use ast and expressionLibrary functions without typing <code> Ast.___</code></li>
    <li>Type in <code>#use "expression.ml";;</code>.  This loads in all of the expression
    functions you have written.</li>
  </ol></p>


<p>
  Alternatively you can compile and test from your shell (e.g. bash). This is
  somewhat safer because it forces you to consistently compile the whole
  project (Remember: all submissions must compile!). To use this method, you
  can run <tt>make expression</tt> (or just <tt>make</tt> if you don't mind
  compiling mapreduce.ml as well) from your shell in the folder containing
  your code. You can then run the compiled code with
  <tt>./expression</tt>. If you do this, you should rely on <tt>assert</tt> to
  do your testing. Furthermore, rather than testing that you get a particular
  float value, you may want to <tt>assert</tt> that it is within epsilon of the
  answer you expect to avoid small differences due to the imprecision of
  <tt>float</tt>. You can also do some testing (for yourself,
  not us) with printing functions such as <tt>print_endline</tt> (more
  <a href="http://caml.inria.fr/pub/docs/manual-ocaml/libref/Pervasives.html">here</a>).
</p>
<p>We have provided some functions to
  create and manipulate <tt>expression</tt>
  values. <code>checkexp</code> is contained
  in <tt>expression.ml</tt>. The others are contained in <tt>expressionLibrary.ml</tt>.
</p>
<ul>
  <li><code>parse</code> : translates a string in infix form (such as <code>&quot;x^2 + sin(~x)&quot;</code>)
    into an <code>expression</code> (treating &quot;x&quot; as the variable).
    The <code>parse</code> function parses according to the standard order of operations - so
    <code>&quot;5+x*8&quot;</code> will be read as
    <code>&quot;5+(x*8)&quot;</code>.
  </li>
  <li><code>to_string</code> : prints expressions in a readable form, using infix
    notation. This function adds parentheses around every binary operation so
    that the output is completely unambiguous.
  </li>
  <li><code>to_string_smart</code> : prints expressions in an even more readable
    form, only adding parentheses when there may be ambiguity.
  </li>
  <li><code>make_exp</code> : takes in a length l and returns a randomly generated
    expression of length at most 2<sup>l</sup></code>.
  </li>
  <li><code>rand_exp_str</code> : takes in a length l and returns a string 
    representation of length at most 2<sup>l</sup></code>.
  </li>
  <li><code>checkexp</code> : takes in a string expression and an x value and 
    prints the results of calling every function to be tested except find_zero.</li>
</ul>
<p></p>
The difference between <code>to_string</code> and <code>to_string_smart</code>:
<pre>let e = Binop(Add,Binop(Pow,Var,Num 2.0),Unop(Sin,Binop(Div,Var,Num 5.0)))
  to_string(e) = &quot;((x^2.)+(sin((x/5.))))&quot;
  to_string_smart(e) = &quot;x^2.+sin(x/5.)&quot;
</pre>

<h3>Problem Instructions</h3>
<p>Instructions for problems 2.1 and 2.2 are in <tt>expression.ml</tt>.</p>
<a name="part2_3"></a>
<strong>Problem 2.3: Derivatives</strong>
<p>Next, we want to develop a
<span lang="en-us">function that takes an expression
<code>e</code> as its argument and returns an expression
<code>e'</code> representing the derivative of the expression with
respect to x. This process is referred to as symbolic differentiation.</p>

<p><span lang="en-us">When implementing this function, recall the chain rule from your freshman Calculus course:</span></p>
<blockquote>
	<p><img src="ChainRule.png"></p>
</blockquote>
<p><span lang="en-us">And recall how, using that, we can write the derivatives for the other functions in our
language:</span></p>
<blockquote>
<br>
	<p><img src="DerivRules.png"></p>
</blockquote>

<p>Note that there two cases provided for calculating the derivative of <code>f(x) ^ g(x)</code>,
one for where <code>g(x) = h</code> does not contain any variables, and one for the general case.
The first is a special case of the second, but it is useful to treat them separately, because when the first case applies, the second case produces
unnecessarily complicated expressions.</code>

<p>Your task is to implement the <code>derivative</code> function.
The type of this function is <code>expression -> expression</code>.
The result of
your function must be correct, but need not be expressed in the simplest form.
Take advantage of this in order to keep the code in this part as short
as possible. You can implement this function in as little
as 20&ndash;30 lines of code.</p>

<p>To make your task easier, we have provided an outline of the function,
with many of the cases filled in, as well as a function, <code>checkexp</code>, 
which checks parts 2.1-2.3 for a given input.  The portions of the function that 
require your attention read <code>raise (Failure "Not implemented")</code>.  
Do not attempt to run the function until you have replaced all of the 
<code>raise</code> statements with valid code.</p>

<a name="part2_4"></a>
<strong>Problem 2.4: Zero Finding</strong>
  <p>One application of the derivative of a function is to find zeros of a function. One way to do so is <a href="http://en.wikipedia.org/wiki/Newton%27s_method">Newton's method</a>. The function should take an expression, a starting guess for the zero, a precision requirement, and a limit on the number of times to repeat the process. It should return <code>None</code> if no zero was found within the desired precision by the time the limit was reached, and <code>Some r</code> if a zero was found at <code>r</code> within the desired precision.</p>

  <p>Your task is to implement the <code>find_zero:expression -&gt;
  float -&gt; float -&gt; int -&gt; float option</code> function. Note that there are
  cases where Newton's method will fail to produce a zero, such as for
  the function <span class=m><i>x</i><sup>1/3</sup></span>. You are not
  responsible for finding a zero in those cases,
   but just for the correct implementation of Newton's method.</p>

<p><b>Clarification: </b> If the expression that find_zero
is operating on  is '<code>f(x)</code>' and the precision is
<code>epsilon</code>, we are asking you to find a value
<code>x</code>  such that <code>|f(x)| &lt; epsilon</code>.  That is, the
value that the expression evaluates to at <code>x</code> is "within
<code>epsilon</code>" of 0.
<br>(We are <b>not</b> requiring you to find an <code>x</code> such that <code>|x -
x<sub>0</sub>| &lt; epsilon</code> for some <code>x<sub>0</sub></code> for
which <code>f(x<sub>0</sub>) = 0</code>.)</p>

<a name="part2_5"></a>
<strong>Problem 2.5: Symbolic Zero-Finding (Karma Problem)</strong>
<p>This problem will be worth 1 or 2 points of extra credit. We
  suggest you attempt it after finishing the rest of the problem set,
  but you should not feel discouraged if you cannot complete it.</p>

<p>The function you wrote above allows you to find the zero (or a zero) of most
functions that can be represented with our AST. This makes it quite
powerful. However, in addition to numeric solving like this,
Mathematica and many similar programs can perform symbolic
algebra. These programs can solve equations using techniques similar
to those you learned in middle and high school (as well as more
advanced techniques for more complex equations) to get exact, rather
  than approximate answers. For example, given the expression <i>3x-1</i>,
  your <code>find_zero</code> function might return something like
  0.33333, depending on your value of epsilon. The exact solution,
  however is 1/3, and this answer can be found by a program that
  solves equations symbolically.</p>

<p>Performing symbolic manipulation on complex expressions is quite
  difficult, and we do not expect you to do it (although it could make
  a good final project for this class). However, there is one type of
  expression for which this is not so difficult. These are expressions
  that can be simplified to the form <i>ax + b</i>. You likely learned
  how to solve equations of the form <i>ax + b=0</i> years ago, and
  can apply the same skills in writing a program to solve these.</p>

<p>Write a function, <code>find_zero_exact</code> which will exactly
  find the zero of degree one expressions (expressions like the ones
  described above, in which the highest exponent of a variable is
  1). Your function should, given a valid expression that has a zero, 
return Some and an expression that 
<ul>
<li> contains no variables
<li> evaluates to the zero of the given expression and
<li> is exact.
</ul> 
If the expression is not degree one or has no zero, return None.
You need not return the
simplest expression, though it could be instructive to think about how
to simplify results. For example, <code>find_zero_exact (parse
  "3*x-1")</code> might return
<code>Binop (Div, Num 1., Num 3.)</code> or <code>Unop(Neg, Binop
  (Div, Num -1., Num 3.))</code> but should <b>not</b>
  return <code>Num 0.333333333</code> as this is not exact.</p>

<p>Note that degree one expressions need not be as simple as <i>ax +
    b</i>. Something like <i>5x - 3 + 2(x - 8)</i> is also a degree-one
    expression since it can be turned into <i>ax + b</i> by
    distributing and simplifying. You will need to think about how to
    handle these types of expressions. You will also need to think
    about how to determine whether an expression is degree one.</p>

<p><i>Hint:</i> You may want to start by writing a function which will
  crawl through an expression and distribute any multiplications or divisions,
  resulting in something of a form like <i>ax + b</i> (or maybe <i>ax
  + bx + cx + d + e + f</i> or similar).</p> 

<hr>
<a name="pointBreakdown"></a>
<h3>Point Breakdown:</h3>
<ul>
  <li><code>mapreduce.ml</code> : 15 points total, 1 point per problem.</li>
  <li><code>expression.ml</code> : 15 points total
    <table width="300" style="text-align:center">
      <tr>
	<th>Problem</th>
	<td>2.1</td>
	<td>2.2</td>
	<td>2.3</td>
	<td>2.4</td>
      </tr>
      <tr>
	<th>Point Value</th>
	<td>1</td>
	<td>3</td>
	<td>6</td>
	<td>5</td>
      </tr>
    </table>
  </li>
</ul>


<h3>Submit!</h3>
      <p>Before submitting, it is <font color="ff0000"><u><b>very important</b></u></font> that you compile
      your code by running the <code>make</code> command while in your
      ps3 directory, and then run your compiled program
      using <code>./mapreduce</code>
      and <code>./expression</code><br>. Unless you deliberately
      added print statements for debugging, there should be no output
      from running the program. If you do not see any output, your
      asserts passed and you are good to go.
      Evaluating definitions
      in the toplevel, while useful during development, <b>is not
      sufficient</b> for these purposes.</p>
      When you have followed the above steps and are ready to submit, execute the following command:
      <br><br>
      "./submit.sh 3"
      <br><br>
      Make sure to include the pset number as an argument to the submit.sh script. You can use the same command for multiple submissions.
      <br><br>
      Either way, note that the git steps above <i>do not</i> compile and
      run your code.  There is <i>no substitute</i> for compiling your
      code with "make" and then running the mapreduce and expression executables to test your submission.
      <hr>
</body></html>
