<p><html>
<head>
  <style type="text/css">
  .diagram {
    text-align: center;
    border-collapse: collapse;
  }
  .diagram td {
    border: thin solid gray;
  }
  </style>
</head>
<body></p>

<h1>Problem Set 4</h1>

<h3>Due Fri, Feb 24 at 5:00pm</h3>

<h2>Intro</h2>

<p>In this assignment you will learn about OCaml modules and how to use modules to
create good data structure interfaces.  You will also implement an efficient
priority queue with a binary heap.</p>

<p><strong>The questions in this writeup are not graded</strong>.  They exist to help you check
your understanding of the material. You are not expected to include answers to them in your submission, but they are things that we could test on. Answers to most of the questions are in the comments of the problem set.</p>

<p><strong>TESTING:</strong> Testing is of course required. Please see the TESTING EXPLANATION in ps4.ml
for how to test.</p>

<h2>Part 1 (0 Points)</h2>

<p>FIRSTBINTREE is an interface for binary tree data structures which support
<em>empty</em>, <em>insert</em>, <em>search</em>, <em>delete</em>, <em>getmin</em>, and <em>getmax</em> operations. Read
and understand FIRSTBINTREE as well as the funny syntax for how to write module
signatures.  The interface for FIRSTBINTREE is not ideal.</p>

<p>Questions (again, not graded): </p>

<ul>
<li>Why is FIRSTBINTREE not ideal?</li>
<li>How could a call to <em>delete</em> give you incorrect behavior for a correctly
constructed tree?</li>
<li>Is FIRSTBINTREE a type?</li>
<li>How would one <em>use</em> FIRSTBINTREE?</li>
</ul>

<h2>Part 2 (10 Points)</h2>

<p>BINTREE is a better interface for binary trees.  To create this better
interface we need to introduce another module type--COMPARABLE_AND_GENABLE--which has its
own signature.</p>

<p>Questions:</p>

<ul>
<li>Why is this a better interface?</li>
<li>Why did we need to introduce another module type COMPARABLE_AND_GENABLE?</li>
</ul>

<p>You must now provide an <em>implementation</em> of the BINTREE interface which will be
called BinSTree.  BinSTree is a special binary search tree where repeated nodes
are compressed into a single node with value and count components.  You must
implement BinSTree.</p>

<p>BinSTree is a <em>functor</em>. Functors are warm fuzzie things. Also, functors are
functions over modules. Functors are not yet modules, they must be applied in
order to produce a module. In this case, BinSTree takes a COMPARABLE_AND_GENABLE module <em>as
an argument</em> and returns a BINTREE module.  </p>

<p>Once we have implemented BinSTree we can create IntTree--a binary search tree
of integers--by applying BinSTree to an integer implementation of COMPARABLE_AND_GENABLE.</p>

<h2>Part 3 (10 Points)</h2>

<p>In this section you will be implementing priority queues.  A priority queue is
a data structure which allows you to add elements and extract a minimum
element.  Priority queues are useful when implementing <a href="http://en.wikipedia.org/wiki/Dijkstra's_algorithm">Dijkstra's
algorithm</a> efficiently
(among other things).</p>

<p>PRIOQUEUE is an interface for priority queues which supports <em>empty</em>,
<em>is</em>empty<em>, _add</em>, and <em>take</em> operations.  <em>add</em> inserts an element into the
priority queue and <em>take</em> removes the minimum element.</p>

<p>Implement ListQueue: a naive implementation of a priority queue. This
implementation is not ideal because either the <em>take</em> or the <em>add</em> operation is O(n) complexity.</p>

<p>Next you will implement TreeQueue which is less naive than ListQueue but still
not ideal.</p>

<p>See the assignment file for descriptions and specifications of ListQueue and
TreeQueue.</p>

<p>Questions:</p>

<ul>
<li>Why is the TreeQueue implementation not ideal?</li>
<li>What is the worst case complexity of <em>add</em> and <em>take</em> for a TreeQuee?</li>
</ul>

<h2>Part 4 (25 Points)</h2>

<p>You will now implement a priority queue using a binary heap.  BinaryHeap will
be awesome because it is O(log(n)) complexity for both <em>add</em> and <em>take</em>.</p>

<p>Binary heaps are complete binary trees for which the root element is smaller than all
other nodes in the tree (this holds for all subtrees).  Binary heaps are also <em>balanced</em> trees which means
that all levels in the tree are completely filled, with the possible exception of the last.
Note that the usual definition of binary heaps (and complete binary trees) asserts
that the last level should be filled from left to right. Here, for a given node,
we will work with the stronger invariant that its left branch is either the same 
size as or has one more node than the right branch. 
So, a balanced tree is ODD or EVEN (these aren't conventional terms). A tree is ODD
if its left branch has one more node than its right branch. A tree is EVEN if
its branches are of equal size. <em>_add_ and _take_ must return balanced trees
for this definition of balanced</em>.</p>

<p>We have defined the type for implementing the binary heap. Functions over
the type will often need to respect one of these representation invariants:</p>

<ul>
<li>WEAK invariant: your tree is balanced. For any given node in the tree,
there are equally as many nodes in the left subtree as the right subtree,
or the left has exactly 1 more. The tree cannot have more nodes on
the right than the left.</li>
<li>STRONG invariant: your tree is balanced, and for every branch, the value of
the node of that branch is less than or equal to the values of its child
nodes.</li>
</ul>

<p><em>add</em> and <em>take</em> must take in and return trees which respect the STRONG
invariant. We have provided stubs for helper functions which operate on trees that must
only respect the WEAK invariant.</p>

<p>PRO TIP: your branch nodes should track whether they are ODD or EVEN.  This
will help you keep your tree balanced at all times! Notice that we have encoded
the difference between ODD and EVEN branch nodes in the type that we've given you!</p>

<p>You should probably first write a size function for your tree type. This will help you
check your representation invariant. You should <em>not</em> be calling size in the
implementations of <em>take</em>, rather you should be using it to test
them.</p>

<p>We have provided you with the implementation of <em>add</em>, and a partial implementation of
<em>take</em>.  Below are some guidelines when implementing <em>take</em> and its helper functions,
as well as in understanding <em>add</em>.</p>

<h3><em>add</em>:</h3>

<ul>
<li><em>add</em> inserts a node into a spot that will either turn the main tree from ODD
to EVEN or from EVEN to ODD</li>
</ul>

<table class="diagram">
<tr><td>Add</td><td>Fix</td></tr>
<tr>
<td>
<img src="diagrams/up-heap-1.png" />
</td><td>
<img src="diagrams/up-heap-2.png" />
<img src="diagrams/up-heap-3.png" />
</td>
</tr>
</table>

<h3><em>take</em>:</h3>

<ul>
<li><em>take</em> removes the root of the tree (the minimum element) and replaces it by
a leaf of the tree which when removed turns the tree from ODD to EVEN or
from EVEN to ODD.</li>
<li>After removing and replacing the root node your tree will respect the WEAK
invariant. You must "fix" the tree to respect the STRONG invariant.</li>
</ul>

<table class="diagram">
<tr><td>Take</td><td>Fix</td></tr>
<tr>
<td>
<img src="diagrams/down-heap-1.png" />
<img src="diagrams/down-heap-2.png" />
</td><td>
<img src="diagrams/down-heap-3.png" />
<img src="diagrams/down-heap-4.png" />
</td>
</tr>
</table>

<p>Questions:</p>

<ul>
<li>How do we know that our binary heap stays balanced?</li>
<li>How might you test your binary heap?</li>
<li>How might you test the helper functions used in implementing your binary heap?</li>
<li>Why is it useful to use ListQueue, TreeQueue, and BinaryHeap behind a
PRIOQUEUE interface?</li>
</ul>

<h2>Part 5 (5 Points)</h2>

<p>Write a sort function that is generic to any PRIOQUEUE module. Using this
generic sort function we can define specialized sort functions for each of our
priority queue implementations with little effort.</p>

<h2>Part N (EXTRA CREDIT: 2 Points)</h2>

<p>Benchmark the running times of heapsort, treesort, and selectionsort.  Arrive
at an algorithmic complexity for each sorting algorithm.  Record the results of
your tests.  Be convincing with you data and analysis when establishing the
algorithmic complexity of each sort.</p>

<h2>Part N' (EXTRA CREDIT: 2 Points)</h2>

<p>Write a functor for sorting which takes a COMPARABLE_AND_GENABLE module as an
argument and has a sort function. You should abide by the following interface:</p>

<pre><code>type c
val sort : c list -&gt; c list
</code></pre>

<p>You should use your Priority Queue implementation, and an additional point for
writing another implementation using a container module from the OCaml standard
library</p>

<p></body>
</html></p>
