<html><head>

<style type="text/css">

</style>

<title>Problem Set 6</title></head><body>
<div class=column>

<h1><span lang="en-us">Problem Set 6: Side-effects, mutation and laziness.</span></h1>
<h3 align="left">
<span lang="en-us">Due Friday, March 30, 2012, 5:00 pm.</span></h3>
<hr>

<!--
<h3>Updates</h3>
<p>None yet :)
<ul>
  <li>
</ul>
-->

<h3><span lang="en-us">Objectives</span></h3>

<p class="MsoNormal"><span lang="en-us">As in the previous assignments, all of
your programs must compile. <font color="#ff0000"><b>Programs that do not compile will receive an automatic zero.</b></font>  Make sure that the functions you
are asked to write have the correct names and the number and type of arguments
specified in the assignment. Finally, please pay attention to style and
follow the style guidelines posted on the course web site. Think carefully
before writing the code, and try to come up with simple, elegant solutions.</span></p>

<h3>Announcements</h3>
<ul>
<li> <strong> ** REQUIRED **: Testing.</strong> This week, we are only
  requiring that you write explicit tests for <b>part 1</b>. For each
  of the functions that you write in this part, you should, include at 
  least two tests. We encourage
  you to view this as a minimum; you should test your functions until
  you are sure that they work, which in many cases will require more
  than two simple tests. For the other parts, you are not required to
  include assert statements, but you ought to convince yourself that
  your solution is correct. For <b>part 3</b>, testing using assert is
  difficult but there is an easy (and hopefully fun) way to determine
  if your code works. 
<li> <strong> Grading: </strong> Recall that your code is evaluated
  both for correctness and for appropriate style (see the style
  guide).  A third component of evaluation  will be testing.
  <li> <strong>Collaboration policy:</strong> We expect individual work
  on this problem set. For more
  information please see our course policies.
  <li><strong>Time Spent:</strong> At the bottom of each file, you
  will notice an integer prompting you to enter the approximate number
  of minutes that you spent working on that part.  We are interested in your sincere answers, and this will help us tailor future problem sets.
</ul>

<h3>Part 1 : Fun with refs - 18 points</h3>
Do these problems in refs.ml, using the provided definitions of
mutable lists. <b>Remember that you must test each
  function in this part using assert.</b> You will not be graded for time or space complexity. 

<p><b>Problem 1.1 - 6 points</b><br>
Recall from lecture that a major difficulty with mutable lists is that
  it is possible to introduce cycles, i.e. links to elements that
  appeared earlier in the list, which cause a naive traversal of the
  list to loop forever. Write a function has_cycle that
  returns true if and only if a mutable list has a cycle.
  Your function must not alter the original mutable list, and it must
  terminate eventually. 
<br/>
Here is an example of a mutable list that doesn't have a cycle, even
though the same element is repeated twice (MList A):
<br/>
<img src="img/nocycle.png">
<br/>
Here is an example of a mutable list with a cycle (MList B): 
<br/>
<img src="img/cycle.png">
<br/>

It may be helpful to write a helper function that tells you whether you have traversed a node before. 
  Testing whether the ref <code>a</code> points to <code>b</code> can be done
  with <code>((!a)==b)</code>. The == operator tests physical equality of two variables.


<p><b>Problem 1.2 - 6 points</b><br>
Write a function <code>flatten</code> that takes a mutable list and removes any
  cycle in it destructively by removing backward links. This means that the data structure should be changed <i>in-place</i>,
  such that the list passed as an argument itself is altered if
  necessary. Note that this is very different from the functional way
  in which we have been programming up to this point, where functions
  might return an altered <i>copy</i> of a data structure. 
  Suppose you pass in MList B, as shown above, 
  <code>flatten</code> should alter it such that it looks like MList A, and then return 
  <code>unit</code>.
If you are unsure how to destructively alter a mutable list, 
take a look at <b><code>reflist</code></b> near the top of the file. 

<p><b>Problem 1.3 - 6 points</b><br>
Write <code>mlength</code>, which finds the number of elements in a mutable list. This should always
  terminate, even if the list has a cycle. For example, both MList A and MList B have length 4.
  <code>mlength</code> must be <i>nondestructive</i>, i.e. the original mutable list should not change.
<p>
<b>Karma Opportunity (worth no points):</b> It's possible to complete Problem 1.1 in
such a way that it doesn't use any additional space other than that
taken up by the list passed as an argument. Attempt this only if
you've finished the rest of the assignment and are up for a challenge.

<h3>Part 2 : Trees and Streams - 26 points</h3>
<b>Do these problems in streams.ml.</b><br>
<b>Problem 2.1</b> (12 points)<br>
We provide a definition for infinite binary treestreams. This
   definition is analogous to the definition of streams provided in
   lecture (ie, binary treestream is to binary tree as stream is to list).  Your task is to implement the following functions
(descriptions in streams.ml).
<ol type="a">
  <li><code>headt : 'a tree -> 'a</code></li>
  <li><code>ltail/rtail : 'a tree -> 'a tree</code></li>
  <li><code>mapt : ('a -> 'b) -> 'a tree -> 'b tree</code></li>
  <li><code>zipt : ('a -> 'b -> 'c) -> 'a tree -> 'b tree -> 'c tree</code></li>
  <li><code>onest : int tree</code></li>
  <li><code>treenats : int tree</code></li>
</ol>

<p><b>Problem 2.2</b> (14 points)<br>
Now we will experiment with implementing streams using OCaml's Lazy
  module. We recommend that you explore the documentation
  <a href=http://caml.inria.fr/pub/docs/manual-ocaml/libref/Lazy.html>here</a>. Implement
  the following functions and stream definitions. Specifications are
  provided in streams.ml. Note that 1.2.e involves providing a written
  answer. Each part is worth 2 points, except
  for <code>selectivestream</code> which is a karma problem (no
  points will be awarded.)
<ol type="a">
  <li><code>head : 'a stream -> 'a</code></li>
  <li><code>map : ('a -> 'b) -> 'a stream -> 'b stream</code></li>
  <li><code>nats : int stream</code></li>
  <li><code>nth : int -> 'a stream -> 'a </code></li>
  <li><code>merge : 'a stream -> 'a stream -> 'a stream</code></li>
  <li>Not a Function : (answer this one in the comment provided)</li>
  <li><code>scale : int -> int stream -> int stream</code></li>
  <li><code>selectivestream : int stream</code></li>
</ol>


<h3>Part 3 : The song that never ends - 20 points</h3>
In this part, we will explore a fun application of streams:
music. Before you begin, if you're not already familiar with basic
music notation and theory, you should learn some of these
concepts. Numerous online tutorials exist, such
as <a href="http://datadragon.com/education/reading/">this one,</a>
though if you're short on time, the following introduction should be
sufficient for this assignment.

<p>The major musical objects we see in this assignment are notes and
  rests. Notes indicate when a sound is heard, and rests indicate a
  certain period of silence. Notes have a pitch and a duration, rests
  have only a duration. A pitch has one of twelve names: C, Db
  (pronounced D-flat, also called C#, pronounced C-sharp), D, Eb 
  (also called D#), E, F, Gb (F#), G, Ab (G#), A, Bb (A#), B. The
  distance between two consecutive pitches in this list is called
  a <i>half-step</i>. Each of
  these pitches can be played in many <i>octaves</i>. For example, a
  piano keyboard has many Cs. The one in the middle of the keyboard is
  called "middle C", but the key 12 keys above and below it (counting
  white and black keys) are both Cs as well, in different
  octaves. Thus, a pitch can be thought of as a name and an octave.

<p>A basic unit of time in music is called the <i>measure</i>, and
  notes are named based on what fraction of a measure they last. The
  most common notes are <i>whole notes</i>, <i>half
  notes</i>, <i>quarter notes</i> and <i>eighth notes.</i> Rests can be
  similarly named for their duration, and so there are <i>whole
  rests</i>, <i>half rests</i> and so on.

<p> The top of music.ml provides simple definitions for musical data
  types. The type <code>pitch</code> is a tuple of a <code>p</code>,
  which has one constructor for each of the 12 pitch names, and an
  integer representing the octave. Note that our definition includes
  only flats and not sharps. We apologize if this offends any music theorists.
  There is also a data type representing musical
  objects, <code>obj</code>. An <code>obj</code> can either be a Note,
  which contains a pitch, the duration as a float and the volume as an
  integer from 0 to 128, or a Rest which contains the duration as a
  float. Durations are in units of measures, so 1.0 is a whole note or
  rest, 0.5 is a half note or rest, and so on. You may also indicate
  other float values, like 0.75 (called a <i>dotted half</i> note or rest)
  or 1.5, 2.0, 3.0 , etc., for multi-measure notes and rests.

<p>This data type is great for representing the kind of music notation
  you'd see in sheet music, but what does this have to do with
  streams? For the purpose of representing or playing music on a computer
  (for example, in a MIDI sequencer), a different representation is
  more convenient. In this representation, a piece of music is a
  stream of events, where an event is the start of a certain tone or
  the end of a certain tone. Both kinds of events carry two pieces of
  information: how much time should elapse between the previous event
  and this one, and the pitch of the event. Note that stops, in
  addition to starts, must have pitch. This is so that we can have
  multiple notes played at a time. The sequencer has to know which
  of the notes currently playing we want to stop. Starts also have a
  volume (it so happens that in the MIDI specification a stop can be
  represented like a start with a volume of 0.) A data type for
  musical events is also given at the top of
  music.ml. An <code>event</code> can be a Tone of a time, a pitch and
  a volume, or a stop of a time and a pitch. <b>Remember that the
  times stored with events are relative to the previous event and not
  absolute.</b> A natural way to represent music is as a stream of
  events. The sequencer doesn't care about the rest of the piece, it
  just takes events as they come and processes them. This also allows
  us to lazily perform actions on an entire piece of music. The
  downside of this is that, because our streams are always infinite,
  songs represented in this way can't end. With the exception of
  certain songs commonly performed in the back seats of cars on family
  trips, pieces of music are of finite length, but we'll get back to
  this later. For convenience, the stream code from part 1 has been reproduced
  here. You may use any of the stream helper functions from this
  assignment or from lecture if they're useful.

<p><b>Problem 3.1 - 8 points</b><br>
  Write a function <code>list_to_stream</code> that
  builds a music stream (<code>event stream</code>) from a finite 
  list of musical objects. The stream should repeat this music forever.<br>
  <b>Hint:</b> Use a recursive helper function as defined, which will change the
  list but keep the original list around as <code>lst</code>. Both
  need to be recursive, since you will call both the inner and outer
  functions at some point. If you'd rather solve the problem a
  different way, you may remove the definition of the recursive helper
  as long as you keep the type signature
  of <code>list_to_stream</code> the same. This is a rare (partial) exception to
  the "don't change the signatures we give you" rule.

<p><b>Problem 3.2 - 6 points</b><br>
  Write a function pair that merges two event streams into one. Events
  that happen earlier in time should appear earlier in the merged
  stream. Events in the merged stream should happen at the same
  absolute time they happened in the individual streams. For example,
  if one stream has a start at time 0, and a stop
  at time 0.5 after that, and the other stream has a start at time
  0.25 and a stop at time 0.5 after that, the combined stream should
  have a start at time 0, the second start at 0.25 after that, the
  first stop at 0.25 after that, and the second stop at 0.25 after
  that. This will be fairly similar to the merge function you wrote in
  part 2, though will require some careful thought to update the time
  differences of the event that is not chosen.

<p><b>Problem 3.3 - 3 points</b><br>
  Write a function <code>transpose</code> that takes an event stream
  and transposes it (moves each pitch up by <code>half_steps</code>
  pitches.) For example, a C transposed up 7 pitches is a G. A C
  transposed up 12 pitches is the C in the next octave up. Use the
  helper function <code>transpose_pitch</code>, which
  transposes a single pitch value by the correct number of half-steps.

<p><b>The fun part</b><br>
  What fun would an assignment about music be if there was no way to
  hear music? We've given you a function <code>output_midi</code> that
  takes a string <code>filename</code> integer <code>n</code> and an
  event stream <code>str</code> and outputs the first <code>n</code>
  events of <code>str</code> as a MIDI file with the given
  filename. Note that the integer argument is necessary because
  streams are infinite and we can't have infinite MIDI files. To hear
  some music and test the functions you've written so far, uncomment
  the lines of code under the comment "Start off with some scales."
  When you compile and run the file at the command line or execute the
  file's definitions in the OCaml toplevel, this will output a file
  scale.mid, which plays a C major scale together with a G major
  scale.</p>

<p><b>Problem 3.3.5 - 0 points - mandatory procrastination
    interlude</b><br>
Please watch this
    informative <a href="http://www.youtube.com/watch?v=JdxkVQy7QLM">YouTube
    video</a> which relates to the next problem.</p>

<p><b>Problem 3.4 - 3 points</b><br>
  As any fourth-grader in school band can tell you, scales are
  boring. This example also doesn't show us why we should care about
  the power music streams give us. For a more realistic example, we
  need a piece of music that is repetitive, and has several parts
  played together which resemble each other with small
  modifications. To be a good example, it should also be instantly
  recognizable and in the public domain so we don't get sued. Such a
  piece is Johann Pachelbel's <i>Canon in D major</i> (we guarantee
  you've heard it.)

<p> We'll be building a music stream of a simplified
  version of eight measures of Pachelbel's canon. This segment
  contains a <i>basso continuo</i>, defined as the event stream 
  <code>bass.</code> This is a two-measure pattern that repeats over
  and over (ah, so this is where infinite streams are useful.) It also
  contains a melody, of which six measures are contained in the
  stream <code>melody.</code> The bass plays for two measures, and
  then the melody starts and <i>plays over it</i>. Two measures later,
  the melody <i>starts again</i>, playing over the bass and the first
  melody. Finally, two measures after this (six measures from the
  start), the melody starts once more. For the final two measures,
  there are four streams playing at once: the bass and three copies of
  the melody, at different points. Define a stream <code>canon</code>
  that represents this piece. Use the
  functions <code>shift_start</code> and <code>pair</code>, and the
  streams <code>bass</code> and <code>melody</code>. When you're done,
  uncomment the line below the definition and compile and run the
  code. It will produce a file canon.mid which, if you've done the
  problem correctly, will contain the first eight measures of the
  piece (we export 208 events since these eight measures should
  contain 104 notes; you could increase this number if you want to
  hear more music, though it won't be true to the original). 
  If it sounds wrong, it probably is. If it sounds right,
  either it is or you're a brilliant composer. (Note: As this is not a
  music class, brilliant composers will not earn extra points on this
  question.)

<p><b>Karma:</b> There's lots of opportunity for karma here (no
  points, but a warm, fuzzy feeling inside.) If you want, try
  implementing other functions for manipulating event streams. Maybe
  one that increases or decreases the timescale, or one that doubles
  every note, or increases or decreases the volume. See what kind of 
  music you can create. We've given you some more interesting streams 
  of music to play around with if you'd like, named <code>part1</code>
  through <code>part4</code>. They're all the same length, 2.25 measures.
<hr>

<h3>Submission:</h3>
<p>Before submitting, remember to compile your code
    using <code>make</code>.  <b>Testing your code in
    an OCaml toplevel is not a substitute for compiling it in this way.</b>

<p>Once you are done and ready to submit, submit as you have for past problem
sets, eg, run "./submit.sh 6" from your cs51-psets directory.

</div>
</body></html>
