<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="generator" content=
    "HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org" />
    <meta http-equiv="refresh" content="1800" />
    <meta http-equiv="content-type" content="text/html; charset=us-ascii" />
    <link rel="stylesheet" type="text/css" href="css/cs51.css" />
    <link rel="stylesheet" type="text/css" href="css/sh_style.css" />
    <script type="text/javascript" src="js/sh_main.min.js"></script>
    <script type="text/javascript" src="js/sh_caml.min.js"></script>
    <style type="text/css">
            body {
            line-height:150%;
            margin:20px;
            }
            pre {
            line-height:100%;
            }
    </style>

    <title>Problem Set 0: Get Mooving!</title>
    <style type="text/css">
    span.c2 {text-decoration: underline}
    h3.c1 {text-align: left}
    </style>
</head>

<body onload="sh_highlightDocument()">
    <div id="rightframe">
        <div class="header">
	    <img src="get_mooving.png" width="50%" height="50%"/>
            <h2>CS51 Problem Set 0</h2>
            <h3 class="c1">Due Friday, February 6, 2015, 5:00 pm</h3>
        </div>
        <hr />

        <h3>Introduction</h3>

        <p><b>Welcome to CS51!</b> The goal of this assignment is to prepare your
        development environment for use in CS51. You will set up an
        editing environment for OCaml, compile and
        run a toy program, explore <tt>git</tt>, and figure out the assignment
        submission system.</p>

        <h3>Part 1: Announcements</h3>

        <h4>Upcoming Sections</h4>

        <ul>
            <li>There will not be regular sections or office hours during
            the week of February 1<sup>st</sup>. Should you need help on this
            problem set, please attend the Problem Set 0 help session on <b>Tuesday,
            February 3, 7-8:30pm in Northwest Building B103</b>. If you have questions
            at any other time of the week, please turn to Piazza (discussed below).</li>

        </ul>

        <h4>Todos</h4>

        <ul>
            <li><b>College students</b>: please fill out the sectioning form
            for CS51 <a
            href="https://www.section.fas.harvard.edu/sectioning">here</a>. Sectioning will be available from Tuesday, February 3 at 2:30pm until Thursday, February 5 at 11:59pm.</li>
            <li>Check out Piazza, the discussion board used by this course, <a href=
            "https://piazza.com/class/i55hhqy3vmr1xk">here</a>. Piazza will be your
            go-to source if you
            have a question about a problem set or anything else in the course.
            We encourage you to answer questions and contribute to discussions on Piazza
            (and you might even find it beneficial to your grade at the end of the semester).</li>

            <li>Fill out the CS51 <a href=
            "https://docs.google.com/forms/d/1IKGlHmJ2atKytGh1dF1OlDJA3l7yegvW1HbY_x2SiSY/viewform?usp=send_form">
            Welcome Survey</a>.</li>
        </ul>

        <h3>Part 2: Setting up your Development Environment</h3>

        <ul>
          <li>The supported way to complete work for CS51 is to use the 2014
            CS50 Appliance, with CS51 tools installed.
              <ul>
                <li>
                  <b>If you took CS50 last fall (2014)</b>:
                  <ul>
                    <li>Fire up your Appliance.</li>
                    <li>Look at the bottom right corner of the screen
                    for a version number.
                    If it starts with <strong>2014</strong>, follow
                    these steps:
                            <ul>
                                <li>Open a Terminal window in the appliance, and type:
                                <br />
                                <tt>sudo apt-get update</tt><br />
                                <tt>sudo apt-get install deb51</tt><br />
                                <tt>update51</tt></li>
                            </ul>
                            </li>
                            <li>Be patient! It may take 30 to 60 minutes to
                            get the environment setup.</li>
                            <li>Once installation is finished, close that terminal
                            window and open a new one.</li>

				</ul>
			</li>
                        </ul>
                    </li>

                    <li><b>If the version of your appliance is anything
                    other than 2014</b>, head over <a href=
                    "https://manual.cs50.net/appliance/2014/fusion/">here for
                    Macs</a>, and <a href=
                    "https://manual.cs50.net/appliance/2014/workstation/">here
                    for PCs</a>, where you can download the CS50 Appliance. If
                    you are on a Mac and do not have VMware Fusion, please fill
                    out <a href="https://cs50.harvard.edu/vmware">https://cs50.harvard.edu/vmware</a>
                    to get a license. In the meantime, you should be able to
                    use the free trial for VMware Fusion. Once your Appliance is
		            running, follow the previously mentioned steps to get set up
		            for CS51!</li>

            <li><b>You are welcome to &quot;do your own thing&quot;</b> if you have no
            qualms about setting up OCaml, OPAM, utop, core, etc. as specified in the
            course textbook. However, please note that we can provide no support to
            students who elect this option. If you have
            trouble with your setup, we will not be able to help you.</li>
                </ul>
            </li>

            <li>Once you have your Appliance set up, test OCaml by
            running <tt>utop</tt> from the command line (Terminal).
            Don't forget to open a new terminal window after installation,
            or the following won't work! You should eventually see the prompt:
                <pre>utop #</pre>

                <p>If you type</p>
                <pre class="sh_caml">
"are we there yet?";;
</pre>you should get the output:
                <pre class="sh_caml">
- : string = "are we there yet?"
</pre>

                <p>Congratulations! If you got this far, OCaml works. Type</p>
                <pre class="sh_caml">
#quit;;
</pre>at the prompt (including the # sign) or Ctrl-D to exit OCaml. Now you
just have to learn how to write useful programs.
            </li>
        </ul>

        <h3>Part 3: Your First OCaml Program (and Source Control)!</h3>

        <h4>Set up <tt>Git</tt></h4>

        <ul>
            <li>
                <p>As software projects get larger, it's
                desirable to have software that can track the
                development of the project (<i>i.e.</i>, new files, changes,
                deletions). <tt>Git</tt> is an example of version control
                software which does just that. <tt>Git</tt> allows you, the
                developer, to track changes to your code, in the form of
                &quot;commits.&quot;</p>

                <p>A central idea to version control systems is the notion of a
                <i>repository</i>, which is a place where code &ndash; and its
                history &ndash; is stored. In CS51, we will be using
                <tt>code.seas.harvard.edu</tt>, which provides <tt>Git</tt>
                repositories to students. As we will see, this <tt>Git</tt>
                repository will be a place where you can store incremental versions of your problem sets. It
                will be a place where you can <tt>push</tt> your code at
                all stages of the development process for the sake of backing
                up your code. <tt>Git</tt> excited!</p>

                <p><b>To begin using <tt>Git</tt> for CS51, you'll first need
                an account on <tt>code.seas.harvard.edu</tt>.</b> If you
                already have one, you can skip these steps:</p>

                <ol>
                    <li>Navigate to the <a href=
                    "http://code.seas.harvard.edu/login">login</a> page.</li>

                    <li>You'll be prompted for your FAS username. If you don't
                    have a FAS account, <a href=
                    "http://idm.fas.harvard.edu">register for one here</a>!
                    Enter your username, and you'll be redirected to an OpenID
                    page.</li>

                    <li>Once at the OpenID page, enter your password. You
                    should be redirected to your Dashboard within
                    <tt>code.seas</tt>, after possibly seeing some profile
                    questions.</li>
                </ol>
                
                <p><b>Now that you have an account on <tt>code.seas</tt>,
                you'll need to add an SSH key, which will allow you to
                authenticate from your Appliance securely!</b></p>

                <ol>
                    <li>At the command line (Terminal) <b>in the CS50
                    Appliance</b>, run <tt>ssh-keygen</tt>.</li>

                    <li>Follow the instructions to generate your key. Pressing
                    enter at each stage will specify the default
                    configuration.</li>

                    <li>Once your key is generated, run <tt>cat
                    ~/.ssh/id_rsa.pub</tt> (assuming you stored your key in the
                    default place) to see your public key. Copy this value to
                    the clipboard.</li>

                    <li>On your <tt>code.seas</tt> account's Dashboard, select
                    &quot;Manage SSH keys.&quot; Click &quot;Add SSH key&quot; on the 
                    left hand side, and then paste your key that you copied onto the
                    clipboard.</li>

                    <li><tt>Save</tt>. Then, after refreshing your page, you
                    should see that the key is <tt>Ready</tt>!</li>
                </ol>
                
                <p><b>Now, it's time to make a personal clone of the
                <tt>cs51-psets</tt> repository</b>.</p>

                <ol>
                  <li>Go to <a href=
                    "https://code.seas.harvard.edu/cs51-2015/psets">https://code.seas.harvard.edu/cs51-2015/psets</a>.
                    Be sure you're still logged in.</li>

                    <li>Click the &quot;Clone repository&quot; button on the right side.</li>

                    <li>You should see a new screen prompting you to name the
                    clone that you are creating. Feel free to use the default
                    name (<tt>usernames-psets</tt>) or customize it! You may want to 
                    add &quot;51&quot; to the title.</li>

                    <li>In just a minute, you'll see a page with details about
                    your repository. Copy that SSH &quot;Clone &amp; push&quot; URL to
                    the Clipboard.</li>

                    <li>Click the &quot;Manage Read Access&quot; button in the right 
                    sidebar. On the page that loads, click the &quot;Make Private&quot; 
                    link. If you see your name instead of (or after clicking) the 
                    &quot;Make Private&quot; link, your repository is private!</li>
                    
                    <li>Although your repo is private, you do need to provide staff with 
                    the ability to read it for grading purposes. On this same page
                    (Manage Read Access), add the <tt>cs51-2015-staff</tt> team by 
                    clicking the &quot;Add a team&quot; link, type 
                    <tt>cs51-2015-staff</tt>, and click &quot;Grant read 
                    access&quot;.</li>
                </ol>
                
                <p><b>Did you grant the staff read access to your repo?</b></p>
                
                <ol>
                    <li>Double-check that you successfully made your repo private but
                    gave the <tt>cs51-2015-staff</tt> team read access to your repo,
                    or you will be unable to submit problem sets!</li>
                </ol>
                
                <p><b>Now, it's time to get a local copy of the clone you
                made.</b></p>

                <ol>
                    <li>In the CS50 Appliance, make your way over to the
                    command line (Terminal).</li>

                    <li>Let <tt>git</tt> know who you are.

                        <ul>
                            <li>Execute <tt>git config --global user.name "YOUR
                            FULL NAME"</tt>.</li>

                            <li>Execute <tt>git config --global user.email
                            "YOUR HARVARD EMAIL ADDRESS"</tt>.</li>

                            <li>Execute <tt>git config --global push.default matching</tt>.</li>
                        </ul><b>You should use your Harvard email
                        address and full name.</b>
                    </li>

                    <li>Type <tt>git clone CLONE_URL</tt>, where
                    <tt>CLONE_URL</tt> was the SSH &quot;Clone &amp; push URL&quot; that
                    you copied on the Clipboard before.</li>

                    <li>
                    You should see something like this if the clone went well 
                    (potentially after typing &quot;yes&quot; when
                    prompted to continue connecting):
                        <pre>
Cloning into 'usernames-psets'...
remote: Counting objects: 51, done.
remote: Compressing objects: 100% (51/51), done.
remote: Total 51 (delta 51), reused 51 (delta 51)
Receiving objects: 100% (51/51), 51 MiB | 51 MiB/s, done.
Resolving deltas: 100% (51/51), done.
</pre>
If you see something like the following, make sure you properly added your SSH keys.
                        <pre>
Cloning into 'usernames-psets'...
Permission denied (publickey,gssapi-keyex,gssapi-with-mic).
fatal: The remote end hung up unexpectedly
                        </pre>
                    </li>

                    <li>If you list the contents of your directory now (as with
                    <tt>ls</tt>), you should see a new directory whose name
                    matches what you called your repository.</li>
                  </ol>
                </ul>
          <h4>Your First OCaml Program</h4>
          <ul>
            <li>After completing those steps, you should now have a
            <tt>0</tt> directory with a <tt>ps0.ml</tt> file inside. <b>Your
            job is to edit this file</b>, setting all the variables to
            appropriate values. First, though, check that the file
            compiles.</li>

            <li>If you're using <tt>emacs</tt>, compile the entire file using
            C-c C-b (which is <tt>emacs</tt>-speak for hitting Ctrl+c and then
            Ctrl+b). Otherwise, use the provided Makefile by typing
            <tt>make</tt> in the <tt>ps0</tt> directory:
                <pre>
$ make
corebuild ps0.native

$ ./ps0.native
----------------------------------------
Name: FIRST LAST

Year: Other: I haven't filled it in yet

I'm excited about ....!
----------------------------------------

$
</pre>
            </li>

            <li>Now enter values for <tt>name</tt>, <tt>class_year</tt>, and
            <tt>exciting</tt>. If using <tt>emacs</tt>, you can evaluate
            individual functions with C-c C-e. Once finished, make sure the
            file still compiles.</li>

          </ul>

          <h4> How To Use <tt>Git</tt></h4>
            <ul>
		<li>
		When you modify some code, or reach a good &quot;checkpoint&quot;
		in your coding (e.g., &quot;fixed that bug!&quot;), you can
            &quot;<tt>commit</tt>&quot; these changes by executing
                <pre>
git commit -am "some message here"
</pre>
		at the Appliance Terminal.
		</li>
            <li> The <b><tt>-a</tt> flag</b> here specifies that <tt>git</tt>
            should take note of all of the changes made in files that you have
            previously told <tt>git</tt> to track.</li>
		<ul>
                    <li>You can tell <tt>git</tt> to track a file named
                    <tt>filename</tt> by <tt>add</tt>ing it, as in <tt>git add
                    filename</tt>.</li>

                    <li>Since <tt>ps0.ml</tt> was already <tt>add</tt>ed to the
                    repository, you don't have to <tt>add</tt> it again.
                    However, if you made a new file, you would have to
                    <tt>add</tt> it.</li>

                    <li>You can <tt>add</tt> all of the files in your current
                    directory (and subdirectories) to your repository by
                    using <tt>git add --all</tt>.  This is probably the safest thing to
		    do (to ensure you're tracking everything), but you'll probably not want to
		    track the compiled binaries.</li>
                </ul>
            </li>

            <li>The <b><tt>-m</tt> flag</b>, followed by some string, specifies
            a <i>commit message</i>, which is a short string describing the
            changes that have been made since the last commit. This can be
            useful in keeping track of exactly what changes you make throughout the development process. If you work on
            projects with other people, they can see what other changes you've
            made by reading these commit messages, which they (and you!) can
            see by running <tt>git log</tt>.</li>

            <li><b>Merely committing will store these
		changes in your local computer's copy of the repository.  To "push" this repository's changes
		online to <tt>code.seas</tt>, execute <tt>git push</tt>.</b>
            </li>
            <li>Resources for learning more about <tt>git</tt>:

            <ul>
              <li><a href="http://cs61.seas.harvard.edu/wiki/2012/Git">CS61 Git Resource</a></li>
                    <li><a href="http://git-scm.com/">Official <tt>git</tt>
                    website</a></li>

                    <li><a href=
                    "https://spaces.seas.harvard.edu/display/USERDOCS/Introduction+To+GIT">
                    Academic Computing tutorial</a></li>

                    <li><a href="http://gitimmersion.com/"><tt>git</tt>
                    Immersion</a></li>
                </ul>
            </li>
	</ul>
	</ul>

  <h3>Part 4: Submitting</h3>

    
    <p>This year, we're using a submission tool originally built for CS61. After an initial
    configuration, it allows you to automatically submit when you <tt>git push</tt> your
    work to <tt>code.seas</tt>. As a result, you'll only need to perform most of the
    below steps below only once. Let's get started!</p>
    
    <h4>One-time setup instructions</h4>
    
    <ol>
        <li>Go to the submit tool: 
        <a href="http://harvardcs.hotcrp.com/cs51/2015/">http://harvardcs.hotcrp.com/cs51/2015/</a>.</li>
        
        <li>Enter your <b>Harvard email address</b> (the same one you
        used to configure git) in the email field, select <tt>Create an account</tt>,
        then click the <tt>Create account</tt> button.</li>
        
        <li>Check your email (it might take a few minutes) for login credentials from
        the server. If you must: sneer at, but ultimately accept, the security of the 
        authentication ... it may change in the future, and we will communicate
        with you if it does.</li>
        
        <li>Once you've received the credentials, return to the grading site and login.</li>
        
        <li>You should see a text field called <tt>repository</tt> to input the URL of
        your code repo from <tt>code.seas</tt>. Visit your repository, and paste the
        clone URL (remember CLONE_URL from before?) into this field, and click 
        <tt>Save</tt>.
        
        <li>If all goes well, you should see a reference to your last commit in the grade
        tool. The most common errors are that you did not provide the 
        <tt>cs51-2015-staff</tt> team with read access to your repo or you did not
        configure git to use the same email address as you used for the grade tool.
    </ol>
    
    <h4>Recurring submission steps</h4>
    
    <ol>
        <li>When you're ready to submit, be sure to commit all changes to the files in
        the <tt>0</tt> directory of your repo, and do a <tt>git push</tt> to push
        those changes to the <tt>code.seas</tt> server.</li>
        
        <li>After a few short moments after a successful <tt>git push</tt>, the grade 
        tool should automatically detect and show you the commit. You're done!</li>
    </ol>

    </div>
</body>
</html>
