<html>
<head>
<title>
PS7: Game of Thrones
</title>
</head>
<body>

<h1 id="problem-set-7-game-of-thrones">Problem Set 7: Game of Thrones</h1>
<p><strong>This problem set is due Friday, April 11th at 5:00pm EST.</strong></p>
<!--
<h3 id="table-of-contents">Table of Contents</h3>
<ul>
<li><a href="#part1">Part 1: Simple Objects</a></li>
<li><a href="#part2">Part 2: Movement</a></li>
<li><a href="#part3">Part 3: Actions</a></li>
<li><a href="#part4">Part 4: Aging</a></li>
<li><a href="#part5">Part 5: Smart Humans</a></li>
<li><a href="#part6">Part 6: Custom Events</a></li>
</ul>
-->
<h3 id="getting-the-code-and-setting-up"> Setting Up and Logistics</h3>
<p>Like all previous psets, fetch the code for this problem set by executing:</p>
<pre><code>git pull git@code.seas.harvard.edu:cs51-2014/psets.git master</code></pre>
<p><strong>Important</strong>: In order to run this problem set's code, you will have to install the OCaml Graphics module. On the appliance, you can do this by running:</p>
<pre><code>curl http://sites.fas.harvard.edu/~cs51/graphics.sh | bash</code></pre>
<p><strong>Collaboration</strong>:You may work with a partner on this problem set.</p>
<h3 id="the-goal">The Goal</h3>
<!--
<div width="600px" height="600px" id="final_demo_player">
Final Demo
</div>
<script type="text/javascript" src="jwplayer/jwplayer.js"></script>
<script type="text/javascript">
  jwplayer("final_demo_player").setup({
    flashplayer: "jwplayer/player.swf",
    file: "checkpoints/Final.m4v",
  });
</script>
-->

<p>In this problem set you will implement a world of objects that interact in interesting ways.</p>
<p>In our world, there are three creatures: humans (gray circles), dragons (red circles), and white walkers (light
blue circles).</p>
<p>Humans trade with neighboring towns for gold and bring the gold back to the city in the center of grid
(King's Landing). Gold is used to "produce" more humans.</p>
<p>Dragons come out of Dany, mother of dragons (lower left), to steal gold when King's Landing has accumulated too much.
When King's Landing is attacked, the humans are alarmed of the danger and respond by attacking the dragon.</p>
<p>White walkers come from the Wall (upper right) to destroy towns when there are too many of them.</p>
<p>Towns can grow and multiply, but will die out if no humans come to trade.</p>
<p>The little red bars above objects in the world displays the object's remaining life. When a human or dragon dies, it
leaves behind dust, which remains for a moment before disappearing. Ponds (blue circles) serve as obstacles for the
world's inhabitants.</p>
<p>The world is implemented as a reactive system. Events are triggered in the system and objects react to the events.</p>
<p>You will use objects in OCaml for two purposes: to give a common interface to all world objects, and to share code among objects which exhibit similar behavior.</p>
<p>After the simulation starts you can press 'space' to pause, 'f' to make it run faster, 's' to make it run slower, and 'q' to quit.</p>
<h3 id="general-tips">General Tips</h3>
<p>This is a list of general tips and in some cases requirements that we will look for when grading your assignment. Please read all of it and keep in in mind for <em>every</em> part of the assignment.</p>
<ul>
<li>Consult <a href="http://caml.inria.fr/pub/docs/u3-ocaml/ocaml-objects.html">Chapter 3: The Object Layer</a> in the OCaml manual for your inquiries about the OCaml object system. What does mutable do? What does virtual mean? This reference reveals all.</li>
<li>You may find the <a href="http://caml.inria.fr/pub/docs/manual-ocaml/libref/Graphics.html">OCaml Graphics Module</a> documentation a useful reference for the graphical and event system we are building on top of. However, <strong>you shouldn't need to use this library directly for anything other than colors.</strong></li>
<li>The included infrastructure for this assignment consists of the following files:
<ul>
<li>Draw.ml: Drawing circles and status bars. This should fulfill all of your drawing needs for this assignment. There are helper methods in the world_object class that call these functions for your convenience.</li>
<li>Event51.ml: Our abstraction over the primitive OCaml graphics event system. This module allows you to add and remove listeners to events.</li>
<li>World.ml: The representation of our world along with path helpers.</li>
<li>Direction.ml: The direction data type and helper functions.</li>
<li>UI.ml: Glues together the event and graphical frameworks into a nice interface. Also sets up the standard keyboard events for 'space', 'f', 's', and 'q'.</li>
<li>Helpers.ml: A bunch of helper functions which we used in our staff solution for this assignment. Look at all the functions in this file; every one of them is useful!</li>
</ul></li>
<li><strong>If a build fails at any point during your progress on this assignment, try running &quot;make clean&quot; and building again.</strong> These build inconsistencies typically arise as you recompile code against a changed interface.</li>
<li>When we tell you the name a method should have (like &quot;do_move&quot; as an event handler to the move event) and the location it should go in the code (like the &quot;Event Handlers&quot; section), we really mean it. <strong>Do not change the name or locations of these methods.</strong></li>
<li>Most of the code for any given part of this assignment should be placed in a (* ### TODO: Part X XXX ### *) block. Feel free to delete these blocks as you fill them in. Not all code is expected to be placed in these blocks. For example, changing the super-class of a class or importing another module will not correspond to a TODO marker. All new methods and most extensions to methods will correspond to a TODO marker.</li>
<li>Not all modules are opened at the top of every file. If you need functions from a module which is not opened in a file, feel free to open the module.</li>
<li>You should use World.rand as a random integer generator. Its signature is (int -&gt; int); given an integer n it generates a random number between 0 and n-1.</li>
<li>You may also find Helpers.with_inv_probability_or and Helpers.with_inv_probability useful. You may use these functions for probabilistic actions (but you are not required to).</li>
<li><strong>Any class that inherits from world_object MUST register handlers using self#register_handler, and <em>not</em> Event51.add_listener.</strong> self#register_handler will automatically remove the listener if the object dies and bad things will happen if you don't do this.</li>
<li>The speed of the simulation may vary on your computer. Feel free to edit the initial delay in UI.ml to a more desirable starting delay (this is the value that 'f' and 's' decrement and increment).</li>
<li><strong>You should not be modifying WorldObjectI.ml or WorldObject.ml <em>at all</em> for this assignment. Points will be deducted if you modify these files.</strong></li>
<li>You should never use Direction.natural to get a direction between points. Use World.direction_from_to which returns a random direction if there is an obstacle between the points.</li>
<li>You will likely want to keep around the constants we provide you at the top of the files (e.g., the inverse_speed
constants), since we may release videos of solutions that expect those constants to be used.</li>
</ul>
<h3 id="disclaimer">Disclaimer</h3>
<p>Doing this problem set out of order will make you a sad Billy Bob Bunnykins. :(</p>
<p><a name="part1"></p>
<h2 id="part-1-basic-objects">Part 1: Basic Objects</h2>
<p></a></p>
<p>For this part of the assignment, you should only need to place code in locations that are marked (* ### TODO: Part 1 Basic ### *).</p>
<p><a href="checkpoints/Part1Pre.jpg"><img height="200px" src="checkpoints/Part1Pre.jpg"></a></p>
<p>Compile the program with &quot;make&quot;, then execute &quot;./Main.native part1&quot;. You should see green circles
in the lower left hand corner. Look at the part1_initializer function in Main.ml, and you can see 8 objects being
created: a pond, a town, King's Landing, a human, Dany, a dragon, a Wall, and a white walker. Each of these objects inherit from the world_object class. Observe how in the world_object class, a world_object object adds itself to the world upon initialization. There is lots of other functionality in world_object which all derived classes inherit.</p>
<p><a href="class_diagrams/00 world_object.jpg"><img height="200px" src="class_diagrams/00 world_object.jpg"></a></p>
<p>The world_object class is an implementation of the class type world_object_i.</p>
<!--
<p><a href="class_diagrams/01 hive world_object.jpg"><img height="200px" src="class_diagrams/01 hive world_object.jpg"></a></p>
-->
<p>The class type world_object_i declares methods that an object in the world needs in order to interact with the rest of the world. All of the objects in our world will inherit from world_object and will be placed in the world as objects of type world_object_i (see the up-cast in initializer in world_object.ml). This way, the world is only allowed to call the appropriate world interaction methods on our objects, and cannot see the helper functions.</p>
<p>If you look in world_object you will see that its draw method draws a green circle and its get_name method returns &quot;object&quot;. Override both of these methods for all 8 classes. Use the helper functions in the Draw module (or even better, the wrapper methods for these functions in the world_object class), not primitive Graphics operations.</p>
<ul>
<li>A Pond should have the name &quot;pond&quot; and draw no text with background color Graphics.blue.</li>
<li>A Town should have the name &quot;town&quot; and draw no text with background color (Graphics.rgb 0x96 0x4B 0x00).</li>
<li>King's Landing should have the name &quot;kings_landing&quot; and draw no text with background color (Graphics.rgb
0xFF 0xD7 0x00).</li>
<li>A Human should have the name &quot;human&quot; and draw no text with background color (Graphics.rgb 0xC9 0xC0 0xBB)</li>
<li>Dany should have the name &quot;dany&quot; and draw the capital letter 'D' in (Graphics.rgb 0x80 0x00 0x80) on background color Graphics.black</li>
<li>A Dragon should have the name &quot;dragon&quot; and draw no text with background color Graphics.red</li>
<li>The Wall should have the name &quot;wall&quot; and draw the capital letter 'W' in Graphics.white on background color (Graphics.rgb 70 100 130)</li>
<li>A White Walker should have the name &quot;white_walker&quot; and draw no text with background color (Graphics.rgb
0x89 0xCF 0xF0)</li>
</ul>
<p>There is a draw_z_axis method in the world_object_i interface. When there are multiple objects positioned at the same
point in the world, the one with the higher z-axis will be drawn on top. Give all (or only some) of the 8 objects a
draw_z_axis which causes the objects to be drawn in this order (from drawing-first to drawing-last): White Walker &gt;
Dragon &gt; Human &gt; {Dany, Wall, King's Landing, Town, Pond}. For example, a White Walker must draw on top of
everything else, but there need not be any draw order between the Wall and Dany.</p>
<p>We also want the pond to be an obstacle. Override is_obstacle in the pond class to return true.</p>
<p>Now execute &quot;make&quot; and &quot;./Main.native part1&quot; again and see the objects have changed to draw with pretty colors.</p>
<!--
<p><a href="checkpoints/Part1Post.jpg"><img height="200px" src="checkpoints/Part1Post.jpg"></a></p>
-->
<h3 id="task-list-for-part-1">Task List for Part 1:</h3>
<ul>
<li>Override get_name, draw, and (potentially) draw_z_axis in 8 classes.</li>
<li>Make the pond an obstacle.</li>
<li>Your code should compile, and &quot;./Main.native part1&quot; should run with expected behavior.</li>
</ul>
<p><a name="part2"></p>
<h2 id="part-2-movement">Part 2: Movement</h2>
<p></a></p>
<p>Make sure to commit your code before moving on to part 2. You can do this by executing &quot;git commit -a&quot; which, after supplying a commit comment, will commit all changes to your files. After committing, running &quot;git status&quot; should not report that you have uncommitted changes. You will be glad you committed your code if you ever need to go back to a known working version.</p>
<p>After you have committed your files, execute &quot;git push&quot; to push your changes to code.seas. You will be glad you pushed your code should you need to recover your files due to a corrupted VM or another type of failure.</p>
<p>For this part of the assignment, you should only need to implement new methods in locations that are marked (* ### TODO: Part 2 Movement ### *).</p>
<!--
<p><a href="checkpoints/Part2Pre.jpg"><img height="200px" src="checkpoints/Part2Pre.jpg"></a></p>
-->
<p>Execute &quot;./Main.native part2&quot;. The world is now set up with King's Landing in the middle with a Human next
to it, a Dragon in the lower left corner, and a White Walker in the upper right corner. Having objects just sit around isn't much fun; let's make them move around.</p>
<p>Note that event_loop function in Main.ml (which gets called every time the world is re-drawn) fires the World.move_event. You will make objects move around by reacting to this event.</p>
<p>We want humans, dragons, and white walkers to move. Rather than implement movability separately for each of these three classes, we will implement it once in a movable base class, and then customize it in sub-classes. Code reuse is always a good thing!</p>
<p><a href="class_diagrams/02 movable.jpg"><img height="200px" src="class_diagrams/02 movable.jpg"></a></p>
<p>Look at Movable.ml. Notice that a class type movable_t is defined. This is a class type for objects which inherit from the movable class.</p>
<p>Movable is designed to take in a value of type (int option) as a speed. It is called inv_speed because the larger the number, the slower our objects will move. Add an initializer to the movable class which adds an event listener to World.move_event. A movable object which is initialized with inv_speed (Some s) should move every s fires of the World.move_event. A movable object which is initialized with inv_speed None should never move. See the note about self#register_handler in the general tips section of this writeup.</p>
<p>One way to implement this is to buffer World.move_event using the buffer combinator in the Event module. See Event51.ml to learn how the buffer combinator works. The listener function should call self#do_move in reaction to a move event. <strong>Define do_move in the Event Handlers section of Movable.ml.</strong> do_move should move the object (see world_object#move) in the direction of next_direction which is declared in the movable_t interface. Note that do_move must be private because it is not exposed by class type movable_t.</p>
<p>In the movable methods section, you should implement the method next_direction to have a sensible default.</p>
<!--
<p><a href="class_diagrams/03 bear movable.jpg"><img height="200px" src="class_diagrams/03 bear movable.jpg"></a></p>
-->
<p>Now that we have a movable interface, make human, dragon, and white_walker inherit from movable. Use the speeds for each object already defined at the top of each class file.</p>
<p>Override the method next_direction for each of the human, dragon, and white_walker classes. You may find the
Direction and World packages helpful for this task. A human should move in a random direction every time it reacts to a
move event (based on its inv_speed). White walkers should move towards King's Landing with probability (2/World.size),
and otherwise move in a random direction every time they react to a move event. Dragons should always move towards
King's Landing. You should pass King's Landing as an argument to the white_walker and dragon objects so they can know
about the city's position. Fix Main.ml to account for these additional arguments to the constructor calls &quot;new
white_walker&quot; and &quot;new dragon&quot;.</p>
<p>After compiling, execute &quot;./Main.native part2&quot; again and watch the objects wiggle around. Remember you can press 'f' to make the simulation go faster, 's' to go slower, and 'space' to pause.</p>
<!--
<div width="300px" height="300px" id="part_2_post_player">
Part 2 Final
</div>
<script type="text/javascript" src="jwplayer/jwplayer.js"></script>
<script type="text/javascript">
  jwplayer("part_2_post_player").setup({
    flashplayer: "jwplayer/player.swf",
    file: "checkpoints/Part2Post.m4v",
  });
</script>
-->

<h3 id="task-list-for-part-2">Task List for Part 2:</h3>
<ul>
<li>Make human, white_walker, and dragon inherit from movable.</li>
<li>Movable objects should move in a single direction once every inv_speed fires of World.move_event (or never if inv_speed is None).</li>
<li>Make human, white_walker, and dragon move in response to World.move_event as described above.</li>
<li>Your code should compile, and both &quot;./Main.native part1&quot; and &quot;./Main.native part2&quot;
should run with expected behavior.</li>
</ul>
<p><a name="part3"></p>
<h2 id="part-3-actions">Part 3: Actions</h2>
<p></a></p>
<p>Make sure to commit your code before moving on to part 3. You can do this by executing &quot;git commit -a&quot; which, after supplying a commit comment, will commit all changes to your files. After committing, running &quot;git status&quot; should not report that you have uncommitted changes. You will be glad you committed your code if you ever need to go back to a known working version.</p>
<p>After you have committed your files, execute &quot;git push&quot; to push your changes to code.seas. You will be glad you pushed your code should you need to recover your files due to a corrupted VM or another type of failure.</p>
<p>For this part of the assignment, you should only need to implement new methods in locations that are marked (* ### TODO: Part 3 Actions ### *).</p>

<p>Execute &quot;./Main.native part3&quot;. The world has now been populated with towns and ponds, and 20 humans have been placed in the center of the world. We want these objects to start interacting with each other through the world_object_i interface.</p>
<h4 id="the-human">The Human</h4>
<p>Make a human contain a list of gold objects which it will carry from town to town. A gold object is an int to identify a particular town's currency. In a later part of this assignment, towns will need to encounter many currency types to survive.</p>
<p>Add a listener to World.action_event which calls the self#do_action method. In response to an action event a human should attempt to exchange gold with all of its neighbors. A neighbor is any other object which has the same location in the world. Write two methods in the helper methods section of the human class: deposit_gold and extract_gold. The human should deposit_gold and extract_gold to each of its neighbors.</p>
<p>In the implementation of deposit_gold the human should call receive_gold on the neighbor object. The resulting value of receive_gold is the list of gold which could not be received, and the human should update its gold list to be this returned value.</p>
<p>In the implementation of extract_gold the human should call forfeit_gold on the neighbor object. If the object forfeits gold, the human should add it to its gold list.</p>
<p>Finally, make the human display the number of gold objects it has accumulated with black text in its draw method.</p>
<h4 id="the-town">The Town</h4>
<p>Towns will slowly produce gold and offer it to visiting humans. Towns also grow, occasionally creating new towns.</p>
<p>Make the town class take a constructor argument gold_id which identifies the type of gold the town produces. In the
gen_towns function in Main.ml you should pass in !gold_id as the gold_identifier for each created town. In the
part1_initializer, feel free to give the towns gold_id=0 to keep things simple.</p>
<p>Make a town object also contain an amount of gold to offer. This gold amount should start out as (World.rand max_gold) and should never exceed max_gold.</p>
<p>Add a listener to World.action_event which calls self#do_action. Place the do_action method in the event handlers section of Town.ml.</p>
<p>In response to an action event a town should produce gold with probability (1/produce_gold_probability) and &quot;expand&quot; with probability (1/expand_probability). Producing gold should increment the amount of gold to offer unless it would cause the amount of gold to exceed max_gold. Expanding should consist of a single call to World.spawn, and the new town should have the same gold_id as the expanding town.</p>
<p>Towns should smell_like_gold with their gold_id value, but only if they have gold to offer.</p>
<p>In a call to town#forfeit_gold, the town should with probability (1/forfeit_gold_probability) decrement its gold to offer and return its gold_id. Naturally, the town should always return None if it has no gold to offer.</p>
<p>Finally, towns should display the amount of gold they have to offer with black text in their draw method.</p>
<h4 id="the-kings-landing">King's Landing</h4>
<p>King's Landing slowly produces gold (like towns) and accepts gold from humans.</p>
<p>Make King's Landing contain some amount of gold, initially starting_gold.</p>
<p>Add a listener to World.action_event which calls self#do_action. Place the do_action method in the event handlers section of KingsLanding.ml.</p>
<p>In response to an action event King's Landing should increase its gold by 1 with probability (1/gold_probability).</p>
<p>When receiving gold, King's Landing should take all of the gold that is being offered (so that the human offering gold will end up with no more gold in its gold list). You should increment the gold in King's Landing by the number of gold objects that were offered, while not exceeding max_gold_deposit. For example, if max_gold_deposit is 2, King's Landing has 20 gold, and is receiving 10 gold from a human, King's Landing should end up with 22 gold and the human should end up with none.</p>
<p>Add the method forfeit_treasury so that the dragon can steal gold from King's Landing. To make this possible, change the declaration of the King's Landing class to look like:</p>
<pre><code>class kings_landing p :
object
  inherit world_object_i

  method forfeit_treasury : int -&gt; world_object_i -&gt; int

end =
...
</code></pre>
<p>which exposes the forfeit_treasury method. Note that everything below the <code>"end ="</code> should not change. The second argument to forfeit_treasury should be the object which is stealing the gold. The return value is how much gold was actually stolen (in the event that King's Landing doesn't have enough gold to forfeit).</p>
<p>(kings_landing#forfeit_treasury n) should decrement the amount of gold in King's Landing by n (or less to avoid going going below 0) and return the amount that was stolen (a number less than or equal to n). Before returning the amount of stolen gold, King's Landing should call self#danger with the object stealing the gold. In a later part of this pset we will make the humans react to danger and try to defeat the dragon.</p>
<p>Finally, King's Landing should display the amount of gold it has with black text in its draw method.</p>
<h4 id="the-dragon">The Dragon</h4>
<p>Dragons go directly to King's Landing and steal gold from it.</p>
<p>Make a dragon contain the amount of gold which it has stolen.</p>
<p>Add a listener to World.action_event which calls self#do_action. Place the do_action method in the event handlers section of Dragon.ml.</p>
<p>In response to an action event a dragon should steal gold_theft_amount amount of gold from King's Landing if it and King's Landing are neighbors (share the same location). Because World.get returns a list of world_object_i objects and stealing gold isn't in the interface of world_object_i, you should call kings_landing#forfeit_treasury directly on the "King's Landing" that was passed in as an argument to the dragon object. Remember, forfeit_treasury is a new method you just wrote in the King's Landing subsection of part 3, is different from forfeit_gold, and is not in the world_object_i interface. The dragon should update its stolen_gold to include the value returned by kings_landing#forfeit_treasury.</p>
<p>Finally, make the dragon display its amount of stolen gold with black text in its draw method.</p>
<h4 id="the-white-walker">The White Walker</h4>
<p>The white walkers roam the lands, destroying all towns that have gold.</p>
<p>Make a white walker contain the number of objects it has vanquished.</p>
<p>Add a listener to World.action_event which calls self#do_action. Place the do_action method in the event handlers section of WhiteWalker.ml.</p>
<p>In response to an action event a white walker should destroy any of its neighbors that smell like gold.</p>
<p>To &quot;destroy&quot; another object means to call the object's die method and to increment the number of destroyed objects for the white walker.</p>
<p>Finally, make the white walker display the number of objects it has eaten with black text in its draw method.</p>

<h3 id="task-list-for-part-3">Task List for Part 3:</h3>
<ul>
<li>Humans should:
<ul>
<li>Start with 0 gold.</li>
<li>Try to deposit and extract gold to all of its neighbors in response to World.action_event.</li>
<li>Display the amount of acquired gold.</li>
</ul></li>
<li>Towns should:
<ul>
<li>Start with (World.rand max_gold) gold.</li>
<li>Have the same gold_id for all towns in a single spawn.</li>
<li>Have different gold_id values for towns from different spawns.</li>
<li>Increase their gold by 1 (up to max_gold) with probability (1/produce_gold_probability) in response to World.action_event.</li>
<li>Create a new town with the same gold_id with probability (1/expand_probability) in response to World.action_event.</li>
<li>Display the amount of gold in the town.</li>
<li>Smell like gold as described above.</li>
<li>Forfeit gold as described above.</li>
</ul></li>
<li>King's Landing should:
<ul>
<li>Start with starting_gold amount of gold.</li>
<li>Increase its gold by 1 with probability (1/gold_probability) in response to World.action_event.</li>
<li>Display the amount of gold at King's Landing.</li>
<li>Receive gold as described above.</li>
<li>Forfeit gold as described above.</li>
</ul></li>
<li>Dragons should:
<ul>
<li>Move directly toward King's Landing rather than a random direction.</li>
<li>Start with 0 gold.</li>
<li>Steal gold if they are on top of King's Landing in response to World.action_event.</li>
<li>Display their amount of stolen gold.</li>
</ul></li>
<li>White walkers should:
<ul>
<li>Start with 0 destroyed objects.</li>
<li>Destroy all neighbors that smell like gold in response to World.action_event. Note that King's Landing should not
smell like gold.</li>
<li>Display the number of destroyed objects.</li>
</ul></li>
<li>Your code should compile, and each command &quot;./Main.native part1&quot;, &quot;./Main.native part2&quot;,
and &quot;./Main.native part3&quot; should run with expected behavior.</li>
</ul>
<p><a name="part4"></p>
<h2 id="part-4-aging">Part 4: Aging</h2>
<p></a></p>
<p>Make sure to commit your code before moving on to part 4. You can do this by executing &quot;git commit -a&quot; which, after supplying a commit comment, will commit all changes to your files. After committing, running &quot;git status&quot; should not report that you have uncommitted changes. You will be glad you committed your code if you ever need to go back to a known working version.</p>
<p>After you have committed your files, execute &quot;git push&quot; to push your changes to code.seas. You will be glad you pushed your code should you need to recover your files due to a corrupted VM or another type of failure.</p>
<p>For this part of the assignment, you should only need to implement new methods in locations that are marked (* ### TODO: Part 4 Aging ### *).</p>
<p>Execute &quot;./Main.native part4&quot;. The initial humans, dragon, and white walker have been removed so you should just see a world of multiplying towns. In this part of the assignment we are going to make King's Landing generate new humans, and then make both humans and towns slowly die over time. Will the humans trade gold quickly enough to keep both the town and human population alive?</p>
<h4 id="human-production">Human Production</h4>
<p>Before we make humans have a limited life span, we need to make King's Landing continually produce humans from its gold storage. In KingsLanding.ml, make a private method in the Helper Methods section called generate_human which creates a new human at the same position as the King's Landing. Augment the do_action method in the method handlers section to decrement its gold amount by cost_of_human and call self#generate_human with probability (1/spawn_probability). Naturally, you should never spawn a human if there is less than cost_of_human gold in the King's Landing.</p>
<p>Execute &quot;./Main.native part4&quot; and watch the ever growing population of humans and towns.</p>
<h4 id="ageable">Ageable</h4>
<p><a href="class_diagrams/04 ageable.jpg"><img height="200px" src="class_diagrams/04 ageable.jpg"></a></p>
<p>Rather than implement aging separately for each object, you will add the aging functionality to a common class ageable and have human and town inherit from this class (just like you did for movable).</p>
<p>The ageable class takes two parameters, the lifetime to create the object with, and the maximum lifetime the object can possibly have. The maximum lifetime is supplied to support the ability for an object to &quot;heal&quot;, which means resetting its lifetime to the maximum value.</p>
<p>An ageable object maintains its current life in a mutable variable which is initialized to starting_lifetime.</p>
<p>In the ageable class, add a listener to World.age_event that calls self#do_age. self#do_age decrements the life of the object if it is greater than 0, and calls self#die if the decrement results in a lifetime of 0.</p>
<p>We want ageable objects to <em>automatically</em> draw life bars over their regular pictures. We can't just override the draw method to include a life bar because a class which inherits from ageable will likely want to customize its draw method. We need a way for derived types of ageable to specify the way to draw the picture underneath the life bar and then have the life bar automatically drawn on top. There are two ways to do this: the ageable class could expose a draw_lifebar method which each subtype is responsible for calling at the end of its draw method. Alternatively, the ageable class could call a separate method named draw_picture before it draws the lifebar in <em>its</em> draw method, with the expectation that derived classes override draw_picture and not draw. You will do the latter because it is cleaner and a common pattern in object oriented code.</p>
<p>The code for draw_life and draw are already given to you, but now you know why they are there. Change the definition of draw_picture in the ageable class to have a sensible default.</p>
<p>Implement reset_life to restore the lifetime of the object to its maximum lifetime.</p>
<!--
<p><a href="class_diagrams/05 flower ageable.jpg"><img height="200px" src="class_diagrams/05 flower ageable.jpg"></a></p>
-->
<p>Now make the human and town classes inherit from ageable. Use (World.rand human_lifetime) for the starting lifetime and human_lifetime for the max_lifetime when inheriting from ageable, and likewise for town and town_lifetime. You will also need to alter the classes to inherit the life bar drawing as described above. Now you should be able to run your code and watch everything die ever so slowly.</p>
<p>Now that towns can die, you should give them the ability to live longer in the event of diverse trading. Implement receive_gold in the town class to reset its life (self#reset_life) if the received list of gold contains any identifier different from the town's gold_id. town#receive_gold should always return the same gold list it was passed, and should not modify the state of gold for offer within the town.</p>
<h4 id="carbon-based">Carbon Based</h4>
<p>You will notice that when objects die they just disappear without warning or visual ceremony. Let's change this so that objects leave behind dust when they die.</p>
<p><a href="class_diagrams/06 carbon_based.jpg"><img height="200px" src="class_diagrams/06 carbon_based.jpg"></a></p>
<p>First, let's look at the dust class in Dust.ml. Notice it inherits from ageable! If you were wondering why we didn't just make all ageable objects leave behind dust when they die, this is the reason. We want dust to eventually go away and we don't want it leaving behind more dust. Alter the dust class to draw a circle with color (Graphics.rgb 150 150 150) and the first two letters of the dead objects name in black text. Note that the dust should also display a life bar!</p>
<p>Now that we have a reasonable dust class, alter the carbon_based class to leave behind dust when it dies. Do this by registering a listener to self#get_die_event in the initializer of carbon_based. The listener should spawn a dust object at the same location as the carbon_based object, and it should pass the dead object's name to the dust object to be displayed.</p>
<!--
<p><a href="class_diagrams/07 flower carbon_based.jpg"><img height="200px" src="class_diagrams/07 flower carbon_based.jpg"></a></p>
-->
<p>Finally, change the town and human classes to leave behind dust by inheriting from carbon_based.</p>
<p>Run your simulation. Notice that the humans are not trading gold quickly enough to sustain the human population, and the lack of trade leads to the towns eventually dying off. You will fix this in the next section by making smarter humans.</p>
<h3 id="task-list-for-part-4">Task List for Part 4:</h3>
<ul>
<li>King's Landing should generate humans from gold as described above.</li>
<li>Ageable should React to World.age_event by aging as described above.</li>
<li>CarbonBased should leave behind dust when it dies.</li>
<li>Dust should inherit from ageable.</li>
<li>Humans and Towns should:
<ul>
<li>Inherit from carbon_based</li>
<li>Eventually die</li>
<li>Display a life bar</li>
<li>Leave behind dust when they die</li>
</ul></li>
<li>Towns should reset their life if they receive a new type of gold.</li>
<li>Your code should compile, and each command &quot;./Main.native part1&quot;, &quot;./Main.native part2&quot;,
&quot;./Main.native part3&quot;, and &quot;./Main.native part4&quot; should run with expected behavior.</li>
</ul>
<p><a name="part5"></p>
<h2 id="part-5-smart-humans">Part 5: Smart Humans</h2>
<p></a></p>
<p>Make sure to commit your code before moving on to part 5. You can do this by executing &quot;git commit -a&quot; which, after supplying a commit comment, will commit all changes to your files. After committing, running &quot;git status&quot; should not report that you have uncommitted changes. You will be glad you committed your code if you ever need to go back to a known working version.</p>
<p>After you have committed your files, execute &quot;git push&quot; to push your changes to code.seas. You will be glad you pushed your code should you need to recover your files due to a corrupted VM or another type of failure.</p>
<p>For this part of the assignment, you should only need to implement new methods in locations that are marked (* ###
TODO: Part 5 Smart Humans ### *).</p>
<p>Execute &quot;./Main.native part5&quot;; it should look the same as &quot;./Main.native part4&quot; because it is
exactly the same setup. In this section you will give the humans some smarts so they are better at finding gold and
returning it to King's Landing. We will have two types of humans, with varying smartness.</p>
<h4 id="human-types">Human Types</h4>
<!--
<p><a href="class_diagrams/08 bee.jpg"><img height="200px" src="class_diagrams/08 bee.jpg"></a></p>
-->
<p>The first step to making multiple types of humans is to pack the common functionality into a single class to be
extended and specialized (are you seeing a pattern?) You will use the existing human class as the class to specialize,
with the classes lannister and baratheon inheriting from human as derived types.</p>
<!--
<p><a href="class_diagrams/09 bee_bouncy bee.jpg"><img height="200px" src="class_diagrams/09 bee_bouncy bee.jpg"></a></p>
-->
<p>Alter the human class so that it is declared with this signature:</p>
<pre><code>class type human_t =
object
  inherit Ageable.ageable_t

  method private next_direction_default : Direction.direction option
end
class human p (home:world_object_i) : human_t =
object(self)</code></pre>
<p>and give next_direction_default the sensible default value of None in the Human Methods section of Human.ml. Now make
the next_direction method (which defines the movement direction for the movable class) dispatch directly to the
next_direction_default method. This will change as we put more common movement logic in Human.ml.</p>
<p>Now that you have made human a class worth inheriting, modify baratheon in Baratheon.ml to inherit human and have the following behavior:</p>
<ul>
<li>A baratheon moves in a random direction.</li>
<li>A baratheon should have the name "baratheon".</li>
</ul>
<p>Now, we want to make a second class, lannister, that inherits from human. We have not provided you with a .ml file
for this class, but you should be able to base it heavily off Baratheon.ml. A lannister should have the following
behavior:</p>
<ul>
<li>A lannister will travel in a single direction until it can no longer move in that direction, at which point it moves in a random unobstructed direction. You may find Direction.move_point and World.can_move useful to implement this.</li>
<li>A lannister should have the name "lannister".</li>
<li>A lannister should have a background color of Graphics.yellow instead of the default human gray color. You may want
to add a method to the human_t class type so that a lannister has access to the amount of gold it should be
drawing on top of the yellow circle in draw_picture.</li>
</ul>

<p>Now that we have two human classes, change the definition of generate_human in KingsLanding.ml to spawn either a
lannister or a baratheon with equal probability.</p>


<p>Execute &quot;./Main.native part5&quot; and watch your lannisters and baratheons move around.</p>
<h4 id="the-smarts">The Smarts</h4>
<p>Now we need to make human smart. This means making humans sense towns which are close by and return home when enough
gold has been collected. Add the following lines to the Instance Variables section of human.ml:</p>
<pre><code>val sensing_range = World.rand max_sensing_range

val gold_types = World.rand max_gold_types + 1</code></pre>
<p>sensing_range is how many squares away a town can be sensed by a human, and gold_types is how many different types of
gold a human will collect before it returns home (remember that each town that wasn't spawned from another town has a
unique gold id). Because we have initialized these variables with random values, created humans will vary in their ability.</p>
<p>Write a (private) method called magnet_gold in the Helper Methods section for Human.ml.</p>
<pre><code>method private magnet_gold : world_object_i option = ...</code></pre>
<p>magnet_gold should only return towns which are within sensing_range from the human, and <strong>only towns which
smell like gold that the human has not already collected</strong>. The returned town should also be the closest town
which meets this criteria. The sensing radius is non-euclidian: any direction is considered to be of distance 1. For
example, a human at location (5,5) with sensing_range 2 should consider all points in the square with corners (3,3) and (7,7). You may find World.objects_within_range a useful function.</p>
<p>Now that you have a way to sense towns nearby to a human, change the definition of next_direction to have the following behavior:</p>
<ul>
<li>If the human has collected at least gold_types unique gold identifiers, then go back to King's Landing.</li>
<li>Otherwise, if the human can sense a new town nearby, go towards it.</li>
<li>Otherwise, go in the next_default_direction (which will differ for Baratheons and Lannisters).</li>
</ul>
<p>Now execute &quot;./Main.native part5&quot; and your humans should be smart enough to maintain a healthy increasing
population of humans and towns.</p>
<!--
<div width="300px" height="300px" id="post_part_5_player">
Part 5 Final
</div>
<script type="text/javascript" src="jwplayer/jwplayer.js"></script>
<script type="text/javascript">
  jwplayer("post_part_5_player").setup({
    flashplayer: "jwplayer/player.swf",
    file: "checkpoints/Part5Post.m4v",
  });
</script>
-->

<h3 id="task-list-for-part-5">Task List for Part 5:</h3>
<ul>
<li>King's Landing should spawn a lannister or a baratheon with equal probability.</li>
<li>All humans should return home when they have collected enough unique types of gold. Failing that they should go
towards a sensed town if there is one. Failing <em>that</em> they should:
<ul>
<li>travel randomly as described above, if baratheon.</li>
<li>travel in a single direction as described above, if lannister.</li>
</ul></li>
<li>Your code should compile, and each command &quot;./Main.native part1&quot;, &quot;./Main.native part2&quot;, &quot;./Main.native part3&quot;, &quot;./Main.native part4&quot;, and &quot;./Main.native part5&quot; should run with expected behavior.</li>
</ul>
<p><a name="part6"></p>
<h2 id="part-6-final-custom-events">Part 6 (Final): Custom Events</h2>
<p></a></p>
<p>Make sure to commit your code before moving on to part 6. You can do this by executing &quot;git commit -a&quot; which, after supplying a commit comment, will commit all changes to your files. After committing, running &quot;git status&quot; should not report that you have uncommitted changes. You will be glad you committed your code if you ever need to go back to a known working version.</p>
<p>After you have committed your files, execute &quot;git push&quot; to push your changes to code.seas. You will be glad you pushed your code should you need to recover your files due to a corrupted VM or another type of failure.</p>
<p>For this part of the assignment, you should only need to implement new methods in locations that are marked (* ### TODO: Part 6 Custom Events ### *).</p>
<p>Execute &quot;./Main.native part6&quot;; it should look the same as &quot;./Main.native part5&quot; except the Wall
and Dany have been placed back in the world. In this section you will make the dragon and white walker come out of their
hideouts when they sense an abundance of gold and towns, respectively, and you will make the humans react to the dragon
stealing gold from King's Landing by chasing after and trying to kill it.</p>
<h4 id="kingslanding-1">King's Landing</h4>
<p>To make Dany spawn a dragon in reaction to King's Landing collecting too much gold, we will give the city a gold
event which fires every time it collects gold.</p>
<p>Add the following method declarations to king_landing's interface:</p>
<pre><code>method get_gold_event : int Event51.event

method get_gold : int</code></pre>
<p>and give them implementations in the King's Landing Methods section of KingsLanding.ml. You should <em>not</em> implement
get_gold_event by returning (Event51.new_event ()), as this will return a new event stream every time. Rather, create a
single event object once during the instantiation of a kings_landing object and expose it with get_gold_event. get_gold
should expose the gold in the city. Finally, make a city fire its gold event after it receives gold.</p>
<h4 id="dany">Dany</h4>
<p>Now make Dany listen to the gold event of King's Landing (the city should be passed in as a constructor argument) and
spawn a dragon if 1) the gold in the city is at least spawn_dragon_gold and 2) there is currently no dragon attacking
King's Landing (or alive at all). This means that there should never be two dragons in Westeros at once. When Dany spawns a
dragon, it should be at the same location as Dany and you should print &quot;dragons! &quot; (note the space at the
end) to the console, followed by a call to flush_all. Printing this will help you debug if multiple dragons are being
spawned when King's Landing's treasury hits spawn_dragon_gold.</p>
<h4 id="the-wall">The Wall</h4>
<p>Make the wall react to an action event by calling self#do_action which you should define in the Event Handlers
section. In Wall.ml, do_action should create a new white_walker object on its same location if 1) there are more than
town_limit objects which smell like gold in the world and 2) there is currently no white walker out attacking towns (or
alive at all). You may find World.fold helpful. When the Wall spawns a white walker, you should print &quot;white
walkers! &quot; (again, note the space), followed by a call to flush_all.</p>
<h4 id="the-dragon-1">The Dragon</h4>
<p>Change the dragon as follows:</p>
<ul>
<li>A dragon should have an instance variable called life which is initialized as starting_life</li>
<li>The dragon should take an additional object argument indicating its home spot (Dany). You will need to modify
several functions in Main.ml so that the program will still compile and run correctly; feel free to pass in dummy
arguments to new dragons in early parts where necessary.</li>
<li>In response to an action event, a dragon should throw away its gold if it and Dany are neighbors. If King's
Landing has less than (gold_theft_amount/2) gold after the dragon throws away the gold, the dragon should "return" to
Dany (interpret that as you will). You should call self#die to signify going back into Dany.</li>
<li>If attacked by a human, a dragon should lose 1 life. If this results in 0 life, the dragon should die.</li>
<li>If the dragon has no stolen gold, it should move towards King's Landing, otherwise it should move towards Dany.</li>
</ul>
<h4 id="the-white-walker-1">The White Walker</h4>
<p>Change white_walker as follows:</p>
<ul>
<li>A white_walker is considered still dangerous if it has destroyed fewer than max_destroyed_objects number of objects.</li>
<li>A white_walker should only destroy neighbors that smell like gold if it is still dangerous.</li>
<li>In response to an action event, a white_walker should return to the other side of the Wall (implemented as self#die)
if it and the Wall are neighbors and the white_walker is no longer dangerous.</li>
<li>As with the dragon, the white_walker should now take an additional argument representing its home (the Wall), and you will have to make any necessary changes to Main.ml.</li>
<li>If the white_walker is no longer dangerous it should move towards the Wall.</li>
</ul>
<h4 id="the-human-1">The Human</h4>
<p>Change the human as follows:</p>
<ul>
<li>A human should respond to a danger event from King's Landing (which we fired earlier in the pset)
by moving towards the offending object and attacking it
once they become neighbors. Attacking should take place only in response to an action event.
<ul>
<li>Humans should only move in response to a World.move_event and they should only move one space.</li>
<li>If the object which attacked the city dies before the human gets a chance to attack it, the human should go about its normal business.</li>
</ul></li>
<li>Attacking an object consists of calling receive_damage on that object and then making the human die (a human isn't
going to last very long against a dragon).</li>
</ul>
<h4 id="putting-it-together">Putting it together</h4>
<p>All code should still compile without any warnings. Make sure you pass the right constructor arguments to all objects
in Main.ml. All &quot;./Main.native partN&quot; commands should still work and yield similar results to what you saw previously (minor differences, like the presence of life bars, are OK).</p>
<p>Congratulations, you're finished! Execute &quot;./Main.native part6&quot; and enjoy your completed simulation.
<!--
that looks like the video posted at the top of this writeup.</p>
-->
<h3 id="task-list-for-part-6">Task List for Part 6:</h3>
<ul>
<li>King's Landing should expose a gold event which gets fired when it receives gold.</li>
<li>Dany should spawn a dragon as described above.</li>
<li>The Wall should spawn a White Walker as described above.</li>
<li>The Dragon should:
<ul>
<li>Move and throw away gold as described above</li>
<li>Lose life and potentially die when attacked</li>
</ul></li>
<li>The White Walker should move as described above</li>
<li>The Human should react to King's Landing being in danger and try to attack the adversary as described above.</li>
<li>The program should compile without warnings with &quot;make&quot;, and each command &quot;./Main.native part1&quot;, &quot;./Main.native part2&quot;, &quot;./Main.native part3&quot;, &quot;./Main.native part4&quot;, &quot;./Main.native part5&quot;, and &quot;./Main.native part6&quot; should run with expected behavior.</li>
</ul>
<h2 id="part-x-ec">Part X: Extra credit</h2>
<p>This part is optional, and only for extra credit.</p>
<p>Here are some ways you can get extra points for this assignment:</p>
<ul>
<li>Add at least two new actors to the world. These actors should interact with each other and at least one of the
objects used for the assignment. Maybe add in some Starks, direwolves, etc.</li>
<li>Get the world to draw actual images rather than colored circles.</li>
<li>Add more user interaction: for example you could implement a status panel that displays more information about an object when the mouse is hovered over that object.</li>
<li>Do anything else fun or interesting with the world.</li>
</ul>
<p><strong>IMPORTANT:</strong> If you implement extra credit, you should submit a file named extra.txt that describes
your extension. You must also allow for <em>all</em> extra credit to be disabled for the purposes of grading the core
functionality of the assignment, similar to how parts 1 through 6 are differentiated in Main.ml.</p>
<h2 id="submission">Submission:</h2>
<p>Before submitting, it is very important that all of your code compiles without warnings. All &quot;./Main.native partN&quot; commands should run with intended behavior.</p>
<p>When you are finished, submit <a href="http://newapps.cs50.net/cs51/@/submit/review/axis/575">here</a>!</p>
</body>
</html>


