<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="refresh" content="1800">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>CS 51 Project One: Moogle</title>
</head>

<body>

<h1>CS 51 Project One: Moogle</h1>

<h2>Overview:</h2>

<p> The goal of this project, which spans two problem sets, is to build a
small web search engine called <b>Moogle</b>.  You will be able (and encouraged)
to work with <b>one</b> partner for these problem sets.  

When you are done implementing the code, your search engine should be
started from the command line with the following example invocation:
</p>
<pre>
<code>
  $ ./moogle.exe 8080 42 <i>"path-to-an-html-file-on-your-disk"</i>
</code>
</pre>
When started, Moogle should first build a <i>web index</i>. A web index
is a dictionary mapping words to the set of web pages
where that word occurs.  The first argument to Moogle is a port number
for the Moogle server to communicate with a web-browser.  Depending
on your machine, you may have to try different port numbers to get
things to work.  The second argument to Moogle (in this
case 42) is the maximum number of pages that the index should
process. 
<p>
Because crawling the actual web demands
careful attention to protocols (in particular
<tt><a href="http://en.wikipedia.org/wiki/Robots.txt">robots.txt</a></tt>),
we will be crawling web pages on
your local hard-disk instead.  We have included code for crawling
the web, but you should only experiment with
this <i>after</i> you've finished the rest of the project, and
<i>only</i> if you are willing to do the hard work necessary to
make your crawler compliant (see below).
<p>
After building the web index, Moogle starts up a very simple web
server on the port specified by the first command line argument
(in this case, 8080).  If you are running Moogle on your own
machine (recommended), you can connect to the server by opening
up a browser and entering the following URL:
<p>
<pre>
<a href="http://localhost:8080/">http://localhost:8080</a>
</pre>
</p>
If you are running Moogle on nice.fas.harvard.edu, then you
will have to pick a port that no one else is using and
use the URL:
<p>
<pre>
http://nice.fas.harvard.edu:nnnn
</pre>
</p>
replacing "nnnn" with the port that you specified when starting Moogle.

You should see the Moogle home page which is really just the
html file <tt>moogle.html</tt> in the source directory.  That
page lets you enter a search query. 
The query is either a word (e.g., "moo"), a conjunctive query
(e.g., "moo and cow"), or a disjunctive query (e.g., "moo or cow").
By default, queries are treated as conjunctive so if you
write "moo cow", you should get back all of the pages that
have both the word "moo" and the word "cow".
<p>
The query is parsed and sent back to Moogle as an http request.
At this point, Moogle computes the set of URLs (drawn from those
pages we have indexed) whose web pages satisfy the query.  For
instance, if we have a query "Greg or Victor", then Moogle would
compute the set of URLs of all pages that contain either "Greg" or
"Victor".  
<p>
After computing the set of URLs that satisfy the user's query,
Moogle builds an html page response and sends the page back to the
user to display in their web-browser.
</p>

<h2>Your Job</h2>

<p> Your job is to implement some key components of Moogle, including
efficient abstractions for sets and dictionaries and the basic crawler
that constructs the web index. You will also be implementing a version
of the page-rank algorithm which we can use to sort the links returned
for a query so that more "important" links are returned first. </p>

<p> To help organize the development, we have provided some basic code
for Moogle and have broken the project into two phases:

<p>In <b><a href="phase1.html">Phase 1</a></b> (due Friday, March 4), you will familiarize yourself
with the Moogle code, reimplement critical data structures so that
they are efficient, and build the basic web-crawler.
</p>
<p>
The web-crawler needs to build a dictionary mapping words to the set
of links to pages that contain that word.  
As part of the code base, we've provided naive implementations of
dictionaries and sets using sorted
lists.  So you will be able to build the web crawler and test it
with our dictionaries and sets.
</p>

<p>You will also implement the query evaluator, which takes a query, which is either a word, a conjunction of queries, or a disjunction of queries, and computes the set of pages that satisfy the query. </p>

<p>
The naive implementations of sets and dictionaries we provide won't scale very well, so we're
going to have you re-implement dictionaries and sets.  You'll
first re-implement them using (unbalanced) binary search trees,
and then re-implement them again using the OCaml <a
href="http://caml.inria.fr/pub/docs/manual-ocaml/libref/Map.html">Map</a>
library.  The Map library provides a balanced binary-search tree
implementation of an interface that is close to, but not quite the
same as our dictionary interface.
</p>

<p> In <b><a href="phase2.html">Phase 2</a></b> (due <b>Thursday</b>,
March 10) you will implement several different page ranking algorithms.  We will post more details soon.

</p>

<h2>Words of Warning</h2>

<p>
This project is significantly more difficult than previous problem
sets because you need to read and understand all of the code that
we have given you, as well as write new code.  This is not the sort
of problem set you should start the night before it is due.  
</p>
As noted above, you shouldn't just point Moogle at an
arbitrary web site and start crawling it unless you understand the
<tt><a
 href="http://en.wikipedia.org/wiki/Robots.txt">robots.txt</a></tt>
protocol.  This protocol lets web sites tell crawlers (like Google's
or Yahoo's or Bing's) which sub-directories they are allowed to index,
at what rate they can connect to the server, how frequently they
can index the material, etc.  
If you don't follow this protocol, then you are likely to have some
very angry people on your doorsteps.  So to be on the safe side, you
should restrict your crawling to your local disk.</p>

<p> Another word of warning: Setting up and configuring a real web server
demands a lot of knowledge about security.  In particular, we do not
recommend that you poke holes in your machine's firewall so that you
can talk to Moogle from a remote destination.  Rather, you should
restrict your interaction to a local machine.  </p>

<hr>
<address></address>
<!-- hhmts start --> Last modified: Fri Feb 25 22:49:59 EST 2011 <!-- hhmts end -->
</body></html>
