<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>CS 51:  Moogle Phase 2</title>
</head>

<body>
<h1>CS51: Moogle Phase 2</h1>
<h2>Due <font color="red">Thursday</font>, March 10, 2011 at 11:59pm</h2>
<hr>
For Phase 2 of Moogle, you will continue to work with the same set of
<code>.ml</code> files that you used in Phase 1.  You will implement several different page ranking algorithms.  

<hr>
<h2>Pagerank</h2>
<p>
A Page ranking algorithm is used to determine what pages are more important than others, and should be returned first in the results.

<p>
More details on the specific page rank algorithm we're asking you to write will be posted soon. 

<hr>
<address></address>
<!-- hhmts start --> Last modified: Fri Feb 25 22:58:37 EST 2011 <!-- hhmts end -->
</body> </html>
