<HTML>
<HEAD>
<TITLE>CS51: Second Checkpoint and Demo Information </TITLE></HEAD>
<BODY BGColor="ffffff">
  <h2> CS51 Second Checkpoint and Demo Information</h2>
<p><font size=-1>
04/21/2010 17:20
</font>

<P> This page describes the second checkpoint, and has more details
  about the project demos during reading period.  It also has details
  about how grading will be done.

<h3>Second checkpoint</h3>

<p>
  <strong><font color="red">Due Apr 25, 2010, 11:59pm</font></strong>

<p>
For this checkpoint, we'd like you to submit another short document
describing your progress so far.  It should again be about 1 page long, and
should answer the following questions:

<ul>
<li>In a few sentences, what you have done so far?
<li>If you didn't have any necessary infrastructure set up last week, do you now?
<li>Do you have a working version of your project?  What part of the
  total planned functionality does it implement?  (Doesn't need to be
  all; should be most.)
<li>Have you encountered any unexpected problems?  Have you found
  solutions?
<li>What is your updated timeline for the remaining work?  Don't
  forget to factor in time for the writeup and the demo.
<li>Are you satisfied with the group workflow?  Is there a part of the
process that you wish went more efficiently?
</ul>

<h3>Submission</h3>

Copy <tt>checkpoint2.{pdf,html,txt}</tt> into a new directory <tt>checkpoint-dir</tt> on <tt>nice.fas</tt>.  Run 

<pre>
  cd checkpoint-dir/
  /usr/local/bin/submit lib51 10 `pwd`   # Note: these are backticks (`), not apostrophes (')
</pre>

...where <tt>checkpoint-dir</tt> is the dir where you put the file.


<h3>Demos</h3>


<P> Project demos will happen <font color=red>May 3-5</font>,
somewhere, sometime.  Each team will give a 15 minute public
presentation of their work to the staff and anyone else who cares to
attend.  Each group is required to attend three other presentations
and you are strongly encouraged to attend more, for edification and
moral support.  Visitors are welcome, so bring your friends and
family.  We'll put up a doodle for demo slots soon.

<P> You can divide the presentation responsibilities any way you
like; there is no need for everyone to speak, but <b>all team members
must attend</b>.

<P> These demos will determine a significant portion of your grade,
so you (and we) want them to go as smoothly as possible.  In
order to ensure this, start thinking about your demo now.  You could
picture your demo as a presentation that will make or break your
"company" -- you'll be on the spot in a foreign place, with an
audience, though the audience is really just a group of very supportive
potential customers, investors, friends and family.

<P> What should you cover in your presentation?  That's entirely up to
you, but it might include an overview of what your system does
and why it was worth doing; what's in it, how it was constructed and how
it works; a demo of its most basic or interesting features; and maybe
a bit about what you learned and what you might do next.  Leave 4 or 5
minutes for questions at the end.

<P> For the demo, what kind of hardware and software and network
access will you require?  Probably the best solution is to install
your project on a laptop that one of you owns.  (This is a good chance
to check out your installation procedure.)  The room will have the
usual computer projector <b>(Only count on 1024 x 768 resolution.  Be
prepared for the smaller screen size.)</b> and wireless access.

<P> Whatever you plan to use for your demo, you should still be
able to present if something breaks.  Murphy's Law applies to all of
us: bring along something that you can use in an emergency.


<P>
<a name=final>
<hr>
<h3> <font color=red>May 4th:</font> Final submission </h3>
<i>Everything must be submitted by 5 PM on this date, without exception.</i>

<P>
Your final submission will have to include
<ul compact>
<li> access to a working version of your system so we can test it
<li> a web page that would induce others to use your system (brief is fine!)
<li> the code you wrote so we can see what you actually did
<li> an implementation overview with enough detail that it would guide
  someone taking over your code 
<li> a report on how things worked out and what you learned
<li> your timeline, up to date
</ul>

<P> Here is what you will have to do
(subject to minor refinements over the next couple of weeks):

<P>
<b> Submission:</b>
Collect everything for submission in one place.
<ul compact>
<li> Make a directory for your submission.
<li> Copy all the documentation (described below) to this directory.
<li> Create a sub-directory called <b>src</b>.
<li> Copy all source files to <b>src</b>.  This includes anything
you created, especially source code and similar material.  If you
have help files, images, data, etc., put that here too (sub-directories
are fine).  
Do not include other files that are created
by compilation or downloaded from somewhere else: <i>no object files, executables,
class files, etc.</i>  We don't want to deal with giant piles of binaries.
<li> Submit it.
A suitable command sequence is:
<pre>
    cd submission_directory
    /usr/local/bin/submit lib51 11 `pwd`   # Note: these are backticks (`), not apostrophes (')
</pre>
</ul>
Be sure that your code is complete after it is copied to the
submission directory.  We will be looking through your source code
to get an idea of what you did and how well it was done, so everything should
be there.


<P> <b>Documentation:</b>
The documentation must include the following:
<ul compact>

<li> A standard first page <b>index.html</b> that looks <a
href="projsubmit.html">exactly like this one</a>.  This page must
refer to the other components of the documentation as shown.  It must
include the "elevator speech" description, a single paragraph that
states clearly and succinctly what your system does.  And it must tell
us how to access a working version of your project so we can
experiment.  This is very important, so make sure that what you tell
us here is right!

<li> Marketing blurb, called
<b>product.html</b>: teaser web page, short product description,
screen shots, tutorial sequences, etc.  This is the part that explains
to potential customers or users what's neat about your project.  The
content and format are up to you, but try to make it short and
seductive.  We mainly care about the actual product and the writeup,
so this doesn't need to be very extensive: a single page with the
basic info about your system is enough.  However, if you're
contemplating actually deploying your system, or just want to some
practice putting together good marketing material, feel free to do
something fancy. 

<li> Developer information, in a file called <b>internals.html</b>.
This should describe the internal structure of the software for the
developers who will take over after you sell your company, with
enough detail that they could continue to evolve your system
once you're gone.  State clearly the development environment (operating
system, languages, compilers, frameworks, etc.) where the system can be
built, and the environment where it will run.  If you used major
components like Rails or Django, these must be noted, along with your
best guess about how to get copies.  Do not include them!  We won't try
to recreate your system, but we want to see how it's put together,
spelled out carefully enough that we could imagine taking it over if so
motivated.  Don't get mired in detail, however; 3-4 pages are likely to
be sufficient.

<li> A final report, in <b>report.html</b>, that describes how well
the project worked out.  How did your milestones go?  What was
your experience with design, interfaces, testing, etc.?  What
surprises, pleasant or otherwise, did you encounter on the way?  What
choices did you make that worked out well or badly?  What would you
like to do if there were more time?  How would you do things
differently next time?  What should next year's class learn from
your experience?  Imagine that you are writing this document for
your (friendly!)  boss or professor and want to explain what you
learned that could be applied to the next project.

<li> Your timeline, in <b>timeline.html</b>.

<li> You can include links to your demo material, a Powerpoint
presentation, etc.,  here if you like.

</ul>

<P> All documentation other than your "marketing" web pages must be in
straightforward HTML that works with Firefox.  It should be written in
good English, free of spelling and grammar errors.  It should be
thorough but not exhaustive; the total submitted documentation should
not exceed about 15 printed pages.  The report is the most important
single piece of documentation.  We are particularly interested in
thoughtful and interesting reports, so don't skimp on this part.  (We
prefer reports that speak for the whole group with a single voice, not
one part written by each team member, but this is not mandatory.)

<P> <b>A working system:</b> We will be experimenting with your system
starting on May 5th, so you must provide access to a running
version.  If the system is web-based, make sure it's up and running and
we have whatever passwords and other controls are necessary to play with
the system; that includes administrative rights if part of the
functionality involves administration, though we will try to be very
careful not to intrude or to break things.

<P> We don't yet have a good plan for how to deal with systems that
use an iPhone or Android, since we don't have real access to such
systems.  It may be necessary for someone to loan us the equipment for
a few hours some day.  And we can probably use simulators for some of
it.  Suggestions would be appreciated.

<P> If your system is meant to run standalone on Windows or Mac OSX or
whatever, you can include a zip file or tarball that contains all the
necessary files, along with any project files for the compiler you
used.  In this case, be sure to include installation instructions.

<P> You should test carefully to ensure that someone not in your group
can exercise all aspects of the system, working only from the
information in your submission.

<P> It will be a great help if you follow these directions and try to
make it easy for us to look at and play with your project.  If things
go well, we tend to be happy; if things go badly, we get grumpy.
Happy graders tend to give better grades.

<P>
<hr>
<h3> Grading </h3>
(This part is definitely subject to fiddling.)
Every team member gets the same project grade except
for a small discretionary component in the unlikely event
of significant dereliction.
The project grade will be derived from considerations like these:
<ul compact>
<li> 10% for planning, prototype, alpha, and beta
<ul compact>
<li> schedules met? evidence of thinking and planning? 
	plausible assessments of time and effort?
	reasonable division of code and labor?
	teamwork and cooperation?
	adequate functionality?
</ul>

<li> 15% demo
<ul compact>
<li> well organized
	/ rambling, somewhat disorganized
	/ no evidence of organization
<li> clear overview and motivation
	/ leaps right in to details
	/ no overview or motivation
<li> good examples to illustrate the system
	/ weak or excessively complicated examples
	/ too much mousing around, lost in details
<li> apparently works most of the time
	/ occasional glitches
	/ major glitches
	/ broken
<li> smooth presentation, evidence of rehearsal
	/ scattered, not sure what comes next	
	/ lots of interrupting each other
<li> good graphics, easy to read 
	/ too much on slides, too small to read, poor colors 
	/ handwritten on whiteboard
<li> uses allotted time well
	/ runs overtime
<li> good answers to questions
	/ weak answers
</ul>

<li> 50% functionality
<ul compact>
<li> effort: clearly the result of sustained hard work
	/ a suitable amount of work
	/ little evidence of effort or care
<li> operation: works almost flawlessly 
	/ mostly works, occasional glitches 
	/ sort of works, awkward
	/ easily broken, can't tell if it works, hangs, crashes
<li> user interface: consistent; intuitive, natural and easy to use
	/ occasional pitfalls and unobvious uses
	/ awkward, unintuitive, often confusing to use
<li> appearance: polished and professional
	/ mundane and pedestrian
	/ little attention to appearance
<li> code: sensible structure, clean, clear, well structured, readable
	/ messy, disorganized
	/ significant examples of bad code, poor style
<li> extension: good design, 2+ components that use it.
    / only one example, clunky interface
    / broken or not present
<li> submission: complete and correct
	/ wrong file names or directories, broken links
	/ major installation or access problems
	/ major missing pieces
</ul>

<li> 25% documentation
<ul compact>
<li> advertising: appealing, attractive
	/ straightforward listing of features 
	/ sloppy, careless
<li> report: real insight, thoughtful, informative
	/ straightforward "this is what we did" 
	/ repetitive; uncoordinated sections
	/ little evidence of thought or effort
<li> internals: well described 
     / adequately described 
     / badly described
<li> writing: very good, clear, interesting, fun to read
	/ acceptable, straightforward
	/ murky, ponderous
	/ excessive grammar errors, spelling mistakes and typos
</ul>
</ul>

<b> Important: </b>
We will be experimenting with your system starting May 5, and it has to
stay up through May 10 and someone has to monitor it and
respond to mail promptly in case we have trouble.  Thanks.

</body>
</html>
