<HTML>
<HEAD>
<TITLE>CS51 Final Project Demos</TITLE></HEAD>
<BODY BGColor="ffffff">
<h3> CS51 Final Project Demos </h3>

<p><font size=-1>
04/28/2010 22:19
</font>

<P> Bring your own equipment and make sure things work in the room --
don't leave connectivity to the last minute.  No matter what you plan,
be able to keep talking even if something breaks.

<P> As to content, the "trade show" metaphor is useful, but you should
aim for more than just a glitzy demo.  We're really looking for
evidence that you accomplished something, that you learned something,
and that you can present something clearly.  You might think of

<ul compact>
<li> a short introduction to what your system is supposed to do
<li> a quick summary of major features
<li> a demo of a small number (two or three?) of features; glitzy is 
fine but pick features known to work
<li> a brief overview of architecture, implementation, or how it works
<li> something that worked well or failed to work out
or that you might explore if there were more time
<li> showing off the extensibility of your system
</ul>
You are allotted 17 minutes.  Plan on using about 12 minutes, to leave time
for questions, setup and teardown, and other delays.

<P> Here are some minor suggestions that might help things go smoothly.
<ul>
<li> Rehearse!  It's the only way to make sure you'll fit in the
  time allotted.
<li> Don't do a demo that requires a lot of typing or mousing.  As you've
seen in class, things sometimes go awry and audiences get restless while
you poke around.
<li> Focus on a few representative things, whether features or details
or interesting topics; don't get too wrapped up in trivia.
<li> Have fun.  These projects are really interesting, and the enthusiasm
of their presenters helps make that evident.
<li> Come to other presentations too (cf. fun, above), and bring friends
and family if you like; all are welcome.
</ul>

<P>
Grading criteria include the following:
<ul compact>
<li> good organization of material
<li> clear overview, motivation
<li> good examples to illustrate the system
<li> system apparently works most of the time
<li> smooth presentation, with evidence of rehearsal
<li> stays within allotted time
</ul>
<P>
