<!-- this was cut from PS1 -->
<html><h3>Part 4: Picture Language</h3> <p>
Your task for this part of the assignmnent is to use a <b>picture
language</b> to paint pictures.  You will use a type of function
called a <b>painter</b> to paint an image onscreen.  A painter is
simply a function that draws an image.  These constraints are
encapsulated in a <b>frame</b>.  A frame constrains a painter to
draw its image in a parallelogram-shaped region of the drawing
window. For the purposes of this assignment, you do not need to
understand how frames are implemented.</p>

<p>For example, a painter called <code>triangle</code> draws a triangle
inside the provided frame and <code>paint : painter -> unit</code>
is a function that executes the painter given to it, using a frame
that contains the entire window.  So after executing <code>paint
triangle</code>, you get the following:
<p><img src = "paint_triangle.png"></p>

<p>A function called a <b>transformation</b> takes a painter and
returns a new painter with a different frame, inside of the painter's
current frame.  These transformations can be combined to create
functions that transform painters in interesting ways.  For example,
<code>beside (left:painter) (right:painter)</code> 
returns a new painter that draws the input painters on the left and
right sides of the current frame. For example, <code>paint (beside triangle
square)</code> yields:
<p><img src = "paint_beside_triangle_square.png"></p>
<p><b>Using the picture language:</b> First load all of the functions in
<code>part4.ml</code> to the OCaml toplevel.  You can do this by typing the command
<code>#use "part4.ml";;</code> into the OCaml interpreter.  Your editor
may also provide a way to do this.  Once these functions are loaded,
you can create a drawing window by calling <code>init()</code>.  Once
the drawing window is visible, you can use painters using the
<code>paint</code> function.</p>
<p>Your task is to use the provided painters and transformations to do the following:</p>
<ol class="problems" type="a">
  <li>Use <code>beside</code> and <code>below</code> to implement <code>square_of_four</code>.
  <code>square_of_four (top_left:painter) (top_right:painter) (bottom_left:painter)
  (bottom_right:painter) : painter</code> returns a painter that
  draws its arguments in the four quadrants of the drawing window.
  For example, <code>paint (square_of_four line triangle square
  pentagon)</code> should look like this:
  <p><img src = "paint_square_of_four.png"></p>
  </li>
  <li>
  <p>Write a painter <code>split</code>, which creates the following pattern:</p>
  <p>
  <img src = "paint_split.png">
  </p>
  </li>
  <li>
  Karma problem: create an interesting design using the picture language.  Feel free to extend
  the picture language using the OCaml
  <a href = "http://caml.inria.fr/pub/docs/manual-ocaml/libref/Graphics.html">Graphics</a> module for this
  problem.  A few of our favorite designs will be featured on the CS 3110
  course web page.
  </li>
  <p>
  The picture language was adapted from an exercise in <a href = "http://mitpress.mit.edu/sicp/full-text/book/book-Z-H-15.html#%_sec_2.2.4">The Structure and Interpretation of Computer Programs</a>.
  </p>
</ol></html>