<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="refresh" content="1800">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Problem Set 1: An introduction to OCaml</title>
<!-- <link rel="stylesheet" type="text/css"
href="http://www.cs.cornell.edu/Courses/cs312/2008sp/style.css" />
<script
src="http://www.cs.cornell.edu/Courses/cs3110/2008fa/colorize.js"
type="text/javascript"></script> -->
</head>
<body>
<h1>Problem Set 1: An introduction to OCaml</h1>
<h3 align="left"> Due Tuesday, September 9, 2008, 11:59 pm.</h3>
<hr>
<h3>Instructions</h3> <p> This problem set has three parts. You will
write your solution to each part in a separate file: part1.txt,
part2.ml, and part3.ml.  To get you started, we have provided a stub
file for each part. You should download and edit these files. Once you
have finished, submit your solution using CMS, linked from the course
website.</p>

<h3>Three important notes about grading: </h3>
<ol>
  <li><b>Compile errors:</b> All programs that you submit must compile.
  <strong>Programs that do not compile will probably
  receive an automatic zero.</strong> If you are having trouble getting your
  assignment to compile, please visit consulting hours. If you run out of
  time, it is better to comment out the parts that do not compile and
  hand in a file that compiles, rather than handing in a more complete
  file that does not compile.</li>
  <li><b>Missing functions:</b> We will be using an automatic grading
  script, so it is <strong>crucial</strong> that you name
  your functions and order their arguments according to the problem set
  instructions, and that you place the functions in the correct files.  Otherwise
  you may not receive credit for a function properly written.
  </li>

  <li><b>Code style:</b> Finally, please pay attention to style. Refer
  to the CS 3110 style guide and lecture notes. Ugly code that is functionally
  correct may still lose points.  Take the extra time to think out
  the problems and find the most elegant solutions before coding them up.
  Even though only the second part of the assignment explicitly addresses
  the style issue, good programming style is also required for the other
  parts of this assignment, and for all the subsequent assignments in the
  rest of the semester.</li>
</ol>
<h3>
Part 1: Expression Types</h3>
<p> Give the types of each of the following OCaml expressions.  For example, the type of <code>(1, 2)</code> is <code>int * int</code>.</p>
<ol class="problems" type="a">
  <li>
  <code>[("cs", 3110); ("cs", 312)]</code>
  </li>
  <li>
  <code>(fun (x, y) -> x *. y) (4.0, 5.0)</code>
  </li>
  <li>
  <code>(<a href = "http://ocaml-lib.sourceforge.net/doc/Option.html">Some</a> 123, <a href = "http://ocaml-lib.sourceforge.net/doc/Option.html">None</a>)</code>
  </li>
</ol>
<span style="font-family: Courier New; background-color: #bddddd"></span>
<p>
Give expressions that have the following OCaml types:</p>
<ol class="problems" type="a" start = "4">
  <li>
  <code>((int * float) list * string) list </code>
  </li>
	<li>
	<code>(float -> float -> float) * (int * int -> int)</code>
	</li>
</ol>
<p>Replace <code>???</code> with an expression that makes the code type check correctly.  Give the type of the expression you chose.</p>
<ol type = "a" start = "6">
	<li>
<pre>
let rec zardoz foo =
  match foo with
      ((a, b), c)::xs -> a (b + c + (zardoz xs))
    | _ -> 1
in zardoz ???
</pre>
	</li>
	<li>
<pre>
let vector = (32.0, 28.0) in
let sq x = x *. x in
let magnitude x y = sqrt(sq x +. sq y) in
let uncurry : (float -> float -> float) -> (float*float) -> float = ??? in
let zardoz = int_of_float (uncurry magnitude vector) in zardoz
</pre></li>
</ol>
<h3>
Part 2: Code Style</h3>
<p>The following function executes correctly, but it was written with poor style.  Your task is to rewrite it with better style.  Please
consult the <a href
="http://www.cs.cornell.edu/Courses/cs3110/2008fa/handouts/style.htm">CS
3110 style guide</a>.  You may not use the standard library function
<code>List.merge</code> for this problem.  Make sure that you use pattern matching.
</p>
<span class="correction">Correction on 9/7: The code for this function was changed to correct a bug: <code>merge [] [1]</code> should return <code>[1]</code>. </span>
<pre>
let rec merge (a: int list) (b: int list) : int list =
  if (List.length a) = 0 && (List.length b) = 0 then b
  else if (List.length b) = 0 then a
  else if (List.length a) = 0 then b
  else if (List.hd(a) < List.hd(b)) = true then [List.hd a]
    @ (merge (List.tl a) b) else [List.hd b] @ (merge a (List.tl b))
</pre>
<h3>Part 3: OCaml Functinons</h3>
<p>
<ol class="problems" type="a">
  <li>
  <p>Write a function <code>sorted : int list -> bool</code> that
  returns true if the items in the list are in non-descending
  order. The empty list is considered to be sorted. For efficiency
	reasons, try not to sort a copy of the list and compare it to the
  original.  </p>
  <p>For example, <code>sorted [1; 1; 2; 4] = true</code> and <code>sorted [1; 2; 3; 1] = false</code></p>
  </li>
  <li>
  <p>Write a function <code>perfect : int -> bool</code> that returns
  true if its input is a <a href =
  "http://en.wikipedia.org/wiki/Perfect_number">perfect number</a>. A
  perfect number is a positive integer that is equal to the sum of its
  positive divisors except itself.</p>
  <p>For example, <code>perfect 6 = true</code> and <code>perfect 100 = false</code></p>
  </li>
  <li>
  <p>The type <a href = "http://www.cs.cornell.edu/Courses/cs3110/2008fa/lectures/lec03.html">intlist</a> can represent an <code>int list</code>.</p>
  <pre>
type intlist = Nil | Cons of int * intlist
</pre>
  <p>For example, <code>Nil</code> represents the empty list and
	<code>Cons(1, Cons(2, Cons(3, Nil)))</code> represents <code>[1; 2; 3]</p>
  Write a function <code>partition : intlist -> int -> intlist * intlist</code>
	that takes an <code>intlist</code> and returns a tuple <code>(less,
  greater)</code> where <code>less</code> is an <code>intlist</code> that
  contains all of the values from <code>lst</code> that are less than or
  equal to <code>n</code>, and <code>greater</code> contains all of the values
  greater than <code>n</code>.  If a value appears multiple times in
  <code>lst</code> then it should appear the same number of times in one of the 
  returned <code>intlist</code>s. 
  </li>
  <li>
	Write a function <code>variance : float list -> float</code> that returns the <a href = "http://mathworld.wolfram.com/SampleVariance.html">sample variance</a> of the numbers in its input list.
	Sample variance is defined to be <img src = "variance.gif" align = "middle"><!--\frac{1}{N}\sum_{i}^{N-1}{(x_i - m)^2}--> where x<sub>i</sub> is the <i>i</i>th value of the input list,
	<i>N</i> is the number of values in the input list, and <i>m</i> is the arithmetic mean: <!-- \frac{1}{N}\sum_{i}^{N}x_i --> 
	<img src = "mean.gif" align = "middle">.  For example, <code>variance [1.0; 2.0; 3.0; 4.0; 5.0] = 2.5</code>.
	Remember to use the floating point version of the arithmetic operators when operating on floats (i.e. use <code>+.</code>, <code>*.</code>, and <code>/.</code> instead of <code>+</code>,
	<code>*</code>, and <code>/</code>)</code>.  Use the <code>float</code> function to cast in <code>int</code> to a <code>float</code>.
  </li>
	<li>
	Write a function <code>permutations : int list -> int list list</code> such that <code>permutations lst</code> returns a list containing every
	permutation of <code>lst</code>.  For example, one correct answer to <code>permutations [1;
	2; 3]</code> is <code>[[1; 2; 3]; [2; 1; 3]; [2; 3; 1]; [1; 3; 2];
	[3; 1; 2]; [3; 2; 1]]</code>.  It doesn't matter what order the
	permutations appear in the returned list.  Note that if the input
	list is of length <code>n</code> then the answer should be of length
	<code>n!</code>.

	</li>
</ol>
<script type="text/javascript">
colorize_all()
</script>
</body>
</html>
