<html>
<head>
<title> Your project name </title>

<body bgcolor="ffffff">

<h1> Your project name </h1>

project manager name,  userid<br>
team member name,  userid<br>
team member name,  userid<br>
team member name,  userid<br>

<P> The elevator speech description goes here.

<P> How to access or create a running version of your system.
If your system is web-based, this should be a URL.
If your system is stand-alone on some public or private machine, we
need to be able to access it on that machine.  
If your system is a PC application,
this should reference a .EXE file or equivalent installable version.
Don't forget passwords, including administrative access, if we will need them.

<P> Who to contact in case something goes wrong.

<blockquote>
<P> <a href="a-link-to-your-project-web-page"> Your project web page</a>.
This may be the URL above.

<P> <a href="product.html">Product page</a>

<P> <a href="internals.html">Internals</a>

<P> <a href="report.html">Report</a>

<P> <a href="timeline.html">Timeline</a>

<P> <a href="whatever.ppt/pdf">your slides, etc., if you like</a>
</blockquote>

<P> Please use the given filenames.
Everything on this page should be in plain vanilla HTML.

</body>
</html>
