<HTML>
<HEAD>
<TITLE>CS51:  Final Submission Information </TITLE></HEAD>
<BODY BGColor="ffffff">
<h3> CS51 Project:  Final Submission Information </h3>
<p><font size=-1>
Fri May  8 17:27:23 EDT 2009
</font>

XXXXXXXXXXXXXXXX  NOT USED   XXXXXXXXXXXXXXXX


<P> This page reiterates what you have to submit by the end of reading
  period: Thursday, May 6


<P>
<a name=final>
<hr>
<h4> <font color=red>May 6:</font> Final submission </h4>
<i>Everything must be submitted by 5 PM on this date, without exception.</i>

<P>
Your final submission must include
<ul compact>
<li> <font color=red><b>most important:</b></font>
access to a working version of your system so we can test it
<li> the code you wrote so we can see what you actually did
<li> a web page that would induce others to use your system
<li> an installation procedure spelled out in sufficient detail that
a dedicated user or developer could move your system elsewhere
<li> an internals document giving an overview of the implementation in
enough detail that it would guide someone taking over your code
<li> a spec for your extension interface.  This should have enough
  detail that someone trying to write a new extension could do so.
<li> a report on how things worked out and what you learned, including
things like how the project evolved from your original design,
unexpected problems, advice you might give to a future CS51 student.
<li> your timeline, up to date
</ul>

<P>
<h4> Submission:</h4>
Collect everything for submission in one place.
<ul compact>
<li> Make a directory for your submission.
<li> Copy all the documentation (described below) to this directory.
<li> Create a sub-directory called <b>src</b>.
<li> Copy all source files to <b>src</b>.  This includes anything
you created, especially source code and similar material.  If you
have help files, images, data, etc., put that here too (sub-directories
are fine, but don't get carried away).
Do not include other files that are created
by compilation or downloaded from somewhere else: <i>no object files, executables,
class files, etc.</i>  This is so we don't run out of space.
<li> Create a gzipped tar file <b>jdoe.tar.gz</b>, where <b>jdoe</b> is the
login name of the project manager, and submit it as if it were Assignment 10.  
A suitable command sequence is
<pre>
	/usr/local/bin/submit lib51 10 `pwd`/submission_directory
</pre>
</ul>
Be sure that your code is complete after it is copied to the
submission directory.  We will be reading through your source code
to get an idea of what you did and how well it was done, so everything should
be there.


<P> <h4>Documentation:</h4>
The documentation must include the following:
<ul compact>

<li> A standard first page <b>index.html</b> that looks <a
href="projsubmit.html">exactly like this one</a>.  This page must
refer to the other components of the documentation as shown.  It must
include the "elevator speech" description, a single paragraph that
states clearly and succinctly what your system does.  And it must tell
us how to access a working version of your project so we can
experiment.  This is very important, so make sure that what you tell
us here is right!

<li> Any advertising material, starting in a page called
<b>product.html</b>: teaser web page, short product description, screen
shots, tutorial sequences, etc.  This is the part that explains to
potential customers or users what your project does and what's neat
about it.  The content and format are up to you, but try to make it
short and seductive.  (It's better if it works with all browsers and
does not require plug-ins but I'm willing to use Flash if you think
it improves your product.)

<li> Installation instructions, in a file called <b>install.html</b>.
This must contain enough detail that a user could install the
executables on a suitable system, or a developer could create them, or
both, as appropriate.  Think about the installation processes for some
of the systems you used.  There's often a file called INSTALL that
explains what to do.  Yours might be analogous.  This is also the place
where you implicitly acknowledge the software systems that you used but
did not create.  <i>Do not include them!</i> We will not try to recreate
your system, but we want to see the components and process spelled out
carefully enough that we could imagine doing it if so motivated.  A
single page might well be enough here.


<blockquote> 
The installation part is mostly to make sure that all the files you
created are included and there's enough of a roadmap that someone
really dedicated (not me) could get it installed on a new system; it's
partly a way to encourage you to be sure that you've included
everything that's needed, either directly because it's code you wrote,
or by reference if it's a big package like MySQL or some Java class
library.  One way to be sure that you have provided enough code and
supporting info is to take your own installation package and move it
to another machine and install it yourself as if you were a new
developer.  That's almost always a good check, and if that works, it
should be more than enough for us too.
</blockquote>


<li> Internals documentation, in a file called <b>internals.html</b>.
This should describe the internal structure of the software.  Imagine
that you are writing this document for developers who will be
maintaining the code after you hand it over.  Help them understand how
it's put together.  If you were in that position, what would your like
to have?  Don't get mired in detail; half a dozen pages is
likely to be more than sufficient.

<blockquote>
The internals part is mostly to get you to think about an orderly
and compact description of the components and their interfaces,
striking a balance between too much detail and not enough.
</blockquote>

<li> A specification for your extension interface.  This should have
  enough detail that someone trying to write a new extension could do
  so.  A great way to do this is to write it early, and then try to
  use it as the only reference when writing one of your extensions.
  If you have to go look things up in the code, you need more
  documentation. 


<li> A final report, in <b>report.html</b>, that describes how well the
project worked out.  How good was your original planning?  How did your
milestones go?  What was your experience with design, interfaces,
languages, systems, testing, etc.?  What surprises, pleasant or
otherwise, did you encounter on the way?  What choices did you make that
worked out well or badly?  What would you like to do if there were more
time?  How would you do things differently next time?  Imagine that you
are writing this document for your (friendly!)  boss or professor and
want to explain what you learned that could be applied to the next
project.  This report is the most important component of the written part,
so put some effort into it.  A page is too short for this part.

<blockquote>
You can present a single unified report, synthesized from the thoughts
of all group members.  If you prefer, it's fine to write separate
pieces of the report, since each person focused on different project
components and learned different things.  Either style or some mixture
is fine, but try to avoid too much repetition and "this was really
interesting and we learned a lot."
</blockquote>

<li> Your timeline, in <b>timeline.html</b>.  Like documentation, this
was supposed to be produced along the way.

<p> <li> You can include your demo material, e.g., a Powerpoint presentation,
here if you like.

</ul>

<P> All documentation should be written in good English, and be free
of spelling and grammar errors.  It should be thorough but not
exhaustive; the total submitted documentation should not likely exceed
15 printed pages.  We are particularly interested in thoughtful and
interesting reports, so don't skimp on this part.

<P> <h4>A working system:</h4> 

We will be experimenting with your system starting on May 6, so
you must provide us with some kind of access to a running version.  If
the system is web-based, make sure it's up and running and we have
access to whatever passwords and other controls are necessary to play
with the system; that includes administrative rights if part of the
functionality involves administration.  (We will try very hard not to
break things by inadvertent use of administrative rights.)

<P> You should test carefully to ensure that someone not in your group
can exercise all aspects of the system.

<P> If your system is meant to run on an iPhone or Android, we will need
instructions on how to load it on a (borrowed) phone, though if we can
run on the corresponding simulator, that might be enough.  You should
make it clear how we can do this.

<P> If you system runs standalone on Windows or a Mac, there should
be an executable or a .dmg or whatever that we can install on our
own machines.

<P> It will be a great help if you follow these directions and try to
make it easy for us to look at and play with your project.  If things go
well, we tend to be happy; if things go badly, we get grumpy.  Happy
graders tend to give better grades.


<P> <b> Important: </b> 

We will be experimenting with your system starting May 6, so please
make sure that it is up and stays running through May 12.  Someone has
to monitor its behavior, and also respond promptly to mail in case we
have trouble.  Thanks.

</body>
</html>
