<HTML>
<HEAD>
<title>CS51 Project: Peer eval FAQ</title>
<link href="../../css/cs51.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<div id="rightframe">
  <h1 class="header">Final project peer evaluation FAQ</h1>

  <h3>Q: What are we supposed to do?</h3>
  <ul class="spaceylist">
    <li>Once everyone submits their projects on 4/29, we will post them online, visible to everyone in the class (but not publically).

    <li>You will be assigned 2 projects to review by the end of reading period (Thu, 5/3).

    <li>For each one, you will watch the demo video, look over the writeup, and <a href="project-rubric.html">fill out a rubric</a> based on what you think.

    <li>We expect you to spend 30 minutes per project. There will be ~6 peer reviews per group, as well as the staff evaluation, so you don't need to look at every detail.  Of course, you are welcome to spend more time and give more feedback if you're particularly excited about a project.  You are also welcome to look at or review more than the 2 projects you're assigned--your peers will undoubtedly welcome the extra feedback, and the projects span a lot of great algorithms.
  </ul>

  <h3>Q: Do we have to run the code for the project we're evaluating?</h3>
  <p>No, you are only expected to watch the video and read the writeups.  Of course, if you want to look at the code, you can.

  <h3>Q: Why are you making us look at each other's work? Isn't that the staff's job?</h3>

  <p>A1: You've worked hard on your projects, and we'd like to have at least a few of your peers  take a look at the results, instead of just the staff.

  <p>A2: We're hoping that the fact that your peers will be looking at your project will encourage you to make your submission more polished and professional: in Real Life (tm), a lot of your work will be reviewed by others, and you will need to review their work as well.  This is an opportunity to practice.
  
  <p>A3: We're hoping that peer evaluation from students will result in better and more diverse feedback than just the staff.

  <h3>Q: How will the evals my group gets affect our grade?</h3>
  <p>We will be evaluating each project ourselves, using a rubric that is a superset of the peer evaluation rubric. We will not be incorporating the peer evaluations in a pre-defined algorithmic manner, but will use our judgement: if the peer evals all agree and match our impressions, we will go with those scores.  If they look unreasonable, we will disregard them and assign our own grades.  You will get to see both our scores and the peer comments.


  <h3>Q: How are my peer evaluations graded?</h3>
  <p>Your assessment of your peers counts for 5% of your project grade, with check/no-check grading.  If you make an effort, you get full credit.  If you don't do it at all, or leave a review that is clearly bogus, you don't get any credit.  Please be constructive.  This is a chance to help your peers understand out what they did especially well and what they could improve.

  <h3>Q: Will the group whose work I'm reviewing know my name?</h3>
  <p>The reviews will be anonymous to the receiver, so you're free to give honest feedback.  They will <em>not</em> be anonymous to the staff, however, so any inappropriate comments will have consequences.  We will be looking over all the feedback before passing it on.

  <h3>Q: What if I have other questions?</h3>
  <p><a href="http://piazza.com/class#spring2012/cs51">Post on piazza,</a> or email the staff list.


</div>
</BODY>
</HTML>
