<html><head>

<!-- <link rel="stylesheet" type="text/css"
      href="http://www.cs.cornell.edu/Courses/cs312/2008sp/style.css"
      />
<script src="http://www.cs.cornell.edu/Courses/cs3110/2008fa/colorize.js"
        type="text/javascript"> </script> -->
<title>Problem Set 2</title></head><body>
<div class=column>

<h1><span lang="en-us">Problem Set 2: Moothematica and Folding</span></h1>
<h3 align="left">
<span lang="en-us">Due September 18, 2008, 11:59 pm.</span></h3>
<hr>

<h3><span lang="en-us">Objectives</span></h3>
<p class="MsoNormal"><span lang="en-us">In this assignment, you will be
given the opportunity to write your own language for symbolic
differentiation using OCaml and learn more about folding.
Through this practice you will exercise
important features of this functional language, such as recursion,
pattern matching, datatypes, list processing, etc., not to mention the
ability to design your own mini-language.</span></p>

<p class="MsoNormal"><span lang="en-us">As in the previous assignment, all of
your programs must compile. <font color="#ff0000">Programs that do not compile
        will receive an automatic zero.</font>  Make sure that the functions you
are asked to write have the correct names and the number and type of arguments
specified in the assignment. Finally,&nbsp; please pay attention to style and
follow the style guidelines posted on the course web site. Think carefully
before writing the code, and try to come up with simpler, elegant solutions.</span></p>

<h3>Updates/Corrections</h3>

<p><font color="#ff0000">Sept 14: The toStringSmart function was corrected.  It has been updated on CMS.</font></p>
<p><font color="#ff0000">Sept 15: Clarification for isPalindrome, and karma problem added relating to it.</font></p>
<p><font color="#ff0000">Sept 16: Another clarification for isPalindrome..</font></p>

<h3><span lang="en-us">Part 1: A Language for Symbolic Differentiation</span></h3>

<p class="MsoNormal"><span lang="en-us">In the Summer of 1958, John McCarthy
(recipient of the Turing Award in 1971) made a major contribution to the
field of programming languages. With the objective of writing a program that
performed symbolic differentiation of algebraic expressions in a effective way,
he noticed that some features that would have helped him to accomplish this task
were absent in the programming languages of that time. This led him to the
invention of LISP (published in Communications of the ACM in 1960) and other
ideas, such as list processing (the name Lisp derives from "List Processing"),
recursion and garbage collection, which are essential to modern programming
languages, including Java. Nowadays, symbolic differentiation of algebraic
expressions is a task that can be conveniently accomplished on modern
mathematical packages, such as Mathematica and Maple.</span></p>

<p>The objective of this part is to build a language that can
differentiate and evaluate symbolically represented mathematical expressions
that are functions of a single variable.
Symbolic expressions consist of numbers,
variables, and standard math functions (plus, minus, times, divide, sin, cos, etc). <span lang="en-us">To get you started, we have provided&nbsp;
the datatype that defines the abstract syntax for such expressions; download the file
&quot;expression.ml&quot; from <a href="http://cms.csuglab.cornell.edu">CMS</a>.</span></p>
<p> <b>Instructions</b>: Change to the directory where you
saved the &quot;<tt>expression.ml</tt>&quot; file. In the OCaml environment type:</span></p>
<p>
<code>#use &quot;expression.ml&quot;;; open Expression;</code>
</p>
<p>to start using the datatype.</p>

<pre>(* abstract syntax tree *)
(* Binary Operators *)
type bop = Add | Sub | Mul | Div | Pow

(* Unary Operators *)
type uop = Sin | Cos | Ln | Neg

type expression = Num of float
                | Var
                | BinOp of bop * expression * expression
                | UnOp of uop * expression</pre>
<p><span lang="en-us"><code>Var</code> represents an occurrence of the single variable,
which we usually call &quot;x&quot;. <code>UnOp(Ln, Var)</code> represents the natural logarithm of <code>x</code>.
<code>Neg</code> is negation, and is denoted by the &quot;~&quot; symbol
    (&quot;-&quot; is only used for subtraction). The rest should be
    clear what they refer to.
Mathematical expressions can be constructed using the
constructors in the above datatype definition. For example, the expression
<code>&quot;x^2 + sin(~x)&quot;</code> can be
represented as: </span></p>
<pre> BinOp(Add, BinOp(Pow, Var, Num(2.0)), UnOp(Sin, UnOp(Neg, Var)))</pre>

<p>This represents a tree where nodes are the type constructors
and the children of each node are the specific operator to use and the arguments of that
constructor. Such a tree is called an abstract syntax tree (or AST for short). <span lang="en-us">For
your convenience, we have provided a function <code>parseString</code> which
translates a string in infix form (such as <code>&quot;x^2 +
      sin(~x)&quot;</code>) into an <code>expression</code> (treating
    &quot;x&quot; as the variable).  The <code>parseString</code> function parses
    according to the standard order of operations - so
    <code>&quot;5+x*8&quot;</code> will be read as
    <code>&quot;5+(x*8)&quot;</code>.
We have also provided functions <code>toString</code> and <code>toStringSmart</code> that print
expressions in a readable form, using infix
    notation. The function <code>toString</code> adds parentheses
    around every binary operation so
    that the output is completely unambiguous &mdash; however, that output
    is often hard to read. The function <code>toStringSmart</code>
    only adds parentheses when there may be ambiguity.</span></p>

<pre>let e = BinOp(Add,BinOp(Pow,Var,Num 2.0),UnOp(Sin,BinOp(Div,Var,Num 5.0)))
toString(e) = &quot;((x^2.)+(sin((x/5.))))&quot;
toStringSmart(e) = &quot;x^2.+sin(x/5.)&quot; </pre>

<h3><span lang="en-us">Part 1a: Contains Variable</span></h3>
<p><span lang="en-us">First, we want to be able to test whether an
    expression contains a variable.  This will be useful later.  Your task is to implement a
    function <code>containsVar</code> that takes an expression
    <code>e</code> and returns <code>true</code> if there is a <code>Var</code> anywhere
    in <code>e</code>, and <code>false</code> otherwise. The type of this function is <code>expression -&gt; bool</code>. </span></p>

<h3><span lang="en-us">Part 1b: Evaluation</span></h3>
<p><span lang="en-us">Second, we want to be able to evaluate expressions for
specific values of x. For example, suppose we wanted to evaluate
<code>e = x^2 + 3.0*x +2.0</code> with <code>x = 5.0</code>. Then the result of the
evaluation of e at x is <code>5.0^2 + 3.0*5.0 + 2.0 = 42.0</code>.</span></p>

<p>Your task is to implement an evaluation
    function <code>evaluate</code> that takes an expression
    <code>e</code> and a float <code>x</code>,
    representing the value of the single variable, and evaluates
    <code>e</code> to a floating point number. The type of
    this function is <code>expression -&gt; float -&gt; float</code>.</p>

<h3><span lang="en-us">Part 1c: Symbolic Differentiation </span> </h3>
<p>Next, we want to develop a
<span lang="en-us">function that takes an expression
<code>e</code> as its argument and returns an expression
<code>e'</code> representing the derivative of the expression with
respect to x. This process is referred to as symbolic differentiation.</p>

<p><span lang="en-us">When implementing this function, recall the chain rule from your freshman Calculus course:</span></p>
<blockquote>
	<p><img src="ChainRule.png"></p>
</blockquote>
<p><span lang="en-us">And recall how, using that, we can write the derivatives for the other functions in our
language:</span></p>
<blockquote>
<br>
	<p><img src="DerivRules.png"></p>
</blockquote>

<p>Note that there two cases provided for calculating the derivative of <code>f(x) ^ g(x)</code>,
one for where <code>g(x) = h</code> does not contain any variables, and one for the general case.
The first is a special case of the second, but it is useful to treat them separately, because when the first case applies, the second case produces
unnecessarily complicated expressions.</code>

<p>Your task is to implement the <code>derivative</code> function.
The type of this function is <code>expression -> expression</code>.
The result of
your function must be correct, but need not be expressed in the simplest form.
Take advantage of this in order to keep the code in this part as short
as possible. You can implement this function in as little
as 20&ndash;30 lines of code.</p>

<h3><span lang="en-us">Part 1d: Zero Finding</span></h3>
  <p>One application of the derivative of a function is to find zeros of a function. One way to do so is <a href="http://en.wikipedia.org/wiki/Newton%27s_method">Newton's method</a>. The function should take an expression, a starting guess for the zero, a precision requirement, and a limit on the number of times to repeat the process. It should return <code>None</code> if no zero was found within the desired precision by the time the limit was reached, and <code>Some r</code> if a zero was found at <code>r</code> within the desired precision.</p>

  <p>Your task is to implement the <code>find_zero:expression -&gt;
  float -&gt; float -&gt; int -&gt; float option</code> function. Note that there are
  cases where Newton's method will fail to produce a zero, such as for
  the function <span class=m><i>x</i><sup>1/3</sup></span>. You are not
  responsible for finding a zero in those cases,
   but just for the correct implementation of Newton's method.</p <hr>

<h3>Part 1e: Simplification (Karma Problem)</span></h3>
<p>This part is a karma problem that <b>is not required</b> for the problem set.
It is included as a avenue for students to further explore issues associated
with symbolic differentiation and the representation of expressions. We will grade
it if you do it; you will receive no points but good karma if you do well.
</p>

<p><span lang="en-us">Consider the application of the derivative
    function to the expression <code>x^2+sin(2*x)</code> and the corresponding output:
</span></p>
<pre>toStringSmart(derivative(parseString &quot;x^2+sin(2*x)&quot;)) =
                         &quot;2.*1.*x^(2.-1.)+cos(2.*x)*(2.*1.+0.*x)&quot;
</pre>

<span lang="en-us">This expression appears very complicated.
    However, it can be
greatly simplified to &quot;<code>2*x+cos(2*x)*2</code>&quot;. We can
    reduce this using various elementary
    simplifications.</p>

    <p>Two basic types of reductions can be performed.
    The first and more obvious is to carry out operations
    that we have a simplified form for.
    One such simplification is carrying out arithmetic on constants: if we
    have two constants that are being added, multiplied, etc.,
    we can reduce them to the result.
    Additionally, some operations have predefined results for certain
    constants, or when the operands are equal.
    We could perform reductions for other values of ln, sin, and cos,
    but it is not advisable to do so, as there can be a loss of precision.
    We expect you to implement the following simplifying reductions:</p>
<ol>
	<li>All arithmetic on constants should be carried out
        <li class=m>0 + <i>f</i> = <i>f</i>
        <li class=m><i>f</i> + 0 = <i>f</i>
        <li class=m>0 &minus; <i>f</i> = ~<i>f</i>
        <li class=m><i>f</i> &minus; 0 = <i>f</i>
        <li class=m>0 / <i>f</i> = 0
        <li class=m><i>f</i> / 1 = <i>f</i>
        <li class=m>1 * <i>f</i> = <i>f</i>
        <li class=m><i>f</i> * 1 = <i>f</i>
        <li class=m>0 * <i>f</i> = 0
        <li class=m><i>f</i> * 0 = 0
        <li class=m><i>f</i> ^ 0 = 1
        <li class=m>0 ^ <i>f</i> = 0 (other than 0 ^ 0, which is de<i>f</i>ined as 1)
        <li class=m><i>f</i> ^ 1 = <i>f</i>
        <li class=m>ln(1) = 0
        <li class=m>sin(0) = 0
        <li class=m>cos(0) = 1
        <li class=m>~0 = 0
	<li class=m><i>f</i> + <i>f</i> = 2 * <i>f</i>
        <li class=m><i>f</i> * <i>f</i> = <i>f</i> ^ 2
        <li class=m><i>f</i> &minus; <i>f</i> = 0
        <li class=m><i>f</i> / <i>f</i> = 1
</ol>


<p>The second type of reduction is to group similar operations, and move negations
to the outside (as there are few real simplifications we can do when negation is involved,
but many we can do with the other operations). In and of themselves, these reductions
don't do very much; their true power is allowing us to apply other reductions. One of these
reductions is to transform all negative constants into the unary operator negation applied
to a positive constant. For example, consider <code>(-1)*f</code>.
With the above reduction, it
  will be converted to <code>(~1)*f</code>, and then other reductions will
  will convert it to <code>~(1*f)</code> and then <code>~f</code>. Note that we write -n for an actual negative
  constant (i.e., <code>Num(-5.0)</code>,
  and ~n for the unary operator negation applied to something (i.e., <code>UnOp(Neg,Num(5.0))</code>).
  We expect you to implement the following reductions:</p>

<ol>
    <li class=m>&minus;<i>n</i> = ~<i>n</i>
    <li class=m>~~<i>f</i> = <i>f</i>
    <li class=m>~<i>f</i> + <i>g</i> = <i>g</i> &minus; <i>f</i>
    <li class=m><i>f</i> + (~<i>g</i>) = <i>f</i> &minus; <i>g</i>
    <li class=m><i>f</i> &minus; (~<i>g</i>) = <i>f</i> + <i>g</i>
    <li class=m>~<i>f</i> &minus; <i>g</i> = ~(<i>f</i> + <i>g</i>)
    <li class=m>(~<i>f</i>) * <i>g</i> = ~(<i>f</i> * <i>g</i>)
    <li class=m><i>f</i> * (~<i>g</i>) = ~(<i>f</i> * <i>g</i>)
    <li class=m>(<i>f</i>/<i>g</i>) * <i>h</i> = (<i>f</i> * <i>h</i>) / <i>g</i>
    <li class=m><i>f</i> * (<i>g</i>/<i>h</i>) = (<i>f</i> * <i>g</i>) / <i>h</i>
    <li class=m>(~<i>f</i>) / <i>g</i> = ~(<i>f</i> / <i>g</i>)
    <li class=m><i>f</i> / (~<i>g</i>) = ~(<i>f</i> / <i>g</i>)
    <li class=m>(<i>f</i> / <i>g</i>) / <i>h</i> = <i>f</i> / (<i>g</i> * <i>h</i>)
    <li class=m><i>f</i> / (<i>g</i> / <i>h</i>) = (<i>f</i> * <i>h</i>) / <i>g</i>
    <li class=m><i>f</i> ^ (~<i>g</i>) = 1 / (<i>f</i> ^ <i>g</i>)
    <li class=m>(<i>f</i> ^ <i>g</i>) ^ <i>h</i> = <i>f</i> ^ (<i>g</i> * <i>h</i>)
</ol>

  <p>It is worth noting that applying one reduction to an expression may
  result in being able to apply another. One implication of this is that subexpressions
  must be reduced first. For example, to fully reduce
  <code>x + (sin(x)&minus;sin(x))</code>, you must first reduce <code>sin(x)&minus;sin(x)</code> to 0,
  transforming the expression to <code>x+0</code>, then reduce <code>x + 0</code> to <code>x</code>.
  Further, note that as in the <code>(~1)*f</code> example above, you may need to apply multiple
  reduction rules in sequence to an expression.

<p>Your task is to implement a function <code>reduce</code> that
  performs all these reductions.  The type of this function is <code>expression
  -> expression</code>.</p>

<hr>
<h3>Part 2: Folding</h3>
<p>Folding is an important technique in function languages that allows the programmer
to abstract out the details of traversing a list. With folding, many tasks can be
accomplished by writing very little. In this part, you will use folding to write a
number of functions. Folding is implemented in OCaml by the function
<code>List.fold_left</code>, which begins at the left end of the list and proceeds to the right.
There is also a version (<code>List.fold_right</code>) which begins at the right, but in most cases
<code>List.fold_left</code> is preferred, due to its tail-recursive nature.</p>

<p>Each of these functions should be implemented <i>entirely</i> by:</p>
<ol>
  <li>Writing one or more helper functions</li>
  <li>Calling fold with one of those functions, some initial accumulator, and the input list</li>
  <li>Doing a single pattern-matching to extract the answer from the tuple that fold returned</li>
</ol>
<p>You may also use <code>List.rev</code> &mdash; though you should only do so when necessary,
because it takes time linear in the length of the list being reversed.
Note that not all these steps are needed for each function. Step 1 may be omitted if you pass an anonymous function to fold,
and step 3 may be omitted if your accumulator is not a tuple.
Your task is to implement the following functions in this manner, in
<tt>folding.ml</tt>:</p>

<ol type=a>
<li><code>listProduct: int list -&gt; int</code>.
            Returns the product of the elements of the list.
<li><code>listReverse: 'a list -&gt; 'a list</code>.
            Returns the given list in reverse order. Do not use <code>List.rev</code>.
<li><code>highestPos: int list -&gt; int option</code>.
            Returns the highest positive element in the list, or <code>None</code>
            if all elements are negative.
<li><code>isPalindrome: int list -&gt; bool</code>.
            Returns <code>true</code> if the given list is a palindrome,
            <code>false</code> otherwise.  <font color="#ff0000">You are allowed to use List.rev.  You are NOT allowed
			to use the OCaml equality test (ie, =) on lists.  As a karma problem, 
			try to implement isPalindrome only iterating through the list once (ie, List.rev is not allowed since that 
			would count as your one iteration).</font>
<li><code>allPrefixes: 'a list -&gt; 'a list list</code>.
            Returns a list of all the non-empty prefixes of the given list, ordered from shortest prefix to longest prefix.
            For example, <code>allPrefixes [1;2;3;4] = [[1]; [1;2]; [1;2;3]; [1;2;3;4]]</code>.
<li><code>allSuffixes: 'a list -&gt; 'a list list</code>.
            Returns a list of all the non-empty suffixes of the given list, ordered from longest suffix to shortest suffix.

</ol>
</div>
<script>colorize_all(); </script>
</body></html>
