<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="generator" content=
    "HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org" />
    <meta http-equiv="refresh" content="1800" />
    <meta http-equiv="content-type" content="text/html; charset=us-ascii" />
    <link rel="stylesheet" type="text/css" href=
    "../../css/cs51.css" />
    <link rel="stylesheet" type="text/css" href="../sh_style.css" />
    <script type="text/javascript" src="../sh_main.min.js"></script>
    <script type="text/javascript" src="../sh_caml.min.js"></script>
    <style type="text/css">
            body {
            line-height:150%;
	    width:90%;
            }
            pre {
            line-height:100%;
            }
	    .info {
		text-align: center;
		width: 85%; 
		margin: 0 auto;
		background-color: rgb(200,200,210);
	    }
	    table {
		border: 0px;
	    }
    </style>

    <title>Problem Set 2</title>
    <style type="text/css">
    span.c2 {text-decoration: underline}
    h3.c1 {text-align: left}
    </style>
</head>

<body onload="sh_highlightDocument()">
    <iframe id="leftnav" src="../../leftnav.html" width="100%" height="100%"
    frameborder="0" name="leftnav">
    <p>Your browser does not support iframes.</p></iframe>
<div id="rightframe">
<div class="header">
	    <img src="banner.png" width="50%" height="50%"/>
        </div>
            <ul>
            <li>Due <b>Friday, February 15, 2013, 5 pm</b> for College students.</li>
            <li>Due <b>Sunday, February 17, 2013, 5 pm</b> for Extension (CSCI E-250) students.</li>
            </ul>
        <hr />
In this assignment, you will be
given the opportunity to practice with higher order functions in OCaml
with the wonderful abstractions of <tt>map</tt>, <tt>reduce</tt>, and <tt>filter</tt>.  
You will also write your own language for symbolic
differentiation using OCaml.  Through this practice you will exercise
important features of functional languages, such as recursion,
pattern matching, datatypes, list processing, etc., not to mention the
ability to design your own mini-language, as well as an exercise on good style in coding larger projects.
As always, we hope this problem set teaches you a lot.

<h3>Quick Links:</h3>
<a href="#part1">Part 1</a>&nbsp;|&nbsp;
<a href="#part2">Part 2</a>&nbsp;|&nbsp;
<a href="#part2compile"><b>How to Compile Part 2</b></a>&nbsp;|&nbsp;
<a href="#part2_3">Problem 2.3</a>&nbsp;|&nbsp;
<a href="#part2_4">Problem 2.4</a>&nbsp;|&nbsp;
<a href="#part2_5">Problem 2.5 (Karma problem)</a>

<h3>Git Started!</h3>
<p>To get the problem set distribution code, simply navigate to your folder where your cloned repository
      lives (the folder that contains the folders "ps0" and "ps1").  Once
          there, execute:
          <pre>git pull git@code.seas.harvard.edu:cs51-psets/cs51-psets.git master</pre>

   Executing this code will download a new directory, called <tt>ps2</tt>, that contains the 
   distribution code for this problem set.   
</p>

<p>For this assignment, you will only need to edit two different files:
<ul>
<li><tt>mapreduce.ml</tt> which is a self-contained series of exercises involving higher order functions.
<li><tt>expression.ml</tt> in which you will develop functions to perform symbolic differentiation of algebraic expressions. Support code can be found in <tt>ast.ml</tt> and <tt>expressionLibrary.ml</tt>.
</ul>




<h3>Notes</h3>
<ul>
  <li>As in the previous assignment, all of your programs must compile. <font color="#ff0000">Programs that do not compile
        will receive an automatic zero.</font>  Make sure that the functions you
	are asked to write have the correct names and the number and type of arguments
	specified in the assignment. 
  </li>
  <li>You must follow the testing guidelines.  Every function must be tested using <tt>assert</tt> statements.</li>
  <li><strong>Compilation:</strong>
    <ul>
      <li><tt>make mapreduce</tt> compiles only Part 1.</li>
      <li><tt>make expression</tt> compiles only Part 2.</li>
      <li><tt>make</tt> and <tt>make all</tt> compile everything.
	These two commands are exactly the same, so it doesn't matter
	which one you use.
      </li>
    </ul>
  <li>
    Part 2 may prove quite challenging, so we encourage you to start early and
    ask questions if you get stuck.
  </li>
</ul>

<h3>Style</h3>
<p> In this problem set, style will account for a significant portion of your grade on this problem set.  
Style is naturally subjective, so please refer to our <a href="/ocaml_style_guide.html">style guide</a>
or ask on Piazza if you are unclear not sure how to format a particular portion of code.
</p>
<p>
<a href="check_width.py">Here</a> is a handy script that you can use to identify lines in your code that exceed 80 characters in length.
</p>

<a name="part1"></a>
<h3>Part 1: Higher Order Functions (<tt>mapreduce.ml</tt>)</h3>
<p>Mapping, folding, and filtering are important techniques in functional languages that allow the programmer
to abstract out the details of traversing a list.  Each can be used to accomplish a great deal with very little code.
In this part, you will get practice with higher-order functions by using map and fold to write a number of functions. 
<ul>
  <li>The map abstraction is implemented in Ocaml by the function <tt>List.map</tt>.</li>
  <li>The filter abstraction is implemented in Ocaml by the function <tt>List.filter</tt>.</li>
  <li>The fold abstraction is implemented in OCaml by the function <tt>List.fold_right</tt>.
    However, the library function has its arguments out of order (see the lecture slides). 
    Thus, we have provided you with the function <tt>reduce</tt> which computes identically to <tt>fold_right</tt>,
    with arguments in a different order.  If you are going to use the fold abstraction to solve a problem, 
    please use our <tt>reduce</tt> function, and not the standard library's.
  </li>
</ul>

<p>All instructions for Part 1 can be found in <tt>mapreduce.ml</tt>.</p>

<a name="part2"></a>
<h3>Part 2: A Language for Symbolic Differentiation (<tt>expression.ml</tt>)</h3>

<p>In the summer of 1958, John McCarthy
(recipient of the Turing Award in 1971) made a major contribution to the
field of programming languages. With the objective of writing a program that
performed symbolic differentiation of algebraic expressions in a effective way,
he noticed that some features that would have helped him to accomplish this task
were absent in the programming languages of that time. This led him to the
invention of LISP (published in Communications of the ACM in 1960) and other
ideas, such as list processing (the name Lisp derives from "List Processing"),
recursion and garbage collection, which are essential to modern programming
languages, including Java. Nowadays, symbolic differentiation of algebraic
expressions is a task that can be conveniently accomplished on modern
mathematical packages, such as Mathematica and Maple.</p>

<p>The objective of this part is to build a language that can
differentiate and evaluate symbolically represented mathematical expressions
that are functions of a single variable.
Symbolic expressions consist of numbers,
variables, and standard math functions (<tt>plus</tt>, <tt>minus</tt>, <tt>times</tt>, <tt>divide</tt>, 
<tt>sin</tt>, <tt>cos</tt>, ...).</p>

<h4>Conceptual Overview</h4>
<p>To get you started, we have provided
the data type that defines the abstract syntax tree for such expressions in <tt>ast.ml</tt>.</p>

<pre class="sh_caml">
(* abstract syntax tree *)

(* Binary operators. *)
type binop = Add | Sub | Mul | Div | Pow ;;

(* Unary operators. *)
type unop = Sin | Cos | Ln | Neg ;;

type expression =
  | Num of float
  | Var
  | Binop of binop * expression * expression
  | Unop of unop * expression
;;</pre>

<ul>
    <li><tt>Var</tt> represents an occurrence of the single variable <tt>x</tt>.</li>
    <li><tt>Unop(Ln, Var)</tt> represents the natural logarithm of <tt>x</tt>.</li>
    <li><tt>Neg</tt> is negation, and is denoted by the <tt>~</tt> symbol
    (<tt>-</tt> is only used for subtraction). The rest should be
    clear what they refer to.</li>
    <li>Mathematical expressions can be constructed using the
    constructors in the above data type definition. For example, the expression
    <tt>x^2 + sin(~x)</tt> can be
    represented as:

	<pre class="sh_caml"> Binop(Add, Binop(Pow, Var, Num(2.0)), Unop(Sin, Unop(Neg, Var)))</pre>
	<p>This represents a tree where nodes are the type constructors
	and the children of each node are the specific operator to use and the arguments of that
	constructor. Such a tree is called an <i>abstract syntax tree</i> (or AST for short).
	</p>
    </li>
</ul>

<h4>Check for Understanding</h4>
<div class="info">
	These two questions are optional.  You should feel free to discuss them with classmates, 
	or on Piazza.  
</div>
<ol>
	<li>Draw a visual representation of the abstract syntax "tree" for the expression listed in the previous example.</li>
	<li>How would you represent the following expressions using the data type that we've provided: 
		<ul>
			<li><tt>(x + 2)^2</tt></li>
			<li><tt>x^2 + 2</tt></li>
			<li><tt>x^2 + 2 + (x + 2)^2</tt></li>
		</ul>
	</li>
</ol>

<a name="part2compile"></a>
<h3>How to Compile and Test Part 2</h3>
<p>For this part, the code you will be editing is in <tt>expression.ml</tt>. We have
  used the OCaml module system (more on this later in the course!)
  to keep this file clean and easy to navigate.
  <b>This means you cannot use the toplevel as you have so far!</b> We have provided 
  two methods which both work in compiling and testing your code.  
  Firstly, compile your
  code with the emacs command <tt>C-c C-c</tt>.</p>

<h4>Running on the top level</h4>
<ol>
<li>Compile the source code using <tt>make</tt> in the directory where your code is located.</li>
<li>Every time you wish to test your functions, kill your top level by using the command (C-c C-k). 
   Then open a new top-level using C-c, C-s. In order to compile on the top level, open the top level with <tt>C-c C-s</tt> and 
  write in the top level <code>#load "expressionLibrary.cmo";;</code>. Note: you actually need to type the pound sign (#), so there will be two pound signs. After you have done this, you can run your expressions in the top-level as you have been doing already. You may need to evaluate the "open Ast;;" and the "open ExpressionLibrary;;" statements if after following these steps you still get the error "Unbound type constructor expression".</li>
<li>(This is not so much a step 3 as troubleshooting method.) If the above steps to the compiled source code doesnt work, you can use the dependent files directly with <code>#use "expressionLibrary.ml"</code>. Note that in this case, you are using the ML file, not the compiled binary. With this approach, you have to load each dependent file in the correct order and you may have to comment out the <code>open expressionLibrary</code> code temporarily. Please note that this isn't quite the same as useing <code>#load</code> and is not a replacement. In particular, it doesn't treat the file as if it's in a module the way that <code>#load</code>'ing the .cmo file does, so this may only work for this pset. Other Ocaml toplevel tricks <a href="http://caml.inria.fr/pub/docs/manual-ocaml-4.00/manual023.html">here</a>.</li>
</ol>

<h4>Running through <tt>expressiontop</tt></h4>
<p>We have also created an executable that allows a custom toplevel just for
  testing part 2.  
  <ol>
    <li>Compile the code using <tt>make expressiontop</tt>.</li>
    <li>open <tt>expressiontop</tt> via Terminal.</li>
    <li>Type in <tt>open Ast;;</tt> and <tt>open ExpressionLibrary;;</tt>.  These
    let you use ast and expressionLibrary functions without typing <tt> Ast.___</tt></li>
    <li>Type in <tt>#use "expression.ml";;</tt>.  This loads in all of the expression-related
    functions you have written.</li>
  </ol></p>
<p>
  Alternatively you can compile and test from your Terminal. This is
  somewhat safer because it forces you to consistently compile the whole
  project (<b>Remember</b>: all submissions must compile!). To use this method, you
  can run <tt>make expression</tt> (or just <tt>make</tt> if you don't mind
  compiling mapreduce.ml as well) from your shell in the folder containing
  your code. You can then run the compiled code with
  <tt>./expression</tt>. If you do this, you should rely on <tt>assert</tt> to
  do your testing. 
</p>
<p.
Furthermore, rather than testing that you get a particular
  float value, you may want to <tt>assert</tt> that it is within epsilon of the
  answer you expect to avoid small differences due to the imprecision of
  <tt>float</tt>. You can also do some testing (for yourself,
  not us) with printing functions such as <tt>print_endline</tt> (more
  <a href="http://caml.inria.fr/pub/docs/manual-ocaml/libref/Pervasives.html">here</a>).
</p>
<p>We have provided some functions to
  create and manipulate <tt>expression</tt>
  values. <tt>checkexp</tt> is contained
  in <tt>expression.ml</tt>. The others are contained in <tt>expressionLibrary.ml</tt>.
</p>
<ul>
  <li><tt>parse</tt> : translates a string in infix form 
    (such as <tt>x^2 + sin(~x)</tt>)
    into an <tt>expression</tt> (treating <tt>x</tt>; as the variable).
    The <tt>parse</tt> function parses according to the standard order of operations - so
    <tt>5+x*8</tt> will be read as
    <tt>5+(x*8)</tt>.
  </li>
  <li><tt>to_string</tt> : prints expressions in a readable form, using infix
    notation. This function adds parentheses around every binary operation so
    that the output is completely unambiguous.
  </li>
  <li><tt>to_string_smart</tt> : prints expressions in an even more readable
    form, only adding parentheses when there may be ambiguity.
  </li>
  <li><tt>make_exp</tt> : takes in a length <tt>len</tt> and returns a randomly generated
    expression of length at most <tt>2<sup>len</sup></tt>.
  </li>
  <li><tt>rand_exp_str</tt> : takes in a length <tt>len</tt> and returns a string 
    representation of length at most <tt>2<sup>len</sup></tt>.
  </li>
  <li><code>checkexp</code> : takes in a string expression and an x value and 
    prints the results of calling every function to be tested except find_zero.</li>
</ul>
<p></p>
The difference between <tt>to_string</tt> and <tt>to_string_smart</tt>:
<pre class="sh_caml">
let e = Binop(Add,Binop(Pow,Var,Num 2.0),Unop(Sin,Binop(Div,Var,Num 5.0)));;
(* true *)
assert(to_string(e) = ((x^2.)+(sin((x/5.)))));;
(* true *)
assert(to_string_smart(e) = x^2.+sin(x/5.));;
</pre>

<h3>Problem Instructions</h3>
<div class="info">Instructions for problems 2.1 and 2.2 are in <tt>expression.ml</tt>.</div>
<br>
<a name="part2_3"></a>
<strong>Problem 2.3: Derivatives</strong>
<p>Next, we want to develop a
function that takes an expression
<tt>e</tt> as its argument and returns an expression
<tt>e'</tt> representing the derivative of the expression with
respect to <tt>x</tt>. This process is referred to as <i>symbolic differentiation</i>.</p>

<p>When implementing this function, recall the chain rule from your freshman Calculus course:</p>
<blockquote>
	<p><img src="ChainRule.png"></p>
</blockquote>
<p>And recall how, using that, we can write the derivatives for the other functions in our
language:</p>
<blockquote>
<br>
	<p><img src="DerivRules.png"></p>
</blockquote>

<p>Note that there two cases provided for calculating the derivative of <tt>f(x) ^ g(x)</tt>,
one for where <tt>g(x) = h</tt> does not contain any variables, and one for the general case.
The first is a special case of the second, but it is useful to treat them separately, because when the first case applies, the second case produces
unnecessarily complicated expressions.</p>

<p>Your task is to implement the <tt>derivative</tt> function.
The type of this function is <tt>expression -> expression</tt>.
The result of
your function must be correct, but need not be expressed in the simplest form.
Take advantage of this in order to keep the code in this part as short
as possible. You can implement this function in as little
as 20-30 lines of code.</p>

<p>To make your task easier, we have provided an outline of the function,
with many of the cases filled in, as well as a function, <tt>checkexp</tt>, 
which checks parts 2.1-2.3 for a given input.  The portions of the function that 
require your attention read <tt>raise (Failure "Not implemented")</tt>.  
Do not attempt to run the function until you have replaced all of the 
<tt>raise</tt> statements with valid code.</p>

<a name="part2_4"></a>
<strong>Problem 2.4: Zero Finding</strong>
  <p>The derivative of a 
     function can be used to find zeros of a function. 
     One way to do so is to approximate it using <a href="http://en.wikipedia.org/wiki/Newton%27s_method">Newton's method</a>. 
     The function should take an <tt>expression</tt>, 
     a starting guess for the zero, a precision requirement, and a limit on the number of times to repeat the process. 
     It should return <tt>None</tt> if no zero was found within the desired precision by the time the limit was reached, 
     and <tt>Some r</tt> if a zero was found at <tt>r</tt> within the desired precision.</p>

  <div class="info">
	<b>If the <tt>lim</tt> argument is equal to 1, the function should
        run once and repeat once (for a total of two passes).</b>
  </div>

  <p>Your task is to implement the 
<pre class="sh_caml">find_zero: expression -> float -> float -> int -> float option</pre> function.
  Note that there are 
  cases where Newton's method will fail to produce a zero, such as for
  the function <tt><i>x</i><sup>1/3</sup></tt>. You are not
  responsible for finding a zero in those cases,
   but just for the correct implementation of Newton's method.</p>

<p> If the expression that <tt>find_zero</tt>
is operating on  is '<tt>f(x)</tt>' and the precision is
<tt>epsilon</tt>, we are asking you to find a value
<tt>x</tt>  such that <tt>|f(x)| < epsilon</tt>.  That is, the
value that the expression evaluates to at <tt>x</tt> is "within
<tt>epsilon</tt>" of 0.
<br>(We are <b>not</b> requiring you to find an <tt>x</tt> such that <tt>|x -
x<sub>0</sub>| < epsilon</tt> for some <tt>x<sub>0</sub></tt> for
which <tt>f(x<sub>0</sub>) = 0</tt>.)</p>

<h4>Check for Understanding</h4>
<div class="info">
If you are unfamiliar with Newton's methd, you should 
<a href="http://en.wikipedia.org/wiki/Newton%27s_method">read about it</a>, 
and try the following optional question.  Feel free to discuss this 
question with your classmates, or post on Piazza, if you need help.
Understanding <i>before</i> coding makes it work!
</div>

Using a scientific calculator, perform Newton's method (with <tt>lim = 4</tt>)
    to find the zeroes of the function <tt>x^2 - 9</tt>.  Use starting guesses of 
    <ol>
	<li>51</li>
        <li>2</li>
	<li>-2</li>
    </ol>

<a name="part2_5"></a>
<strong>Problem 2.5: Symbolic Zero-Finding (Karma Problem)</strong>
<p>This problem will be worth 1 or 2 points of extra credit. We
  suggest you attempt it after finishing the rest of the problem set,
  but you should not feel discouraged if you cannot complete it.</p>

<p>The function you wrote above allows you to find the zero (or a zero) of most
functions that can be represented with our AST. This makes it quite
powerful. However, in addition to numeric solving like this,
Mathematica and many similar programs can perform symbolic
algebra. These programs can solve equations using techniques similar
to those you learned in middle and high school (as well as more
advanced techniques for more complex equations) to get exact, rather
  than approximate answers. For example, given the expression <tt>3x-1</tt>,
  your <tt>find_zero</tt> function might return something like
  0.33333, depending on your value of epsilon. The exact solution
  however, is 1/3, and this answer can be found by a program that
  solves equations symbolically.</p>

<p>Performing symbolic manipulation on complex expressions is quite
  difficult, and we do not expect you to do it (although it could make
  a good final project for this class). However, there is one type of
  expression for which this is not so difficult. These are expressions
  that can be simplified to the form <tt>ax + b</tt>. You likely learned
  how to solve equations of the form <tt>ax + b=0</tt> years ago, and
  can apply the same skills in writing a program to solve these.</p>

<p>Write a function, <tt>find_zero_exact</tt> which will exactly
  find the zero of degree one expressions (expressions like the ones
  described above, in which the highest exponent of a variable is
  1). Your function should, given a valid expression that has a zero, 
return Some and an expression that 
<ul>
<li> contains no variables
<li> evaluates to the zero of the given expression and
<li> is exact.
</ul> 
If the expression is not degree one or has no zero, return None.
You need not return the
simplest expression, though it could be instructive to think about how
to simplify results. For example, <code>find_zero_exact (parse
  "3*x-1")</code> might return
<tt>Binop (Div, Num 1., Num 3.)</tt> or <tt>Unop(Neg, Binop
  (Div, Num -1., Num 3.))</tt> but should <b>not</b>
  return <tt>Num 0.333333333</tt> as this is not exact.</p>

<p>Note that degree one expressions need not be as simple as <i>ax +
    b</i>. Something like <tt>5x - 3 + 2(x - 8)</tt> is also a degree-one
    expression since it can be turned into <tt>ax + b</tt> by
    distributing and simplifying. You will need to think about how to
    handle these types of expressions. You will also need to think
    about how to determine whether an expression is degree one.</p>

<p><i>Hint:</i> You may want to start by writing a function which will
  crawl through an expression and distribute any multiplications or divisions,
  resulting in something of a form like <tt>ax + b</tt> (or maybe <tt>ax
  + bx + cx + d + e + f</tt> or similar).</p> 

<hr>

<h3>Submit!</h3>
    <p>To submit, click <a href="http://apps.cs50.net/join/510efd62-f558-4df8-b740-38870a000204">here</a>,
      log in with your HUID, on the left side click on "pset2 - Higher order
      functions and evaluation", click "Upload New Submission", click "Add
      files" and upload this problem set's files, add an appropriate description
      if you want, and click "Start Upload". On the left side of the screen you
      are brought to, you should be able to see the files. If you click on the
      down-arrow button, you should be able to download your files to confirm
      they have been submitted. If you took CS50 last semester, this interface
      should be familiar (but slightly different).  You can do all of this
      from Chrome in the Appliance, so you don't need to worry about
      transferring the file from your appliance to your local computer. You
      should receive an email that we have received your submission.  Later in
      the week, there may be a command-line version of this so that you don't
      need to open up a web browser at all. A note will be posted on Piazza if
      that becomes an option</p>

      <p>If you are an extension student, you will submit the same way as
      previously described. Don't worry that the due date is listed for Friday;
      we will take into account that it is due Sunday for you!</p>
<h3>What'd you think?</h3>
      <p>We care a lot about whether you got something out of this problem set, 
         and want to know what you think.  Feel free to let us know 
         <a href="https://docs.google.com/forms/d/1V26SVbDlysVW9c7g1rI_dMpaXnobC7B_0zc9T8uZidI/viewform">here</a>.</p>
</div> </body> </html>

