<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="refresh" content="1800">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>CS 51 Project One: Moogle</title>
</head>

<body>

<h1>CS 51 Project One: Moogle</h1>

<h2>Overview:</h2>

<p> The goal of this project, which spans two problem sets, is to build a
small web
search engine called <b>Moogle</b>. Your search engine should be
started from the command line with the following example invocation:
</p>
<pre>
<code>
  % moogle 8080 42 <i>"path-to-an-html-file-on-your-disk"</i>
</code>
</pre>
When started, Moogle should first build a <i>web index</i>. A web index
is a dictionary mapping words to the set of web pages
where that word occurs.  The second argument to Moogle (in this
case 42) is the maximum number of pages that the index should
process. 
<p>
Because crawling the actual web demands
careful attention to protocols (in particular
<tt><a href="http://en.wikipedia.org/wiki/Robots.txt">robots.txt</a></tt>),
we will be crawling web pages on
your local hard-disk instead.  We have included code for crawling
the web, but you should only experiment with
this <i>after</i> you've finished the rest of the project, and
<i>only</i> if you are willing to do the hard work necessary to
make your crawler compliant.
<p>
After building the web index, Moogle starts up a very simple web
server on the port specified by the first command line argument
(in this case, 8080).  You can connect to the server by opening
up a browser and entering the following URL:
<p>
<pre>
<a href="http://localhost:8080/">http://localhost:8080</a>
</pre>
</p>
You should see the Moogle home page which is really just the
html file <tt>moogle.html</tt> in the source directory.  That
page lets you enter a search query. 
The query is either a word (e.g., "moo"), a conjunctive query
(e.g., "moo and cow"), or a disjunctive query (e.g., "moo or cow").
By default, queries are treated as conjunctive so if you
write "moo cow", you should get back all of the pages that
have both the word "moo" and the word "cow".
<p>
The query is parsed and sent back to Moogle as an http request.
At this point, Moogle computes the set of URLs (drawn from those
pages we have indexed) whose web pages satisfy the query.  For
instance, if we have a query "Greg or Victor", then Moogle would
compute the set of URLs of all pages that contain either "Greg" or
"Victor".  
<p>
After computing the set of URLs that satisfy the user's query,
Moogle builds an html page response and sends the page back to the
user to display in their web-browser.
</p>

<h2>Your Job</h2>

<p> Your job is to implement some key components of Moogle, including
efficient abstractions for sets and dictionaries and the basic crawler
that constructs the web index.  Furthermore, we want you to not only
implement Moogle as described above, but to also augment Moogle with
some additional features of your own design.  As a toy example, you
might modify the search engine to support case-insensitive
queries.  (Currently, the engine is case-sensitive so it thinks "moo"
and "Moo" and "MOO" are all different words.)  Or you might try to use
an algorithm like
<a href="http://en.wikipedia.org/wiki/PageRank">page-rank</a> to order
the results you send back to the user.  Or you might try to augment
your search results with images.  Or you might augment Moogle so
that it processes other file types besides ".html" (e.g., ".pdf"
files or ".mp3" files.)  Or ...  You get to decide!  </p>

<p> However, you must write out a detailed project plan and you need
to keep in mind that you only have a couple of weeks to implement your
ideas.  So keep your design simple.
</p>

<p> To help organize the development, we have provided some basic code
for Moogle and have broken the project into two phases:

<p>In <a href="phase1.html">Phase 1</a>, you will familiarize yourself
with the Moogle code, and re-implement the key data structures (sets,
and dictionaries) for Moogle using red-black trees.  Red-black trees
are a particular form of balanced
search trees that can lead to asymptotically efficient representations
of both sets and dictionaries.  Also as part of phase 1, you will
write a design document for phase 2. This design document will carefully
describe what you
plan to implement, what new data structures or algorithms you might
need, and provide pseudo-code for how you plan to accomplish your goals.  </p>

<p> In <a href="phase2.html">Phase 2</a>, you will write the
code needed to construct the web index (i.e., the crawler) and
implement your extensions.  Finally, you will write a small document
describing what you implemented, and how it differs from your initial
design, if at all.  </p>

<h2>Words of Warning</h2>

As noted above, you shouldn't just point Moogle at an
arbitrary web site and start crawling it unless you understand the
<tt><a
 href="http://en.wikipedia.org/wiki/Robots.txt">robots.txt</a></tt>
protocol.  This protocol lets web sites tell crawlers (like Google's
or Yahoo's or Bing's) which sub-directories they are allowed to index,
at what rate they can connect to the server, how frequently they
can index the material, etc.  
If you don't follow this protocol, then you are likely to have some
very angry people on your doorsteps.  So to be on the safe side, you
should restrict your crawling to your local disk.</p>

<p> Another word of warning: Setting up and configuring a real web server
demands a lot of knowledge about security.  In particular, we do not
recommend that you poke holes in your machine's firewall so that you
can talk to Moogle from a remote destination.  Rather, you should
restrict your interaction to a local machine.  </p>

<hr>
<address></address>
<!-- hhmts start --> Last modified: Mon Feb 15 13:43:57 EST 2010 <!-- hhmts end -->
</body></html>
