<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>CS 51:  Moogle, Phase 1.</title>
</head>

<body>
<h1>CS51: Moogle, Phase 1.</h1>
<h2>Due: Friday, March 4, 2011 at 5pm</h2>
<hr>
<h2>Updates</h2>
<ul>
<li>None yet.
</ul>

<hr>
<h2>Getting started</h2>

First, download the Moogle <a
href="http://www.seas.harvard.edu/courses/cs51/hw/moogle.tgz">tarball</a>
and extract it to a directory named <tt>moogle</tt>.  Within, you will
find a <tt>Makefile</tt> and set of <tt>.ml</tt> files that make up the
project sources.  Below is a brief description of the contents of each
file:
<ul>
  <li> <tt>Makefile</tt>: used to build the project -- type "<tt>make
  all</tt>" at the command line to build the project. </li>
  <li> <tt>order.ml</tt>: definitions for an order datatype used to
       compare values. </li>
  <li> <tt>myset.ml</tt>: an interface and simple implementation of
       a set abstract datatype. </li>
  <li> <tt>dict.ml</tt>: an interface and simple implementation of
       a dictionary abstract datatype. </li>
  <li> <tt>query.ml</tt>:  a datatype for Moogle queries and a
       function for evaluating a query given a web index.</li>
  <li> <tt>util.ml</tt>: includes an interface and the implementation
       of crawler services needed to build the web index.  This
       includes definitions of link and page datatypes, a function for
       fetching a page given a link, and the values of the command
       line arguments (e.g., the initial link, the number of pages to
       search, and the server port.) </li>
  <li> <tt>crawl.ml </tt> A stub for the crawler that you will need to
       complete in <a href="phase2.html">Phase 2</a>.
  <li> <tt>moogle.ml</tt>: The main code for the Moogle server, including a
        simple web-server.
</ul>
<p>
Read through all of the code and try to understand how it works.  If
you have questions or spot bugs, please let the course staff know as
soon as possible.

<h2>Picking partners</h2>

You are allowed and encouraged to work in a group of up to two people. Your
partners may be anyone in the course.

To help us keep track of groups, please go to
<a href="...">this
  form</a> once you've picked a partner and put in your nice.fas
  usernames.  If you do decide to work alone, please put that in the
  form as well.

<p><strong>FIRST THING: add the names of your group members to the top
    of <code>moogle.ml</code></strong>.

<h2>A: Efficient Sets</h2>
<p>
Moogle does a lot of computation with sets.  The file
<tt>myset.ml</tt> provides an interface and list-based implementation of
sets. The operations that we are using are relatively expensive and your goal
is to make them more efficient. Your first task is to implement sets on top
of dictionaries.
<p>
We've put an empty functor <tt>DictSet</tt> at the bottom of the
file <tt>myset.ml</tt> which takes a dictionary as an input and implements
the <tt>SET</tt> interface. Fill in an implementation. Replace the use of the
list-based sets in the project with your much more efficient implementation.
Be sure to reuse the work we've already done! This section should not be
very much code at all.
<p>
To do this, you'll need to implement the <tt>DictSet</tt> functor that constructs a <tt>SET</tt>
from a <tt>DICT</tt>. You will also need to implement the <tt>WrapDictSet</tt> functor which
constructs a <tt>DICT</tt> from a <tt>COMPARABLE</tt> and instantiates the <tt>DictSet</tt>
functor with it.
<p>
You should make sure to write a set of unit tests that exercise your
implementation.
<p>
In order to use your new set implementation, change the definition of
the <tt>Make</tt> functor at the bottom of <tt>myset.ml</tt> to
be <tt>WrapDictSet(C)</tt>.
<hr>
<h2>B: Crawling</h2>
<p>
Moogle is supposed to build an index or dictionary mapping words
to sets of URLs.  Your first task is to modify <tt>crawl.ml</tt>
to implement the crawler that computes this index.  As noted
in the <a href="moogle.html">overview</a>, you won't really be
crawling the web, but rather a local set of HTML files.
<p>
Download the <a
href="http://www.seas.harvard.edu/courses/cs51/hw/moogle_html.tgz">moogle
html tarball</a> and extract it into some directory.  We will use
this for test cases.  Remember the path to this directory, as you will
need to give it to <tt>moogle</tt> when it starts up (or more
properly, the path to the file <tt>index.html</tt> which lies within
the directory.)
<p>
Next modify the definition of the <tt>crawler</tt> function in
<tt>crawl.ml</tt> so that it crawls the pages.  Use the functions
provided by the <tt>CrawlerServices</tt> module found in the
file <tt>util.ml</tt>.  In particular, you should start with the
link <tt>CrawlerServices.initial_link</tt> and use the
<tt>CrawlerServices.get_page</tt> function to fetch pages.
Notice that <tt>get_page</tt> returns a <tt>page</tt> record
which includes a list of the words that appear on that page, along
with a list of the links that appear on the page.  
<p>
To efficiently crawl through the graph of web pages, you need to make
sure that you don't visit a page twice, just because there are
multiple links to it.  So you will want to keep
track of the set of links that you have already visited.
Also, you should only crawl a total of
<tt>CrawlerServices.num_pages_to_search</tt> unique links.  
This number is provided, along with the <tt>initial_link</tt> as
part of the command-line arguments to Moogle.
<p>
Think about how you can write the crawler so that it is easily tested.
For example, perhaps you can run the crawler on a set of pages of
your own design so that you know exactly what index should be built.

<h2>C: Query engine</h2>
<p>Moogle takes queries in the form of the algebraic data type <tt>query</tt>
and processes them. Implement the <tt>query</tt> function
(in <tt>query.ml</tt>) that does this. <tt>query</tt> takes a the index (a dictionary) and
the query to evaluate and returns a set of pages that match the query.
<p>Example. Evaluating the query <tt>And ((Word "Harvard"), (Word
"Rice"))</tt> should return the set of webpages that contain both words.

<p>Optional, not for credit: add a new query operation, like NOT, NEAR, or something
 else you think might be interesting.  Extra karma points if your implementation is efficient.

<hr>
<h2>Grading</h2>
Each part is worth 5 points. 
<hr>
<h2>Submission</h2>
<p><strong>NOTE:</strong> if you are working in a group, only one of
  you should submit.
<p>
To submit, do the following:
<ul>
  <li>Copy your files to <code>nice.fas.harvard.edu</code>.  Make sure
    you get all of the <code>ml</code> files, the Makefile, and
    your <code>pdf</code> design document!  You might want to run
    <code>make clean</code> before doing this to clear out the
    intermediate compiler files and the executable.
  <li>Run <code>make</code> on <code>nice</code>.  If it complains that your files don't
  compile, fix them.
  <li>Run <code>make check</code>.  If it complains about lines > 80
    characters, fix them.
  <li>Run <code>make <b>submit1</b></code>.  If it complains, post to the BB,
  pasting in the output.
  <li><b>If any of the above scripts fails to run, perhaps with
      perplexing error messages such as "Permission denied" [sic],
      try running <code>./fixwin</code> from the assignment directory
      (you may need to <code>chmod u+x ./fixwin</code> first).
      (These problems are likely caused by Windows/DOS
      CR/LF line endings.)</b>
</ul>
<hr>
</body> </html>
