<HTML>
<HEAD>
  <title>CS51 Project: SEAS Design Fair</title>
  <link href="../../css/cs51.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>
<!-- leftnav -->
<iframe id="leftnav" src="../../leftnav.html"
	width="100%" height="100%" frameborder="0">
  <p>Your browser does not support iframes.</p>
</iframe>
<!-- end leftnav -->

<div id="rightframe">
  <h1 class="header">Design Fair</h1>
  <h4>The SEAS Design Fair will be May 1st in Maxwell Dworkin.</h4>

<p> This will be an opportunity for you to share and see your classmates' final projects. Many other SEAS courses will be participating including CS 164, CS171, ES50, CS266, etc. </p>

  <hr>


  <p>STEP 1: By no later than Sunday, April 22 at 11:59pm, 
please fill out <a href="https://docs.google.com/spreadsheet/viewform?formkey=dFMxVGlzMVgxRzRFbUlZNXotVGRTc0E6MQ">this Google Form</a> to sign up for a time slot at the SEAS Design Fair on May 1 in Maxwell Dworkin. At least 1 team member is expected to be present throughout your time slot.  We will accommodate
exceptions to these expectations when strictly necessary.
  </p>

  
  <p>STEP 2: On Tuesday, May 1, come to Maxwell Dworkin for the Design Fair.</p>


<p>Please check in at the reception desk in
the ground floor lobby so you can be directed to your assigned
areas at the beginning of your time slot.  We should be located on the 2nd floor of MD. 
Giveaways and food (cupcakes, candy buffet, popcorn, etc) will be
located on every level and music throughout.
</p>

</div>
</BODY>
</HTML>
