<HTML>
<HEAD>
  <title>CS51 Project: Final submission</title>
  <link href="../../css/cs51.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>
<!-- leftnav -->
<iframe id="leftnav" src="../../leftnav.html"
	width="100%" height="100%" frameborder="0">
  <p>Your browser does not support iframes.</p>
</iframe>
<!-- end leftnav -->

<div id="rightframe">
  <h1 class="header">Final submission</h1>
  <h4>Due Sunday, May 5 at 11:59pm</h4>

  <hr>

  <h2>Overview</h2>

  <p>You should now be done with your project.  You will submit your code, 
     a writeup that describes what you have done and what you have learned,
     and a video showcasing your work. 
</p>

 <hr>

  <h2>Detailed Description</h2>

  <h3>Demo Video</h3>

<p> Please submit a link to demo video (on youtube, vimeo, or other video sharing site) about 2 minutes long showcasing your project. Your video should include: </p>
<ul class="spacylist">
<li> A quick overview that motivates your project
<li> An explanation of the algorithms and data structures you implemented
<li> A screen video capture showing the functionality of your software
<li> An evaluation of your software
</ul>

<p>
The video is not intended to capture every aspect of your project. It should be concise. Feel free to leave details in the documentation. We expect it to be narrated, but you should not worry too much about aesthetics.  
</p>
<p>
<a href="presentations.html">Here</a> are instructions for making a screencast. 
</p>
  <h3>Write Up</h3>

<p><b><a href="report-template.html">Suggested template for your writeup</a></b>.

<p>Your writeup should include:
<ul class="spaceylist">
  <li> Either: detailed instructions for installing and running your code, or, if your system relies on a lot of online infrastructure, instructions for accessing and testing a running system that you have already set up.  Either way, it your responsibility to ensure that we can test your code.  This should be in <tt>code/README</tt> (see submission instructions below)

  <li> Your original functional and technical specs, annotated with what functionality you actually ended up with, and how you actually implemented it. If you ended up changing directions entirely, just include your original and your final specs separately.  These should be linked from your <tt>report.html</tt>  (see submission instructions below)

  <li> A report, in <b><tt>report.html</tt></b> or <b><tt>report.pdf</tt></b> on how things worked out and what you learned, including things like how the project evolved from your original design, unexpected problems, and advice you might give to a future CS51 student. 
</ul>

<p> Your report should answer the following questions:</p>
<ul class="spaceylist">
  <li>How good was your original planning?
  <li>How did your milestones go?
  <li>What was your experience with design, interfaces,
languages, systems, testing, etc.?
  <li>What surprises, pleasant or otherwise, did you encounter on the way?
  <li>What choices did you make that worked out well or badly?
  <li>What would you like to do if there were more time?
  <li>How would you do things differently next time?
  <li>What was each group member's contribution to the project?
  <li>What is the most important thing you learned from the project?
</ul>

Imagine that you are writing this document for your fellow student or professor and want to explain what you learned that could be applied to the next project.  This report is the most important component of the written part, so put some effort into it.  It should be well written, and a good one will likely be about 2-3 pages long.  Again, here's a <b><a href="report-template.html">suggested template for the writeup</a></b>.

<h3>Evaluation</h3>

Here's a <a href="project-rubric.html">rubric for evaluating final submissions</a>. 

<hr>
<a name="submit"></a>
<h2>Submission</h2>

<p><b>Please please please follow these directions exactly when you submit.</b>

<p>You will submit a single zip (preferred) or tgz file.  When unzipped, it should have the following structure:

<pre>
   info.txt                    # see below
   report.html                 # should link to demo video, original specs.  pdf also ok.
   report/                     # If needed.  Put specs, images, results of experiments you ran,
                               # plots, css, etc here.  Link as needed from your report.html.
                               # Any files the report depends on should be in this directory.

   code/                       # all your code goes here
      README                   # instructions for compiling and running your code.
   data/                       # If needed.  Do not submit large data sets.
</pre>

<p>To help us automate submission processing and tracking, please put the following two lines in <tt>info.txt</tt>:
<pre>
title: Your Project Title
seas-usernames: username1, username2, username3, username4
</pre>

<p>Once you have your zip or tgz file, <b>one person from your group</b> should submit it via <a href="https://apps.cs50.net/cs51/2013/@/submit/review/axis/832">apps.cs50.net</a>.</p>

</div>
</BODY>
</HTML>
