<HTML>
<HEAD>
  <title>CS51 Project: Team + Algorithms</title>
  <link href="../../css/cs51.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>
<!-- leftnav -->
<iframe id="leftnav" src="../../leftnav.html"
	width="100%" height="100%" frameborder="0">
  <p>Your browser does not support iframes.</p>
</iframe>
<!-- end leftnav -->

<div id="rightframe">
  <h1 class="header">Team + Algorithm</h1>
  <h4>Due Thursday, March 28 at 11:59PM</h4>
  <hr>

  <h2>Checkpoint Requirement</h2>

  <p>
  <strong>Choose a team.</strong> We strongly recommend teams of 4 people, but teams of 3 are acceptable. You will need to find large chunks of time to spend together working, so think about potential schedule incompatibilities.
  </p>
  <p>
  <strong>Choose a couple algorithms.</strong> As we mentioned in the project overview, we are looking for projects with interesting algorithms or data structures as part of their core functionality. 
  </p>
  <p>
In past years, the most successful project clearly identify one or more well-known algorithms or data structures that are then implemented. When brainstorming, we suggest you look for interesting algorithms and data structures before you look for a problem to apply them. 
  </p>
  <p>
We offer examples of past projects below that use algorithms and data structures in diverse ways. You may find even more interesting algorithms by browsing the syllabus of more advanced courses on the internet, such as algorithms, cryptography, compilers, graphics, natural language processing, artificial intelligence, optimization, numerical methods, etc. You're expected to put some thought into finding algorithms or data structures that are both interesting and neither too difficult nor too easy. 
</p>
<p>

Additional places you may begin to look include:
<ul>
<li>http://courses.csail.mit.edu/6.854/current/
<li>http://www.eecs.harvard.edu/~michaelm/CS222/class.html
<li>http://www.amazon.com/Introduction-Algorithms-Thomas-H-Cormen/dp/0262033844
<li>http://www.google.com/
<li>http://www.quora.com/
<li>http://www.stackoverflow.com/
</ul>
</p>
If you're finding it difficult to gauge how difficult an algorithm is to implement, email your TF with a couple that you're interested in and we'll let you know. 
  </p>
  <p>
You should design your project so that the front-end is optional. Getting up to speed with complicated web or mobile frameworks will really slow you down and ultimately take some focus away from the underlying content. Thus, if you choose to make a web or mobile interface, make it a secondary goal. Furthermore, if you decide on a web front-end, you should figure how you are going to host the website early so that it does not distract from the main goal of the project.
  </p>
  <p>
Once your team has met and discussed the above, <strong><a href="https://docs.google.com/spreadsheet/viewform?formkey=dHZKZkVmM3F2OEhNbVlsMHlrUXV2T3c6MA#gid=0">fill out this Google form</a></strong> to let us know what you've chosen. 
 The most difficult questions should be along the lines of:
  </p>
  <ul>
    <li><b>Give us a broad outline of your project.</b><br>
      What do you want to do? What algorithms or data structures
      do you plan on using?
    </li>
    <li>
      <b>What resources will you use get started with this project?</b><br>
      What books, people, websites, etc. will you reference to gain a better
      understanding of the algorithms or data structures you are interested in?
    </li>
  </ul>

  <hr>

  <h3>Examples of nice past projects</h3>
  <ul>  
    <li>A document search suite and plagarism detector. Done in Ocaml. [<a href="http://www.youtube.com/watch?v=N1FwfTU5SFE">video</a>]</li>
    <li>A version control system, focusing on the rsync and compression algorithms. Done in Java.</li>
    <li>Machine learning for games. Genetic algorithm + neural network to find optimum play for a strategy game. Done in Java. </li>
    <li>A simplex solver with a complete matrix module. Done in Ocaml.</li>
    <li>Collaborative filtering using five algorithms. Done in Ocaml.</li>
    <li>A spam filter using Naive Bayes classification. [<a href="examples/SpamFilterWriteup.pdf">writeup</a>]</li>
    <li>Mini-WolframAlpha. Done in Ocaml.</li>
    <li>Comparison of dictionary performance with 6 different data structures. Done in Java. [<a href="http://cloud.cs50.net/~rcao/media/raiclo/">presentation link</a>]</li>
    <li>SAT solver. Done in Ocaml.</li>
    <li>Content-aware image resizing. Done in Python.</li>
    <li>BSP trees for representing 3D scenes</li>
    <li>Natural language parsing. Done in Python.</li>
  </ul>
  <hr>


  <h3>Projects to avoid</h3>
  <ul>  
    <li>Game AI that relies heavily on heuristics</li>
    <li>A web interface without an algorithmically significant backend</li>
  </ul>
  <hr>


  <a name="submit"></a>
  <h2>Submission</h2>
  <p>Just answer the questions in this <a href="https://docs.google.com/spreadsheet/viewform?formkey=dHZKZkVmM3F2OEhNbVlsMHlrUXV2T3c6MA#gid=0">Google Form</a>!</p>

</div>
</BODY>
</HTML>
