<HTML>
<HEAD>
  <TITLE>CS51 Project</TITLE>
  <link href="../../css/cs51.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>
<!-- leftnav -->
<iframe id="leftnav" src="../../leftnav.html"
	width="100%" height="100%" frameborder="0">
  <p>Your browser does not support iframes.</p>
</iframe>
<!-- end leftnav -->

<div id="rightframe">
  <h1 class="header">CS51 Project Description</h1>

  <h3>Description</h3>
  <p>
    This project is your chance to 1) exercise the software engineering tools you learned this semester and 2) delve deeper into more advanced computer science literature.
  </p>
  <p>
    Algorithms and data structures lie at the heart of computer science. Some of the algorithms and data structures we've shown you so far in this course, such as Google's PageRank algorithm or RSA encryption, are examples of how more efficient or more powerful algorithms have literally changed the world we live in. To give you a taste of what further classes in CS are like, we require that a substantial part of your project involves at least one interesting algorithm or data structure.
  </p>
  <p>
    During this project, you're expected to practice the software design concepts that we've discussed in our class, such as abstraction, modularization, and unit testing. You will also be assessed on the specs, the final report, and the demo video. We care not only about your ability to write beautiful code, but also to collaborate and communicate what you have coded. Finally, we hope that your project will be fun. Be creative.
  </p>
  <p>
    The project must be done in groups. Groups must have at least 2
    members and can have up to 4 members.
  </p>

    <h3>Timeline</h3>
  <table>
    <tr>
      <th>Checkpoints</th>
      <th>Due Date</th>
    </tr>
    <tr>
      <td><a href="idea.html">Team + Algorithm</a></td>
      <td><b><span style="color:purple">March 28, 2013</span></b></td>
    </tr>
    
    <tr>
      <td><a href="functional_spec.html">Draft Specs</a></td>
      <td><b><span style="color:blue">April 7, 2013</span></b></td>
    </tr>
   <tr>
      <td><a href="technical_spec.html">Final Specs</a></td>
      <td><b><span style="color:#0FF">April 14, 2013</span></b></td>
    </tr>
   <tr>
      <!--
      <td><a href="">Alpha - demonstrate basic functionality</a></td>
      -->
      <td><a href="checkpoint1.html">Checkpoint 1 - demonstrate basic functionality</a></td>
      <td><b><span style="color:green">April 21, 2013</span></b></td>
    </tr>
    <tr>
      <!--
      <td><a href="">Beta - usable by us</a></td>
      -->
      <td><a href="checkpoint2.html">Checkpoint 2 - usable by us</a></td>
      <td><b><span style="color:orange">April 28, 2013</span></b></td>
    </tr>
    <tr>
      <td><a href="final.html">Finish project</a></td>
      <td><b><span style="color:red">May 5, 2013</span></b></td>
    </tr>
    <tr>
      <td><a href="">Design Fair</a></td>
      <td><b><span style="color:red"></span></b></td>
    </tr>
  </table>

  <h3>Grading</h3>
  Here's a <a href="grading.html">grading rubric</a> for the project.

  <h3>Advice from past students</h3>
    <ul>
    <li>"One of the most important things we learned was to really plan ahead. Although at the time the proposals seemed like a waste of time when we were writing them, they forced us to think through the problem and to write robust signatures that did what we required them to do. "
    </li>
    <li>
    "1) It is all about the people with whom you work. If you find a good team with people you not only like but respect and trust, then you will be successful. 2) When you pick a project with a tangible result that excites you all, it makes the work much more fun. "
    </li>
    <li>
    "Complex programs are better approached from a divide-and-conquer perspective; i.e. focusing on the individual portions before getting overwhelmed by the big picture allows for more flexibility and understanding. "
    </li>
    <li>
    "Communication between team members is essential. We did a fairly good job of this in the last few weeks, when we were able to have people work on fairly separate things that just came together because we had the initial framework set up properly"
    </li>
    <li>
    "Some salient points on that front: (1) establish a way of sharing files, so that everyone has the most recent version; (2) make sure that the division of work is balanced in such a way that is efficient and fair; (3) listen to your teammates' opinions and be responsive to their thoughts. Coding well is important, but so is coding together. "
    </li>
    </ul>

</div>
</BODY>
</HTML>
