<HTML>
<HEAD>
  <title>CS51 Project: Technical Specification</title>
  <link href="../../css/cs51.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>
<!-- leftnav -->
<iframe id="leftnav" src="../../leftnav.html"
	width="100%" height="100%" frameborder="0">
  <p>Your browser does not support iframes.</p>
</iframe>
<!-- end leftnav -->

<div id="rightframe">
  <h1 class="header">Technical Specification</h1>
  <h4>Due Sunday, April 14 at 11:59pm</h4>

  <hr>

  <h2>Overview</h2>

  <p>Last week we had you submit a rough outline of the implementation details
    of your project. This week we want you to fully flesh this out and begin
    writing some code.
  </p>

  <p>You should already have thought about how to organize your project, so the
    rough outline of the technical specification should already be done.
    You will now be formally specifying your modules. Describe each module with
    an interface. Begin writing the actual implementation based on these
    interfaces.
  </p>

  <p>Be sure to consider any advice you recieved from your TF after the last
    checkpoint concerning the draft technical spec.
  </p>

  <hr>

  <h2>Detailed Description</h2>

  <h3>Signatures/Interfaces</h3>

  <p>For each of the major components, you should write down a full
    interface or contract for that component. Things to think about:
  </p>
  <ul>
    <li>What types or abstractions will you provide? How will these abstractions
      reduce the conceptual complexity of your project?
    </li>
    <li>Which values and functions will you expose? Which will you hide?</li>
    <li>What properties should clients of the component respect?
      (e.g. all input values must formatted in a particular way)
    </li>
    <li>What properties will the component ensure?</li>
  </ul>
  <p>If you are coding in a language like OCaml (or Java), then
    you should specify the signatures (or interfaces) for each component in
    the language itself. Take a look at the online documentation of some signatures
    or interfaces for your implementation language if you're unsure what this section
    should look like. 
  </p>
  <p>Advised but optional: write out pseudo-code for the most important
    parts of your specification (your algorithm or data structure). This will
    help you fully understand how things should work without having to worry
    about the quirks of whichever language or tools you are using. Again, this
    is optional, but it can only make things easier later on.
  </p>

  <h3>Modules/Actual Code</h3>

  <p>Begin writing code for the most important parts of your project.
    At this point you (more or less) have the skeleton of your project, so
    you should begin writing the code most fundamental to the success of your
    project. All of your projects are very different, so we cannot tell you
    specifically what you need to do. Use the write up as a place to show us
    the progress you have made on your particular project, and try to prove
    to us that you are not falling behind on coding.
  </p>
  
  <h3>Timeline</h3>

  <p>As you begin writing code, it is useful to set up concrete goals and checkpoints 
    for yourselves. Please include a roadmap to your completing the project, with 4-6 
    bullet points per week. 
  </p>
  

  <h3>Progress Report</h3>

  <p>Please include any additional (more qualitative) information
    regarding your project's design. Also, use this space to convince us that
    you are actually making progress on writing code. The staff will not be
    blindly digging through your source files. Either show us your progress
    directly in the write up or point us to one or two files that demonstrate
    your progress.
  </p>

  <hr>
  <h2>Version Control</h2>

  <p>We would like you to set up a version control code repository for your group.
     The best ways to do so include setting up 
     a new git repository on code.seas (instructions <a href="http://piazza.com/class#spring2012/cs51finalproject/78">here</a>) or using a commercially available service 
     such as github or bitbucket. Dropbox, email, and Google Docs are not desirable version control systems 
     for plain text files.  
  </p>
  <p>
     Please let us know what version control repository you set up in your progress report. 
     Also, feel to give your TF read access as a way to keep them posted about your progress. 
  </p>

  <hr>

  <a name="submit"></a>
  <h2>Submission</h2>
  <p>Submit your write up as a PDF or HTML document. Only one person should
    submit for each group. You will submit by emailing a copy of your write up directly to the
    TF in charge of your project. The subject of this email should be 
    "CS51 Project: Technical Specification". 
    If appropriate, please include a zip / tar file containing your code so far. 
</div>
</BODY>
</HTML>
