<html>
<head>
<style type="text/css">
nn
</style>
<title>Problem Set 2</title>
</head>

<body>
<div class=column>

<h1><span lang="en-us">Problem Set 2: Moothematica and Folding</span></h1>
<h3 align="left">
<span lang="en-us">Due Friday, February 18, 2011, 5:00 pm.</span></h3>
<hr>

<strong>Quick Links:</strong>
<a href="#part1">Part 1</a>&nbsp;|&nbsp;
<a href="#part2">Part 2</a>&nbsp;|&nbsp;
<a href="#part2compile"><b>How to Compile Part 2</b></a>&nbsp;|&nbsp;
<a href="#part2_3">Problem 2.3</a>&nbsp;|&nbsp;
<a href="#part2_4">Problem 2.4</a>&nbsp;|&nbsp;
<a href="#part2_5">Problem 2.5 (Karma problem)</a>&nbsp;|&nbsp;
<a href="#pointBreakdown">Point breakdown</a>

<h3><span lang="en-us">Objectives</span></h3>
<p class="MsoNormal"><span lang="en-us">In this assignment, you will be
given the opportunity to practice with higher order functions in Ocaml
via map, reduce, and filter.  You will also write your own language for symbolic
differentiation using OCaml.  Through this practice you will exercise
important features of functional languages, such as recursion,
pattern matching, datatypes, list processing, etc., not to mention the
ability to design your own mini-language.</span></p>

<p>To begin, download the <a href="ps2.tgz">assignment tarball</a>, and extract it.
For this assignment, you will be working on two different files:
<ul>
<li><code>mapreduce.ml</code> which is a self-contained series of exercises involving higher order functions.
<li><code>expression.ml</code> in which you will develop functions to perform symbolic differentiation of algebraic expressions. Support code can be found in <tt>ast.ml</tt> and <tt>expressionLibrary.ml</tt>.
</ul>

<p class="MsoNormal"><span lang="en-us">As in the previous assignment, all of
your programs must compile. <font color="#ff0000">Programs that do not compile
        will receive an automatic zero.</font>  Make sure that the functions you
are asked to write have the correct names and the number and type of arguments
specified in the assignment. Finally, please pay attention to style and
follow the style guidelines posted on the course web site. Think carefully
before writing the code, and try to come up with simple, elegant solutions.</span></p>

<h3>Notes</h3>
<ul>
  <li> <strong>Testing is REQUIRED.</strong> On the last problem set, we recommended that you test your code to gain some confidence that you had arrived at correct solutions.  This week, we ask that you explicitly add tests into your code.  For this purpose, Ocaml provides the function "assert" which takes a bool, does nothing if the bool is true, and throws an error if the bool is false.  We have included an example of a usage of assert in problem 1.2.a.  Begin by uncommenting this example after you write negate_all.  Then, we expect at least <b>2 tests, using assert, per function</b> that you write on this problem set.  Please follow the model shown in 1.2.a, of putting the tests just below the function being tested.</li>
  <li><strong>Compilation:</strong>
    <ul>
      <li><tt>make mapreduce</tt> compiles only Part 1.</li>
      <li><tt>make expression</tt> compiles only Part 2.</li>
      <li><tt>make</tt> and <tt>make all</tt> compile everything.
	These two commands are exactly the same, so it doesn't matter
	which one you use.
      </li>
    </ul>
  <li>No Collaboration on this one.</li>
  <li>
    <b>This problem set will probably take you more time than PS1.</b>
    Part 2 may prove quite challenging, so we encourage you to start early and
    ask questions if you get stuck.
  </li>
  <li>Remember to fill in minutes_spent_on_part_X at the bottom of each file.</li>
</ul>

<a name="part1"></a>
<h3>Part 1: Higher Order Functions (<tt>mapreduce.ml</tt>)</h3>
<p>Mapping, folding, and filtering are important techniques in functional languages that allow the programmer
to abstract out the details of traversing a list.  Each can be used to accomplish a great deal with very little code.
In this part, you will get practice with higher-order functions by using map and fold to write a number of functions. 
<ul>
  <li>map is implemented in Ocaml by the function <code>List.map</code>.</li>
  <li>filter is implemented in Ocaml by the function <code>List.filter</code>.</li>
  <li>fold is implemented in OCaml by the function <code>List.fold_right</code>.
    However, the library function has its arguments out of order (see the lecture slides). Thus, we have provided you with the function "reduce" which computes identically to fold_right but takes arguments in a different order (more later on why this is important).
  </li>
</ul>

<p>All instructions for Part 1 can be found in <code>mapreduce.ml</code></p>

<a name="part2"></a>
<h3><span lang="en-us">Part 2: A Language for Symbolic Differentiation (<tt>expression.ml</tt>)</span></h3>

<p class="MsoNormal"><span lang="en-us">In the Summer of 1958, John McCarthy
(recipient of the Turing Award in 1971) made a major contribution to the
field of programming languages. With the objective of writing a program that
performed symbolic differentiation of algebraic expressions in a effective way,
he noticed that some features that would have helped him to accomplish this task
were absent in the programming languages of that time. This led him to the
invention of LISP (published in Communications of the ACM in 1960) and other
ideas, such as list processing (the name Lisp derives from "List Processing"),
recursion and garbage collection, which are essential to modern programming
languages, including Java. Nowadays, symbolic differentiation of algebraic
expressions is a task that can be conveniently accomplished on modern
mathematical packages, such as Mathematica and Maple.</span></p>

<p>The objective of this part is to build a language that can
differentiate and evaluate symbolically represented mathematical expressions
that are functions of a single variable.
Symbolic expressions consist of numbers,
variables, and standard math functions (plus, minus, times, divide, sin, cos, etc).</p>

<strong>Conceptual Overview</strong>
<p>To get you started, we have provided
the datatype that defines the abstract syntax tree for such expressions in <code>ast.ml</code>.</p>

<pre>(* abstract syntax tree *)

(* Binary operators. *)
type binop = Add | Sub | Mul | Div | Pow ;;

(* Unary operators. *)
type unop = Sin | Cos | Ln | Neg ;;

type expression =
  | Num of float
  | Var
  | Binop of binop * expression * expression
  | Unop of unop * expression
;;</pre>
<p><span lang="en-us">
    <code>Var</code> represents an occurrence of the single variable &quot;x&quot;.
    <code>Unop(Ln, Var)</code> represents the natural logarithm of <code>x</code>.
    <code>Neg</code> is negation, and is denoted by the &quot;~&quot; symbol
    (&quot;-&quot; is only used for subtraction). The rest should be
    clear what they refer to.
    Mathematical expressions can be constructed using the
    constructors in the above datatype definition. For example, the expression
    <code>&quot;x^2 + sin(~x)&quot;</code> can be
    represented as:
</span></p>
<pre> Binop(Add, Binop(Pow, Var, Num(2.0)), Unop(Sin, Unop(Neg, Var)))</pre>

<p>This represents a tree where nodes are the type constructors
and the children of each node are the specific operator to use and the arguments of that
constructor. Such a tree is called an abstract syntax tree (or AST for short).
</p>

<a name="part2compile"></a>
<h3>How to Compile and Test Part 2</h3>
<p>The code you will be editting is in <code>expression.ml</code>. We have
  used modules to keep this file clean and easy to navigate.
  <b>This means you cannot use the toplevel as you have so far!</b> When working
  with modules, you can get your functions loaded into the toplevel by compiling
  your code with the emacs command <tt>C-c C-c</tt>. This allows you to run
  <tt>make</tt> directly from emacs. If you don't want to compile everything,
  you can change the command that pops up at the bottom of your emacs window
  to <tt>make -k expression</tt> to just compile part 2. If you want to
  remove all of the results of compilation and start fresh, use
  <tt>make -k clean</tt>.
  Now that you've made everything, you can make testing easier by using
  <tt>C-c C-e</tt> to <b><u>c</u></b>ompile <b><u>e</u></b>xpressions or
  <tt>C-c C-b</tt> to <b><u>c</u></b>ompile the whole <b><u>b</u></b>uffer
  as you have before.
</p>
<p>
  Alternatively you can compile and test from your shell (e.g. bash). This is
  somewhat safer because it forces you to consistently compile the whole
  project (Remember: all submissions must compile!). To use this method, you
  can run <tt>make expression</tt> (or just <tt>make</tt> if you don't mind
  compiling mapreduce.ml as well) from your shell in the folder containing
  your code. You can then run the compiled code with
  <tt>./expression</tt>. If you do this, you should rely on <tt>assert</tt> to
  do your testing. Furthermore, rather than testing that you get a particular
  float value, you may want to <tt>assert</tt> that it is within epsilon of the
  answer you expect to avoid small differences due to the imprecision of
  <tt>float</tt>. You can also do some testing (for yourself,
  not us) with printing functions such as <tt>print_endline</tt> (more
  <a href="http://caml.inria.fr/pub/docs/manual-ocaml/libref/Pervasives.html">here</a>).
</p>
<p>We have provided some functions in <tt>expressionLibrary.ml</tt> to help you
  create and manipulate <tt>expression</tt> values. If you'd like to use these
  functions in the toplevel, you will need to load them with <tt>C-c C-b</tt>
  or <tt>C-c C-e</tt>.
</p>
<ul>
  <li><code>parse</code> : translates a string in infix form (such as <code>&quot;x^2 + sin(~x)&quot;</code>)
    into an <code>expression</code> (treating &quot;x&quot; as the variable).
    The <code>parse</code> function parses according to the standard order of operations - so
    <code>&quot;5+x*8&quot;</code> will be read as
    <code>&quot;5+(x*8)&quot;</code>.
  </li>
  <li><code>to_string</code> : prints expressions in a readable form, using infix
    notation. This function adds parentheses around every binary operation so
    that the output is completely unambiguous.
  </li>
  <li><code>to_string_smart</code> : prints expressions in an even more readable
    form, only adding parentheses when there may be ambiguity.
  </li>
</ul>
<p></p>
The difference between <code>to_string</code> and <code>to_string_smart</code>:
<pre>let e = Binop(Add,Binop(Pow,Var,Num 2.0),Unop(Sin,Binop(Div,Var,Num 5.0)))
  to_string(e) = &quot;((x^2.)+(sin((x/5.))))&quot;
  to_string_smart(e) = &quot;x^2.+sin(x/5.)&quot;
</pre>

<h3>Problem Instructions</h3>
<p>Instructions for problems 2.1 and 2.2 are in <tt>expression.ml</tt>.</p>
<a name="part2_3"></a>
<strong>Problem 2.3: Derivatives</strong>
<p>Next, we want to develop a
<span lang="en-us">function that takes an expression
<code>e</code> as its argument and returns an expression
<code>e'</code> representing the derivative of the expression with
respect to x. This process is referred to as symbolic differentiation.</p>

<p><span lang="en-us">When implementing this function, recall the chain rule from your freshman Calculus course:</span></p>
<blockquote>
	<p><img src="ChainRule.png"></p>
</blockquote>
<p><span lang="en-us">And recall how, using that, we can write the derivatives for the other functions in our
language:</span></p>
<blockquote>
<br>
	<p><img src="DerivRules.png"></p>
</blockquote>

<p>Note that there two cases provided for calculating the derivative of <code>f(x) ^ g(x)</code>,
one for where <code>g(x) = h</code> does not contain any variables, and one for the general case.
The first is a special case of the second, but it is useful to treat them separately, because when the first case applies, the second case produces
unnecessarily complicated expressions.</code>

<p>Your task is to implement the <code>derivative</code> function.
The type of this function is <code>expression -> expression</code>.
The result of
your function must be correct, but need not be expressed in the simplest form.
Take advantage of this in order to keep the code in this part as short
as possible. You can implement this function in as little
as 20&ndash;30 lines of code.</p>

<p>To make your task easier, we have provided an outline of the function,
with many of the cases filled in.  The portions of the function that require your attention read <code>raise (Failure "Not implemented")</code>.  Do not attempt to run the function until you have replaced all of the <code>raise</code> statements with valid code.</p>

<a name="part2_4"></a>
<strong>Problem 2.4: Zero Finding</strong>
  <p>One application of the derivative of a function is to find zeros of a function. One way to do so is <a href="http://en.wikipedia.org/wiki/Newton%27s_method">Newton's method</a>. The function should take an expression, a starting guess for the zero, a precision requirement, and a limit on the number of times to repeat the process. It should return <code>None</code> if no zero was found within the desired precision by the time the limit was reached, and <code>Some r</code> if a zero was found at <code>r</code> within the desired precision.</p>

  <p>Your task is to implement the <code>find_zero:expression -&gt;
  float -&gt; float -&gt; int -&gt; float option</code> function. Note that there are
  cases where Newton's method will fail to produce a zero, such as for
  the function <span class=m><i>x</i><sup>1/3</sup></span>. You are not
  responsible for finding a zero in those cases,
   but just for the correct implementation of Newton's method.</p>

<p><b>Clarification: </b> If the expression that find_zero
is operating on  is '<code>f(x)</code>' and the precision is
<code>epsilon</code>, we are asking you to find a value
<code>x</code>  such that <code>|f(x)| &lt; epsilon</code>.  That is, the
value that the expression evaluates to at <code>x</code> is "within
<code>epsilon</code>" of 0.
<br>(We are <b>not</b> requiring you to find an <code>x</code> such that <code>|x -
x<sub>0</sub>| &lt; epsilon</code> for some <code>x<sub>0</sub></code> for
which <code>f(x<sub>0</sub>) = 0</code>.)</p>

<a name="part2_5"></a>
<strong>Problem 2.5: Simplification (Karma Problem)</strong>
<p>This part is a karma problem that <b>is not required</b> for the problem set.
It is included as a avenue for students to further explore issues associated
with symbolic differentiation and the representation of expressions. We will grade
it if you do it; you will receive no points but good karma if you do well.
</p>

<p><span lang="en-us">Consider the application of the derivative
    function to the expression <code>x^2+sin(2*x)</code> and the corresponding output:
</span></p>
<pre>to_string_smart(derivative(parse &quot;x^2+sin(2*x)&quot;)) =
                         &quot;2.*1.*x^(2.-1.)+cos(2.*x)*(2.*1.+0.*x)&quot;
</pre>

<span lang="en-us">This expression appears very complicated.
    However, it can be
greatly simplified to &quot;<code>2*x+cos(2*x)*2</code>&quot;. We can
    reduce this using various elementary
    simplifications.</p>

    <p>Two basic types of reductions can be performed.
    The first and more obvious is to carry out operations
    that we have a simplified form for.
    One such simplification is carrying out arithmetic on constants: if we
    have two constants that are being added, multiplied, etc.,
    we can reduce them to the result.
    Additionally, some operations have predefined results for certain
    constants, or when the operands are equal.
    We could perform reductions for other values of ln, sin, and cos,
    but it is not advisable to do so, as there can be a loss of precision.
    We expect you to implement the following simplifying reductions:</p>
<ol>
	<li>All arithmetic on constants should be carried out
        <li class=m>0 + <i>f</i> = <i>f</i>
        <li class=m><i>f</i> + 0 = <i>f</i>
        <li class=m>0 &minus; <i>f</i> = ~<i>f</i>
        <li class=m><i>f</i> &minus; 0 = <i>f</i>
        <li class=m>0 / <i>f</i> = 0
        <li class=m><i>f</i> / 1 = <i>f</i>
        <li class=m>1 * <i>f</i> = <i>f</i>
        <li class=m><i>f</i> * 1 = <i>f</i>
        <li class=m>0 * <i>f</i> = 0
        <li class=m><i>f</i> * 0 = 0
        <li class=m><i>f</i> ^ 0 = 1
        <li class=m>0 ^ <i>f</i> = 0 (other than 0 ^ 0, which is de<i>f</i>ined as 1)
        <li class=m><i>f</i> ^ 1 = <i>f</i>
        <li class=m>ln(1) = 0
        <li class=m>sin(0) = 0
        <li class=m>cos(0) = 1
        <li class=m>~0 = 0
	<li class=m><i>f</i> + <i>f</i> = 2 * <i>f</i>
        <li class=m><i>f</i> * <i>f</i> = <i>f</i> ^ 2
        <li class=m><i>f</i> &minus; <i>f</i> = 0
        <li class=m><i>f</i> / <i>f</i> = 1
</ol>


<p>The second type of reduction is to group similar operations, and move negations
to the outside (as there are few real simplifications we can do when negation is involved,
but many we can do with the other operations). In and of themselves, these reductions
don't do very much; their true power is allowing us to apply other reductions. One of these
reductions is to transform all negative constants into the unary operator negation applied
to a positive constant. For example, consider <code>(-1)*f</code>.
With the above reduction, it
  will be converted to <code>(~1)*f</code>, and then other reductions will
  will convert it to <code>~(1*f)</code> and then <code>~f</code>. Note that we write -n for an actual negative
  constant (i.e., <code>Num(-5.0)</code>,
  and ~n for the unary operator negation applied to something (i.e., <code>Unop(Neg,Num(5.0))</code>).
  We expect you to implement the following reductions:</p>

<ol>
    <li class=m>&minus;<i>n</i> = ~<i>n</i>
    <li class=m>~~<i>f</i> = <i>f</i>
    <li class=m>~<i>f</i> + <i>g</i> = <i>g</i> &minus; <i>f</i>
    <li class=m><i>f</i> + (~<i>g</i>) = <i>f</i> &minus; <i>g</i>
    <li class=m><i>f</i> &minus; (~<i>g</i>) = <i>f</i> + <i>g</i>
    <li class=m>~<i>f</i> &minus; <i>g</i> = ~(<i>f</i> + <i>g</i>)
    <li class=m>(~<i>f</i>) * <i>g</i> = ~(<i>f</i> * <i>g</i>)
    <li class=m><i>f</i> * (~<i>g</i>) = ~(<i>f</i> * <i>g</i>)
    <li class=m>(<i>f</i>/<i>g</i>) * <i>h</i> = (<i>f</i> * <i>h</i>) / <i>g</i>
    <li class=m><i>f</i> * (<i>g</i>/<i>h</i>) = (<i>f</i> * <i>g</i>) / <i>h</i>
    <li class=m>(~<i>f</i>) / <i>g</i> = ~(<i>f</i> / <i>g</i>)
    <li class=m><i>f</i> / (~<i>g</i>) = ~(<i>f</i> / <i>g</i>)
    <li class=m>(<i>f</i> / <i>g</i>) / <i>h</i> = <i>f</i> / (<i>g</i> * <i>h</i>)
    <li class=m><i>f</i> / (<i>g</i> / <i>h</i>) = (<i>f</i> * <i>h</i>) / <i>g</i>
    <li class=m><i>f</i> ^ (~<i>g</i>) = 1 / (<i>f</i> ^ <i>g</i>)
    <li class=m>(<i>f</i> ^ <i>g</i>) ^ <i>h</i> = <i>f</i> ^ (<i>g</i> * <i>h</i>)
</ol>

  <p>It is worth noting that applying one reduction to an expression may
  result in being able to apply another. One implication of this is that subexpressions
  must be reduced first. For example, to fully reduce
  <code>x + (sin(x)&minus;sin(x))</code>, you must first reduce <code>sin(x)&minus;sin(x)</code> to 0,
  transforming the expression to <code>x+0</code>, then reduce <code>x + 0</code> to <code>x</code>.
  Further, note that as in the <code>(~1)*f</code> example above, you may need to apply multiple
  reduction rules in sequence to an expression.

<p>Your task is to implement a function <code>simplify</code> that
  performs all these reductions.  The type of this function is <code>expression
  -> expression</code>.</p>

<hr>
<a name="pointBreakdown"></a>
<h3>Point Breakdown:</h3>
<ul>
  <li><code>mapreduce.ml</code> : 15 points total, 1 point per problem.</li>
  <li><code>expression.ml</code> : 15 points total
    <table width="300" style="text-align:center">
      <tr>
	<th>Problem</th>
	<td>2.1</td>
	<td>2.2</td>
	<td>2.3</td>
	<td>2.4</td>
      </tr>
      <tr>
	<th>Point Value</th>
	<td>1</td>
	<td>3</td>
	<td>6</td>
	<td>5</td>
      </tr>
    </table>
  </li>
</ul>



<hr>
<h3>Submission:</h3>
<strong>Please see <a href="http://www.seas.harvard.edu/courses/cs51/submit.html">this</a> page for full submission instructions.</strong>
</div>
</body></html>
