<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>CS 51:  Moogle Phase 2</title>
</head>

<body>
<h1>CS51: Moogle Phase 2</h1>
<h2>Due <font color="red">Friday</font>, March 11, 2011 at 5:00pm</h2>
<p>(By popular demand, we've changed the deadline back to Friday at 5.  If you're leaving early for spring break, just pretend the deadline is earlier.

<hr>
For Phase 2 of Moogle, you will continue to work with the same set of
<code>.ml</code> files that you used in Phase 1.  You will implement several different page ranking algorithms.  

<h1>Pagerank</h1>

<p>
We will now apply our knowledge of ADTs and graphs to explore solutions to a compelling problem: finding ``important'' nodes in graphs like the Internet, or the set of pages that you're crawling with Moogle.

<p>
The concept of assigning a measure of importance to nodes is very
useful in designing search algorithms, such as those that many popular
search engines rely on.  Early search engines often ranked the
relevance of pages based on the number of times that search terms
appeared in the pages. However, it was easy for spammers to game this
system by including popular search terms many times, propelling their
results to the top of the list.

<p>
When you enter a search query, you really want the important pages:
the ones with valuable information, a property often reflected in the
quantity and quality of other pages linking to them.  Better
algorithms were eventually developed that took into account the
relationships between web pages, as determined by links.
(For more about the history of search engines, you can check
out <a href="http://en.wikipedia.org/wiki/Search_engine">this page</a>.)  These
relationships can be represented nicely by a graph structure, which is
what we'll be using here.

<h2>NodeScore ADT</h2>
<p>
Throughout the assignment, we'll want to maintain associations
of graph nodes to their importance, or ``NodeScore'':
a value between 0 (completely unimportant) and
1 (the only important node in the graph). 

<p>
In order to assign NodeScores to the nodes in a graph, we've provided
a module with an implementation of an ADT, <tt>NODE_SCORE</tt>, to hold such
associations.  The module makes it easy to create, modify,
normalize (to sum to 1), and display NodeScores.
You can find the module signature and implementation
in <tt>nodescore.ml</tt>.

<h2>NodeScore Algorithms</h2>

<p>
In this section, you'll implement a series of NodeScore
algorithms in different modules: that is, functions <tt>rank</tt> that take a graph and return
a <tt>node_score_map</tt> on it. As an example, we've implemented a
trivial NodeScore algorithm in the <tt>DummyRanker</tt> module 
that gives all nodes a random score between zero and one.

<h3>In-Degree NodeScore</h3>

<p>
A somewhat less trivial algorithm is the following: a node's score is
proportional to the number of nodes linking to it (not including
itself). If we apply this to our understanding of the internet as a
graph, this means that a page becomes more relevant as more pages
link to it. This is clearly an improvement over the DummyRanker
algorithm because the nodescore of a webpage is determined by the
value that other webpages place on it by linking to it.

<h4>Exercise 1.1 -- 3 points</h4> 


<p>
Fill in the <tt>InDegreeRanker</tt> module.  You'll need to implement <tt>rank</tt>, which takes a graph and returns a <tt>node_score_map</tt>
on the graph giving each node a score proportional to the number of other
nodes linking to it (not including itself). 

<p>
The nodescore should be
normalized, but may be the zero nodescore if the graph has no non-self edges. If you need it, we conveniently wrote a function for you that helps you normalize the scores.

<h4>Exercise 1.2 - 1 point</h4>

<p>
Explain how some scurvy spammer can easily boost the nodescore for a particular website given this algorithm.  (Add your answer as a comment in the InDegreeRanker module).


<h3>Random Walk Ranker, or Sisyphus walks the web</h3>

<p>In this section, we will walk you through creating a robust ranking algorithm based on random walks.  The writeup goes through several steps, and we encourage you to do your implementation in that order.  However, you will only submit the final version.</p>

<h4>Exercise 2 -- 16 points total</h4>

<p>
After you answer 1.2, you may realize that we need a better way of saying that nodes are popular or unpopular. In particular, we need a method that considers global properties of the graph and not just edges
adjacent to or near the nodes being ranked. For example, there could be
an extremely relevant webpage that is several nodes removed from the
node we start at. That node might normally fare pretty low on our
ranking system, but perhaps it should be higher based on there being a
high probability that the node could be reached when browsing around
on the internet.

<p>
So consider Sisyphus, doomed to crawl the Web for eternity: or more
specifically, doomed to start at some arbitrary page, and follow links
randomly. (We assume for the moment that the Web is strongly connected and that every page has at least one outgoing link, unrealistic assumptions that we will return to address soon.)

<p>Let's say Sisyphus can take <tt>k</tt> steps after starting from a random
node. We design a system to determine nodescores based off how likely Sisyphus reaches a certain page. In other words, we ask: where will Sisyphus spend most of his time?

<h4>Step 1 - 8 points</h4>

<p> Implement <tt>rank</tt> in the <tt>RandomWalkRanker</tt> functor, which takes a graph, and returns a normalized nodescore on the graph where the score for each node is proportional to the number of times Sisyphus visits the node in <tt>num_steps</tt> steps, starting from a random node. For now, your function may raise an exception if some node has no outgoing edges.  Note that <tt>num_steps</tt> is passed in as part of the functor parameter <tt>P</tt>.

<p>You may find the library function <tt>Random.int</tt> useful, and may want to write some helper functions to pick random elements from lists (don't forget about the empty list case).

<h4>Step 2 - 5 points</h4>
<p>
Our Sisyphean ranking algorithm does better at identifying important
nodes according to their global popularity, rather than being fooled
by local properties of the graph. But what about the error condition
we mentioned above: that a node might not have any outgoing edges? In
this case, Sisyphus has reached the end of the Internet.  What should we do? A good solution is to jump to some random page and surf on from there.

<p>
Modify your rank function so that that instead of raising an error at the end of the Internet, it has Sisyphus jump to a random node.


<h4>Step 3 - 3 points</h4>

<p>
This should work better. But what if there are very few pages that
have no outgoing edges -- or worse, what if there is a set of vertices
with no outgoing edges to the rest of the graph, but there are still
edges between vertices in the set? Sisyphus would be stuck there
forever, and that set would win the node popularity game hands down,
just by having no outside links.  What we'd really like to model is
the fact that Sisyphus doesn't have an unlimited attention span, and
starts to get jumpy every now and then...

<p> Modify your rank function so that if the module parameter <tt>P.do_random_jumps</tt> is <tt>Some alpha</tt>, then with probability
<tt>alpha</tt> at every step, Sisyphus will jump to a random node in the graph, regardless of whether the current node has outgoing
edges. (If the current node has no outgoing edges, Sisyphus
should still jump to a random node in the graph, as before.)


<p>Don't forget to add some testing code.  As stated in "Testing" section below, possible approaches include just running it by hand a lot of times and verifying that the results seem reasonable, or writing an approx-equal function to compare the result of a many-step run with what you'd expect to find.

<p>
Submit your final version of <tt>RandomWalkRanker</tt>.


<h3>QuantumRanker</h3>

<p>
Our algorithm so far works pretty well, but on a huge graph it would
take a long time to find all of the hard-to-get-to
nodes. (Especially when new nodes are being added all the
time...)

<h4>Problem 3 - 11 points total</h4>

<p>
We'll need to adjust our algorithm somewhat.  In particular, let's
suppose Sisyphus is bitten by a radioactive
eigenvalue, giving
him the power to subdivide himself arbitrarily and send parts of
himself off to multiple different nodes at once.  We have him start
evenly spread out among all the nodes. Then, from each of these nodes,
the pieces of Sisyphus that start there will propagate outwards along
the graph, dividing themselves evenly among all outgoing edges of that node.
<p>
So, let's say that at the start of a step, we have some fraction q of
Sisyphus at a node, and that node has 3 outgoing edges.  Then q/3 of Sisyphus will propagate outwards from that node along each edge.  This will mean
that nodes with a lot of value will make their neighbors significantly
more important at each timestep, and also that in order to be
important, a node must have a large number of incoming edges
continually feeding it importance.

<p>
Thus, our basic algorithm takes an existing graph and NodeScore, and
updates the NodeScore by propagating all of the value at each node to
all of its neighbors. However, there's one wrinkle: we want to
include some mechanism to simulate random jumping. The way that we do
this is to use a parameter <tt>alpha</tt>, similarly to what we did in exercise 2. At each step, each node propagates a fraction <tt>1-alpha</tt>
of its value to its neighbors as described above, but also a fraction
<tt>alpha</tt> of its value to all nodes in the graph. This will ensure that
every node in the graph is always getting some small amount of value,
so that we never completely abandon nodes that are hard to reach.

<p>
We can model this fairly simply. If each node distributes alpha times
its value to all nodes at each timestep, then at each timestep each
node accrues (alpha/n) times the overall value in this manner. Thus,
we can model this effect by having the base NodeScore at each timestep
give (alpha/n) to every node.


<p>
That gives us our base case for each timestep of our quantized Sisyphus
algorithm. What else do we need to do at each timestep?  Well, as
explained above, we need to distribute the value at each node to all
of its neighbors.

<h4>Step 1 - 6 points</h4>

<p>
Write a function <tt>propagate_weight</tt> that takes a node, a graph, a NodeScore that it's building up, and the NodeScore
from the previous timestep, and returns the new NodeScore resulting
from distributing the weight that the given node had in the
old NodeScore to all of its neighbors. Remember that only
(1-alpha) of
the NodeScore gets distributed among the neighbors (<tt>alpha</tt> of the weight 
was distributed evenly to all nodes in the base case).  A value for alpha is passed in to the functor as part of the P parameter.  <b>Note: </b>To handle the case of nodes that have no outgoing edges, assume that each node has an implicit edge to itself.

<h4>Step 2 - 5 points</h4>
<p>

Now we have all the components we need. Implement the <tt>rank</tt> function in the <tt>QuantumRanker</tt> module.  It should return the NodeScore resulting from applying the updating procedures described above. The number of timesteps to
simulate is passed in to the functor as part of the P parameter.  

<p>Don't forget to add some tests!

<h3>Using your page rankers</h3>

At the top of <tt>crawl.ml</tt> is a definition of a <tt>MoogleRanker</tt> module that's used to order the search results.  Replace the call to the <tt>DummyRanker</tt> functor with calls to the other rankers you wrote, and experiment with how it changes the results.

<h2>Testing</h2>

<p> You will doubtless want to test your code to make sure that it works. For the deterministic algorithm in (<tt>InDegreeRanker</tt>), you can do small examples by hand and then check that your algorithm gives the correct results.  You can also do the same for <tt>QuantumRanker</tt>, especially if you use <tt>num_steps = 1</tt>.  Testing <tt>RandomWalkRanker</tt> is hard, because it involves a lot of randomness. You can run it a bunch of times for a large number of iterations and check that it always converges towards something sensible.  You can also write tests that check for approximate equality -- if you run for enough iterations, and allow a large enough error margin, these should pass with extremely high probability.

<p>
The graph
<pre>
  let g = G.from_edges [("a","b") ; 
                        ("a","c") ;
                        ("c","a")]
</pre>
is a good simple example for testing, since it's fairly clear what the nodescore should be.

<p>
The <tt>Test...</tt> modules in <tt>pagerank.ml</tt> have examples of how to define test graphs.  Feel free to use them, though you will also want to define your own graphs based on examples you work out by hand.  Add your tests to the appropriate <tt>Test...</tt> modules.



<hr>
<h2>Submission</h2>
<p><strong>NOTE:</strong> if you are working in a pair, only one of
  you should submit.
<p>
To submit, do the following:
<ul>
  <li>Copy your files to <code>nice.fas.harvard.edu</code>.  Make sure
    you get all of the <code>ml</code> files, and the Makefile.  You might want to run
    <code>make clean</code> before doing this to clear out the
    intermediate compiler files and the executable.
  <li>Run <code>make</code> on <code>nice</code>.  If it complains that your files don't
  compile, fix them.
  <li>Run <code>make check</code>.  If it complains about lines > 80
    characters, fix them.
  <li>Run <code>make <b>submit2</b></code>.  If it complains, post to Piazzza,
  pasting in the output.
</ul>


<address></address>
<!-- hhmts start --> Last modified: Fri Mar  4 22:04:11 EST 2011 <!-- hhmts end -->
</body> </html>
