
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta name="description" content="Harvard CS 264 / CSCI E-292 Massively Parallel Computing Course Web Site" />
		<meta name="keywords" content="requirements" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="robots" content="all" />
		<meta name="generator" content="RapidWeaver" />
		<link rel="icon" href="http://www.cs264.org/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="http://www.cs264.org/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="http://www.cs264.org/apple-touch-icon.png" />
		
		<title>Presentations</title>
		<link rel="stylesheet" type="text/css" media="screen" href="http://www.cs264.org/rw_common/themes/vanilla/styles.css"  />
		<!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="http://www.cs264.org/rw_common/themes/vanilla/ie6.css"  /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" type="text/css" media="screen" href="http://www.cs264.org/rw_common/themes/vanilla/ie7.css"  /><![endif]-->
		<link rel="stylesheet" type="text/css" media="screen" href="http://www.cs264.org/rw_common/themes/vanilla/colors-theme-default.css"  />
		<script type="text/javascript" src="http://www.cs264.org/rw_common/themes/vanilla/javascript.js"></script>
		<link rel="stylesheet" type="text/css" media="screen" href="http://www.cs264.org/rw_common/themes/vanilla/css/background/colorpicker.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="http://www.cs264.org/rw_common/themes/vanilla/css/top/normal2.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="http://www.cs264.org/rw_common/themes/vanilla/css/archives/archives_on.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="http://www.cs264.org/rw_common/themes/vanilla/css/sidebar/sidebar_hidden.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="http://www.cs264.org/rw_common/themes/vanilla/css/menu/transblack.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="http://www.cs264.org/rw_common/themes/vanilla/css/breadcrumb/breadcrumb_on.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="http://www.cs264.org/rw_common/themes/vanilla/css/font/georgia.css" />
				
		
		
		
		

		<script type="text/javascript" charset="utf-8">
			var blankImg = "http://www.cs264.org/rw_common/themes/vanilla/blank.gif";
		</script>	

		<style type="text/css">

 			img, div, input { behavior: url("http://www.cs264.org/rw_common/themes/vanilla/iepngfix.htc") }

		</style>


	</head>

<body>
	
<!-- This site was created using the RapidWeaver theme, XXXXXXXXXXXXXXXX, developed by elixir graphics. -->
<!-- For more information on RapidWeaver themes, icon design and graphics, visit www.elixirgraphics.com -->

<div id="container">
	<div id="top"></div>
	<div id="header">
		<div id="customHeader">
		<div id="logo"></div>
			<div id="siteTitle">
				
			</div>
		</div>
		<div class="clearer"></div>
	</div>
<div id="ncinset">
		
	</div>
	
	
	<div id="main">
			<div id="sidebarContainer">
				<div id="sidebarContent">
					<h3></h3>
					
				</div>
				<div id="archives">
					
				</div>
			</div>
			<div id="content">
				<span style="font:23px GillSans; color:#666666;">CS51 Final Project Presentations</span><span style="font-size:15px; "><br /></span><span style="font:15px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; font-weight:bold; color:#262626;font-weight:bold; "></span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; color:#262626;"><br />For the final project presentations, each team will create a </span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; font-weight:bold; color:#262626;font-weight:bold; ">two-minute</span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; color:#262626;"> screencast video of their demo and/or some slides. We will show these videos in class and will put them online. The video must also include narration. To submit the videos you will upload the video to the course iSite. Below, you will find information on downloading and installing free screencast software.<br /><br />Note that we will stop showing the video after two minutes, so please make sure you are not running longer than that. <br /></span><span style="font:18px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; font-weight:bold; color:#262626;font-weight:bold; "><br />Making a Screencast Video<br /></span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; color:#262626;">There are various screencast software packages available. Below we describe one for Mac OSX and one for Windows, but you are welcome to use whatever you like. <br /></span><span style="font:18px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; font-weight:bold; color:#262626;font-weight:bold; "><br />For Mac Users: SnapzProX<br /></span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; color:#262626;">If you are running MacOS X 10.6 Snow Leopard, you can use the new screencast feature of Quick Time X. More information is available </span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; color:#262626;"><a href="http://www.makeuseof.com/tag/quick-screencasting-using-quicktime-x-in-mac-snow-leopard/" rel="external">here</a></span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; color:#262626;">. <br /><br />Otherwise you can get a free trial version of the Ambrosia software </span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; color:#FC2708;"><u><a href="http://www.ambrosiasw.com/utilities/snapzprox/">SnapzProX</a></u></span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; color:#262626;"> that will last for 15 days or 100-uses, which ever comes first. SnapzProX is relatively easy to use, but the trial version does not contain video editing software. Thus, once you record and compress your two-minute demo you can't make any changes unless you use some other sort of video editing software.<br /><br />Download the </span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; color:#FC2708;"><u><a href="http://www.ambrosiasw.com/utilities/snapzprox/">SnapzProX software</a></u></span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; color:#262626;">, and install SnapzProX in your Applications directory.<br /><br />Once you run SnapzProX the first time, it will always be running in the background on your machine, but no icon will appear in your icon tray. To start SnapzProX, press command+shift+3. A window like the image below will pop up.<br /><br /></span><img class="imageStyle" alt="Picture1" src="examples/picture1.png" width="403" height="283"/><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; color:#262626;"><br /></span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; color:#262626;"><br />Click the Movie button. Your desktop will dim, and a dashed-line rectangle will appear, along with the following window:<br /></span><img class="imageStyle" alt="Picture2" src="examples/picture2.png" width="480" height="99"/><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; color:#262626;"><br /></span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; color:#262626;"><br />In the window, select the microphone track if you will be recording audio narration of your demo, and also select Mac audio track if your demo includes sound. Also, make sure that the Camera mode is set to fixed camera so that the capture area remains fixed during recording. Drag the rectangle around and position over the part of your screen you want to capture. You can also adjust the size of the area. If your video ends up being too big (larger then 100MB), try selecting the scale to be 50% or 75%.<br />When you are ready to start recording, press the enter key.<br />Run your demo.<br />When you are finished, press command+shift+3 again to stop recording. The following window will pop up:<br /></span><img class="imageStyle" alt="Picture3" src="examples/picture3.png" width="480" height="534"/><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; color:#262626;"><br /></span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; color:#262626;">Make sure to check the audio and microphone tracks if you need them, or deselect if you don't. You will need to experiment with the Video track settings to ensure that your video file is under 100MB (which is the max size for uploading). If you click on Settings under the Video track, you will get a window like this:<br /></span><img class="imageStyle" alt="Picture4" src="examples/picture4.png" width="480" height="425"/><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; color:#262626;"><br /></span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; color:#262626;">Try different compression levels to see how compressed you can make your video without sacrificing the content.<br /><br /></span><span style="font:18px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; font-weight:bold; color:#262626;font-weight:bold; ">For Windows Users: Camtasia<br /></span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; color:#262626;">You can get a free trial version of the Techsmith software </span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; color:#FC2708;"><u><a href="http://www.techsmith.com/camtasia.asp">Camtasia</a></u></span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; color:#262626;"> that will last for 30 days. Camtasia is an easy to use recording and editing suite, so you can also splice and dice your screen captures into a final movie.<br /><br />Download and install the </span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; color:#FC2708;"><u><a href="http://www.techsmith.com/camtasia.asp">Camtasia software</a></u></span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; color:#262626;">.<br /><br />The best way to learn about Camtasia is to actually watch a couple of their </span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; color:#FC2708;"><u><a href="http://video.techsmith.com/camtasia/5/edu/quickstart/enu/default.html">how-to videos</a></u></span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; color:#262626;"> on recording and editing. We suggest watching (under "How to..." Videos): Record Video; Edit with Camtasia Studio; and Produce Video. After watching these three videos you will be able to record, edit, and export (or, produce) you demo video. Please produce you videos in the Quicktime .mov format. You may need to experiment with the compression options for Quicktime when you produce you video to make sure the final video is under 100MB.<br /><br /></span><span style="font:18px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; font-weight:bold; color:#262626;font-weight:bold; ">Submission Instructions<br /></span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; color:#262626;">Submit your movie on the </span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; color:#FC2708;"><u><a href="http://isites.harvard.edu/course/ext-23430/2011/spring" rel="self">course iSite page</a></u></span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; color:#262626;"> in the Project Presentation dropbox.<br /></span>
			</div>
			<div class="clearer"></div>
	</div>
	<div id="breadcrumb">
		<div id="bcinset"></div>
		<div id="search">
			<div id="searchtext">Search site: </div>
			<div id="searchform">
				<form method="get" action="http://www.google.com/search">
				<input type="search" name="q" value="Search" autosave="search" results="10"
				onblur="if (this.value =='') {this.value ='Search';}"
				onfocus="if (this.value =='Search') {this.value ='';}" />
				<input type="hidden" name="domains" value="http://www.cs264.org/" />
				<input type="hidden" name="sitesearch" value="http://www.cs264.org/" />
				</form>
			</div>
		</div>
		<div class="clearer"></div>
	</div>
	<div id="footer">&copy; 2011 Harvard University <a href="#" id="rw_email_contact">contact</a><script type="text/javascript">var _rwObsfuscatedHref0 = "mai";var _rwObsfuscatedHref1 = "lto";var _rwObsfuscatedHref2 = ":pi";var _rwObsfuscatedHref3 = "nto";var _rwObsfuscatedHref4 = "@mi";var _rwObsfuscatedHref5 = "t.e";var _rwObsfuscatedHref6 = "du";var _rwObsfuscatedHref = _rwObsfuscatedHref0+_rwObsfuscatedHref1+_rwObsfuscatedHref2+_rwObsfuscatedHref3+_rwObsfuscatedHref4+_rwObsfuscatedHref5+_rwObsfuscatedHref6; document.getElementById('rw_email_contact').href = _rwObsfuscatedHref;</script></div>
</div>

<!-- Start Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5351209-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><!-- End Google Analytics -->
</body>
