<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>TITLE OF YOUR PROJECT</title>
</head>

<body>
<h1>Perambulatory Frobulators: Chocolate, Intercal, and Fibonacci Heaps</h1>

<h3>Edsgar Dijkstra, Alan Turing, Charles Babbage, William Shakespeare</h3>

<h3><a href="http://31.media.tumblr.com/tumblr_lf5fiaI80D1qcyh4vo1_1280.gif">Our Fantastic Demo Video</a></h3>


<h2>Overview</h2>

<p>We implemented the Frobulating Perambulation algorithm for Solving All Problems Ever. Here's a summary of how it works.  Here's what we ended up building.

<h2>Planning</h2>

<p>We planned X, Y, and Z.  Here are our initial <a href="">draft specification</a> and <a href="">final specification</a>.  Here's how that worked out overall.  Here's how the milestones worked out.

<h2>Design and implementation</h2>

<p>Here's a bit about our experience with design, interfaces,
languages, systems, testing, etc.

<p>Implementing Frobulation was difficult: ....

<p>Our first implementation of the Perambulator module went well, but adding the Chocolate Cheese Whip variation turned out much messier than expected: ... 

<p>We experimented with our Frobulator implementation, and found that it performed much better than the Frombunator algorithm proposed by Euclid.  Here are some details: ...

<h2>Reflection</h2>

<p>We were pleasantly surprised by...

<p>We were not-so-pleasantly surprised by...

<p>Our decision to Frobulate the Perambulator Module worked out doubleplus great: ...

<p>Our decision to Perambulate the Molecular Degustator while coding did not work out so well: ...

<p>If we had more time, we would Make Our Program Design Virtual Fusion Reactor Using Genetic Algorithms.

<p>If we were to redo this project from scratch, we would still Program In Intercal, but we would eat more chocolate while algorithming.

<h2>Advice for future students</h2>

<p>The most important thing we learned, that everyone contemplating a project like this should know, is...

<p>...and they lived happily ever after.

</body>
</html>
